2024-05-29 08:41:55,888 INFO:Run 1. Starting run for Орехово-Борисово Северное. OKATO: 45296000
2024-05-29 08:41:55,889 INFO:Run 2. Starting run for Коньково. OKATO: 45293000
2024-05-29 08:41:55,889 INFO:Run 3. Starting run for Солнцево. OKATO: 45268000
2024-05-29 08:41:55,889 INFO:Run 4. Starting run for Алексеевский. OKATO: 45280000
2024-05-29 08:41:55,889 INFO:Run 5. Starting run for Ярославский. OKATO: 45280000
2024-05-29 08:41:55,889 INFO:Run 6. Starting run for Южное Бутово. OKATO: 45293000
2024-05-29 08:41:55,889 INFO:Run 7. Starting run for Можайский. OKATO: 45268000
2024-05-29 08:41:55,889 INFO:Run 8. Starting run for Метрогородок. OKATO: 45263000
2024-05-29 08:41:55,889 INFO:Run 9. Starting run for Гольяново. OKATO: 45263000
2024-05-29 08:41:55,889 INFO:Run 10. Starting run for Чертаново Северное. OKATO: 45296000
2024-05-29 08:41:55,889 INFO:Run 11. Starting run for Ломоносовский. OKATO: 45293000
2024-05-29 08:41:55,889 INFO:Run 12. Starting run for Красносельский. OKATO: 45286000
2024-05-29 08:41:55,889 INFO:Run 13. Starting run for Лосиноостровский. OKATO: 45280000
2024-05-29 08:41:55,889 INFO:Run 14. Starting run for Перово. OKATO: 45263000
2024-05-29 08:41:55,890 INFO:Run 15. Starting run for Фили-Давыдково. OKATO: 45268000
2024-05-29 08:41:55,890 INFO:Run 16. Starting run for Коптево. OKATO: 45277000
2024-05-29 08:41:55,890 INFO:Run 17. Starting run for Измайлово. OKATO: 45263000
2024-05-29 08:41:55,890 INFO:Run 18. Starting run for Ростокино. OKATO: 45280000
2024-05-29 08:41:55,890 INFO:Run 19. Starting run for Свиблово. OKATO: 45280000
2024-05-29 08:41:55,890 INFO:Run 20. Starting run for Якиманка. OKATO: 45286000
2024-05-29 08:41:55,890 INFO:Run 21. Starting run for Лефортово. OKATO: 45290000
2024-05-29 08:41:55,890 INFO:Run 22. Starting run for Нижегородский. OKATO: 45290000
2024-05-29 08:41:55,890 INFO:Run 23. Starting run for Царицыно. OKATO: 45296000
2024-05-29 08:41:55,890 INFO:Run 24. Starting run for Тверской. OKATO: 45286000
2024-05-29 08:41:55,890 INFO:Run 25. Starting run for Северное Бутово. OKATO: 45293000
2024-05-29 08:41:55,890 INFO:Run 26. Starting run for Бескудниковский. OKATO: 45277000
2024-05-29 08:41:55,890 INFO:Run 27. Starting run for Внуково. OKATO: 45268000
2024-05-29 08:41:55,890 INFO:Run 28. Starting run for Ивановское. OKATO: 45263000
2024-05-29 08:41:55,890 INFO:Run 29. Starting run for Черёмушки. OKATO: 45293000
2024-05-29 08:41:55,890 INFO:Run 30. Starting run for Выхино-Жулебино. OKATO: 45290000
2024-05-29 08:41:55,890 INFO:Run 31. Starting run for Аэропорт. OKATO: 45277000
2024-05-29 08:41:55,891 INFO:Run 32. Starting run for Нагатино-Садовники. OKATO: 45296000
2024-05-29 08:41:55,891 INFO:Run 33. Starting run for Печатники. OKATO: 45290000
2024-05-29 08:41:55,891 INFO:Run 34. Starting run for Тропарёво-Никулино. OKATO: 45268000
2024-05-29 08:41:55,891 INFO:Run 35. Starting run for Братеево. OKATO: 45296000
2024-05-29 08:41:55,891 INFO:Run 36. Starting run for Косино-Ухтомский. OKATO: 45263000
2024-05-29 08:41:55,891 INFO:Run 37. Starting run for Останкинский. OKATO: 45280000
2024-05-29 08:41:55,891 INFO:Run 38. Starting run for Зюзино. OKATO: 45293000
2024-05-29 08:41:55,891 INFO:Run 39. Starting run for Ново-Переделкино. OKATO: 45268000
2024-05-29 08:41:55,891 INFO:Run 40. Starting run for Тимирязевский. OKATO: 45277000
2024-05-29 08:41:55,891 INFO:Run 41. Starting run for Марьино. OKATO: 45290000
2024-05-29 08:41:55,891 INFO:Run 42. Starting run for Митино. OKATO: 45283000
2024-05-29 08:41:55,891 INFO:Run 43. Starting run for Бибирево. OKATO: 45280000
2024-05-29 08:41:55,891 INFO:Run 44. Starting run for Щукино. OKATO: 45283000
2024-05-29 08:41:55,891 INFO:Run 45. Starting run for Левобережный. OKATO: 45277000
2024-05-29 08:41:55,891 INFO:Run 46. Starting run for Сокол. OKATO: 45277000
2024-05-29 08:41:55,892 INFO:Run 47. Starting run for Замоскворечье. OKATO: 45286000
2024-05-29 08:41:55,892 INFO:Run 48. Starting run for Головинский. OKATO: 45277000
2024-05-29 08:41:55,892 INFO:Run 49. Starting run for Гагаринский. OKATO: 45293000
2024-05-29 08:41:55,892 INFO:Run 50. Starting run for Нагатинский Затон. OKATO: 45296000
2024-05-29 08:41:55,892 INFO:Run 51. Starting run for Куркино. OKATO: 45283000
2024-05-29 08:41:55,892 INFO:Run 52. Starting run for Дмитровский. OKATO: 45277000
2024-05-29 08:41:55,892 INFO:Run 53. Starting run for Алтуфьевский. OKATO: 45280000
2024-05-29 08:41:55,892 INFO:Run 54. Starting run for Марфино. OKATO: 45280000
2024-05-29 08:41:55,892 INFO:Run 55. Starting run for Бирюлёво Западное. OKATO: 45296000
2024-05-29 08:41:55,892 INFO:Run 56. Starting run for Обручевский. OKATO: 45293000
2024-05-29 08:41:55,892 INFO:Run 57. Starting run for Академический. OKATO: 45293000
2024-05-29 08:41:55,892 INFO:Run 58. Starting run for Проспект Вернадского. OKATO: 45268000
2024-05-29 08:41:55,892 INFO:Run 59. Starting run for Нагорный. OKATO: 45296000
2024-05-29 08:41:55,892 INFO:Run 60. Starting run for Рязанский. OKATO: 45290000
2024-05-29 08:41:55,892 INFO:Run 61. Starting run for Арбат. OKATO: 45286000
2024-05-29 08:41:55,892 INFO:Run 62. Starting run for Москворечье-Сабурово. OKATO: 45296000
2024-05-29 08:41:55,892 INFO:Run 63. Starting run for Бутырский. OKATO: 45280000
2024-05-29 08:41:55,893 INFO:Run 64. Starting run for Капотня. OKATO: 45290000
2024-05-29 08:41:55,893 INFO:Run 65. Starting run for Кузьминки. OKATO: 45290000
2024-05-29 08:41:55,893 INFO:Run 66. Starting run for Дорогомилово. OKATO: 45268000
2024-05-29 08:41:55,893 INFO:Run 67. Starting run for Отрадное. OKATO: 45280000
2024-05-29 08:41:55,894 INFO:Run 68. Starting run for Сокольники. OKATO: 45263000
2024-05-29 08:41:55,894 INFO:Run 69. Starting run for Котловка. OKATO: 45293000
2024-05-29 08:41:55,894 INFO:Run 70. Starting run for Хорошёво-Мнёвники. OKATO: 45283000
2024-05-29 08:41:55,894 INFO:Run 71. Starting run for Южное Тушино. OKATO: 45283000
2024-05-29 08:41:55,894 INFO:Run 72. Starting run for Войковский. OKATO: 45277000
2024-05-29 08:41:55,894 INFO:Run 73. Starting run for Ясенево. OKATO: 45293000
2024-05-29 08:41:55,894 INFO:Run 74. Starting run for Хорошёвский. OKATO: 45277000
2024-05-29 08:41:55,894 INFO:Run 75. Starting run for Басманный. OKATO: 45286000
2024-05-29 08:41:55,894 INFO:Run 76. Starting run for Тёплый Стан. OKATO: 45293000
2024-05-29 08:41:55,894 INFO:Run 77. Starting run for Очаково-Матвеевское. OKATO: 45268000
2024-05-29 08:41:55,894 INFO:Run 78. Starting run for Раменки. OKATO: 45268000
2024-05-29 08:41:55,894 INFO:Run 79. Starting run for Новогиреево. OKATO: 45263000
2024-05-29 08:41:55,894 INFO:Run 80. Starting run for Текстильщики. OKATO: 45290000
2024-05-29 08:41:55,894 INFO:Run 81. Starting run for Зябликово. OKATO: 45296000
2024-05-29 08:41:55,894 INFO:Run 82. Starting run for Северное Медведково. OKATO: 45280000
2024-05-29 08:41:55,894 INFO:Run 83. Starting run for Лианозово. OKATO: 45280000
2024-05-29 08:41:55,894 INFO:Run 84. Starting run for Западное Дегунино. OKATO: 45277000
2024-05-29 08:41:55,894 INFO:Run 85. Starting run for Восточный. OKATO: 45263000
2024-05-29 08:41:55,894 INFO:Run 86. Starting run for Крылатское. OKATO: 45268000
2024-05-29 08:41:55,894 INFO:Run 87. Starting run for Беговой. OKATO: 45277000
2024-05-29 08:41:55,894 INFO:Run 88. Starting run for Некрасовка. OKATO: 45290000
2024-05-29 08:41:55,894 INFO:Run 89. Starting run for Строгино. OKATO: 45283000
2024-05-29 08:41:55,894 INFO:Run 90. Starting run for Филёвский Парк. OKATO: 45268000
2024-05-29 08:41:55,894 INFO:Run 91. Starting run for Пресненский. OKATO: 45286000
2024-05-29 08:41:55,894 INFO:Run 92. Starting run for Ховрино. OKATO: 45277000
2024-05-29 08:41:55,894 INFO:Run 93. Starting run for Таганский. OKATO: 45286000
2024-05-29 08:41:55,894 INFO:Run 94. Starting run for Восточное Дегунино. OKATO: 45277000
2024-05-29 08:41:55,894 INFO:Run 95. Starting run for Молжаниновский. OKATO: 45277000
2024-05-29 08:41:55,894 INFO:Run 96. Starting run for Мещанский. OKATO: 45286000
2024-05-29 08:41:55,895 INFO:Run 97. Starting run for Чертаново Центральное. OKATO: 45296000
2024-05-29 08:41:55,895 INFO:Run 98. Starting run for Даниловский. OKATO: 45296000
2024-05-29 08:41:55,895 INFO:Run 99. Starting run for Южнопортовый. OKATO: 45290000
2024-05-29 08:41:55,895 INFO:Run 100. Starting run for Южное Медведково. OKATO: 45280000
2024-05-29 08:41:55,895 INFO:Run 101. Starting run for Преображенское. OKATO: 45263000
2024-05-29 08:41:55,895 INFO:Run 102. Starting run for Вешняки. OKATO: 45263000
2024-05-29 08:41:55,895 INFO:Run 103. Starting run for Северное Измайлово. OKATO: 45263000
2024-05-29 08:41:55,895 INFO:Run 104. Starting run for Кунцево. OKATO: 45268000
2024-05-29 08:41:55,896 INFO:Run 105. Starting run for Бабушкинский. OKATO: 45280000
2024-05-29 08:41:55,896 INFO:Run 106. Starting run for Хамовники. OKATO: 45286000
2024-05-29 08:41:55,896 INFO:Run 107. Starting run for Богородское. OKATO: 45263000
2024-05-29 08:41:55,896 INFO:Run 108. Starting run for Новокосино. OKATO: 45263000
2024-05-29 08:41:55,896 INFO:Run 109. Starting run for Соколиная Гора. OKATO: 45263000
2024-05-29 08:41:55,896 INFO:Run 110. Starting run for Восточное Измайлово. OKATO: 45263000
2024-05-29 08:41:55,896 INFO:Run 111. Starting run for Бирюлёво Восточное. OKATO: 45296000
2024-05-29 08:41:55,896 INFO:Run 112. Starting run for Орехово-Борисово Южное. OKATO: 45296000
2024-05-29 08:41:55,896 INFO:Run 113. Starting run for Северное Тушино. OKATO: 45283000
2024-05-29 08:41:55,896 INFO:Run 114. Starting run for Донской. OKATO: 45296000
2024-05-29 08:41:55,896 INFO:Run 115. Starting run for Чертаново Южное. OKATO: 45296000
2024-05-29 08:41:55,896 INFO:Run 116. Starting run for Покровское-Стрешнево. OKATO: 45283000
2024-05-29 08:41:55,896 INFO:Run 117. Starting run for Марьина Роща. OKATO: 45280000
2024-05-29 08:41:55,896 INFO:Run 118. Starting run for Северный. OKATO: 45280000
2024-05-29 08:41:55,896 INFO:Run 119. Starting run for Люблино. OKATO: 45290000
2024-05-29 08:41:55,896 INFO:Run 120. Starting run for Савёловский. OKATO: 45277000
2024-05-29 08:41:55,897 INFO:Starting scraper for: {'Run': 1, 'District': 'Орехово-Борисово Северное', 'Point A': '55.62922553768017, 37.68942359527946', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-29 08:42:05,311 INFO:Data for Орехово-Борисово Северное: {'District': 'Орехово-Борисово Северное', 'Price': '511', 'Duration': '16 мин', 'Length': '6,8'}
2024-05-29 08:42:05,313 INFO:Preprocessing completed for entry: {'District': 'Орехово-Борисово Северное', 'Price': '511', 'Duration': '16 мин', 'Length': '6,8'}
2024-05-29 08:42:05,313 INFO:Scraper called successfully for Орехово-Борисово Северное
2024-05-29 08:42:05,313 INFO:Starting scraper for: {'Run': 2, 'District': 'Коньково', 'Point A': '55.650568585869486, 37.531018663859335', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-05-29 08:42:10,148 INFO:Data for Коньково: {'District': 'Коньково', 'Price': '454', 'Duration': '13 мин', 'Length': '5,6'}
2024-05-29 08:42:10,149 INFO:Preprocessing completed for entry: {'District': 'Коньково', 'Price': '454', 'Duration': '13 мин', 'Length': '5,6'}
2024-05-29 08:42:10,149 INFO:Scraper called successfully for Коньково
2024-05-29 08:42:10,149 INFO:Starting scraper for: {'Run': 3, 'District': 'Солнцево', 'Point A': '55.63320297647751, 37.39127367791208', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-05-29 08:42:14,537 INFO:Data for Солнцево: {'District': 'Солнцево', 'Price': '935', 'Duration': '45 мин', 'Length': '32'}
2024-05-29 08:42:14,538 INFO:Preprocessing completed for entry: {'District': 'Солнцево', 'Price': '935', 'Duration': '45 мин', 'Length': '32'}
2024-05-29 08:42:14,538 INFO:Scraper called successfully for Солнцево
2024-05-29 08:42:14,538 INFO:Starting scraper for: {'Run': 4, 'District': 'Алексеевский', 'Point A': '55.81061596848386, 37.65885965674445', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-29 08:42:18,218 INFO:Data for Алексеевский: {'District': 'Алексеевский', 'Price': '554', 'Duration': '23 мин', 'Length': '8,9'}
2024-05-29 08:42:18,218 INFO:Preprocessing completed for entry: {'District': 'Алексеевский', 'Price': '554', 'Duration': '23 мин', 'Length': '8,9'}
2024-05-29 08:42:18,218 INFO:Scraper called successfully for Алексеевский
2024-05-29 08:42:18,218 INFO:Starting scraper for: {'Run': 5, 'District': 'Ярославский', 'Point A': '55.8575581026343, 37.7144552526815', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-29 08:42:22,116 INFO:Data for Ярославский: {'District': 'Ярославский', 'Price': '649', 'Duration': '27 мин', 'Length': '8,8'}
2024-05-29 08:42:22,116 INFO:Preprocessing completed for entry: {'District': 'Ярославский', 'Price': '649', 'Duration': '27 мин', 'Length': '8,8'}
2024-05-29 08:42:22,116 INFO:Scraper called successfully for Ярославский
2024-05-29 08:42:22,116 INFO:Starting scraper for: {'Run': 6, 'District': 'Южное Бутово', 'Point A': '55.53402392620272, 37.56391337383428', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-05-29 08:42:26,499 INFO:Data for Южное Бутово: {'District': 'Южное Бутово', 'Price': '805', 'Duration': '27 мин', 'Length': '13,3'}
2024-05-29 08:42:26,499 INFO:Preprocessing completed for entry: {'District': 'Южное Бутово', 'Price': '805', 'Duration': '27 мин', 'Length': '13,3'}
2024-05-29 08:42:26,499 INFO:Scraper called successfully for Южное Бутово
2024-05-29 08:42:26,499 INFO:Starting scraper for: {'Run': 7, 'District': 'Можайский', 'Point A': '55.709232689356085, 37.40660766821201', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-05-29 08:42:30,880 INFO:Data for Можайский: {'District': 'Можайский', 'Price': '859', 'Duration': '27 мин', 'Length': '17,6'}
2024-05-29 08:42:30,880 INFO:Preprocessing completed for entry: {'District': 'Можайский', 'Price': '859', 'Duration': '27 мин', 'Length': '17,6'}
2024-05-29 08:42:30,880 INFO:Scraper called successfully for Можайский
2024-05-29 08:42:30,880 INFO:Starting scraper for: {'Run': 8, 'District': 'Метрогородок', 'Point A': '55.84520055710261, 37.748884756907614', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-29 08:42:35,021 INFO:Data for Метрогородок: {'District': 'Метрогородок', 'Price': '389', 'Duration': '42 мин', 'Length': '24,2'}
2024-05-29 08:42:35,021 INFO:Preprocessing completed for entry: {'District': 'Метрогородок', 'Price': '389', 'Duration': '42 мин', 'Length': '24,2'}
2024-05-29 08:42:35,022 INFO:Scraper called successfully for Метрогородок
2024-05-29 08:42:35,022 INFO:Starting scraper for: {'Run': 9, 'District': 'Гольяново', 'Point A': '55.839247426261934, 37.788903681528524', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-29 08:42:39,164 INFO:Data for Гольяново: {'District': 'Гольяново', 'Price': '479', 'Duration': '23 мин', 'Length': '18,1'}
2024-05-29 08:42:39,164 INFO:Preprocessing completed for entry: {'District': 'Гольяново', 'Price': '479', 'Duration': '23 мин', 'Length': '18,1'}
2024-05-29 08:42:39,164 INFO:Scraper called successfully for Гольяново
2024-05-29 08:42:39,164 INFO:Starting scraper for: {'Run': 10, 'District': 'Чертаново Северное', 'Point A': '55.634540051031365, 37.5951243175907', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-29 08:42:43,133 INFO:Data for Чертаново Северное: {'District': 'Чертаново Северное', 'Price': '549', 'Duration': '18 мин', 'Length': '5'}
2024-05-29 08:42:43,134 INFO:Preprocessing completed for entry: {'District': 'Чертаново Северное', 'Price': '549', 'Duration': '18 мин', 'Length': '5'}
2024-05-29 08:42:43,134 INFO:Scraper called successfully for Чертаново Северное
2024-05-29 08:42:43,134 INFO:Starting scraper for: {'Run': 11, 'District': 'Ломоносовский', 'Point A': '55.67277443033568, 37.532975447478364', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-05-29 08:42:47,340 INFO:Data for Ломоносовский: {'District': 'Ломоносовский', 'Price': '632', 'Duration': '25 мин', 'Length': '10,1'}
2024-05-29 08:42:47,341 INFO:Preprocessing completed for entry: {'District': 'Ломоносовский', 'Price': '632', 'Duration': '25 мин', 'Length': '10,1'}
2024-05-29 08:42:47,341 INFO:Scraper called successfully for Ломоносовский
2024-05-29 08:42:47,341 INFO:Starting scraper for: {'Run': 12, 'District': 'Красносельский', 'Point A': '55.781588618842825, 37.653493813609714', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-05-29 08:42:51,210 INFO:Data for Красносельский: {'District': 'Красносельский', 'Price': '876', 'Duration': '51 мин', 'Length': '7,9'}
2024-05-29 08:42:51,210 INFO:Preprocessing completed for entry: {'District': 'Красносельский', 'Price': '876', 'Duration': '51 мин', 'Length': '7,9'}
2024-05-29 08:42:51,210 INFO:Scraper called successfully for Красносельский
2024-05-29 08:42:51,210 INFO:Starting scraper for: {'Run': 13, 'District': 'Лосиноостровский', 'Point A': '55.88514158430021, 37.71106434446373', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-29 08:42:54,894 INFO:Data for Лосиноостровский: {'District': 'Лосиноостровский', 'Price': '551', 'Duration': '22 мин', 'Length': '8,5'}
2024-05-29 08:42:54,894 INFO:Preprocessing completed for entry: {'District': 'Лосиноостровский', 'Price': '551', 'Duration': '22 мин', 'Length': '8,5'}
2024-05-29 08:42:54,894 INFO:Scraper called successfully for Лосиноостровский
2024-05-29 08:42:54,894 INFO:Starting scraper for: {'Run': 14, 'District': 'Перово', 'Point A': '55.75818708933234, 37.761844838193866', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-29 08:42:59,780 INFO:Data for Перово: {'District': 'Перово', 'Price': '239', 'Duration': '46 мин', 'Length': '27,4'}
2024-05-29 08:42:59,781 INFO:Preprocessing completed for entry: {'District': 'Перово', 'Price': '239', 'Duration': '46 мин', 'Length': '27,4'}
2024-05-29 08:42:59,781 INFO:Scraper called successfully for Перово
2024-05-29 08:42:59,781 INFO:Starting scraper for: {'Run': 15, 'District': 'Фили-Давыдково', 'Point A': '55.72233246838334, 37.47296993361166', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-05-29 08:43:03,710 INFO:Data for Фили-Давыдково: {'District': 'Фили-Давыдково', 'Price': '842', 'Duration': '28 мин', 'Length': '23,2'}
2024-05-29 08:43:03,710 INFO:Preprocessing completed for entry: {'District': 'Фили-Давыдково', 'Price': '842', 'Duration': '28 мин', 'Length': '23,2'}
2024-05-29 08:43:03,710 INFO:Scraper called successfully for Фили-Давыдково
2024-05-29 08:43:03,711 INFO:Starting scraper for: {'Run': 16, 'District': 'Коптево', 'Point A': '55.83914381273537, 37.528929772704736', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-29 08:43:07,726 INFO:Data for Коптево: {'District': 'Коптево', 'Price': '761', 'Duration': '28 мин', 'Length': '10,3'}
2024-05-29 08:43:07,726 INFO:Preprocessing completed for entry: {'District': 'Коптево', 'Price': '761', 'Duration': '28 мин', 'Length': '10,3'}
2024-05-29 08:43:07,726 INFO:Scraper called successfully for Коптево
2024-05-29 08:43:07,726 INFO:Starting scraper for: {'Run': 17, 'District': 'Измайлово', 'Point A': '55.79037043529277, 37.74912907439874', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-29 08:43:11,730 INFO:Data for Измайлово: {'District': 'Измайлово', 'Price': '329', 'Duration': '34 мин', 'Length': '22,4'}
2024-05-29 08:43:11,730 INFO:Preprocessing completed for entry: {'District': 'Измайлово', 'Price': '329', 'Duration': '34 мин', 'Length': '22,4'}
2024-05-29 08:43:11,730 INFO:Scraper called successfully for Измайлово
2024-05-29 08:43:11,731 INFO:Starting scraper for: {'Run': 18, 'District': 'Ростокино', 'Point A': '55.84458695200719, 37.64760866414248', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-29 08:43:15,898 INFO:Data for Ростокино: {'District': 'Ростокино', 'Price': '332', 'Duration': '9 мин', 'Length': '3,6'}
2024-05-29 08:43:15,898 INFO:Preprocessing completed for entry: {'District': 'Ростокино', 'Price': '332', 'Duration': '9 мин', 'Length': '3,6'}
2024-05-29 08:43:15,898 INFO:Scraper called successfully for Ростокино
2024-05-29 08:43:15,898 INFO:Starting scraper for: {'Run': 19, 'District': 'Свиблово', 'Point A': '55.8493100413085, 37.64024121004941', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-29 08:43:19,343 INFO:Data for Свиблово: {'District': 'Свиблово', 'Price': '342', 'Duration': '8 мин', 'Length': '3,4'}
2024-05-29 08:43:19,345 INFO:Preprocessing completed for entry: {'District': 'Свиблово', 'Price': '342', 'Duration': '8 мин', 'Length': '3,4'}
2024-05-29 08:43:19,345 INFO:Scraper called successfully for Свиблово
2024-05-29 08:43:19,345 INFO:Starting scraper for: {'Run': 20, 'District': 'Якиманка', 'Point A': '55.73175654329363, 37.61182774271349', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-05-29 08:43:23,002 INFO:Data for Якиманка: {'District': 'Якиманка', 'Price': '513', 'Duration': '23 мин', 'Length': '5,2'}
2024-05-29 08:43:23,003 INFO:Preprocessing completed for entry: {'District': 'Якиманка', 'Price': '513', 'Duration': '23 мин', 'Length': '5,2'}
2024-05-29 08:43:23,003 INFO:Scraper called successfully for Якиманка
2024-05-29 08:43:23,003 INFO:Starting scraper for: {'Run': 21, 'District': 'Лефортово', 'Point A': '55.736398186895165, 37.72968475443048', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-05-29 08:43:27,198 INFO:Data for Лефортово: {'District': 'Лефортово', 'Price': '614', 'Duration': '24 мин', 'Length': '16,3'}
2024-05-29 08:43:27,199 INFO:Preprocessing completed for entry: {'District': 'Лефортово', 'Price': '614', 'Duration': '24 мин', 'Length': '16,3'}
2024-05-29 08:43:27,199 INFO:Scraper called successfully for Лефортово
2024-05-29 08:43:27,199 INFO:Starting scraper for: {'Run': 22, 'District': 'Нижегородский', 'Point A': '55.727650711152094, 37.72806045349967', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-05-29 08:43:31,163 INFO:Data for Нижегородский: {'District': 'Нижегородский', 'Price': '482', 'Duration': '18 мин', 'Length': '10,3'}
2024-05-29 08:43:31,164 INFO:Preprocessing completed for entry: {'District': 'Нижегородский', 'Price': '482', 'Duration': '18 мин', 'Length': '10,3'}
2024-05-29 08:43:31,164 INFO:Scraper called successfully for Нижегородский
2024-05-29 08:43:31,164 INFO:Starting scraper for: {'Run': 23, 'District': 'Царицыно', 'Point A': '55.63164968086691, 37.67362793776621', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-29 08:43:34,628 INFO:Data for Царицыно: {'District': 'Царицыно', 'Price': '283', 'Duration': '5 мин', 'Length': '1,86'}
2024-05-29 08:43:34,629 INFO:Preprocessing completed for entry: {'District': 'Царицыно', 'Price': '283', 'Duration': '5 мин', 'Length': '1,86'}
2024-05-29 08:43:34,629 INFO:Scraper called successfully for Царицыно
2024-05-29 08:43:34,629 INFO:Starting scraper for: {'Run': 24, 'District': 'Тверской', 'Point A': '55.75164140175694, 37.61735876013135', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-05-29 08:43:38,074 INFO:Data for Тверской: {'District': 'Тверской', 'Price': '619', 'Duration': '38 мин', 'Length': '10,1'}
2024-05-29 08:43:38,074 INFO:Preprocessing completed for entry: {'District': 'Тверской', 'Price': '619', 'Duration': '38 мин', 'Length': '10,1'}
2024-05-29 08:43:38,074 INFO:Scraper called successfully for Тверской
2024-05-29 08:43:38,074 INFO:Starting scraper for: {'Run': 25, 'District': 'Северное Бутово', 'Point A': '55.580411168197976, 37.57293606807369', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-05-29 08:43:41,624 INFO:Data for Северное Бутово: {'District': 'Северное Бутово', 'Price': '593', 'Duration': '13 мин', 'Length': '6,9'}
2024-05-29 08:43:41,624 INFO:Preprocessing completed for entry: {'District': 'Северное Бутово', 'Price': '593', 'Duration': '13 мин', 'Length': '6,9'}
2024-05-29 08:43:41,624 INFO:Scraper called successfully for Северное Бутово
2024-05-29 08:43:41,624 INFO:Starting scraper for: {'Run': 26, 'District': 'Бескудниковский', 'Point A': '55.852402338694624, 37.565644140991054', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-29 08:43:46,203 INFO:Data for Бескудниковский: {'District': 'Бескудниковский', 'Price': '820', 'Duration': '38 мин', 'Length': '12,8'}
2024-05-29 08:43:46,203 INFO:Preprocessing completed for entry: {'District': 'Бескудниковский', 'Price': '820', 'Duration': '38 мин', 'Length': '12,8'}
2024-05-29 08:43:46,203 INFO:Scraper called successfully for Бескудниковский
2024-05-29 08:43:46,203 INFO:Starting scraper for: {'Run': 27, 'District': 'Внуково', 'Point A': '55.60784125630275, 37.30488653709272', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-05-29 08:43:50,177 INFO:Data for Внуково: {'District': 'Внуково', 'Price': '882', 'Duration': '37 мин', 'Length': '39'}
2024-05-29 08:43:50,178 INFO:Preprocessing completed for entry: {'District': 'Внуково', 'Price': '882', 'Duration': '37 мин', 'Length': '39'}
2024-05-29 08:43:50,178 INFO:Scraper called successfully for Внуково
2024-05-29 08:43:50,178 INFO:Starting scraper for: {'Run': 28, 'District': 'Ивановское', 'Point A': '55.755726400204495, 37.82959352932651', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-29 08:43:53,882 INFO:Data for Ивановское: {'District': 'Ивановское', 'Price': '259', 'Duration': '41 мин', 'Length': '25,9'}
2024-05-29 08:43:53,883 INFO:Preprocessing completed for entry: {'District': 'Ивановское', 'Price': '259', 'Duration': '41 мин', 'Length': '25,9'}
2024-05-29 08:43:53,883 INFO:Scraper called successfully for Ивановское
2024-05-29 08:43:53,883 INFO:Starting scraper for: {'Run': 29, 'District': 'Черёмушки', 'Point A': '55.67496297349619, 37.55182211879649', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-05-29 08:43:57,351 INFO:Data for Черёмушки: {'District': 'Черёмушки', 'Price': '651', 'Duration': '24 мин', 'Length': '9,3'}
2024-05-29 08:43:57,352 INFO:Preprocessing completed for entry: {'District': 'Черёмушки', 'Price': '651', 'Duration': '24 мин', 'Length': '9,3'}
2024-05-29 08:43:57,352 INFO:Scraper called successfully for Черёмушки
2024-05-29 08:43:57,352 INFO:Starting scraper for: {'Run': 30, 'District': 'Выхино-Жулебино', 'Point A': '55.70309788874359, 37.84076809238226', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-05-29 08:44:00,847 INFO:Data for Выхино-Жулебино: {'District': 'Выхино-Жулебино', 'Price': '309', 'Duration': '4 мин', 'Length': '1,65'}
2024-05-29 08:44:00,848 INFO:Preprocessing completed for entry: {'District': 'Выхино-Жулебино', 'Price': '309', 'Duration': '4 мин', 'Length': '1,65'}
2024-05-29 08:44:00,848 INFO:Scraper called successfully for Выхино-Жулебино
2024-05-29 08:44:00,848 INFO:Starting scraper for: {'Run': 31, 'District': 'Аэропорт', 'Point A': '55.80894208278126, 37.52588927939455', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-29 08:44:04,371 INFO:Data for Аэропорт: {'District': 'Аэропорт', 'Price': '684', 'Duration': '24 мин', 'Length': '12,3'}
2024-05-29 08:44:04,371 INFO:Preprocessing completed for entry: {'District': 'Аэропорт', 'Price': '684', 'Duration': '24 мин', 'Length': '12,3'}
2024-05-29 08:44:04,371 INFO:Scraper called successfully for Аэропорт
2024-05-29 08:44:04,371 INFO:Starting scraper for: {'Run': 32, 'District': 'Нагатино-Садовники', 'Point A': '55.6645956404017, 37.631110686826446', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-29 08:44:07,911 INFO:Data for Нагатино-Садовники: {'District': 'Нагатино-Садовники', 'Price': '598', 'Duration': '18 мин', 'Length': '8,8'}
2024-05-29 08:44:07,912 INFO:Preprocessing completed for entry: {'District': 'Нагатино-Садовники', 'Price': '598', 'Duration': '18 мин', 'Length': '8,8'}
2024-05-29 08:44:07,912 INFO:Scraper called successfully for Нагатино-Садовники
2024-05-29 08:44:07,912 INFO:Starting scraper for: {'Run': 33, 'District': 'Печатники', 'Point A': '55.690572643930075, 37.71238728690063', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-05-29 08:44:12,101 INFO:Data for Печатники: {'District': 'Печатники', 'Price': '941', 'Duration': '31 мин', 'Length': '17'}
2024-05-29 08:44:12,102 INFO:Preprocessing completed for entry: {'District': 'Печатники', 'Price': '941', 'Duration': '31 мин', 'Length': '17'}
2024-05-29 08:44:12,102 INFO:Scraper called successfully for Печатники
2024-05-29 08:44:12,102 INFO:Starting scraper for: {'Run': 34, 'District': 'Тропарёво-Никулино', 'Point A': '55.65089099684057, 37.480960583253314', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-05-29 08:44:16,312 INFO:Data for Тропарёво-Никулино: {'District': 'Тропарёво-Никулино', 'Price': '1270', 'Duration': '40 мин', 'Length': '26,5'}
2024-05-29 08:44:16,313 INFO:Preprocessing completed for entry: {'District': 'Тропарёво-Никулино', 'Price': '1270', 'Duration': '40 мин', 'Length': '26,5'}
2024-05-29 08:44:16,313 INFO:Scraper called successfully for Тропарёво-Никулино
2024-05-29 08:44:16,313 INFO:Starting scraper for: {'Run': 35, 'District': 'Братеево', 'Point A': '55.628071931071446, 37.76222420849055', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-29 08:44:20,311 INFO:Data for Братеево: {'District': 'Братеево', 'Price': '692', 'Duration': '28 мин', 'Length': '9,7'}
2024-05-29 08:44:20,311 INFO:Preprocessing completed for entry: {'District': 'Братеево', 'Price': '692', 'Duration': '28 мин', 'Length': '9,7'}
2024-05-29 08:44:20,312 INFO:Scraper called successfully for Братеево
2024-05-29 08:44:20,312 INFO:Starting scraper for: {'Run': 36, 'District': 'Косино-Ухтомский', 'Point A': '55.70448985089735, 37.86720092093644', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-29 08:44:24,167 INFO:Data for Косино-Ухтомский: {'District': 'Косино-Ухтомский', 'Price': '309', 'Duration': '56 мин', 'Length': '31'}
2024-05-29 08:44:24,167 INFO:Preprocessing completed for entry: {'District': 'Косино-Ухтомский', 'Price': '309', 'Duration': '56 мин', 'Length': '31'}
2024-05-29 08:44:24,167 INFO:Scraper called successfully for Косино-Ухтомский
2024-05-29 08:44:24,168 INFO:Starting scraper for: {'Run': 37, 'District': 'Останкинский', 'Point A': '55.83783291672194, 37.6120255213233', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-29 08:44:28,026 INFO:Data for Останкинский: {'District': 'Останкинский', 'Price': '395', 'Duration': '15 мин', 'Length': '4,5'}
2024-05-29 08:44:28,026 INFO:Preprocessing completed for entry: {'District': 'Останкинский', 'Price': '395', 'Duration': '15 мин', 'Length': '4,5'}
2024-05-29 08:44:28,026 INFO:Scraper called successfully for Останкинский
2024-05-29 08:44:28,026 INFO:Starting scraper for: {'Run': 38, 'District': 'Зюзино', 'Point A': '55.6563622219996, 37.584048127848085', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-05-29 08:44:31,510 INFO:Data for Зюзино: {'District': 'Зюзино', 'Price': '656', 'Duration': '16 мин', 'Length': '7,2'}
2024-05-29 08:44:31,510 INFO:Preprocessing completed for entry: {'District': 'Зюзино', 'Price': '656', 'Duration': '16 мин', 'Length': '7,2'}
2024-05-29 08:44:31,511 INFO:Scraper called successfully for Зюзино
2024-05-29 08:44:31,511 INFO:Starting scraper for: {'Run': 39, 'District': 'Ново-Переделкино', 'Point A': '55.66453533960833, 37.35848535001102', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-05-29 08:44:35,522 INFO:Data for Ново-Переделкино: {'District': 'Ново-Переделкино', 'Price': '788', 'Duration': '40 мин', 'Length': '19,2'}
2024-05-29 08:44:35,523 INFO:Preprocessing completed for entry: {'District': 'Ново-Переделкино', 'Price': '788', 'Duration': '40 мин', 'Length': '19,2'}
2024-05-29 08:44:35,523 INFO:Scraper called successfully for Ново-Переделкино
2024-05-29 08:44:35,523 INFO:Starting scraper for: {'Run': 40, 'District': 'Тимирязевский', 'Point A': '55.828205328422705, 37.532876973530364', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-29 08:44:39,509 INFO:Data for Тимирязевский: {'District': 'Тимирязевский', 'Price': '753', 'Duration': '27 мин', 'Length': '12,7'}
2024-05-29 08:44:39,510 INFO:Preprocessing completed for entry: {'District': 'Тимирязевский', 'Price': '753', 'Duration': '27 мин', 'Length': '12,7'}
2024-05-29 08:44:39,510 INFO:Scraper called successfully for Тимирязевский
2024-05-29 08:44:39,510 INFO:Starting scraper for: {'Run': 41, 'District': 'Марьино', 'Point A': '55.645715262480394, 37.70762260519868', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-05-29 08:44:46,372 ERROR:An error occurred for Марьино: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF6AD5D1522+60802]
	(No symbol) [0x00007FF6AD54AC22]
	(No symbol) [0x00007FF6AD407CE4]
	(No symbol) [0x00007FF6AD456D4D]
	(No symbol) [0x00007FF6AD456E1C]
	(No symbol) [0x00007FF6AD49CE37]
	(No symbol) [0x00007FF6AD47ABBF]
	(No symbol) [0x00007FF6AD49A224]
	(No symbol) [0x00007FF6AD47A923]
	(No symbol) [0x00007FF6AD448FEC]
	(No symbol) [0x00007FF6AD449C21]
	GetHandleVerifier [0x00007FF6AD8D41BD+3217949]
	GetHandleVerifier [0x00007FF6AD916157+3488183]
	GetHandleVerifier [0x00007FF6AD90F0DF+3459391]
	GetHandleVerifier [0x00007FF6AD68B8E6+823622]
	(No symbol) [0x00007FF6AD555FBF]
	(No symbol) [0x00007FF6AD550EE4]
	(No symbol) [0x00007FF6AD551072]
	(No symbol) [0x00007FF6AD5418C4]
	BaseThreadInitThunk [0x00007FFE5A964CB0+16]
	RtlUserThreadStart [0x00007FFE5AF9E8AB+43]

2024-05-29 08:44:46,372 INFO:Retrying for Марьино, attempts left: 3
2024-05-29 08:44:46,372 INFO:Starting scraper for: {'Run': 41, 'District': 'Марьино', 'Point A': '55.645715262480394, 37.70762260519868', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-05-29 08:44:49,885 INFO:Data for Марьино: {'District': 'Марьино', 'Price': '993', 'Duration': '30 мин', 'Length': '18,4'}
2024-05-29 08:44:49,885 INFO:Preprocessing completed for entry: {'District': 'Марьино', 'Price': '993', 'Duration': '30 мин', 'Length': '18,4'}
2024-05-29 08:44:49,886 INFO:Scraper called successfully for Марьино
2024-05-29 08:44:49,886 INFO:Starting scraper for: {'Run': 42, 'District': 'Митино', 'Point A': '55.83905135966198, 37.350844908471345', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-05-29 08:44:53,343 INFO:Data for Митино: {'District': 'Митино', 'Price': '514', 'Duration': '16 мин', 'Length': '7,4'}
2024-05-29 08:44:53,344 INFO:Preprocessing completed for entry: {'District': 'Митино', 'Price': '514', 'Duration': '16 мин', 'Length': '7,4'}
2024-05-29 08:44:53,344 INFO:Scraper called successfully for Митино
2024-05-29 08:44:53,344 INFO:Starting scraper for: {'Run': 43, 'District': 'Бибирево', 'Point A': '55.89577394551284, 37.627295749594204', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-29 08:44:56,829 INFO:Data for Бибирево: {'District': 'Бибирево', 'Price': '490', 'Duration': '20 мин', 'Length': '7,3'}
2024-05-29 08:44:56,829 INFO:Preprocessing completed for entry: {'District': 'Бибирево', 'Price': '490', 'Duration': '20 мин', 'Length': '7,3'}
2024-05-29 08:44:56,829 INFO:Scraper called successfully for Бибирево
2024-05-29 08:44:56,829 INFO:Starting scraper for: {'Run': 44, 'District': 'Щукино', 'Point A': '55.81102953757514, 37.486031749675064', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-05-29 08:45:00,680 INFO:Data for Щукино: {'District': 'Щукино', 'Price': '486', 'Duration': '10 мин', 'Length': '4,6'}
2024-05-29 08:45:00,680 INFO:Preprocessing completed for entry: {'District': 'Щукино', 'Price': '486', 'Duration': '10 мин', 'Length': '4,6'}
2024-05-29 08:45:00,680 INFO:Scraper called successfully for Щукино
2024-05-29 08:45:00,681 INFO:Starting scraper for: {'Run': 45, 'District': 'Левобережный', 'Point A': '55.871655913689715, 37.45857530658032', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-29 08:45:04,649 INFO:Data for Левобережный: {'District': 'Левобережный', 'Price': '510', 'Duration': '18 мин', 'Length': '6,7'}
2024-05-29 08:45:04,649 INFO:Preprocessing completed for entry: {'District': 'Левобережный', 'Price': '510', 'Duration': '18 мин', 'Length': '6,7'}
2024-05-29 08:45:04,649 INFO:Scraper called successfully for Левобережный
2024-05-29 08:45:04,649 INFO:Starting scraper for: {'Run': 46, 'District': 'Сокол', 'Point A': '55.80403472977171, 37.51615162403994', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-29 08:45:08,576 INFO:Data for Сокол: {'District': 'Сокол', 'Price': '804', 'Duration': '27 мин', 'Length': '15,9'}
2024-05-29 08:45:08,577 INFO:Preprocessing completed for entry: {'District': 'Сокол', 'Price': '804', 'Duration': '27 мин', 'Length': '15,9'}
2024-05-29 08:45:08,577 INFO:Scraper called successfully for Сокол
2024-05-29 08:45:08,577 INFO:Starting scraper for: {'Run': 47, 'District': 'Замоскворечье', 'Point A': '55.72182706986865, 37.61946136923001', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-05-29 08:45:12,370 INFO:Data for Замоскворечье: {'District': 'Замоскворечье', 'Price': '580', 'Duration': '31 мин', 'Length': '7,6'}
2024-05-29 08:45:12,371 INFO:Preprocessing completed for entry: {'District': 'Замоскворечье', 'Price': '580', 'Duration': '31 мин', 'Length': '7,6'}
2024-05-29 08:45:12,371 INFO:Scraper called successfully for Замоскворечье
2024-05-29 08:45:12,371 INFO:Starting scraper for: {'Run': 48, 'District': 'Головинский', 'Point A': '55.84788204794651, 37.51019256624134', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-29 08:45:15,878 INFO:Data for Головинский: {'District': 'Головинский', 'Price': '554', 'Duration': '25 мин', 'Length': '9,4'}
2024-05-29 08:45:15,879 INFO:Preprocessing completed for entry: {'District': 'Головинский', 'Price': '554', 'Duration': '25 мин', 'Length': '9,4'}
2024-05-29 08:45:15,879 INFO:Scraper called successfully for Головинский
2024-05-29 08:45:15,879 INFO:Starting scraper for: {'Run': 49, 'District': 'Гагаринский', 'Point A': '55.69105320688635, 37.55587849140841', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-05-29 08:45:20,052 INFO:Data for Гагаринский: {'District': 'Гагаринский', 'Price': '637', 'Duration': '34 мин', 'Length': '12,7'}
2024-05-29 08:45:20,052 INFO:Preprocessing completed for entry: {'District': 'Гагаринский', 'Price': '637', 'Duration': '34 мин', 'Length': '12,7'}
2024-05-29 08:45:20,052 INFO:Scraper called successfully for Гагаринский
2024-05-29 08:45:20,052 INFO:Starting scraper for: {'Run': 50, 'District': 'Нагатинский Затон', 'Point A': '55.69633378517498, 37.67233844584938', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-29 08:45:24,442 INFO:Data for Нагатинский Затон: {'District': 'Нагатинский Затон', 'Price': '556', 'Duration': '28 мин', 'Length': '12,3'}
2024-05-29 08:45:24,443 INFO:Preprocessing completed for entry: {'District': 'Нагатинский Затон', 'Price': '556', 'Duration': '28 мин', 'Length': '12,3'}
2024-05-29 08:45:24,443 INFO:Scraper called successfully for Нагатинский Затон
2024-05-29 08:45:24,443 INFO:Starting scraper for: {'Run': 51, 'District': 'Куркино', 'Point A': '55.899481280383476, 37.37680915076788', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-05-29 08:45:27,918 INFO:Data for Куркино: {'District': 'Куркино', 'Price': '790', 'Duration': '32 мин', 'Length': '13,6'}
2024-05-29 08:45:27,919 INFO:Preprocessing completed for entry: {'District': 'Куркино', 'Price': '790', 'Duration': '32 мин', 'Length': '13,6'}
2024-05-29 08:45:27,919 INFO:Scraper called successfully for Куркино
2024-05-29 08:45:27,919 INFO:Starting scraper for: {'Run': 52, 'District': 'Дмитровский', 'Point A': '55.89295292105958, 37.531318309415404', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-29 08:45:32,324 INFO:Data for Дмитровский: {'District': 'Дмитровский', 'Price': '701', 'Duration': '36 мин', 'Length': '8,8'}
2024-05-29 08:45:32,324 INFO:Preprocessing completed for entry: {'District': 'Дмитровский', 'Price': '701', 'Duration': '36 мин', 'Length': '8,8'}
2024-05-29 08:45:32,324 INFO:Scraper called successfully for Дмитровский
2024-05-29 08:45:32,325 INFO:Starting scraper for: {'Run': 53, 'District': 'Алтуфьевский', 'Point A': '55.87468379335523, 37.57241091918096', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-29 08:45:35,794 INFO:Data for Алтуфьевский: {'District': 'Алтуфьевский', 'Price': '395', 'Duration': '13 мин', 'Length': '5'}
2024-05-29 08:45:35,794 INFO:Preprocessing completed for entry: {'District': 'Алтуфьевский', 'Price': '395', 'Duration': '13 мин', 'Length': '5'}
2024-05-29 08:45:35,794 INFO:Scraper called successfully for Алтуфьевский
2024-05-29 08:45:35,794 INFO:Starting scraper for: {'Run': 54, 'District': 'Марфино', 'Point A': '55.84416825650055, 37.58344535935996', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-29 08:45:40,294 INFO:Data for Марфино: {'District': 'Марфино', 'Price': '435', 'Duration': '12 мин', 'Length': '5,1'}
2024-05-29 08:45:40,295 INFO:Preprocessing completed for entry: {'District': 'Марфино', 'Price': '435', 'Duration': '12 мин', 'Length': '5,1'}
2024-05-29 08:45:40,295 INFO:Scraper called successfully for Марфино
2024-05-29 08:45:40,295 INFO:Starting scraper for: {'Run': 55, 'District': 'Бирюлёво Западное', 'Point A': '55.58511416830679, 37.641459214957656', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-29 08:45:44,528 INFO:Data for Бирюлёво Западное: {'District': 'Бирюлёво Западное', 'Price': '613', 'Duration': '21 мин', 'Length': '11,9'}
2024-05-29 08:45:44,528 INFO:Preprocessing completed for entry: {'District': 'Бирюлёво Западное', 'Price': '613', 'Duration': '21 мин', 'Length': '11,9'}
2024-05-29 08:45:44,528 INFO:Scraper called successfully for Бирюлёво Западное
2024-05-29 08:45:44,528 INFO:Starting scraper for: {'Run': 56, 'District': 'Обручевский', 'Point A': '55.65044490708014, 37.4852720383964', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-05-29 08:45:48,356 INFO:Data for Обручевский: {'District': 'Обручевский', 'Price': '533', 'Duration': '20 мин', 'Length': '7,7'}
2024-05-29 08:45:48,356 INFO:Preprocessing completed for entry: {'District': 'Обручевский', 'Price': '533', 'Duration': '20 мин', 'Length': '7,7'}
2024-05-29 08:45:48,356 INFO:Scraper called successfully for Обручевский
2024-05-29 08:45:48,356 INFO:Starting scraper for: {'Run': 57, 'District': 'Академический', 'Point A': '55.67871987578925, 37.56183992574039', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-05-29 08:45:52,517 INFO:Data for Академический: {'District': 'Академический', 'Price': '714', 'Duration': '25 мин', 'Length': '10,4'}
2024-05-29 08:45:52,517 INFO:Preprocessing completed for entry: {'District': 'Академический', 'Price': '714', 'Duration': '25 мин', 'Length': '10,4'}
2024-05-29 08:45:52,517 INFO:Scraper called successfully for Академический
2024-05-29 08:45:52,517 INFO:Starting scraper for: {'Run': 58, 'District': 'Проспект Вернадского', 'Point A': '55.67926810188126, 37.49443944766765', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-05-29 08:45:56,521 INFO:Data for Проспект Вернадского: {'District': 'Проспект Вернадского', 'Price': '1302', 'Duration': '38 мин', 'Length': '30'}
2024-05-29 08:45:56,522 INFO:Preprocessing completed for entry: {'District': 'Проспект Вернадского', 'Price': '1302', 'Duration': '38 мин', 'Length': '30'}
2024-05-29 08:45:56,522 INFO:Scraper called successfully for Проспект Вернадского
2024-05-29 08:45:56,522 INFO:Starting scraper for: {'Run': 59, 'District': 'Нагорный', 'Point A': '55.647438048453274, 37.6210541963463', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-29 08:46:00,009 INFO:Data for Нагорный: {'District': 'Нагорный', 'Price': '584', 'Duration': '19 мин', 'Length': '5,7'}
2024-05-29 08:46:00,009 INFO:Preprocessing completed for entry: {'District': 'Нагорный', 'Price': '584', 'Duration': '19 мин', 'Length': '5,7'}
2024-05-29 08:46:00,009 INFO:Scraper called successfully for Нагорный
2024-05-29 08:46:00,009 INFO:Starting scraper for: {'Run': 60, 'District': 'Рязанский', 'Point A': '55.711839080013426, 37.79091681541887', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-05-29 08:46:04,505 INFO:Data for Рязанский: {'District': 'Рязанский', 'Price': '368', 'Duration': '13 мин', 'Length': '5,9'}
2024-05-29 08:46:04,505 INFO:Preprocessing completed for entry: {'District': 'Рязанский', 'Price': '368', 'Duration': '13 мин', 'Length': '5,9'}
2024-05-29 08:46:04,505 INFO:Scraper called successfully for Рязанский
2024-05-29 08:46:04,505 INFO:Starting scraper for: {'Run': 61, 'District': 'Арбат', 'Point A': '55.74844271723917, 37.59032522306373', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-05-29 08:46:08,393 INFO:Data for Арбат: {'District': 'Арбат', 'Price': '385', 'Duration': '15 мин', 'Length': '3,3'}
2024-05-29 08:46:08,393 INFO:Preprocessing completed for entry: {'District': 'Арбат', 'Price': '385', 'Duration': '15 мин', 'Length': '3,3'}
2024-05-29 08:46:08,393 INFO:Scraper called successfully for Арбат
2024-05-29 08:46:08,393 INFO:Starting scraper for: {'Run': 62, 'District': 'Москворечье-Сабурово', 'Point A': '55.64678042450478, 37.676350965795706', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-29 08:46:12,063 INFO:Data for Москворечье-Сабурово: {'District': 'Москворечье-Сабурово', 'Price': '549', 'Duration': '19 мин', 'Length': '7,9'}
2024-05-29 08:46:12,063 INFO:Preprocessing completed for entry: {'District': 'Москворечье-Сабурово', 'Price': '549', 'Duration': '19 мин', 'Length': '7,9'}
2024-05-29 08:46:12,063 INFO:Scraper called successfully for Москворечье-Сабурово
2024-05-29 08:46:12,063 INFO:Starting scraper for: {'Run': 63, 'District': 'Бутырский', 'Point A': '55.822232426615415, 37.58905810403428', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-29 08:46:15,761 INFO:Data for Бутырский: {'District': 'Бутырский', 'Price': '437', 'Duration': '16 мин', 'Length': '7,4'}
2024-05-29 08:46:15,762 INFO:Preprocessing completed for entry: {'District': 'Бутырский', 'Price': '437', 'Duration': '16 мин', 'Length': '7,4'}
2024-05-29 08:46:15,762 INFO:Scraper called successfully for Бутырский
2024-05-29 08:46:15,762 INFO:Starting scraper for: {'Run': 64, 'District': 'Капотня', 'Point A': '55.63945360731398, 37.79518970182384', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-05-29 08:46:19,749 INFO:Data for Капотня: {'District': 'Капотня', 'Price': '464', 'Duration': '16 мин', 'Length': '12,5'}
2024-05-29 08:46:19,750 INFO:Preprocessing completed for entry: {'District': 'Капотня', 'Price': '464', 'Duration': '16 мин', 'Length': '12,5'}
2024-05-29 08:46:19,750 INFO:Scraper called successfully for Капотня
2024-05-29 08:46:19,750 INFO:Starting scraper for: {'Run': 65, 'District': 'Кузьминки', 'Point A': '55.68136452077336, 37.80190115390513', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-05-29 08:46:24,132 INFO:Data for Кузьминки: {'District': 'Кузьминки', 'Price': '663', 'Duration': '25 мин', 'Length': '15,1'}
2024-05-29 08:46:24,132 INFO:Preprocessing completed for entry: {'District': 'Кузьминки', 'Price': '663', 'Duration': '25 мин', 'Length': '15,1'}
2024-05-29 08:46:24,133 INFO:Scraper called successfully for Кузьминки
2024-05-29 08:46:24,133 INFO:Starting scraper for: {'Run': 66, 'District': 'Дорогомилово', 'Point A': '55.73724793226832, 37.520245386715786', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-05-29 08:46:30,603 ERROR:An error occurred for Дорогомилово: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF6AD5D1522+60802]
	(No symbol) [0x00007FF6AD54AC22]
	(No symbol) [0x00007FF6AD407CE4]
	(No symbol) [0x00007FF6AD456D4D]
	(No symbol) [0x00007FF6AD456E1C]
	(No symbol) [0x00007FF6AD49CE37]
	(No symbol) [0x00007FF6AD47ABBF]
	(No symbol) [0x00007FF6AD49A224]
	(No symbol) [0x00007FF6AD47A923]
	(No symbol) [0x00007FF6AD448FEC]
	(No symbol) [0x00007FF6AD449C21]
	GetHandleVerifier [0x00007FF6AD8D41BD+3217949]
	GetHandleVerifier [0x00007FF6AD916157+3488183]
	GetHandleVerifier [0x00007FF6AD90F0DF+3459391]
	GetHandleVerifier [0x00007FF6AD68B8E6+823622]
	(No symbol) [0x00007FF6AD555FBF]
	(No symbol) [0x00007FF6AD550EE4]
	(No symbol) [0x00007FF6AD551072]
	(No symbol) [0x00007FF6AD5418C4]
	BaseThreadInitThunk [0x00007FFE5A964CB0+16]
	RtlUserThreadStart [0x00007FFE5AF9E8AB+43]

2024-05-29 08:46:30,603 INFO:Retrying for Дорогомилово, attempts left: 3
2024-05-29 08:46:30,603 INFO:Starting scraper for: {'Run': 66, 'District': 'Дорогомилово', 'Point A': '55.73724793226832, 37.520245386715786', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-05-29 08:46:34,120 INFO:Data for Дорогомилово: {'District': 'Дорогомилово', 'Price': '736', 'Duration': '19 мин', 'Length': '22'}
2024-05-29 08:46:34,120 INFO:Preprocessing completed for entry: {'District': 'Дорогомилово', 'Price': '736', 'Duration': '19 мин', 'Length': '22'}
2024-05-29 08:46:34,121 INFO:Scraper called successfully for Дорогомилово
2024-05-29 08:46:34,121 INFO:Starting scraper for: {'Run': 67, 'District': 'Отрадное', 'Point A': '55.87133406702292, 37.58941054832356', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-29 08:46:37,605 INFO:Data for Отрадное: {'District': 'Отрадное', 'Price': '350', 'Duration': '10 мин', 'Length': '4,1'}
2024-05-29 08:46:37,605 INFO:Preprocessing completed for entry: {'District': 'Отрадное', 'Price': '350', 'Duration': '10 мин', 'Length': '4,1'}
2024-05-29 08:46:37,605 INFO:Scraper called successfully for Отрадное
2024-05-29 08:46:37,605 INFO:Starting scraper for: {'Run': 68, 'District': 'Сокольники', 'Point A': '55.803521470124785, 37.67927047756431', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-29 08:46:41,608 INFO:Data for Сокольники: {'District': 'Сокольники', 'Price': '239', 'Duration': '36 мин', 'Length': '20,4'}
2024-05-29 08:46:41,609 INFO:Preprocessing completed for entry: {'District': 'Сокольники', 'Price': '239', 'Duration': '36 мин', 'Length': '20,4'}
2024-05-29 08:46:41,609 INFO:Scraper called successfully for Сокольники
2024-05-29 08:46:41,609 INFO:Starting scraper for: {'Run': 69, 'District': 'Котловка', 'Point A': '55.668570111263264, 37.601990511823594', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-05-29 08:46:45,063 INFO:Data for Котловка: {'District': 'Котловка', 'Price': '768', 'Duration': '28 мин', 'Length': '9,3'}
2024-05-29 08:46:45,064 INFO:Preprocessing completed for entry: {'District': 'Котловка', 'Price': '768', 'Duration': '28 мин', 'Length': '9,3'}
2024-05-29 08:46:45,064 INFO:Scraper called successfully for Котловка
2024-05-29 08:46:45,064 INFO:Starting scraper for: {'Run': 70, 'District': 'Хорошёво-Мнёвники', 'Point A': '55.74365593207669, 37.44572332557139', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-05-29 08:46:49,056 INFO:Data for Хорошёво-Мнёвники: {'District': 'Хорошёво-Мнёвники', 'Price': '855', 'Duration': '46 мин', 'Length': '16'}
2024-05-29 08:46:49,056 INFO:Preprocessing completed for entry: {'District': 'Хорошёво-Мнёвники', 'Price': '855', 'Duration': '46 мин', 'Length': '16'}
2024-05-29 08:46:49,056 INFO:Scraper called successfully for Хорошёво-Мнёвники
2024-05-29 08:46:49,056 INFO:Starting scraper for: {'Run': 71, 'District': 'Южное Тушино', 'Point A': '55.84314904191455, 37.407252514910176', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-05-29 08:46:53,701 INFO:Data for Южное Тушино: {'District': 'Южное Тушино', 'Price': '376', 'Duration': '13 мин', 'Length': '5,5'}
2024-05-29 08:46:53,702 INFO:Preprocessing completed for entry: {'District': 'Южное Тушино', 'Price': '376', 'Duration': '13 мин', 'Length': '5,5'}
2024-05-29 08:46:53,702 INFO:Scraper called successfully for Южное Тушино
2024-05-29 08:46:53,702 INFO:Starting scraper for: {'Run': 72, 'District': 'Войковский', 'Point A': '55.83485440960517, 37.475803568347075', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-29 08:46:57,157 INFO:Data for Войковский: {'District': 'Войковский', 'Price': '474', 'Duration': '23 мин', 'Length': '10,3'}
2024-05-29 08:46:57,158 INFO:Preprocessing completed for entry: {'District': 'Войковский', 'Price': '474', 'Duration': '23 мин', 'Length': '10,3'}
2024-05-29 08:46:57,158 INFO:Scraper called successfully for Войковский
2024-05-29 08:46:57,158 INFO:Starting scraper for: {'Run': 73, 'District': 'Ясенево', 'Point A': '55.64557250696668, 37.561881413163235', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-05-29 08:47:00,393 INFO:Data for Ясенево: {'District': 'Ясенево', 'Price': '505', 'Duration': '11 мин', 'Length': '5,8'}
2024-05-29 08:47:00,394 INFO:Preprocessing completed for entry: {'District': 'Ясенево', 'Price': '505', 'Duration': '11 мин', 'Length': '5,8'}
2024-05-29 08:47:00,394 INFO:Scraper called successfully for Ясенево
2024-05-29 08:47:00,394 INFO:Starting scraper for: {'Run': 74, 'District': 'Хорошёвский', 'Point A': '55.78751744841876, 37.53844735474963', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-29 08:47:04,617 INFO:Data for Хорошёвский: {'District': 'Хорошёвский', 'Price': '804', 'Duration': '29 мин', 'Length': '18,1'}
2024-05-29 08:47:04,617 INFO:Preprocessing completed for entry: {'District': 'Хорошёвский', 'Price': '804', 'Duration': '29 мин', 'Length': '18,1'}
2024-05-29 08:47:04,617 INFO:Scraper called successfully for Хорошёвский
2024-05-29 08:47:04,617 INFO:Starting scraper for: {'Run': 75, 'District': 'Басманный', 'Point A': '55.75941579563519, 37.6437850346498', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-05-29 08:47:08,116 INFO:Data for Басманный: {'District': 'Басманный', 'Price': '604', 'Duration': '50 мин', 'Length': '6,5'}
2024-05-29 08:47:08,117 INFO:Preprocessing completed for entry: {'District': 'Басманный', 'Price': '604', 'Duration': '50 мин', 'Length': '6,5'}
2024-05-29 08:47:08,117 INFO:Scraper called successfully for Басманный
2024-05-29 08:47:08,117 INFO:Starting scraper for: {'Run': 76, 'District': 'Тёплый Стан', 'Point A': '55.632916561830825, 37.478501795194454', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-05-29 08:47:11,997 INFO:Data for Тёплый Стан: {'District': 'Тёплый Стан', 'Price': '465', 'Duration': '19 мин', 'Length': '6,5'}
2024-05-29 08:47:11,998 INFO:Preprocessing completed for entry: {'District': 'Тёплый Стан', 'Price': '465', 'Duration': '19 мин', 'Length': '6,5'}
2024-05-29 08:47:11,998 INFO:Scraper called successfully for Тёплый Стан
2024-05-29 08:47:11,998 INFO:Starting scraper for: {'Run': 77, 'District': 'Очаково-Матвеевское', 'Point A': '55.70430017596613, 37.467497197595165', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-05-29 08:47:16,036 INFO:Data for Очаково-Матвеевское: {'District': 'Очаково-Матвеевское', 'Price': '1112', 'Duration': '36 мин', 'Length': '22,1'}
2024-05-29 08:47:16,036 INFO:Preprocessing completed for entry: {'District': 'Очаково-Матвеевское', 'Price': '1112', 'Duration': '36 мин', 'Length': '22,1'}
2024-05-29 08:47:16,037 INFO:Scraper called successfully for Очаково-Матвеевское
2024-05-29 08:47:16,037 INFO:Starting scraper for: {'Run': 78, 'District': 'Раменки', 'Point A': '55.722337500418476, 37.51905116487049', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-05-29 08:47:20,227 INFO:Data for Раменки: {'District': 'Раменки', 'Price': '855', 'Duration': '31 мин', 'Length': '25,1'}
2024-05-29 08:47:20,227 INFO:Preprocessing completed for entry: {'District': 'Раменки', 'Price': '855', 'Duration': '31 мин', 'Length': '25,1'}
2024-05-29 08:47:20,227 INFO:Scraper called successfully for Раменки
2024-05-29 08:47:20,227 INFO:Starting scraper for: {'Run': 79, 'District': 'Новогиреево', 'Point A': '55.74974163618338, 37.78573611571782', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-29 08:47:24,378 INFO:Data for Новогиреево: {'District': 'Новогиреево', 'Price': '239', 'Duration': '47 мин', 'Length': '28,6'}
2024-05-29 08:47:24,379 INFO:Preprocessing completed for entry: {'District': 'Новогиреево', 'Price': '239', 'Duration': '47 мин', 'Length': '28,6'}
2024-05-29 08:47:24,379 INFO:Scraper called successfully for Новогиреево
2024-05-29 08:47:24,379 INFO:Starting scraper for: {'Run': 80, 'District': 'Текстильщики', 'Point A': '55.72121606961766, 37.721871724296285', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-05-29 08:47:27,861 INFO:Data for Текстильщики: {'District': 'Текстильщики', 'Price': '465', 'Duration': '22 мин', 'Length': '13,3'}
2024-05-29 08:47:27,861 INFO:Preprocessing completed for entry: {'District': 'Текстильщики', 'Price': '465', 'Duration': '22 мин', 'Length': '13,3'}
2024-05-29 08:47:27,861 INFO:Scraper called successfully for Текстильщики
2024-05-29 08:47:27,861 INFO:Starting scraper for: {'Run': 81, 'District': 'Зябликово', 'Point A': '55.626348602530115, 37.74978607119235', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-29 08:47:32,253 INFO:Data for Зябликово: {'District': 'Зябликово', 'Price': '538', 'Duration': '20 мин', 'Length': '8,6'}
2024-05-29 08:47:32,253 INFO:Preprocessing completed for entry: {'District': 'Зябликово', 'Price': '538', 'Duration': '20 мин', 'Length': '8,6'}
2024-05-29 08:47:32,254 INFO:Scraper called successfully for Зябликово
2024-05-29 08:47:32,254 INFO:Starting scraper for: {'Run': 82, 'District': 'Северное Медведково', 'Point A': '55.88228761024509, 37.64366952168158', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-29 08:47:36,114 INFO:Data for Северное Медведково: {'District': 'Северное Медведково', 'Price': '403', 'Duration': '14 мин', 'Length': '4,9'}
2024-05-29 08:47:36,114 INFO:Preprocessing completed for entry: {'District': 'Северное Медведково', 'Price': '403', 'Duration': '14 мин', 'Length': '4,9'}
2024-05-29 08:47:36,114 INFO:Scraper called successfully for Северное Медведково
2024-05-29 08:47:36,114 INFO:Starting scraper for: {'Run': 83, 'District': 'Лианозово', 'Point A': '55.900278695809675, 37.57329911208756', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-29 08:47:40,319 INFO:Data for Лианозово: {'District': 'Лианозово', 'Price': '399', 'Duration': '18 мин', 'Length': '7,2'}
2024-05-29 08:47:40,320 INFO:Preprocessing completed for entry: {'District': 'Лианозово', 'Price': '399', 'Duration': '18 мин', 'Length': '7,2'}
2024-05-29 08:47:40,320 INFO:Scraper called successfully for Лианозово
2024-05-29 08:47:40,320 INFO:Starting scraper for: {'Run': 84, 'District': 'Западное Дегунино', 'Point A': '55.88893400538261, 37.49272228070949', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-29 08:47:44,277 INFO:Data for Западное Дегунино: {'District': 'Западное Дегунино', 'Price': '660', 'Duration': '29 мин', 'Length': '6,4'}
2024-05-29 08:47:44,278 INFO:Preprocessing completed for entry: {'District': 'Западное Дегунино', 'Price': '660', 'Duration': '29 мин', 'Length': '6,4'}
2024-05-29 08:47:44,278 INFO:Scraper called successfully for Западное Дегунино
2024-05-29 08:47:44,278 INFO:Starting scraper for: {'Run': 85, 'District': 'Восточный', 'Point A': '56.00093597364444, 37.79059042008175', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-29 08:47:48,278 INFO:Data for Восточный: {'District': 'Восточный', 'Price': '199', 'Duration': '42 мин', 'Length': '26,1'}
2024-05-29 08:47:48,279 INFO:Preprocessing completed for entry: {'District': 'Восточный', 'Price': '199', 'Duration': '42 мин', 'Length': '26,1'}
2024-05-29 08:47:48,279 INFO:Scraper called successfully for Восточный
2024-05-29 08:47:48,279 INFO:Starting scraper for: {'Run': 86, 'District': 'Крылатское', 'Point A': '55.75766310866955, 37.44840375953837', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-05-29 08:47:52,059 INFO:Data for Крылатское: {'District': 'Крылатское', 'Price': '956', 'Duration': '31 мин', 'Length': '20'}
2024-05-29 08:47:52,060 INFO:Preprocessing completed for entry: {'District': 'Крылатское', 'Price': '956', 'Duration': '31 мин', 'Length': '20'}
2024-05-29 08:47:52,060 INFO:Scraper called successfully for Крылатское
2024-05-29 08:47:52,060 INFO:Starting scraper for: {'Run': 87, 'District': 'Беговой', 'Point A': '55.78453105755615, 37.584800281333436', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-29 08:47:56,578 INFO:Data for Беговой: {'District': 'Беговой', 'Price': '739', 'Duration': '27 мин', 'Length': '16,9'}
2024-05-29 08:47:56,578 INFO:Preprocessing completed for entry: {'District': 'Беговой', 'Price': '739', 'Duration': '27 мин', 'Length': '16,9'}
2024-05-29 08:47:56,578 INFO:Scraper called successfully for Беговой
2024-05-29 08:47:56,579 INFO:Starting scraper for: {'Run': 88, 'District': 'Некрасовка', 'Point A': '55.68722325232954, 37.93250893558551', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-05-29 08:48:00,748 INFO:Data for Некрасовка: {'District': 'Некрасовка', 'Price': '457', 'Duration': '19 мин', 'Length': '7,6'}
2024-05-29 08:48:00,749 INFO:Preprocessing completed for entry: {'District': 'Некрасовка', 'Price': '457', 'Duration': '19 мин', 'Length': '7,6'}
2024-05-29 08:48:00,749 INFO:Scraper called successfully for Некрасовка
2024-05-29 08:48:00,749 INFO:Starting scraper for: {'Run': 89, 'District': 'Строгино', 'Point A': '55.77755131510294, 37.37769044726307', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-05-29 08:48:04,209 INFO:Data for Строгино: {'District': 'Строгино', 'Price': '642', 'Duration': '31 мин', 'Length': '12,4'}
2024-05-29 08:48:04,210 INFO:Preprocessing completed for entry: {'District': 'Строгино', 'Price': '642', 'Duration': '31 мин', 'Length': '12,4'}
2024-05-29 08:48:04,210 INFO:Scraper called successfully for Строгино
2024-05-29 08:48:04,210 INFO:Starting scraper for: {'Run': 90, 'District': 'Филёвский Парк', 'Point A': '55.74746739293403, 37.49006168219751', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-05-29 08:48:08,234 INFO:Data for Филёвский Парк: {'District': 'Филёвский Парк', 'Price': '747', 'Duration': '22 мин', 'Length': '22,1'}
2024-05-29 08:48:08,235 INFO:Preprocessing completed for entry: {'District': 'Филёвский Парк', 'Price': '747', 'Duration': '22 мин', 'Length': '22,1'}
2024-05-29 08:48:08,235 INFO:Scraper called successfully for Филёвский Парк
2024-05-29 08:48:08,235 INFO:Starting scraper for: {'Run': 91, 'District': 'Пресненский', 'Point A': '55.76441072782066, 37.57849670839258', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-05-29 08:48:13,270 INFO:Data for Пресненский: {'District': 'Пресненский', 'Price': '574', 'Duration': '25 мин', 'Length': '5,3'}
2024-05-29 08:48:13,271 INFO:Preprocessing completed for entry: {'District': 'Пресненский', 'Price': '574', 'Duration': '25 мин', 'Length': '5,3'}
2024-05-29 08:48:13,271 INFO:Scraper called successfully for Пресненский
2024-05-29 08:48:13,271 INFO:Starting scraper for: {'Run': 92, 'District': 'Ховрино', 'Point A': '55.87751020106036, 37.470365701092504', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-29 08:48:18,498 INFO:Data for Ховрино: {'District': 'Ховрино', 'Price': '408', 'Duration': '18 мин', 'Length': '4,3'}
2024-05-29 08:48:18,498 INFO:Preprocessing completed for entry: {'District': 'Ховрино', 'Price': '408', 'Duration': '18 мин', 'Length': '4,3'}
2024-05-29 08:48:18,498 INFO:Scraper called successfully for Ховрино
2024-05-29 08:48:18,498 INFO:Starting scraper for: {'Run': 93, 'District': 'Таганский', 'Point A': '55.73853221539014, 37.67188228736374', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-05-29 08:48:22,694 INFO:Data for Таганский: {'District': 'Таганский', 'Price': '674', 'Duration': '46 мин', 'Length': '9,7'}
2024-05-29 08:48:22,694 INFO:Preprocessing completed for entry: {'District': 'Таганский', 'Price': '674', 'Duration': '46 мин', 'Length': '9,7'}
2024-05-29 08:48:22,694 INFO:Scraper called successfully for Таганский
2024-05-29 08:48:22,694 INFO:Starting scraper for: {'Run': 94, 'District': 'Восточное Дегунино', 'Point A': '55.85995110810542, 37.56275798748232', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-29 08:48:27,075 INFO:Data for Восточное Дегунино: {'District': 'Восточное Дегунино', 'Price': '811', 'Duration': '39 мин', 'Length': '17,6'}
2024-05-29 08:48:27,076 INFO:Preprocessing completed for entry: {'District': 'Восточное Дегунино', 'Price': '811', 'Duration': '39 мин', 'Length': '17,6'}
2024-05-29 08:48:27,076 INFO:Scraper called successfully for Восточное Дегунино
2024-05-29 08:48:27,076 INFO:Starting scraper for: {'Run': 95, 'District': 'Молжаниновский', 'Point A': '55.91918522786902, 37.37198952541849', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-29 08:48:31,244 INFO:Data for Молжаниновский: {'District': 'Молжаниновский', 'Price': '673', 'Duration': '24 мин', 'Length': '9,4'}
2024-05-29 08:48:31,245 INFO:Preprocessing completed for entry: {'District': 'Молжаниновский', 'Price': '673', 'Duration': '24 мин', 'Length': '9,4'}
2024-05-29 08:48:31,245 INFO:Scraper called successfully for Молжаниновский
2024-05-29 08:48:31,245 INFO:Starting scraper for: {'Run': 96, 'District': 'Мещанский', 'Point A': '55.79401988193856, 37.638024593714626', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-05-29 08:48:34,687 INFO:Data for Мещанский: {'District': 'Мещанский', 'Price': '963', 'Duration': '40 мин', 'Length': '8,4'}
2024-05-29 08:48:34,688 INFO:Preprocessing completed for entry: {'District': 'Мещанский', 'Price': '963', 'Duration': '40 мин', 'Length': '8,4'}
2024-05-29 08:48:34,688 INFO:Scraper called successfully for Мещанский
2024-05-29 08:48:34,688 INFO:Starting scraper for: {'Run': 97, 'District': 'Чертаново Центральное', 'Point A': '55.61979261808794, 37.61863064169304', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-29 08:48:38,357 INFO:Data for Чертаново Центральное: {'District': 'Чертаново Центральное', 'Price': '409', 'Duration': '15 мин', 'Length': '5,5'}
2024-05-29 08:48:38,357 INFO:Preprocessing completed for entry: {'District': 'Чертаново Центральное', 'Price': '409', 'Duration': '15 мин', 'Length': '5,5'}
2024-05-29 08:48:38,357 INFO:Scraper called successfully for Чертаново Центральное
2024-05-29 08:48:38,357 INFO:Starting scraper for: {'Run': 98, 'District': 'Даниловский', 'Point A': '55.693561736475964, 37.64983058907085', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-29 08:48:41,860 INFO:Data for Даниловский: {'District': 'Даниловский', 'Price': '476', 'Duration': '25 мин', 'Length': '10,9'}
2024-05-29 08:48:41,861 INFO:Preprocessing completed for entry: {'District': 'Даниловский', 'Price': '476', 'Duration': '25 мин', 'Length': '10,9'}
2024-05-29 08:48:41,861 INFO:Scraper called successfully for Даниловский
2024-05-29 08:48:41,861 INFO:Starting scraper for: {'Run': 99, 'District': 'Южнопортовый', 'Point A': '55.709976114234905, 37.669451050102694', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-05-29 08:48:46,278 INFO:Data for Южнопортовый: {'District': 'Южнопортовый', 'Price': '640', 'Duration': '37 мин', 'Length': '17,9'}
2024-05-29 08:48:46,279 INFO:Preprocessing completed for entry: {'District': 'Южнопортовый', 'Price': '640', 'Duration': '37 мин', 'Length': '17,9'}
2024-05-29 08:48:46,279 INFO:Scraper called successfully for Южнопортовый
2024-05-29 08:48:46,279 INFO:Starting scraper for: {'Run': 100, 'District': 'Южное Медведково', 'Point A': '55.869990337337626, 37.63157719678762', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-29 08:48:50,435 INFO:Data for Южное Медведково: {'District': 'Южное Медведково', 'Price': '239', 'Duration': '6 мин', 'Length': '1,95'}
2024-05-29 08:48:50,436 INFO:Preprocessing completed for entry: {'District': 'Южное Медведково', 'Price': '239', 'Duration': '6 мин', 'Length': '1,95'}
2024-05-29 08:48:50,436 INFO:Scraper called successfully for Южное Медведково
2024-05-29 08:48:50,436 INFO:Starting scraper for: {'Run': 101, 'District': 'Преображенское', 'Point A': '55.80311342492242, 37.728890662515035', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-29 08:48:54,418 INFO:Data for Преображенское: {'District': 'Преображенское', 'Price': '279', 'Duration': '37 мин', 'Length': '25,8'}
2024-05-29 08:48:54,418 INFO:Preprocessing completed for entry: {'District': 'Преображенское', 'Price': '279', 'Duration': '37 мин', 'Length': '25,8'}
2024-05-29 08:48:54,418 INFO:Scraper called successfully for Преображенское
2024-05-29 08:48:54,418 INFO:Starting scraper for: {'Run': 102, 'District': 'Вешняки', 'Point A': '55.725194854802446, 37.83036984068614', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-29 08:48:58,934 INFO:Data for Вешняки: {'District': 'Вешняки', 'Price': '369', 'Duration': '49 мин', 'Length': '29,8'}
2024-05-29 08:48:58,935 INFO:Preprocessing completed for entry: {'District': 'Вешняки', 'Price': '369', 'Duration': '49 мин', 'Length': '29,8'}
2024-05-29 08:48:58,935 INFO:Scraper called successfully for Вешняки
2024-05-29 08:48:58,935 INFO:Starting scraper for: {'Run': 103, 'District': 'Северное Измайлово', 'Point A': '55.80511491015613, 37.81101253464432', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-29 08:49:02,820 INFO:Data for Северное Измайлово: {'District': 'Северное Измайлово', 'Price': '229', 'Duration': '27 мин', 'Length': '20,5'}
2024-05-29 08:49:02,821 INFO:Preprocessing completed for entry: {'District': 'Северное Измайлово', 'Price': '229', 'Duration': '27 мин', 'Length': '20,5'}
2024-05-29 08:49:02,821 INFO:Scraper called successfully for Северное Измайлово
2024-05-29 08:49:02,821 INFO:Starting scraper for: {'Run': 104, 'District': 'Кунцево', 'Point A': '55.742242, 37.417231', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-05-29 08:49:07,167 INFO:Data for Кунцево: {'District': 'Кунцево', 'Price': '725', 'Duration': '23 мин', 'Length': '17,2'}
2024-05-29 08:49:07,167 INFO:Preprocessing completed for entry: {'District': 'Кунцево', 'Price': '725', 'Duration': '23 мин', 'Length': '17,2'}
2024-05-29 08:49:07,167 INFO:Scraper called successfully for Кунцево
2024-05-29 08:49:07,167 INFO:Starting scraper for: {'Run': 105, 'District': 'Бабушкинский', 'Point A': '55.8653909564351, 37.67803740042649', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-29 08:49:11,049 INFO:Data for Бабушкинский: {'District': 'Бабушкинский', 'Price': '331', 'Duration': '16 мин', 'Length': '5,1'}
2024-05-29 08:49:11,049 INFO:Preprocessing completed for entry: {'District': 'Бабушкинский', 'Price': '331', 'Duration': '16 мин', 'Length': '5,1'}
2024-05-29 08:49:11,049 INFO:Scraper called successfully for Бабушкинский
2024-05-29 08:49:11,049 INFO:Starting scraper for: {'Run': 106, 'District': 'Хамовники', 'Point A': '55.728417810810384, 37.55693514819191', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-05-29 08:49:14,533 INFO:Data for Хамовники: {'District': 'Хамовники', 'Price': '452', 'Duration': '24 мин', 'Length': '6,1'}
2024-05-29 08:49:14,533 INFO:Preprocessing completed for entry: {'District': 'Хамовники', 'Price': '452', 'Duration': '24 мин', 'Length': '6,1'}
2024-05-29 08:49:14,533 INFO:Scraper called successfully for Хамовники
2024-05-29 08:49:14,533 INFO:Starting scraper for: {'Run': 107, 'District': 'Богородское', 'Point A': '55.81632605200605, 37.68919135539411', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-29 08:49:18,067 INFO:Data for Богородское: {'District': 'Богородское', 'Price': '309', 'Duration': '38 мин', 'Length': '19,7'}
2024-05-29 08:49:18,068 INFO:Preprocessing completed for entry: {'District': 'Богородское', 'Price': '309', 'Duration': '38 мин', 'Length': '19,7'}
2024-05-29 08:49:18,068 INFO:Scraper called successfully for Богородское
2024-05-29 08:49:18,068 INFO:Starting scraper for: {'Run': 108, 'District': 'Новокосино', 'Point A': '55.74468008056809, 37.865206620785315', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-29 08:49:21,991 INFO:Data for Новокосино: {'District': 'Новокосино', 'Price': '339', 'Duration': '46 мин', 'Length': '26,7'}
2024-05-29 08:49:21,992 INFO:Preprocessing completed for entry: {'District': 'Новокосино', 'Price': '339', 'Duration': '46 мин', 'Length': '26,7'}
2024-05-29 08:49:21,992 INFO:Scraper called successfully for Новокосино
2024-05-29 08:49:21,992 INFO:Starting scraper for: {'Run': 109, 'District': 'Соколиная Гора', 'Point A': '55.77362445638951, 37.735250018839366', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-29 08:49:26,444 INFO:Data for Соколиная Гора: {'District': 'Соколиная Гора', 'Price': '229', 'Duration': '41 мин', 'Length': '24,2'}
2024-05-29 08:49:26,445 INFO:Preprocessing completed for entry: {'District': 'Соколиная Гора', 'Price': '229', 'Duration': '41 мин', 'Length': '24,2'}
2024-05-29 08:49:26,445 INFO:Scraper called successfully for Соколиная Гора
2024-05-29 08:49:26,445 INFO:Starting scraper for: {'Run': 110, 'District': 'Восточное Измайлово', 'Point A': '55.798122426441346, 37.83306300612433', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-29 08:49:30,420 INFO:Data for Восточное Измайлово: {'District': 'Восточное Измайлово', 'Price': '279', 'Duration': '26 мин', 'Length': '20,9'}
2024-05-29 08:49:30,421 INFO:Preprocessing completed for entry: {'District': 'Восточное Измайлово', 'Price': '279', 'Duration': '26 мин', 'Length': '20,9'}
2024-05-29 08:49:30,421 INFO:Scraper called successfully for Восточное Измайлово
2024-05-29 08:49:30,421 INFO:Starting scraper for: {'Run': 111, 'District': 'Бирюлёво Восточное', 'Point A': '55.59045559903946, 37.67024764437423', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-29 08:49:33,952 INFO:Data for Бирюлёво Восточное: {'District': 'Бирюлёво Восточное', 'Price': '504', 'Duration': '17 мин', 'Length': '7'}
2024-05-29 08:49:33,952 INFO:Preprocessing completed for entry: {'District': 'Бирюлёво Восточное', 'Price': '504', 'Duration': '17 мин', 'Length': '7'}
2024-05-29 08:49:33,953 INFO:Scraper called successfully for Бирюлёво Восточное
2024-05-29 08:49:33,953 INFO:Starting scraper for: {'Run': 112, 'District': 'Орехово-Борисово Южное', 'Point A': '55.599704285148604, 37.70241869091814', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-29 08:49:40,435 ERROR:An error occurred for Орехово-Борисово Южное: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF6AD5D1522+60802]
	(No symbol) [0x00007FF6AD54AC22]
	(No symbol) [0x00007FF6AD407CE4]
	(No symbol) [0x00007FF6AD456D4D]
	(No symbol) [0x00007FF6AD456E1C]
	(No symbol) [0x00007FF6AD49CE37]
	(No symbol) [0x00007FF6AD47ABBF]
	(No symbol) [0x00007FF6AD49A224]
	(No symbol) [0x00007FF6AD47A923]
	(No symbol) [0x00007FF6AD448FEC]
	(No symbol) [0x00007FF6AD449C21]
	GetHandleVerifier [0x00007FF6AD8D41BD+3217949]
	GetHandleVerifier [0x00007FF6AD916157+3488183]
	GetHandleVerifier [0x00007FF6AD90F0DF+3459391]
	GetHandleVerifier [0x00007FF6AD68B8E6+823622]
	(No symbol) [0x00007FF6AD555FBF]
	(No symbol) [0x00007FF6AD550EE4]
	(No symbol) [0x00007FF6AD551072]
	(No symbol) [0x00007FF6AD5418C4]
	BaseThreadInitThunk [0x00007FFE5A964CB0+16]
	RtlUserThreadStart [0x00007FFE5AF9E8AB+43]

2024-05-29 08:49:40,435 INFO:Retrying for Орехово-Борисово Южное, attempts left: 3
2024-05-29 08:49:40,435 INFO:Starting scraper for: {'Run': 112, 'District': 'Орехово-Борисово Южное', 'Point A': '55.599704285148604, 37.70241869091814', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-29 08:49:44,402 INFO:Data for Орехово-Борисово Южное: {'District': 'Орехово-Борисово Южное', 'Price': '559', 'Duration': '22 мин', 'Length': '9,1'}
2024-05-29 08:49:44,403 INFO:Preprocessing completed for entry: {'District': 'Орехово-Борисово Южное', 'Price': '559', 'Duration': '22 мин', 'Length': '9,1'}
2024-05-29 08:49:44,403 INFO:Scraper called successfully for Орехово-Борисово Южное
2024-05-29 08:49:44,403 INFO:Starting scraper for: {'Run': 113, 'District': 'Северное Тушино', 'Point A': '55.86111300771202, 37.41679314946838', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-05-29 08:49:48,093 INFO:Data for Северное Тушино: {'District': 'Северное Тушино', 'Price': '624', 'Duration': '17 мин', 'Length': '6,8'}
2024-05-29 08:49:48,093 INFO:Preprocessing completed for entry: {'District': 'Северное Тушино', 'Price': '624', 'Duration': '17 мин', 'Length': '6,8'}
2024-05-29 08:49:48,093 INFO:Scraper called successfully for Северное Тушино
2024-05-29 08:49:48,094 INFO:Starting scraper for: {'Run': 114, 'District': 'Донской', 'Point A': '55.70394253988541, 37.60438727619302', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-29 08:49:52,302 INFO:Data for Донской: {'District': 'Донской', 'Price': '682', 'Duration': '31 мин', 'Length': '13'}
2024-05-29 08:49:52,302 INFO:Preprocessing completed for entry: {'District': 'Донской', 'Price': '682', 'Duration': '31 мин', 'Length': '13'}
2024-05-29 08:49:52,303 INFO:Scraper called successfully for Донской
2024-05-29 08:49:52,303 INFO:Starting scraper for: {'Run': 115, 'District': 'Чертаново Южное', 'Point A': '55.59984597819561, 37.627066641226676', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-29 08:49:55,974 INFO:Data for Чертаново Южное: {'District': 'Чертаново Южное', 'Price': '436', 'Duration': '17 мин', 'Length': '10,5'}
2024-05-29 08:49:55,975 INFO:Preprocessing completed for entry: {'District': 'Чертаново Южное', 'Price': '436', 'Duration': '17 мин', 'Length': '10,5'}
2024-05-29 08:49:55,975 INFO:Scraper called successfully for Чертаново Южное
2024-05-29 08:49:55,975 INFO:Starting scraper for: {'Run': 116, 'District': 'Покровское-Стрешнево', 'Point A': '55.81441945985847, 37.432184897821976', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-05-29 08:50:00,138 INFO:Data for Покровское-Стрешнево: {'District': 'Покровское-Стрешнево', 'Price': '261', 'Duration': '7 мин', 'Length': '2'}
2024-05-29 08:50:00,138 INFO:Preprocessing completed for entry: {'District': 'Покровское-Стрешнево', 'Price': '261', 'Duration': '7 мин', 'Length': '2'}
2024-05-29 08:50:00,138 INFO:Scraper called successfully for Покровское-Стрешнево
2024-05-29 08:50:00,139 INFO:Starting scraper for: {'Run': 117, 'District': 'Марьина Роща', 'Point A': '55.80752592296324, 37.60835544179455', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-29 08:50:04,109 INFO:Data for Марьина Роща: {'District': 'Марьина Роща', 'Price': '592', 'Duration': '23 мин', 'Length': '9,9'}
2024-05-29 08:50:04,110 INFO:Preprocessing completed for entry: {'District': 'Марьина Роща', 'Price': '592', 'Duration': '23 мин', 'Length': '9,9'}
2024-05-29 08:50:04,110 INFO:Scraper called successfully for Марьина Роща
2024-05-29 08:50:04,110 INFO:Starting scraper for: {'Run': 118, 'District': 'Северный', 'Point A': '55.952119755194985, 37.573144176050604', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-29 08:50:08,523 INFO:Data for Северный: {'District': 'Северный', 'Price': '794', 'Duration': '39 мин', 'Length': '17,8'}
2024-05-29 08:50:08,524 INFO:Preprocessing completed for entry: {'District': 'Северный', 'Price': '794', 'Duration': '39 мин', 'Length': '17,8'}
2024-05-29 08:50:08,524 INFO:Scraper called successfully for Северный
2024-05-29 08:50:08,524 INFO:Starting scraper for: {'Run': 119, 'District': 'Люблино', 'Point A': '55.657962734305535, 37.80090514681211', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-05-29 08:50:12,687 INFO:Data for Люблино: {'District': 'Люблино', 'Price': '429', 'Duration': '16 мин', 'Length': '11,1'}
2024-05-29 08:50:12,688 INFO:Preprocessing completed for entry: {'District': 'Люблино', 'Price': '429', 'Duration': '16 мин', 'Length': '11,1'}
2024-05-29 08:50:12,688 INFO:Scraper called successfully for Люблино
2024-05-29 08:50:12,688 INFO:Starting scraper for: {'Run': 120, 'District': 'Савёловский', 'Point A': '55.800504314103975, 37.56945897235895', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-29 08:50:16,695 INFO:Data for Савёловский: {'District': 'Савёловский', 'Price': '826', 'Duration': '28 мин', 'Length': '15,3'}
2024-05-29 08:50:16,695 INFO:Preprocessing completed for entry: {'District': 'Савёловский', 'Price': '826', 'Duration': '28 мин', 'Length': '15,3'}
2024-05-29 08:50:16,695 INFO:Scraper called successfully for Савёловский
2024-05-29 08:50:23,045 INFO:Features dumped to data.json
