2024-06-02 13:39:41,407 INFO:Run 1. Starting run for Лосиноостровский. OKATO: 45280000
2024-06-02 13:39:41,407 INFO:Run 2. Starting run for Бабушкинский. OKATO: 45280000
2024-06-02 13:39:41,407 INFO:Run 3. Starting run for Вешняки. OKATO: 45263000
2024-06-02 13:39:41,407 INFO:Run 4. Starting run for Сокольники. OKATO: 45263000
2024-06-02 13:39:41,407 INFO:Run 5. Starting run for Орехово-Борисово Северное. OKATO: 45296000
2024-06-02 13:39:41,407 INFO:Run 6. Starting run for Орехово-Борисово Южное. OKATO: 45296000
2024-06-02 13:39:41,408 INFO:Run 7. Starting run for Ховрино. OKATO: 45277000
2024-06-02 13:39:41,408 INFO:Run 8. Starting run for Нагатинский Затон. OKATO: 45296000
2024-06-02 13:39:41,408 INFO:Run 9. Starting run for Лефортово. OKATO: 45290000
2024-06-02 13:39:41,408 INFO:Run 10. Starting run for Крылатское. OKATO: 45268000
2024-06-02 13:39:41,408 INFO:Run 11. Starting run for Северный. OKATO: 45280000
2024-06-02 13:39:41,408 INFO:Run 12. Starting run for Лианозово. OKATO: 45280000
2024-06-02 13:39:41,408 INFO:Run 13. Starting run for Зябликово. OKATO: 45296000
2024-06-02 13:39:41,408 INFO:Run 14. Starting run for Хамовники. OKATO: 45286000
2024-06-02 13:39:41,408 INFO:Run 15. Starting run for Алтуфьевский. OKATO: 45280000
2024-06-02 13:39:41,408 INFO:Run 16. Starting run for Внуково. OKATO: 45268000
2024-06-02 13:39:41,408 INFO:Run 17. Starting run for Тропарёво-Никулино. OKATO: 45268000
2024-06-02 13:39:41,408 INFO:Run 18. Starting run for Пресненский. OKATO: 45286000
2024-06-02 13:39:41,408 INFO:Run 19. Starting run for Нагатино-Садовники. OKATO: 45296000
2024-06-02 13:39:41,408 INFO:Run 20. Starting run for Останкинский. OKATO: 45280000
2024-06-02 13:39:41,408 INFO:Run 21. Starting run for Дорогомилово. OKATO: 45268000
2024-06-02 13:39:41,408 INFO:Run 22. Starting run for Чертаново Южное. OKATO: 45296000
2024-06-02 13:39:41,408 INFO:Run 23. Starting run for Чертаново Центральное. OKATO: 45296000
2024-06-02 13:39:41,408 INFO:Run 24. Starting run for Проспект Вернадского. OKATO: 45268000
2024-06-02 13:39:41,409 INFO:Run 25. Starting run for Тимирязевский. OKATO: 45277000
2024-06-02 13:39:41,409 INFO:Run 26. Starting run for Гольяново. OKATO: 45263000
2024-06-02 13:39:41,409 INFO:Run 27. Starting run for Косино-Ухтомский. OKATO: 45263000
2024-06-02 13:39:41,409 INFO:Run 28. Starting run for Ярославский. OKATO: 45280000
2024-06-02 13:39:41,409 INFO:Run 29. Starting run for Ростокино. OKATO: 45280000
2024-06-02 13:39:41,409 INFO:Run 30. Starting run for Соколиная Гора. OKATO: 45263000
2024-06-02 13:39:41,409 INFO:Run 31. Starting run for Бескудниковский. OKATO: 45277000
2024-06-02 13:39:41,409 INFO:Run 32. Starting run for Бирюлёво Восточное. OKATO: 45296000
2024-06-02 13:39:41,409 INFO:Run 33. Starting run for Свиблово. OKATO: 45280000
2024-06-02 13:39:41,409 INFO:Run 34. Starting run for Новокосино. OKATO: 45263000
2024-06-02 13:39:41,409 INFO:Run 35. Starting run for Зюзино. OKATO: 45293000
2024-06-02 13:39:41,409 INFO:Run 36. Starting run for Южное Тушино. OKATO: 45283000
2024-06-02 13:39:41,409 INFO:Run 37. Starting run for Покровское-Стрешнево. OKATO: 45283000
2024-06-02 13:39:41,409 INFO:Run 38. Starting run for Перово. OKATO: 45263000
2024-06-02 13:39:41,409 INFO:Run 39. Starting run for Дмитровский. OKATO: 45277000
2024-06-02 13:39:41,409 INFO:Run 40. Starting run for Бибирево. OKATO: 45280000
2024-06-02 13:39:41,409 INFO:Run 41. Starting run for Выхино-Жулебино. OKATO: 45290000
2024-06-02 13:39:41,409 INFO:Run 42. Starting run for Молжаниновский. OKATO: 45277000
2024-06-02 13:39:41,409 INFO:Run 43. Starting run for Северное Бутово. OKATO: 45293000
2024-06-02 13:39:41,410 INFO:Run 44. Starting run for Преображенское. OKATO: 45263000
2024-06-02 13:39:41,410 INFO:Run 45. Starting run for Восточное Дегунино. OKATO: 45277000
2024-06-02 13:39:41,410 INFO:Run 46. Starting run for Басманный. OKATO: 45286000
2024-06-02 13:39:41,410 INFO:Run 47. Starting run for Тверской. OKATO: 45286000
2024-06-02 13:39:41,410 INFO:Run 48. Starting run for Тёплый Стан. OKATO: 45293000
2024-06-02 13:39:41,410 INFO:Run 49. Starting run for Кунцево. OKATO: 45268000
2024-06-02 13:39:41,410 INFO:Run 50. Starting run for Арбат. OKATO: 45286000
2024-06-02 13:39:41,410 INFO:Run 51. Starting run for Марфино. OKATO: 45280000
2024-06-02 13:39:41,410 INFO:Run 52. Starting run for Донской. OKATO: 45296000
2024-06-02 13:39:41,410 INFO:Run 53. Starting run for Кузьминки. OKATO: 45290000
2024-06-02 13:39:41,410 INFO:Run 54. Starting run for Северное Тушино. OKATO: 45283000
2024-06-02 13:39:41,410 INFO:Run 55. Starting run for Черёмушки. OKATO: 45293000
2024-06-02 13:39:41,410 INFO:Run 56. Starting run for Фили-Давыдково. OKATO: 45268000
2024-06-02 13:39:41,410 INFO:Run 57. Starting run for Якиманка. OKATO: 45286000
2024-06-02 13:39:41,410 INFO:Run 58. Starting run for Куркино. OKATO: 45283000
2024-06-02 13:39:41,410 INFO:Run 59. Starting run for Таганский. OKATO: 45286000
2024-06-02 13:39:41,410 INFO:Run 60. Starting run for Котловка. OKATO: 45293000
2024-06-02 13:39:41,410 INFO:Run 61. Starting run for Можайский. OKATO: 45268000
2024-06-02 13:39:41,411 INFO:Run 62. Starting run for Щукино. OKATO: 45283000
2024-06-02 13:39:41,411 INFO:Run 63. Starting run for Бутырский. OKATO: 45280000
2024-06-02 13:39:41,411 INFO:Run 64. Starting run for Обручевский. OKATO: 45293000
2024-06-02 13:39:41,411 INFO:Run 65. Starting run for Ивановское. OKATO: 45263000
2024-06-02 13:39:41,411 INFO:Run 66. Starting run for Текстильщики. OKATO: 45290000
2024-06-02 13:39:41,411 INFO:Run 67. Starting run for Даниловский. OKATO: 45296000
2024-06-02 13:39:41,411 INFO:Run 68. Starting run for Москворечье-Сабурово. OKATO: 45296000
2024-06-02 13:39:41,411 INFO:Run 69. Starting run for Хорошёво-Мнёвники. OKATO: 45283000
2024-06-02 13:39:41,411 INFO:Run 70. Starting run for Восточное Измайлово. OKATO: 45263000
2024-06-02 13:39:41,411 INFO:Run 71. Starting run for Нижегородский. OKATO: 45290000
2024-06-02 13:39:41,411 INFO:Run 72. Starting run for Нагорный. OKATO: 45296000
2024-06-02 13:39:41,411 INFO:Run 73. Starting run for Чертаново Северное. OKATO: 45296000
2024-06-02 13:39:41,411 INFO:Run 74. Starting run for Некрасовка. OKATO: 45290000
2024-06-02 13:39:41,411 INFO:Run 75. Starting run for Беговой. OKATO: 45277000
2024-06-02 13:39:41,411 INFO:Run 76. Starting run for Гагаринский. OKATO: 45293000
2024-06-02 13:39:41,411 INFO:Run 77. Starting run for Рязанский. OKATO: 45290000
2024-06-02 13:39:41,411 INFO:Run 78. Starting run for Марьино. OKATO: 45290000
2024-06-02 13:39:41,411 INFO:Run 79. Starting run for Северное Измайлово. OKATO: 45263000
2024-06-02 13:39:41,411 INFO:Run 80. Starting run for Хорошёвский. OKATO: 45277000
2024-06-02 13:39:41,412 INFO:Run 81. Starting run for Ломоносовский. OKATO: 45293000
2024-06-02 13:39:41,412 INFO:Run 82. Starting run for Академический. OKATO: 45293000
2024-06-02 13:39:41,412 INFO:Run 83. Starting run for Южное Медведково. OKATO: 45280000
2024-06-02 13:39:41,412 INFO:Run 84. Starting run for Бирюлёво Западное. OKATO: 45296000
2024-06-02 13:39:41,412 INFO:Run 85. Starting run for Капотня. OKATO: 45290000
2024-06-02 13:39:41,412 INFO:Run 86. Starting run for Новогиреево. OKATO: 45263000
2024-06-02 13:39:41,412 INFO:Run 87. Starting run for Алексеевский. OKATO: 45280000
2024-06-02 13:39:41,412 INFO:Run 88. Starting run for Коптево. OKATO: 45277000
2024-06-02 13:39:41,413 INFO:Run 89. Starting run for Ясенево. OKATO: 45293000
2024-06-02 13:39:41,413 INFO:Run 90. Starting run for Коньково. OKATO: 45293000
2024-06-02 13:39:41,413 INFO:Run 91. Starting run for Левобережный. OKATO: 45277000
2024-06-02 13:39:41,413 INFO:Run 92. Starting run for Войковский. OKATO: 45277000
2024-06-02 13:39:41,413 INFO:Run 93. Starting run for Люблино. OKATO: 45290000
2024-06-02 13:39:41,413 INFO:Run 94. Starting run for Мещанский. OKATO: 45286000
2024-06-02 13:39:41,413 INFO:Run 95. Starting run for Сокол. OKATO: 45277000
2024-06-02 13:39:41,413 INFO:Run 96. Starting run for Строгино. OKATO: 45283000
2024-06-02 13:39:41,413 INFO:Run 97. Starting run for Раменки. OKATO: 45268000
2024-06-02 13:39:41,413 INFO:Run 98. Starting run for Замоскворечье. OKATO: 45286000
2024-06-02 13:39:41,413 INFO:Run 99. Starting run for Южное Бутово. OKATO: 45293000
2024-06-02 13:39:41,413 INFO:Run 100. Starting run for Очаково-Матвеевское. OKATO: 45268000
2024-06-02 13:39:41,413 INFO:Run 101. Starting run for Богородское. OKATO: 45263000
2024-06-02 13:39:41,413 INFO:Run 102. Starting run for Филёвский Парк. OKATO: 45268000
2024-06-02 13:39:41,413 INFO:Run 103. Starting run for Западное Дегунино. OKATO: 45277000
2024-06-02 13:39:41,413 INFO:Run 104. Starting run for Царицыно. OKATO: 45296000
2024-06-02 13:39:41,414 INFO:Run 105. Starting run for Головинский. OKATO: 45277000
2024-06-02 13:39:41,414 INFO:Run 106. Starting run for Красносельский. OKATO: 45286000
2024-06-02 13:39:41,414 INFO:Run 107. Starting run for Братеево. OKATO: 45296000
2024-06-02 13:39:41,414 INFO:Run 108. Starting run for Отрадное. OKATO: 45280000
2024-06-02 13:39:41,414 INFO:Run 109. Starting run for Ново-Переделкино. OKATO: 45268000
2024-06-02 13:39:41,414 INFO:Run 110. Starting run for Метрогородок. OKATO: 45263000
2024-06-02 13:39:41,414 INFO:Run 111. Starting run for Южнопортовый. OKATO: 45290000
2024-06-02 13:39:41,414 INFO:Run 112. Starting run for Восточный. OKATO: 45263000
2024-06-02 13:39:41,414 INFO:Run 113. Starting run for Савёловский. OKATO: 45277000
2024-06-02 13:39:41,414 INFO:Run 114. Starting run for Аэропорт. OKATO: 45277000
2024-06-02 13:39:41,414 INFO:Run 115. Starting run for Измайлово. OKATO: 45263000
2024-06-02 13:39:41,414 INFO:Run 116. Starting run for Печатники. OKATO: 45290000
2024-06-02 13:39:41,414 INFO:Run 117. Starting run for Марьина Роща. OKATO: 45280000
2024-06-02 13:39:41,414 INFO:Run 118. Starting run for Солнцево. OKATO: 45268000
2024-06-02 13:39:41,414 INFO:Run 119. Starting run for Северное Медведково. OKATO: 45280000
2024-06-02 13:39:41,414 INFO:Run 120. Starting run for Митино. OKATO: 45283000
2024-06-02 13:39:41,415 INFO:Starting scraper for: {'Run': 1, 'District': 'Лосиноостровский', 'Point A': '55.88514158430021, 37.71106434446373', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-02 13:39:51,171 INFO:Data for Лосиноостровский: {'District': 'Лосиноостровский', 'Price': '480', 'Duration': '21 мин', 'Length': '8,5'}
2024-06-02 13:39:51,172 INFO:Preprocessing completed for entry: {'District': 'Лосиноостровский', 'Price': '480', 'Duration': '21 мин', 'Length': '8,5'}
2024-06-02 13:39:51,173 INFO:Scraper called successfully for Лосиноостровский
2024-06-02 13:39:51,173 INFO:Starting scraper for: {'Run': 2, 'District': 'Бабушкинский', 'Point A': '55.8653909564351, 37.67803740042649', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-02 13:39:55,184 INFO:Data for Бабушкинский: {'District': 'Бабушкинский', 'Price': '338', 'Duration': '15 мин', 'Length': '5,1'}
2024-06-02 13:39:55,185 INFO:Preprocessing completed for entry: {'District': 'Бабушкинский', 'Price': '338', 'Duration': '15 мин', 'Length': '5,1'}
2024-06-02 13:39:55,185 INFO:Scraper called successfully for Бабушкинский
2024-06-02 13:39:55,185 INFO:Starting scraper for: {'Run': 3, 'District': 'Вешняки', 'Point A': '55.725194854802446, 37.83036984068614', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-02 13:39:58,609 INFO:Data for Вешняки: {'District': 'Вешняки', 'Price': '349', 'Duration': '31 мин', 'Length': '28,6'}
2024-06-02 13:39:58,610 INFO:Preprocessing completed for entry: {'District': 'Вешняки', 'Price': '349', 'Duration': '31 мин', 'Length': '28,6'}
2024-06-02 13:39:58,610 INFO:Scraper called successfully for Вешняки
2024-06-02 13:39:58,610 INFO:Starting scraper for: {'Run': 4, 'District': 'Сокольники', 'Point A': '55.803521470124785, 37.67927047756431', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-02 13:40:02,926 INFO:Data for Сокольники: {'District': 'Сокольники', 'Price': '329', 'Duration': '34 мин', 'Length': '21,3'}
2024-06-02 13:40:02,926 INFO:Preprocessing completed for entry: {'District': 'Сокольники', 'Price': '329', 'Duration': '34 мин', 'Length': '21,3'}
2024-06-02 13:40:02,926 INFO:Scraper called successfully for Сокольники
2024-06-02 13:40:02,927 INFO:Starting scraper for: {'Run': 5, 'District': 'Орехово-Борисово Северное', 'Point A': '55.62922553768017, 37.68942359527946', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-02 13:40:07,378 INFO:Data for Орехово-Борисово Северное: {'District': 'Орехово-Борисово Северное', 'Price': '410', 'Duration': '15 мин', 'Length': '6,8'}
2024-06-02 13:40:07,379 INFO:Preprocessing completed for entry: {'District': 'Орехово-Борисово Северное', 'Price': '410', 'Duration': '15 мин', 'Length': '6,8'}
2024-06-02 13:40:07,379 INFO:Scraper called successfully for Орехово-Борисово Северное
2024-06-02 13:40:07,379 INFO:Starting scraper for: {'Run': 6, 'District': 'Орехово-Борисово Южное', 'Point A': '55.599704285148604, 37.70241869091814', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-02 13:40:10,854 INFO:Data for Орехово-Борисово Южное: {'District': 'Орехово-Борисово Южное', 'Price': '433', 'Duration': '21 мин', 'Length': '9,1'}
2024-06-02 13:40:10,855 INFO:Preprocessing completed for entry: {'District': 'Орехово-Борисово Южное', 'Price': '433', 'Duration': '21 мин', 'Length': '9,1'}
2024-06-02 13:40:10,855 INFO:Scraper called successfully for Орехово-Борисово Южное
2024-06-02 13:40:10,855 INFO:Starting scraper for: {'Run': 7, 'District': 'Ховрино', 'Point A': '55.87751020106036, 37.470365701092504', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-02 13:40:14,312 INFO:Data for Ховрино: {'District': 'Ховрино', 'Price': '456', 'Duration': '9 мин', 'Length': '4,3'}
2024-06-02 13:40:14,313 INFO:Preprocessing completed for entry: {'District': 'Ховрино', 'Price': '456', 'Duration': '9 мин', 'Length': '4,3'}
2024-06-02 13:40:14,313 INFO:Scraper called successfully for Ховрино
2024-06-02 13:40:14,313 INFO:Starting scraper for: {'Run': 8, 'District': 'Нагатинский Затон', 'Point A': '55.69633378517498, 37.67233844584938', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-02 13:40:18,235 INFO:Data for Нагатинский Затон: {'District': 'Нагатинский Затон', 'Price': '522', 'Duration': '20 мин', 'Length': '10,3'}
2024-06-02 13:40:18,235 INFO:Preprocessing completed for entry: {'District': 'Нагатинский Затон', 'Price': '522', 'Duration': '20 мин', 'Length': '10,3'}
2024-06-02 13:40:18,235 INFO:Scraper called successfully for Нагатинский Затон
2024-06-02 13:40:18,235 INFO:Starting scraper for: {'Run': 9, 'District': 'Лефортово', 'Point A': '55.736398186895165, 37.72968475443048', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-06-02 13:40:21,732 INFO:Data for Лефортово: {'District': 'Лефортово', 'Price': '616', 'Duration': '20 мин', 'Length': '16,3'}
2024-06-02 13:40:21,733 INFO:Preprocessing completed for entry: {'District': 'Лефортово', 'Price': '616', 'Duration': '20 мин', 'Length': '16,3'}
2024-06-02 13:40:21,733 INFO:Scraper called successfully for Лефортово
2024-06-02 13:40:21,734 INFO:Starting scraper for: {'Run': 10, 'District': 'Крылатское', 'Point A': '55.75766310866955, 37.44840375953837', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-06-02 13:40:26,109 INFO:Data for Крылатское: {'District': 'Крылатское', 'Price': '1038', 'Duration': '27 мин', 'Length': '23,1'}
2024-06-02 13:40:26,110 INFO:Preprocessing completed for entry: {'District': 'Крылатское', 'Price': '1038', 'Duration': '27 мин', 'Length': '23,1'}
2024-06-02 13:40:26,110 INFO:Scraper called successfully for Крылатское
2024-06-02 13:40:26,110 INFO:Starting scraper for: {'Run': 11, 'District': 'Северный', 'Point A': '55.952119755194985, 37.573144176050604', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-02 13:40:30,277 INFO:Data for Северный: {'District': 'Северный', 'Price': '841', 'Duration': '30 мин', 'Length': '17,8'}
2024-06-02 13:40:30,278 INFO:Preprocessing completed for entry: {'District': 'Северный', 'Price': '841', 'Duration': '30 мин', 'Length': '17,8'}
2024-06-02 13:40:30,278 INFO:Scraper called successfully for Северный
2024-06-02 13:40:30,278 INFO:Starting scraper for: {'Run': 12, 'District': 'Лианозово', 'Point A': '55.900278695809675, 37.57329911208756', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-02 13:40:33,711 INFO:Data for Лианозово: {'District': 'Лианозово', 'Price': '599', 'Duration': '16 мин', 'Length': '7,2'}
2024-06-02 13:40:33,711 INFO:Preprocessing completed for entry: {'District': 'Лианозово', 'Price': '599', 'Duration': '16 мин', 'Length': '7,2'}
2024-06-02 13:40:33,711 INFO:Scraper called successfully for Лианозово
2024-06-02 13:40:33,711 INFO:Starting scraper for: {'Run': 13, 'District': 'Зябликово', 'Point A': '55.626348602530115, 37.74978607119235', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-02 13:40:38,117 INFO:Data for Зябликово: {'District': 'Зябликово', 'Price': '540', 'Duration': '20 мин', 'Length': '8,6'}
2024-06-02 13:40:38,118 INFO:Preprocessing completed for entry: {'District': 'Зябликово', 'Price': '540', 'Duration': '20 мин', 'Length': '8,6'}
2024-06-02 13:40:38,118 INFO:Scraper called successfully for Зябликово
2024-06-02 13:40:38,118 INFO:Starting scraper for: {'Run': 14, 'District': 'Хамовники', 'Point A': '55.728417810810384, 37.55693514819191', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-06-02 13:40:41,539 INFO:Data for Хамовники: {'District': 'Хамовники', 'Price': '372', 'Duration': '15 мин', 'Length': '6,1'}
2024-06-02 13:40:41,540 INFO:Preprocessing completed for entry: {'District': 'Хамовники', 'Price': '372', 'Duration': '15 мин', 'Length': '6,1'}
2024-06-02 13:40:41,540 INFO:Scraper called successfully for Хамовники
2024-06-02 13:40:41,540 INFO:Starting scraper for: {'Run': 15, 'District': 'Алтуфьевский', 'Point A': '55.87468379335523, 37.57241091918096', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-02 13:40:45,185 INFO:Data for Алтуфьевский: {'District': 'Алтуфьевский', 'Price': '360', 'Duration': '12 мин', 'Length': '5'}
2024-06-02 13:40:45,186 INFO:Preprocessing completed for entry: {'District': 'Алтуфьевский', 'Price': '360', 'Duration': '12 мин', 'Length': '5'}
2024-06-02 13:40:45,186 INFO:Scraper called successfully for Алтуфьевский
2024-06-02 13:40:45,186 INFO:Starting scraper for: {'Run': 16, 'District': 'Внуково', 'Point A': '55.60784125630275, 37.30488653709272', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-06-02 13:40:49,580 INFO:Data for Внуково: {'District': 'Внуково', 'Price': '719', 'Duration': '34 мин', 'Length': '37'}
2024-06-02 13:40:49,581 INFO:Preprocessing completed for entry: {'District': 'Внуково', 'Price': '719', 'Duration': '34 мин', 'Length': '37'}
2024-06-02 13:40:49,581 INFO:Scraper called successfully for Внуково
2024-06-02 13:40:49,581 INFO:Starting scraper for: {'Run': 17, 'District': 'Тропарёво-Никулино', 'Point A': '55.65089099684057, 37.480960583253314', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-06-02 13:40:53,557 INFO:Data for Тропарёво-Никулино: {'District': 'Тропарёво-Никулино', 'Price': '914', 'Duration': '24 мин', 'Length': '26,5'}
2024-06-02 13:40:53,558 INFO:Preprocessing completed for entry: {'District': 'Тропарёво-Никулино', 'Price': '914', 'Duration': '24 мин', 'Length': '26,5'}
2024-06-02 13:40:53,558 INFO:Scraper called successfully for Тропарёво-Никулино
2024-06-02 13:40:53,558 INFO:Starting scraper for: {'Run': 18, 'District': 'Пресненский', 'Point A': '55.76441072782066, 37.57849670839258', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-06-02 13:40:57,187 INFO:Data for Пресненский: {'District': 'Пресненский', 'Price': '466', 'Duration': '15 мин', 'Length': '5,4'}
2024-06-02 13:40:57,188 INFO:Preprocessing completed for entry: {'District': 'Пресненский', 'Price': '466', 'Duration': '15 мин', 'Length': '5,4'}
2024-06-02 13:40:57,188 INFO:Scraper called successfully for Пресненский
2024-06-02 13:40:57,188 INFO:Starting scraper for: {'Run': 19, 'District': 'Нагатино-Садовники', 'Point A': '55.6645956404017, 37.631110686826446', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-02 13:41:04,072 ERROR:An error occurred for Нагатино-Садовники: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF7F3891522+60802]
	(No symbol) [0x00007FF7F380AC22]
	(No symbol) [0x00007FF7F36C7CE4]
	(No symbol) [0x00007FF7F3716D4D]
	(No symbol) [0x00007FF7F3716E1C]
	(No symbol) [0x00007FF7F375CE37]
	(No symbol) [0x00007FF7F373ABBF]
	(No symbol) [0x00007FF7F375A224]
	(No symbol) [0x00007FF7F373A923]
	(No symbol) [0x00007FF7F3708FEC]
	(No symbol) [0x00007FF7F3709C21]
	GetHandleVerifier [0x00007FF7F3B941BD+3217949]
	GetHandleVerifier [0x00007FF7F3BD6157+3488183]
	GetHandleVerifier [0x00007FF7F3BCF0DF+3459391]
	GetHandleVerifier [0x00007FF7F394B8E6+823622]
	(No symbol) [0x00007FF7F3815FBF]
	(No symbol) [0x00007FF7F3810EE4]
	(No symbol) [0x00007FF7F3811072]
	(No symbol) [0x00007FF7F38018C4]
	BaseThreadInitThunk [0x00007FF837514CB0+16]
	RtlUserThreadStart [0x00007FF838CFE8AB+43]

2024-06-02 13:41:04,072 INFO:Retrying for Нагатино-Садовники, attempts left: 3
2024-06-02 13:41:04,072 INFO:Starting scraper for: {'Run': 19, 'District': 'Нагатино-Садовники', 'Point A': '55.6645956404017, 37.631110686826446', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-02 13:41:08,232 INFO:Data for Нагатино-Садовники: {'District': 'Нагатино-Садовники', 'Price': '406', 'Duration': '13 мин', 'Length': '6,8'}
2024-06-02 13:41:08,232 INFO:Preprocessing completed for entry: {'District': 'Нагатино-Садовники', 'Price': '406', 'Duration': '13 мин', 'Length': '6,8'}
2024-06-02 13:41:08,232 INFO:Scraper called successfully for Нагатино-Садовники
2024-06-02 13:41:08,232 INFO:Starting scraper for: {'Run': 20, 'District': 'Останкинский', 'Point A': '55.83783291672194, 37.6120255213233', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-02 13:41:11,849 INFO:Data for Останкинский: {'District': 'Останкинский', 'Price': '542', 'Duration': '20 мин', 'Length': '4,5'}
2024-06-02 13:41:11,849 INFO:Preprocessing completed for entry: {'District': 'Останкинский', 'Price': '542', 'Duration': '20 мин', 'Length': '4,5'}
2024-06-02 13:41:11,849 INFO:Scraper called successfully for Останкинский
2024-06-02 13:41:11,849 INFO:Starting scraper for: {'Run': 21, 'District': 'Дорогомилово', 'Point A': '55.73724793226832, 37.520245386715786', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-06-02 13:41:15,549 INFO:Data for Дорогомилово: {'District': 'Дорогомилово', 'Price': '801', 'Duration': '18 мин', 'Length': '22'}
2024-06-02 13:41:15,550 INFO:Preprocessing completed for entry: {'District': 'Дорогомилово', 'Price': '801', 'Duration': '18 мин', 'Length': '22'}
2024-06-02 13:41:15,550 INFO:Scraper called successfully for Дорогомилово
2024-06-02 13:41:15,550 INFO:Starting scraper for: {'Run': 22, 'District': 'Чертаново Южное', 'Point A': '55.59984597819561, 37.627066641226676', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-02 13:41:19,499 INFO:Data for Чертаново Южное: {'District': 'Чертаново Южное', 'Price': '552', 'Duration': '15 мин', 'Length': '6,9'}
2024-06-02 13:41:19,499 INFO:Preprocessing completed for entry: {'District': 'Чертаново Южное', 'Price': '552', 'Duration': '15 мин', 'Length': '6,9'}
2024-06-02 13:41:19,499 INFO:Scraper called successfully for Чертаново Южное
2024-06-02 13:41:19,500 INFO:Starting scraper for: {'Run': 23, 'District': 'Чертаново Центральное', 'Point A': '55.61979261808794, 37.61863064169304', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-02 13:41:22,934 INFO:Data for Чертаново Центральное: {'District': 'Чертаново Центральное', 'Price': '515', 'Duration': '12 мин', 'Length': '5,5'}
2024-06-02 13:41:22,934 INFO:Preprocessing completed for entry: {'District': 'Чертаново Центральное', 'Price': '515', 'Duration': '12 мин', 'Length': '5,5'}
2024-06-02 13:41:22,934 INFO:Scraper called successfully for Чертаново Центральное
2024-06-02 13:41:22,934 INFO:Starting scraper for: {'Run': 24, 'District': 'Проспект Вернадского', 'Point A': '55.67926810188126, 37.49443944766765', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-06-02 13:41:26,603 INFO:Data for Проспект Вернадского: {'District': 'Проспект Вернадского', 'Price': '779', 'Duration': '29 мин', 'Length': '26'}
2024-06-02 13:41:26,603 INFO:Preprocessing completed for entry: {'District': 'Проспект Вернадского', 'Price': '779', 'Duration': '29 мин', 'Length': '26'}
2024-06-02 13:41:26,604 INFO:Scraper called successfully for Проспект Вернадского
2024-06-02 13:41:26,604 INFO:Starting scraper for: {'Run': 25, 'District': 'Тимирязевский', 'Point A': '55.828205328422705, 37.532876973530364', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-02 13:41:30,229 INFO:Data for Тимирязевский: {'District': 'Тимирязевский', 'Price': '727', 'Duration': '17 мин', 'Length': '14,8'}
2024-06-02 13:41:30,230 INFO:Preprocessing completed for entry: {'District': 'Тимирязевский', 'Price': '727', 'Duration': '17 мин', 'Length': '14,8'}
2024-06-02 13:41:30,230 INFO:Scraper called successfully for Тимирязевский
2024-06-02 13:41:30,230 INFO:Starting scraper for: {'Run': 26, 'District': 'Гольяново', 'Point A': '55.839247426261934, 37.788903681528524', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-02 13:41:33,694 INFO:Data for Гольяново: {'District': 'Гольяново', 'Price': '359', 'Duration': '21 мин', 'Length': '18,1'}
2024-06-02 13:41:33,695 INFO:Preprocessing completed for entry: {'District': 'Гольяново', 'Price': '359', 'Duration': '21 мин', 'Length': '18,1'}
2024-06-02 13:41:33,695 INFO:Scraper called successfully for Гольяново
2024-06-02 13:41:33,695 INFO:Starting scraper for: {'Run': 27, 'District': 'Косино-Ухтомский', 'Point A': '55.70448985089735, 37.86720092093644', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-02 13:41:37,470 INFO:Data for Косино-Ухтомский: {'District': 'Косино-Ухтомский', 'Price': '339', 'Duration': '32 мин', 'Length': '31'}
2024-06-02 13:41:37,471 INFO:Preprocessing completed for entry: {'District': 'Косино-Ухтомский', 'Price': '339', 'Duration': '32 мин', 'Length': '31'}
2024-06-02 13:41:37,472 INFO:Scraper called successfully for Косино-Ухтомский
2024-06-02 13:41:37,472 INFO:Starting scraper for: {'Run': 28, 'District': 'Ярославский', 'Point A': '55.8575581026343, 37.7144552526815', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-02 13:41:41,324 INFO:Data for Ярославский: {'District': 'Ярославский', 'Price': '671', 'Duration': '23 мин', 'Length': '8,8'}
2024-06-02 13:41:41,324 INFO:Preprocessing completed for entry: {'District': 'Ярославский', 'Price': '671', 'Duration': '23 мин', 'Length': '8,8'}
2024-06-02 13:41:41,324 INFO:Scraper called successfully for Ярославский
2024-06-02 13:41:41,324 INFO:Starting scraper for: {'Run': 29, 'District': 'Ростокино', 'Point A': '55.84458695200719, 37.64760866414248', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-02 13:41:47,750 ERROR:An error occurred for Ростокино: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF7F3891522+60802]
	(No symbol) [0x00007FF7F380AC22]
	(No symbol) [0x00007FF7F36C7CE4]
	(No symbol) [0x00007FF7F3716D4D]
	(No symbol) [0x00007FF7F3716E1C]
	(No symbol) [0x00007FF7F375CE37]
	(No symbol) [0x00007FF7F373ABBF]
	(No symbol) [0x00007FF7F375A224]
	(No symbol) [0x00007FF7F373A923]
	(No symbol) [0x00007FF7F3708FEC]
	(No symbol) [0x00007FF7F3709C21]
	GetHandleVerifier [0x00007FF7F3B941BD+3217949]
	GetHandleVerifier [0x00007FF7F3BD6157+3488183]
	GetHandleVerifier [0x00007FF7F3BCF0DF+3459391]
	GetHandleVerifier [0x00007FF7F394B8E6+823622]
	(No symbol) [0x00007FF7F3815FBF]
	(No symbol) [0x00007FF7F3810EE4]
	(No symbol) [0x00007FF7F3811072]
	(No symbol) [0x00007FF7F38018C4]
	BaseThreadInitThunk [0x00007FF837514CB0+16]
	RtlUserThreadStart [0x00007FF838CFE8AB+43]

2024-06-02 13:41:47,750 INFO:Retrying for Ростокино, attempts left: 3
2024-06-02 13:41:47,750 INFO:Starting scraper for: {'Run': 29, 'District': 'Ростокино', 'Point A': '55.84458695200719, 37.64760866414248', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-02 13:41:50,685 INFO:Data for Ростокино: {'District': 'Ростокино', 'Price': '382', 'Duration': '9 мин', 'Length': '3,6'}
2024-06-02 13:41:50,685 INFO:Preprocessing completed for entry: {'District': 'Ростокино', 'Price': '382', 'Duration': '9 мин', 'Length': '3,6'}
2024-06-02 13:41:50,685 INFO:Scraper called successfully for Ростокино
2024-06-02 13:41:50,685 INFO:Starting scraper for: {'Run': 30, 'District': 'Соколиная Гора', 'Point A': '55.77362445638951, 37.735250018839366', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-02 13:41:54,875 INFO:Data for Соколиная Гора: {'District': 'Соколиная Гора', 'Price': '299', 'Duration': '32 мин', 'Length': '23,9'}
2024-06-02 13:41:54,875 INFO:Preprocessing completed for entry: {'District': 'Соколиная Гора', 'Price': '299', 'Duration': '32 мин', 'Length': '23,9'}
2024-06-02 13:41:54,875 INFO:Scraper called successfully for Соколиная Гора
2024-06-02 13:41:54,875 INFO:Starting scraper for: {'Run': 31, 'District': 'Бескудниковский', 'Point A': '55.852402338694624, 37.565644140991054', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-02 13:41:59,246 INFO:Data for Бескудниковский: {'District': 'Бескудниковский', 'Price': '637', 'Duration': '16 мин', 'Length': '12,7'}
2024-06-02 13:41:59,246 INFO:Preprocessing completed for entry: {'District': 'Бескудниковский', 'Price': '637', 'Duration': '16 мин', 'Length': '12,7'}
2024-06-02 13:41:59,246 INFO:Scraper called successfully for Бескудниковский
2024-06-02 13:41:59,246 INFO:Starting scraper for: {'Run': 32, 'District': 'Бирюлёво Восточное', 'Point A': '55.59045559903946, 37.67024764437423', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-02 13:42:02,749 INFO:Data for Бирюлёво Восточное: {'District': 'Бирюлёво Восточное', 'Price': '390', 'Duration': '14 мин', 'Length': '7'}
2024-06-02 13:42:02,749 INFO:Preprocessing completed for entry: {'District': 'Бирюлёво Восточное', 'Price': '390', 'Duration': '14 мин', 'Length': '7'}
2024-06-02 13:42:02,749 INFO:Scraper called successfully for Бирюлёво Восточное
2024-06-02 13:42:02,749 INFO:Starting scraper for: {'Run': 33, 'District': 'Свиблово', 'Point A': '55.8493100413085, 37.64024121004941', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-02 13:42:09,336 ERROR:An error occurred for Свиблово: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF7F3891522+60802]
	(No symbol) [0x00007FF7F380AC22]
	(No symbol) [0x00007FF7F36C7CE4]
	(No symbol) [0x00007FF7F3716D4D]
	(No symbol) [0x00007FF7F3716E1C]
	(No symbol) [0x00007FF7F375CE37]
	(No symbol) [0x00007FF7F373ABBF]
	(No symbol) [0x00007FF7F375A224]
	(No symbol) [0x00007FF7F373A923]
	(No symbol) [0x00007FF7F3708FEC]
	(No symbol) [0x00007FF7F3709C21]
	GetHandleVerifier [0x00007FF7F3B941BD+3217949]
	GetHandleVerifier [0x00007FF7F3BD6157+3488183]
	GetHandleVerifier [0x00007FF7F3BCF0DF+3459391]
	GetHandleVerifier [0x00007FF7F394B8E6+823622]
	(No symbol) [0x00007FF7F3815FBF]
	(No symbol) [0x00007FF7F3810EE4]
	(No symbol) [0x00007FF7F3811072]
	(No symbol) [0x00007FF7F38018C4]
	BaseThreadInitThunk [0x00007FF837514CB0+16]
	RtlUserThreadStart [0x00007FF838CFE8AB+43]

2024-06-02 13:42:09,336 INFO:Retrying for Свиблово, attempts left: 3
2024-06-02 13:42:09,336 INFO:Starting scraper for: {'Run': 33, 'District': 'Свиблово', 'Point A': '55.8493100413085, 37.64024121004941', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-02 13:42:12,487 INFO:Data for Свиблово: {'District': 'Свиблово', 'Price': '428', 'Duration': '8 мин', 'Length': '3,4'}
2024-06-02 13:42:12,487 INFO:Preprocessing completed for entry: {'District': 'Свиблово', 'Price': '428', 'Duration': '8 мин', 'Length': '3,4'}
2024-06-02 13:42:12,487 INFO:Scraper called successfully for Свиблово
2024-06-02 13:42:12,487 INFO:Starting scraper for: {'Run': 34, 'District': 'Новокосино', 'Point A': '55.74468008056809, 37.865206620785315', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-02 13:42:16,109 INFO:Data for Новокосино: {'District': 'Новокосино', 'Price': '269', 'Duration': '27 мин', 'Length': '26,7'}
2024-06-02 13:42:16,110 INFO:Preprocessing completed for entry: {'District': 'Новокосино', 'Price': '269', 'Duration': '27 мин', 'Length': '26,7'}
2024-06-02 13:42:16,110 INFO:Scraper called successfully for Новокосино
2024-06-02 13:42:16,110 INFO:Starting scraper for: {'Run': 35, 'District': 'Зюзино', 'Point A': '55.6563622219996, 37.584048127848085', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-06-02 13:42:19,608 INFO:Data for Зюзино: {'District': 'Зюзино', 'Price': '485', 'Duration': '16 мин', 'Length': '7,2'}
2024-06-02 13:42:19,609 INFO:Preprocessing completed for entry: {'District': 'Зюзино', 'Price': '485', 'Duration': '16 мин', 'Length': '7,2'}
2024-06-02 13:42:19,609 INFO:Scraper called successfully for Зюзино
2024-06-02 13:42:19,609 INFO:Starting scraper for: {'Run': 36, 'District': 'Южное Тушино', 'Point A': '55.84314904191455, 37.407252514910176', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-06-02 13:42:23,454 INFO:Data for Южное Тушино: {'District': 'Южное Тушино', 'Price': '290', 'Duration': '12 мин', 'Length': '5,5'}
2024-06-02 13:42:23,454 INFO:Preprocessing completed for entry: {'District': 'Южное Тушино', 'Price': '290', 'Duration': '12 мин', 'Length': '5,5'}
2024-06-02 13:42:23,454 INFO:Scraper called successfully for Южное Тушино
2024-06-02 13:42:23,454 INFO:Starting scraper for: {'Run': 37, 'District': 'Покровское-Стрешнево', 'Point A': '55.81441945985847, 37.432184897821976', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-06-02 13:42:27,115 INFO:Data for Покровское-Стрешнево: {'District': 'Покровское-Стрешнево', 'Price': '223', 'Duration': '7 мин', 'Length': '2,1'}
2024-06-02 13:42:27,115 INFO:Preprocessing completed for entry: {'District': 'Покровское-Стрешнево', 'Price': '223', 'Duration': '7 мин', 'Length': '2,1'}
2024-06-02 13:42:27,115 INFO:Scraper called successfully for Покровское-Стрешнево
2024-06-02 13:42:27,116 INFO:Starting scraper for: {'Run': 38, 'District': 'Перово', 'Point A': '55.75818708933234, 37.761844838193866', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-02 13:42:31,071 INFO:Data for Перово: {'District': 'Перово', 'Price': '259', 'Duration': '34 мин', 'Length': '28,2'}
2024-06-02 13:42:31,072 INFO:Preprocessing completed for entry: {'District': 'Перово', 'Price': '259', 'Duration': '34 мин', 'Length': '28,2'}
2024-06-02 13:42:31,072 INFO:Scraper called successfully for Перово
2024-06-02 13:42:31,072 INFO:Starting scraper for: {'Run': 39, 'District': 'Дмитровский', 'Point A': '55.89295292105958, 37.531318309415404', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-02 13:42:37,683 ERROR:An error occurred for Дмитровский: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF7F3891522+60802]
	(No symbol) [0x00007FF7F380AC22]
	(No symbol) [0x00007FF7F36C7CE4]
	(No symbol) [0x00007FF7F3716D4D]
	(No symbol) [0x00007FF7F3716E1C]
	(No symbol) [0x00007FF7F375CE37]
	(No symbol) [0x00007FF7F373ABBF]
	(No symbol) [0x00007FF7F375A224]
	(No symbol) [0x00007FF7F373A923]
	(No symbol) [0x00007FF7F3708FEC]
	(No symbol) [0x00007FF7F3709C21]
	GetHandleVerifier [0x00007FF7F3B941BD+3217949]
	GetHandleVerifier [0x00007FF7F3BD6157+3488183]
	GetHandleVerifier [0x00007FF7F3BCF0DF+3459391]
	GetHandleVerifier [0x00007FF7F394B8E6+823622]
	(No symbol) [0x00007FF7F3815FBF]
	(No symbol) [0x00007FF7F3810EE4]
	(No symbol) [0x00007FF7F3811072]
	(No symbol) [0x00007FF7F38018C4]
	BaseThreadInitThunk [0x00007FF837514CB0+16]
	RtlUserThreadStart [0x00007FF838CFE8AB+43]

2024-06-02 13:42:37,683 INFO:Retrying for Дмитровский, attempts left: 3
2024-06-02 13:42:37,683 INFO:Starting scraper for: {'Run': 39, 'District': 'Дмитровский', 'Point A': '55.89295292105958, 37.531318309415404', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-02 13:42:41,345 INFO:Data for Дмитровский: {'District': 'Дмитровский', 'Price': '585', 'Duration': '14 мин', 'Length': '8,8'}
2024-06-02 13:42:41,345 INFO:Preprocessing completed for entry: {'District': 'Дмитровский', 'Price': '585', 'Duration': '14 мин', 'Length': '8,8'}
2024-06-02 13:42:41,345 INFO:Scraper called successfully for Дмитровский
2024-06-02 13:42:41,345 INFO:Starting scraper for: {'Run': 40, 'District': 'Бибирево', 'Point A': '55.89577394551284, 37.627295749594204', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-02 13:42:44,793 INFO:Data for Бибирево: {'District': 'Бибирево', 'Price': '526', 'Duration': '19 мин', 'Length': '7,3'}
2024-06-02 13:42:44,794 INFO:Preprocessing completed for entry: {'District': 'Бибирево', 'Price': '526', 'Duration': '19 мин', 'Length': '7,3'}
2024-06-02 13:42:44,794 INFO:Scraper called successfully for Бибирево
2024-06-02 13:42:44,794 INFO:Starting scraper for: {'Run': 41, 'District': 'Выхино-Жулебино', 'Point A': '55.70309788874359, 37.84076809238226', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-06-02 13:42:49,487 INFO:Data for Выхино-Жулебино: {'District': 'Выхино-Жулебино', 'Price': '369', 'Duration': '4 мин', 'Length': '1,72'}
2024-06-02 13:42:49,487 INFO:Preprocessing completed for entry: {'District': 'Выхино-Жулебино', 'Price': '369', 'Duration': '4 мин', 'Length': '1,72'}
2024-06-02 13:42:49,487 INFO:Scraper called successfully for Выхино-Жулебино
2024-06-02 13:42:49,487 INFO:Starting scraper for: {'Run': 42, 'District': 'Молжаниновский', 'Point A': '55.91918522786902, 37.37198952541849', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-02 13:42:53,676 INFO:Data for Молжаниновский: {'District': 'Молжаниновский', 'Price': '402', 'Duration': '22 мин', 'Length': '12,6'}
2024-06-02 13:42:53,676 INFO:Preprocessing completed for entry: {'District': 'Молжаниновский', 'Price': '402', 'Duration': '22 мин', 'Length': '12,6'}
2024-06-02 13:42:53,676 INFO:Scraper called successfully for Молжаниновский
2024-06-02 13:42:53,677 INFO:Starting scraper for: {'Run': 43, 'District': 'Северное Бутово', 'Point A': '55.580411168197976, 37.57293606807369', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-06-02 13:42:57,303 INFO:Data for Северное Бутово: {'District': 'Северное Бутово', 'Price': '573', 'Duration': '13 мин', 'Length': '6,9'}
2024-06-02 13:42:57,304 INFO:Preprocessing completed for entry: {'District': 'Северное Бутово', 'Price': '573', 'Duration': '13 мин', 'Length': '6,9'}
2024-06-02 13:42:57,304 INFO:Scraper called successfully for Северное Бутово
2024-06-02 13:42:57,304 INFO:Starting scraper for: {'Run': 44, 'District': 'Преображенское', 'Point A': '55.80311342492242, 37.728890662515035', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-02 13:43:01,475 INFO:Data for Преображенское: {'District': 'Преображенское', 'Price': '199', 'Duration': '36 мин', 'Length': '25,8'}
2024-06-02 13:43:01,476 INFO:Preprocessing completed for entry: {'District': 'Преображенское', 'Price': '199', 'Duration': '36 мин', 'Length': '25,8'}
2024-06-02 13:43:01,476 INFO:Scraper called successfully for Преображенское
2024-06-02 13:43:01,476 INFO:Starting scraper for: {'Run': 45, 'District': 'Восточное Дегунино', 'Point A': '55.85995110810542, 37.56275798748232', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-02 13:43:05,313 INFO:Data for Восточное Дегунино: {'District': 'Восточное Дегунино', 'Price': '608', 'Duration': '17 мин', 'Length': '12,8'}
2024-06-02 13:43:05,313 INFO:Preprocessing completed for entry: {'District': 'Восточное Дегунино', 'Price': '608', 'Duration': '17 мин', 'Length': '12,8'}
2024-06-02 13:43:05,313 INFO:Scraper called successfully for Восточное Дегунино
2024-06-02 13:43:05,313 INFO:Starting scraper for: {'Run': 46, 'District': 'Басманный', 'Point A': '55.75941579563519, 37.6437850346498', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-06-02 13:43:08,451 INFO:Data for Басманный: {'District': 'Басманный', 'Price': '345', 'Duration': '13 мин', 'Length': '4,4'}
2024-06-02 13:43:08,451 INFO:Preprocessing completed for entry: {'District': 'Басманный', 'Price': '345', 'Duration': '13 мин', 'Length': '4,4'}
2024-06-02 13:43:08,451 INFO:Scraper called successfully for Басманный
2024-06-02 13:43:08,451 INFO:Starting scraper for: {'Run': 47, 'District': 'Тверской', 'Point A': '55.75164140175694, 37.61735876013135', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-06-02 13:43:11,787 INFO:Data for Тверской: {'District': 'Тверской', 'Price': '269', 'Duration': '4 мин', 'Length': '1,32'}
2024-06-02 13:43:11,788 INFO:Preprocessing completed for entry: {'District': 'Тверской', 'Price': '269', 'Duration': '4 мин', 'Length': '1,32'}
2024-06-02 13:43:11,788 INFO:Scraper called successfully for Тверской
2024-06-02 13:43:11,788 INFO:Starting scraper for: {'Run': 48, 'District': 'Тёплый Стан', 'Point A': '55.632916561830825, 37.478501795194454', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-06-02 13:43:15,738 INFO:Data for Тёплый Стан: {'District': 'Тёплый Стан', 'Price': '609', 'Duration': '18 мин', 'Length': '6,5'}
2024-06-02 13:43:15,742 INFO:Preprocessing completed for entry: {'District': 'Тёплый Стан', 'Price': '609', 'Duration': '18 мин', 'Length': '6,5'}
2024-06-02 13:43:15,742 INFO:Scraper called successfully for Тёплый Стан
2024-06-02 13:43:15,742 INFO:Starting scraper for: {'Run': 49, 'District': 'Кунцево', 'Point A': '55.742242, 37.417231', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-06-02 13:43:19,893 INFO:Data for Кунцево: {'District': 'Кунцево', 'Price': '969', 'Duration': '21 мин', 'Length': '17,2'}
2024-06-02 13:43:19,894 INFO:Preprocessing completed for entry: {'District': 'Кунцево', 'Price': '969', 'Duration': '21 мин', 'Length': '17,2'}
2024-06-02 13:43:19,894 INFO:Scraper called successfully for Кунцево
2024-06-02 13:43:19,894 INFO:Starting scraper for: {'Run': 50, 'District': 'Арбат', 'Point A': '55.74844271723917, 37.59032522306373', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-06-02 13:43:23,358 INFO:Data for Арбат: {'District': 'Арбат', 'Price': '395', 'Duration': '11 мин', 'Length': '4,4'}
2024-06-02 13:43:23,359 INFO:Preprocessing completed for entry: {'District': 'Арбат', 'Price': '395', 'Duration': '11 мин', 'Length': '4,4'}
2024-06-02 13:43:23,359 INFO:Scraper called successfully for Арбат
2024-06-02 13:43:23,359 INFO:Starting scraper for: {'Run': 51, 'District': 'Марфино', 'Point A': '55.84416825650055, 37.58344535935996', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-02 13:43:29,982 ERROR:An error occurred for Марфино: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF7F3891522+60802]
	(No symbol) [0x00007FF7F380AC22]
	(No symbol) [0x00007FF7F36C7CE4]
	(No symbol) [0x00007FF7F3716D4D]
	(No symbol) [0x00007FF7F3716E1C]
	(No symbol) [0x00007FF7F375CE37]
	(No symbol) [0x00007FF7F373ABBF]
	(No symbol) [0x00007FF7F375A224]
	(No symbol) [0x00007FF7F373A923]
	(No symbol) [0x00007FF7F3708FEC]
	(No symbol) [0x00007FF7F3709C21]
	GetHandleVerifier [0x00007FF7F3B941BD+3217949]
	GetHandleVerifier [0x00007FF7F3BD6157+3488183]
	GetHandleVerifier [0x00007FF7F3BCF0DF+3459391]
	GetHandleVerifier [0x00007FF7F394B8E6+823622]
	(No symbol) [0x00007FF7F3815FBF]
	(No symbol) [0x00007FF7F3810EE4]
	(No symbol) [0x00007FF7F3811072]
	(No symbol) [0x00007FF7F38018C4]
	BaseThreadInitThunk [0x00007FF837514CB0+16]
	RtlUserThreadStart [0x00007FF838CFE8AB+43]

2024-06-02 13:43:29,982 INFO:Retrying for Марфино, attempts left: 3
2024-06-02 13:43:29,982 INFO:Starting scraper for: {'Run': 51, 'District': 'Марфино', 'Point A': '55.84416825650055, 37.58344535935996', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-02 13:43:33,818 INFO:Data for Марфино: {'District': 'Марфино', 'Price': '447', 'Duration': '11 мин', 'Length': '4,9'}
2024-06-02 13:43:33,818 INFO:Preprocessing completed for entry: {'District': 'Марфино', 'Price': '447', 'Duration': '11 мин', 'Length': '4,9'}
2024-06-02 13:43:33,818 INFO:Scraper called successfully for Марфино
2024-06-02 13:43:33,818 INFO:Starting scraper for: {'Run': 52, 'District': 'Донской', 'Point A': '55.70394253988541, 37.60438727619302', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-02 13:43:38,170 INFO:Data for Донской: {'District': 'Донской', 'Price': '733', 'Duration': '24 мин', 'Length': '13,7'}
2024-06-02 13:43:38,171 INFO:Preprocessing completed for entry: {'District': 'Донской', 'Price': '733', 'Duration': '24 мин', 'Length': '13,7'}
2024-06-02 13:43:38,171 INFO:Scraper called successfully for Донской
2024-06-02 13:43:38,171 INFO:Starting scraper for: {'Run': 53, 'District': 'Кузьминки', 'Point A': '55.68136452077336, 37.80190115390513', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-06-02 13:43:42,110 INFO:Data for Кузьминки: {'District': 'Кузьминки', 'Price': '709', 'Duration': '24 мин', 'Length': '13,2'}
2024-06-02 13:43:42,110 INFO:Preprocessing completed for entry: {'District': 'Кузьминки', 'Price': '709', 'Duration': '24 мин', 'Length': '13,2'}
2024-06-02 13:43:42,111 INFO:Scraper called successfully for Кузьминки
2024-06-02 13:43:42,111 INFO:Starting scraper for: {'Run': 54, 'District': 'Северное Тушино', 'Point A': '55.86111300771202, 37.41679314946838', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-06-02 13:43:46,031 INFO:Data for Северное Тушино: {'District': 'Северное Тушино', 'Price': '503', 'Duration': '15 мин', 'Length': '8,6'}
2024-06-02 13:43:46,031 INFO:Preprocessing completed for entry: {'District': 'Северное Тушино', 'Price': '503', 'Duration': '15 мин', 'Length': '8,6'}
2024-06-02 13:43:46,032 INFO:Scraper called successfully for Северное Тушино
2024-06-02 13:43:46,032 INFO:Starting scraper for: {'Run': 55, 'District': 'Черёмушки', 'Point A': '55.67496297349619, 37.55182211879649', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-06-02 13:43:49,941 INFO:Data for Черёмушки: {'District': 'Черёмушки', 'Price': '561', 'Duration': '23 мин', 'Length': '9,3'}
2024-06-02 13:43:49,945 INFO:Preprocessing completed for entry: {'District': 'Черёмушки', 'Price': '561', 'Duration': '23 мин', 'Length': '9,3'}
2024-06-02 13:43:49,945 INFO:Scraper called successfully for Черёмушки
2024-06-02 13:43:49,945 INFO:Starting scraper for: {'Run': 56, 'District': 'Фили-Давыдково', 'Point A': '55.72233246838334, 37.47296993361166', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-06-02 13:43:54,346 INFO:Data for Фили-Давыдково: {'District': 'Фили-Давыдково', 'Price': '794', 'Duration': '23 мин', 'Length': '22,2'}
2024-06-02 13:43:54,347 INFO:Preprocessing completed for entry: {'District': 'Фили-Давыдково', 'Price': '794', 'Duration': '23 мин', 'Length': '22,2'}
2024-06-02 13:43:54,347 INFO:Scraper called successfully for Фили-Давыдково
2024-06-02 13:43:54,347 INFO:Starting scraper for: {'Run': 57, 'District': 'Якиманка', 'Point A': '55.73175654329363, 37.61182774271349', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-06-02 13:43:57,284 ERROR:An error occurred for Якиманка: list index out of range
2024-06-02 13:43:57,284 INFO:Retrying for Якиманка, attempts left: 3
2024-06-02 13:43:57,284 INFO:Starting scraper for: {'Run': 57, 'District': 'Якиманка', 'Point A': '55.73175654329363, 37.61182774271349', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-06-02 13:44:01,736 INFO:Data for Якиманка: {'District': 'Якиманка', 'Price': '306', 'Duration': '10 мин', 'Length': '4,6'}
2024-06-02 13:44:01,736 INFO:Preprocessing completed for entry: {'District': 'Якиманка', 'Price': '306', 'Duration': '10 мин', 'Length': '4,6'}
2024-06-02 13:44:01,736 INFO:Scraper called successfully for Якиманка
2024-06-02 13:44:01,736 INFO:Starting scraper for: {'Run': 58, 'District': 'Куркино', 'Point A': '55.899481280383476, 37.37680915076788', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-06-02 13:44:06,216 INFO:Data for Куркино: {'District': 'Куркино', 'Price': '548', 'Duration': '19 мин', 'Length': '12,7'}
2024-06-02 13:44:06,216 INFO:Preprocessing completed for entry: {'District': 'Куркино', 'Price': '548', 'Duration': '19 мин', 'Length': '12,7'}
2024-06-02 13:44:06,216 INFO:Scraper called successfully for Куркино
2024-06-02 13:44:06,217 INFO:Starting scraper for: {'Run': 59, 'District': 'Таганский', 'Point A': '55.73853221539014, 37.67188228736374', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-06-02 13:44:09,655 INFO:Data for Таганский: {'District': 'Таганский', 'Price': '442', 'Duration': '17 мин', 'Length': '6'}
2024-06-02 13:44:09,656 INFO:Preprocessing completed for entry: {'District': 'Таганский', 'Price': '442', 'Duration': '17 мин', 'Length': '6'}
2024-06-02 13:44:09,656 INFO:Scraper called successfully for Таганский
2024-06-02 13:44:09,656 INFO:Starting scraper for: {'Run': 60, 'District': 'Котловка', 'Point A': '55.668570111263264, 37.601990511823594', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-06-02 13:44:13,326 INFO:Data for Котловка: {'District': 'Котловка', 'Price': '530', 'Duration': '20 мин', 'Length': '9,3'}
2024-06-02 13:44:13,326 INFO:Preprocessing completed for entry: {'District': 'Котловка', 'Price': '530', 'Duration': '20 мин', 'Length': '9,3'}
2024-06-02 13:44:13,326 INFO:Scraper called successfully for Котловка
2024-06-02 13:44:13,326 INFO:Starting scraper for: {'Run': 61, 'District': 'Можайский', 'Point A': '55.709232689356085, 37.40660766821201', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-06-02 13:44:18,701 INFO:Data for Можайский: {'District': 'Можайский', 'Price': '770', 'Duration': '17 мин', 'Length': '17'}
2024-06-02 13:44:18,702 INFO:Preprocessing completed for entry: {'District': 'Можайский', 'Price': '770', 'Duration': '17 мин', 'Length': '17'}
2024-06-02 13:44:18,702 INFO:Scraper called successfully for Можайский
2024-06-02 13:44:18,703 INFO:Starting scraper for: {'Run': 62, 'District': 'Щукино', 'Point A': '55.81102953757514, 37.486031749675064', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-06-02 13:44:22,180 INFO:Data for Щукино: {'District': 'Щукино', 'Price': '479', 'Duration': '8 мин', 'Length': '4,6'}
2024-06-02 13:44:22,180 INFO:Preprocessing completed for entry: {'District': 'Щукино', 'Price': '479', 'Duration': '8 мин', 'Length': '4,6'}
2024-06-02 13:44:22,180 INFO:Scraper called successfully for Щукино
2024-06-02 13:44:22,180 INFO:Starting scraper for: {'Run': 63, 'District': 'Бутырский', 'Point A': '55.822232426615415, 37.58905810403428', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-02 13:44:25,807 INFO:Data for Бутырский: {'District': 'Бутырский', 'Price': '492', 'Duration': '15 мин', 'Length': '7,4'}
2024-06-02 13:44:25,808 INFO:Preprocessing completed for entry: {'District': 'Бутырский', 'Price': '492', 'Duration': '15 мин', 'Length': '7,4'}
2024-06-02 13:44:25,808 INFO:Scraper called successfully for Бутырский
2024-06-02 13:44:25,808 INFO:Starting scraper for: {'Run': 64, 'District': 'Обручевский', 'Point A': '55.65044490708014, 37.4852720383964', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-06-02 13:44:29,248 INFO:Data for Обручевский: {'District': 'Обручевский', 'Price': '600', 'Duration': '18 мин', 'Length': '7,7'}
2024-06-02 13:44:29,248 INFO:Preprocessing completed for entry: {'District': 'Обручевский', 'Price': '600', 'Duration': '18 мин', 'Length': '7,7'}
2024-06-02 13:44:29,248 INFO:Scraper called successfully for Обручевский
2024-06-02 13:44:29,248 INFO:Starting scraper for: {'Run': 65, 'District': 'Ивановское', 'Point A': '55.755726400204495, 37.82959352932651', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-02 13:44:34,219 INFO:Data for Ивановское: {'District': 'Ивановское', 'Price': '299', 'Duration': '29 мин', 'Length': '26'}
2024-06-02 13:44:34,219 INFO:Preprocessing completed for entry: {'District': 'Ивановское', 'Price': '299', 'Duration': '29 мин', 'Length': '26'}
2024-06-02 13:44:34,219 INFO:Scraper called successfully for Ивановское
2024-06-02 13:44:34,219 INFO:Starting scraper for: {'Run': 66, 'District': 'Текстильщики', 'Point A': '55.72121606961766, 37.721871724296285', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-06-02 13:44:38,133 INFO:Data for Текстильщики: {'District': 'Текстильщики', 'Price': '670', 'Duration': '19 мин', 'Length': '14,9'}
2024-06-02 13:44:38,134 INFO:Preprocessing completed for entry: {'District': 'Текстильщики', 'Price': '670', 'Duration': '19 мин', 'Length': '14,9'}
2024-06-02 13:44:38,134 INFO:Scraper called successfully for Текстильщики
2024-06-02 13:44:38,134 INFO:Starting scraper for: {'Run': 67, 'District': 'Даниловский', 'Point A': '55.693561736475964, 37.64983058907085', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-02 13:44:41,977 INFO:Data for Даниловский: {'District': 'Даниловский', 'Price': '484', 'Duration': '18 мин', 'Length': '8,9'}
2024-06-02 13:44:41,977 INFO:Preprocessing completed for entry: {'District': 'Даниловский', 'Price': '484', 'Duration': '18 мин', 'Length': '8,9'}
2024-06-02 13:44:41,977 INFO:Scraper called successfully for Даниловский
2024-06-02 13:44:41,977 INFO:Starting scraper for: {'Run': 68, 'District': 'Москворечье-Сабурово', 'Point A': '55.64678042450478, 37.676350965795706', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-02 13:44:45,652 INFO:Data for Москворечье-Сабурово: {'District': 'Москворечье-Сабурово', 'Price': '340', 'Duration': '13 мин', 'Length': '5,9'}
2024-06-02 13:44:45,652 INFO:Preprocessing completed for entry: {'District': 'Москворечье-Сабурово', 'Price': '340', 'Duration': '13 мин', 'Length': '5,9'}
2024-06-02 13:44:45,652 INFO:Scraper called successfully for Москворечье-Сабурово
2024-06-02 13:44:45,652 INFO:Starting scraper for: {'Run': 69, 'District': 'Хорошёво-Мнёвники', 'Point A': '55.74365593207669, 37.44572332557139', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-06-02 13:44:50,027 INFO:Data for Хорошёво-Мнёвники: {'District': 'Хорошёво-Мнёвники', 'Price': '924', 'Duration': '27 мин', 'Length': '16'}
2024-06-02 13:44:50,028 INFO:Preprocessing completed for entry: {'District': 'Хорошёво-Мнёвники', 'Price': '924', 'Duration': '27 мин', 'Length': '16'}
2024-06-02 13:44:50,028 INFO:Scraper called successfully for Хорошёво-Мнёвники
2024-06-02 13:44:50,028 INFO:Starting scraper for: {'Run': 70, 'District': 'Восточное Измайлово', 'Point A': '55.798122426441346, 37.83306300612433', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-02 13:44:54,164 INFO:Data for Восточное Измайлово: {'District': 'Восточное Измайлово', 'Price': '279', 'Duration': '25 мин', 'Length': '20,9'}
2024-06-02 13:44:54,164 INFO:Preprocessing completed for entry: {'District': 'Восточное Измайлово', 'Price': '279', 'Duration': '25 мин', 'Length': '20,9'}
2024-06-02 13:44:54,164 INFO:Scraper called successfully for Восточное Измайлово
2024-06-02 13:44:54,164 INFO:Starting scraper for: {'Run': 71, 'District': 'Нижегородский', 'Point A': '55.727650711152094, 37.72806045349967', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-06-02 13:44:58,629 INFO:Data for Нижегородский: {'District': 'Нижегородский', 'Price': '579', 'Duration': '16 мин', 'Length': '10,3'}
2024-06-02 13:44:58,633 INFO:Preprocessing completed for entry: {'District': 'Нижегородский', 'Price': '579', 'Duration': '16 мин', 'Length': '10,3'}
2024-06-02 13:44:58,633 INFO:Scraper called successfully for Нижегородский
2024-06-02 13:44:58,633 INFO:Starting scraper for: {'Run': 72, 'District': 'Нагорный', 'Point A': '55.647438048453274, 37.6210541963463', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-02 13:45:02,095 INFO:Data for Нагорный: {'District': 'Нагорный', 'Price': '463', 'Duration': '15 мин', 'Length': '7,5'}
2024-06-02 13:45:02,096 INFO:Preprocessing completed for entry: {'District': 'Нагорный', 'Price': '463', 'Duration': '15 мин', 'Length': '7,5'}
2024-06-02 13:45:02,096 INFO:Scraper called successfully for Нагорный
2024-06-02 13:45:02,096 INFO:Starting scraper for: {'Run': 73, 'District': 'Чертаново Северное', 'Point A': '55.634540051031365, 37.5951243175907', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-02 13:45:05,728 INFO:Data for Чертаново Северное: {'District': 'Чертаново Северное', 'Price': '450', 'Duration': '15 мин', 'Length': '5'}
2024-06-02 13:45:05,729 INFO:Preprocessing completed for entry: {'District': 'Чертаново Северное', 'Price': '450', 'Duration': '15 мин', 'Length': '5'}
2024-06-02 13:45:05,729 INFO:Scraper called successfully for Чертаново Северное
2024-06-02 13:45:05,729 INFO:Starting scraper for: {'Run': 74, 'District': 'Некрасовка', 'Point A': '55.68722325232954, 37.93250893558551', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-06-02 13:45:09,695 INFO:Data for Некрасовка: {'District': 'Некрасовка', 'Price': '523', 'Duration': '18 мин', 'Length': '7,6'}
2024-06-02 13:45:09,695 INFO:Preprocessing completed for entry: {'District': 'Некрасовка', 'Price': '523', 'Duration': '18 мин', 'Length': '7,6'}
2024-06-02 13:45:09,695 INFO:Scraper called successfully for Некрасовка
2024-06-02 13:45:09,695 INFO:Starting scraper for: {'Run': 75, 'District': 'Беговой', 'Point A': '55.78453105755615, 37.584800281333436', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-02 13:45:16,325 ERROR:An error occurred for Беговой: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF7F3891522+60802]
	(No symbol) [0x00007FF7F380AC22]
	(No symbol) [0x00007FF7F36C7CE4]
	(No symbol) [0x00007FF7F3716D4D]
	(No symbol) [0x00007FF7F3716E1C]
	(No symbol) [0x00007FF7F375CE37]
	(No symbol) [0x00007FF7F373ABBF]
	(No symbol) [0x00007FF7F375A224]
	(No symbol) [0x00007FF7F373A923]
	(No symbol) [0x00007FF7F3708FEC]
	(No symbol) [0x00007FF7F3709C21]
	GetHandleVerifier [0x00007FF7F3B941BD+3217949]
	GetHandleVerifier [0x00007FF7F3BD6157+3488183]
	GetHandleVerifier [0x00007FF7F3BCF0DF+3459391]
	GetHandleVerifier [0x00007FF7F394B8E6+823622]
	(No symbol) [0x00007FF7F3815FBF]
	(No symbol) [0x00007FF7F3810EE4]
	(No symbol) [0x00007FF7F3811072]
	(No symbol) [0x00007FF7F38018C4]
	BaseThreadInitThunk [0x00007FF837514CB0+16]
	RtlUserThreadStart [0x00007FF838CFE8AB+43]

2024-06-02 13:45:16,325 INFO:Retrying for Беговой, attempts left: 3
2024-06-02 13:45:16,325 INFO:Starting scraper for: {'Run': 75, 'District': 'Беговой', 'Point A': '55.78453105755615, 37.584800281333436', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-02 13:45:20,714 INFO:Data for Беговой: {'District': 'Беговой', 'Price': '593', 'Duration': '21 мин', 'Length': '16,9'}
2024-06-02 13:45:20,714 INFO:Preprocessing completed for entry: {'District': 'Беговой', 'Price': '593', 'Duration': '21 мин', 'Length': '16,9'}
2024-06-02 13:45:20,715 INFO:Scraper called successfully for Беговой
2024-06-02 13:45:20,715 INFO:Starting scraper for: {'Run': 76, 'District': 'Гагаринский', 'Point A': '55.69105320688635, 37.55587849140841', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-06-02 13:45:24,673 INFO:Data for Гагаринский: {'District': 'Гагаринский', 'Price': '697', 'Duration': '29 мин', 'Length': '12,7'}
2024-06-02 13:45:24,674 INFO:Preprocessing completed for entry: {'District': 'Гагаринский', 'Price': '697', 'Duration': '29 мин', 'Length': '12,7'}
2024-06-02 13:45:24,674 INFO:Scraper called successfully for Гагаринский
2024-06-02 13:45:24,674 INFO:Starting scraper for: {'Run': 77, 'District': 'Рязанский', 'Point A': '55.711839080013426, 37.79091681541887', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-06-02 13:45:28,115 INFO:Data for Рязанский: {'District': 'Рязанский', 'Price': '388', 'Duration': '13 мин', 'Length': '6,5'}
2024-06-02 13:45:28,116 INFO:Preprocessing completed for entry: {'District': 'Рязанский', 'Price': '388', 'Duration': '13 мин', 'Length': '6,5'}
2024-06-02 13:45:28,116 INFO:Scraper called successfully for Рязанский
2024-06-02 13:45:28,116 INFO:Starting scraper for: {'Run': 78, 'District': 'Марьино', 'Point A': '55.645715262480394, 37.70762260519868', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-06-02 13:45:32,342 INFO:Data for Марьино: {'District': 'Марьино', 'Price': '696', 'Duration': '28 мин', 'Length': '26,4'}
2024-06-02 13:45:32,343 INFO:Preprocessing completed for entry: {'District': 'Марьино', 'Price': '696', 'Duration': '28 мин', 'Length': '26,4'}
2024-06-02 13:45:32,343 INFO:Scraper called successfully for Марьино
2024-06-02 13:45:32,343 INFO:Starting scraper for: {'Run': 79, 'District': 'Северное Измайлово', 'Point A': '55.80511491015613, 37.81101253464432', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-02 13:45:35,983 INFO:Data for Северное Измайлово: {'District': 'Северное Измайлово', 'Price': '299', 'Duration': '25 мин', 'Length': '20,5'}
2024-06-02 13:45:35,984 INFO:Preprocessing completed for entry: {'District': 'Северное Измайлово', 'Price': '299', 'Duration': '25 мин', 'Length': '20,5'}
2024-06-02 13:45:35,984 INFO:Scraper called successfully for Северное Измайлово
2024-06-02 13:45:35,984 INFO:Starting scraper for: {'Run': 80, 'District': 'Хорошёвский', 'Point A': '55.78751744841876, 37.53844735474963', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-02 13:45:40,313 INFO:Data for Хорошёвский: {'District': 'Хорошёвский', 'Price': '760', 'Duration': '18 мин', 'Length': '15,2'}
2024-06-02 13:45:40,313 INFO:Preprocessing completed for entry: {'District': 'Хорошёвский', 'Price': '760', 'Duration': '18 мин', 'Length': '15,2'}
2024-06-02 13:45:40,314 INFO:Scraper called successfully for Хорошёвский
2024-06-02 13:45:40,314 INFO:Starting scraper for: {'Run': 81, 'District': 'Ломоносовский', 'Point A': '55.67277443033568, 37.532975447478364', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-06-02 13:45:43,809 INFO:Data for Ломоносовский: {'District': 'Ломоносовский', 'Price': '553', 'Duration': '25 мин', 'Length': '9,6'}
2024-06-02 13:45:43,810 INFO:Preprocessing completed for entry: {'District': 'Ломоносовский', 'Price': '553', 'Duration': '25 мин', 'Length': '9,6'}
2024-06-02 13:45:43,810 INFO:Scraper called successfully for Ломоносовский
2024-06-02 13:45:43,810 INFO:Starting scraper for: {'Run': 82, 'District': 'Академический', 'Point A': '55.67871987578925, 37.56183992574039', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-06-02 13:45:47,711 INFO:Data for Академический: {'District': 'Академический', 'Price': '571', 'Duration': '23 мин', 'Length': '10,4'}
2024-06-02 13:45:47,711 INFO:Preprocessing completed for entry: {'District': 'Академический', 'Price': '571', 'Duration': '23 мин', 'Length': '10,4'}
2024-06-02 13:45:47,712 INFO:Scraper called successfully for Академический
2024-06-02 13:45:47,712 INFO:Starting scraper for: {'Run': 83, 'District': 'Южное Медведково', 'Point A': '55.869990337337626, 37.63157719678762', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-02 13:45:51,381 INFO:Data for Южное Медведково: {'District': 'Южное Медведково', 'Price': '299', 'Duration': '5 мин', 'Length': '1,95'}
2024-06-02 13:45:51,382 INFO:Preprocessing completed for entry: {'District': 'Южное Медведково', 'Price': '299', 'Duration': '5 мин', 'Length': '1,95'}
2024-06-02 13:45:51,382 INFO:Scraper called successfully for Южное Медведково
2024-06-02 13:45:51,382 INFO:Starting scraper for: {'Run': 84, 'District': 'Бирюлёво Западное', 'Point A': '55.58511416830679, 37.641459214957656', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-02 13:45:54,827 INFO:Data for Бирюлёво Западное: {'District': 'Бирюлёво Западное', 'Price': '490', 'Duration': '17 мин', 'Length': '8,3'}
2024-06-02 13:45:54,827 INFO:Preprocessing completed for entry: {'District': 'Бирюлёво Западное', 'Price': '490', 'Duration': '17 мин', 'Length': '8,3'}
2024-06-02 13:45:54,827 INFO:Scraper called successfully for Бирюлёво Западное
2024-06-02 13:45:54,827 INFO:Starting scraper for: {'Run': 85, 'District': 'Капотня', 'Point A': '55.63945360731398, 37.79518970182384', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-06-02 13:45:59,180 INFO:Data for Капотня: {'District': 'Капотня', 'Price': '688', 'Duration': '17 мин', 'Length': '12,6'}
2024-06-02 13:45:59,181 INFO:Preprocessing completed for entry: {'District': 'Капотня', 'Price': '688', 'Duration': '17 мин', 'Length': '12,6'}
2024-06-02 13:45:59,181 INFO:Scraper called successfully for Капотня
2024-06-02 13:45:59,181 INFO:Starting scraper for: {'Run': 86, 'District': 'Новогиреево', 'Point A': '55.74974163618338, 37.78573611571782', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-02 13:46:03,154 INFO:Data for Новогиреево: {'District': 'Новогиреево', 'Price': '299', 'Duration': '33 мин', 'Length': '28'}
2024-06-02 13:46:03,154 INFO:Preprocessing completed for entry: {'District': 'Новогиреево', 'Price': '299', 'Duration': '33 мин', 'Length': '28'}
2024-06-02 13:46:03,154 INFO:Scraper called successfully for Новогиреево
2024-06-02 13:46:03,154 INFO:Starting scraper for: {'Run': 87, 'District': 'Алексеевский', 'Point A': '55.81061596848386, 37.65885965674445', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-02 13:46:07,124 INFO:Data for Алексеевский: {'District': 'Алексеевский', 'Price': '608', 'Duration': '21 мин', 'Length': '9,9'}
2024-06-02 13:46:07,124 INFO:Preprocessing completed for entry: {'District': 'Алексеевский', 'Price': '608', 'Duration': '21 мин', 'Length': '9,9'}
2024-06-02 13:46:07,124 INFO:Scraper called successfully for Алексеевский
2024-06-02 13:46:07,124 INFO:Starting scraper for: {'Run': 88, 'District': 'Коптево', 'Point A': '55.83914381273537, 37.528929772704736', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-02 13:46:12,251 INFO:Data for Коптево: {'District': 'Коптево', 'Price': '742', 'Duration': '20 мин', 'Length': '10'}
2024-06-02 13:46:12,252 INFO:Preprocessing completed for entry: {'District': 'Коптево', 'Price': '742', 'Duration': '20 мин', 'Length': '10'}
2024-06-02 13:46:12,252 INFO:Scraper called successfully for Коптево
2024-06-02 13:46:12,252 INFO:Starting scraper for: {'Run': 89, 'District': 'Ясенево', 'Point A': '55.64557250696668, 37.561881413163235', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-06-02 13:46:15,688 INFO:Data for Ясенево: {'District': 'Ясенево', 'Price': '422', 'Duration': '11 мин', 'Length': '5,8'}
2024-06-02 13:46:15,689 INFO:Preprocessing completed for entry: {'District': 'Ясенево', 'Price': '422', 'Duration': '11 мин', 'Length': '5,8'}
2024-06-02 13:46:15,689 INFO:Scraper called successfully for Ясенево
2024-06-02 13:46:15,689 INFO:Starting scraper for: {'Run': 90, 'District': 'Коньково', 'Point A': '55.650568585869486, 37.531018663859335', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-06-02 13:46:19,138 INFO:Data for Коньково: {'District': 'Коньково', 'Price': '471', 'Duration': '12 мин', 'Length': '5,6'}
2024-06-02 13:46:19,139 INFO:Preprocessing completed for entry: {'District': 'Коньково', 'Price': '471', 'Duration': '12 мин', 'Length': '5,6'}
2024-06-02 13:46:19,139 INFO:Scraper called successfully for Коньково
2024-06-02 13:46:19,139 INFO:Starting scraper for: {'Run': 91, 'District': 'Левобережный', 'Point A': '55.871655913689715, 37.45857530658032', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-02 13:46:23,291 INFO:Data for Левобережный: {'District': 'Левобережный', 'Price': '527', 'Duration': '11 мин', 'Length': '6,7'}
2024-06-02 13:46:23,292 INFO:Preprocessing completed for entry: {'District': 'Левобережный', 'Price': '527', 'Duration': '11 мин', 'Length': '6,7'}
2024-06-02 13:46:23,292 INFO:Scraper called successfully for Левобережный
2024-06-02 13:46:23,292 INFO:Starting scraper for: {'Run': 92, 'District': 'Войковский', 'Point A': '55.83485440960517, 37.475803568347075', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-02 13:46:26,728 INFO:Data for Войковский: {'District': 'Войковский', 'Price': '496', 'Duration': '15 мин', 'Length': '10,3'}
2024-06-02 13:46:26,728 INFO:Preprocessing completed for entry: {'District': 'Войковский', 'Price': '496', 'Duration': '15 мин', 'Length': '10,3'}
2024-06-02 13:46:26,728 INFO:Scraper called successfully for Войковский
2024-06-02 13:46:26,728 INFO:Starting scraper for: {'Run': 93, 'District': 'Люблино', 'Point A': '55.657962734305535, 37.80090514681211', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-06-02 13:46:30,454 INFO:Data for Люблино: {'District': 'Люблино', 'Price': '714', 'Duration': '18 мин', 'Length': '11,1'}
2024-06-02 13:46:30,455 INFO:Preprocessing completed for entry: {'District': 'Люблино', 'Price': '714', 'Duration': '18 мин', 'Length': '11,1'}
2024-06-02 13:46:30,455 INFO:Scraper called successfully for Люблино
2024-06-02 13:46:30,455 INFO:Starting scraper for: {'Run': 94, 'District': 'Мещанский', 'Point A': '55.79401988193856, 37.638024593714626', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-06-02 13:46:34,000 INFO:Data for Мещанский: {'District': 'Мещанский', 'Price': '438', 'Duration': '22 мин', 'Length': '13,2'}
2024-06-02 13:46:34,000 INFO:Preprocessing completed for entry: {'District': 'Мещанский', 'Price': '438', 'Duration': '22 мин', 'Length': '13,2'}
2024-06-02 13:46:34,001 INFO:Scraper called successfully for Мещанский
2024-06-02 13:46:34,001 INFO:Starting scraper for: {'Run': 95, 'District': 'Сокол', 'Point A': '55.80403472977171, 37.51615162403994', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-02 13:46:37,956 INFO:Data for Сокол: {'District': 'Сокол', 'Price': '807', 'Duration': '18 мин', 'Length': '15,9'}
2024-06-02 13:46:37,956 INFO:Preprocessing completed for entry: {'District': 'Сокол', 'Price': '807', 'Duration': '18 мин', 'Length': '15,9'}
2024-06-02 13:46:37,956 INFO:Scraper called successfully for Сокол
2024-06-02 13:46:37,956 INFO:Starting scraper for: {'Run': 96, 'District': 'Строгино', 'Point A': '55.77755131510294, 37.37769044726307', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-06-02 13:46:44,389 ERROR:An error occurred for Строгино: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF7F3891522+60802]
	(No symbol) [0x00007FF7F380AC22]
	(No symbol) [0x00007FF7F36C7CE4]
	(No symbol) [0x00007FF7F3716D4D]
	(No symbol) [0x00007FF7F3716E1C]
	(No symbol) [0x00007FF7F375CE37]
	(No symbol) [0x00007FF7F373ABBF]
	(No symbol) [0x00007FF7F375A224]
	(No symbol) [0x00007FF7F373A923]
	(No symbol) [0x00007FF7F3708FEC]
	(No symbol) [0x00007FF7F3709C21]
	GetHandleVerifier [0x00007FF7F3B941BD+3217949]
	GetHandleVerifier [0x00007FF7F3BD6157+3488183]
	GetHandleVerifier [0x00007FF7F3BCF0DF+3459391]
	GetHandleVerifier [0x00007FF7F394B8E6+823622]
	(No symbol) [0x00007FF7F3815FBF]
	(No symbol) [0x00007FF7F3810EE4]
	(No symbol) [0x00007FF7F3811072]
	(No symbol) [0x00007FF7F38018C4]
	BaseThreadInitThunk [0x00007FF837514CB0+16]
	RtlUserThreadStart [0x00007FF838CFE8AB+43]

2024-06-02 13:46:44,389 INFO:Retrying for Строгино, attempts left: 3
2024-06-02 13:46:44,389 INFO:Starting scraper for: {'Run': 96, 'District': 'Строгино', 'Point A': '55.77755131510294, 37.37769044726307', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-06-02 13:46:48,558 INFO:Data for Строгино: {'District': 'Строгино', 'Price': '783', 'Duration': '21 мин', 'Length': '10,2'}
2024-06-02 13:46:48,559 INFO:Preprocessing completed for entry: {'District': 'Строгино', 'Price': '783', 'Duration': '21 мин', 'Length': '10,2'}
2024-06-02 13:46:48,559 INFO:Scraper called successfully for Строгино
2024-06-02 13:46:48,559 INFO:Starting scraper for: {'Run': 97, 'District': 'Раменки', 'Point A': '55.722337500418476, 37.51905116487049', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-06-02 13:46:52,059 INFO:Data for Раменки: {'District': 'Раменки', 'Price': '1004', 'Duration': '27 мин', 'Length': '25,2'}
2024-06-02 13:46:52,060 INFO:Preprocessing completed for entry: {'District': 'Раменки', 'Price': '1004', 'Duration': '27 мин', 'Length': '25,2'}
2024-06-02 13:46:52,060 INFO:Scraper called successfully for Раменки
2024-06-02 13:46:52,060 INFO:Starting scraper for: {'Run': 98, 'District': 'Замоскворечье', 'Point A': '55.72182706986865, 37.61946136923001', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-06-02 13:46:55,718 ERROR:An error occurred for Замоскворечье: list index out of range
2024-06-02 13:46:55,718 INFO:Retrying for Замоскворечье, attempts left: 3
2024-06-02 13:46:55,718 INFO:Starting scraper for: {'Run': 98, 'District': 'Замоскворечье', 'Point A': '55.72182706986865, 37.61946136923001', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-06-02 13:46:58,883 INFO:Data for Замоскворечье: {'District': 'Замоскворечье', 'Price': '363', 'Duration': '11 мин', 'Length': '4,5'}
2024-06-02 13:46:58,884 INFO:Preprocessing completed for entry: {'District': 'Замоскворечье', 'Price': '363', 'Duration': '11 мин', 'Length': '4,5'}
2024-06-02 13:46:58,884 INFO:Scraper called successfully for Замоскворечье
2024-06-02 13:46:58,884 INFO:Starting scraper for: {'Run': 99, 'District': 'Южное Бутово', 'Point A': '55.53402392620272, 37.56391337383428', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-06-02 13:47:03,047 INFO:Data for Южное Бутово: {'District': 'Южное Бутово', 'Price': '816', 'Duration': '30 мин', 'Length': '12,9'}
2024-06-02 13:47:03,047 INFO:Preprocessing completed for entry: {'District': 'Южное Бутово', 'Price': '816', 'Duration': '30 мин', 'Length': '12,9'}
2024-06-02 13:47:03,047 INFO:Scraper called successfully for Южное Бутово
2024-06-02 13:47:03,047 INFO:Starting scraper for: {'Run': 100, 'District': 'Очаково-Матвеевское', 'Point A': '55.70430017596613, 37.467497197595165', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-06-02 13:47:07,223 INFO:Data for Очаково-Матвеевское: {'District': 'Очаково-Матвеевское', 'Price': '870', 'Duration': '24 мин', 'Length': '22,1'}
2024-06-02 13:47:07,224 INFO:Preprocessing completed for entry: {'District': 'Очаково-Матвеевское', 'Price': '870', 'Duration': '24 мин', 'Length': '22,1'}
2024-06-02 13:47:07,224 INFO:Scraper called successfully for Очаково-Матвеевское
2024-06-02 13:47:07,224 INFO:Starting scraper for: {'Run': 101, 'District': 'Богородское', 'Point A': '55.81632605200605, 37.68919135539411', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-02 13:47:10,675 INFO:Data for Богородское: {'District': 'Богородское', 'Price': '309', 'Duration': '34 мин', 'Length': '20,5'}
2024-06-02 13:47:10,675 INFO:Preprocessing completed for entry: {'District': 'Богородское', 'Price': '309', 'Duration': '34 мин', 'Length': '20,5'}
2024-06-02 13:47:10,675 INFO:Scraper called successfully for Богородское
2024-06-02 13:47:10,675 INFO:Starting scraper for: {'Run': 102, 'District': 'Филёвский Парк', 'Point A': '55.74746739293403, 37.49006168219751', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-06-02 13:47:14,604 INFO:Data for Филёвский Парк: {'District': 'Филёвский Парк', 'Price': '764', 'Duration': '22 мин', 'Length': '22,1'}
2024-06-02 13:47:14,605 INFO:Preprocessing completed for entry: {'District': 'Филёвский Парк', 'Price': '764', 'Duration': '22 мин', 'Length': '22,1'}
2024-06-02 13:47:14,605 INFO:Scraper called successfully for Филёвский Парк
2024-06-02 13:47:14,605 INFO:Starting scraper for: {'Run': 103, 'District': 'Западное Дегунино', 'Point A': '55.88893400538261, 37.49272228070949', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-02 13:47:18,055 INFO:Data for Западное Дегунино: {'District': 'Западное Дегунино', 'Price': '544', 'Duration': '11 мин', 'Length': '6,4'}
2024-06-02 13:47:18,055 INFO:Preprocessing completed for entry: {'District': 'Западное Дегунино', 'Price': '544', 'Duration': '11 мин', 'Length': '6,4'}
2024-06-02 13:47:18,055 INFO:Scraper called successfully for Западное Дегунино
2024-06-02 13:47:18,055 INFO:Starting scraper for: {'Run': 104, 'District': 'Царицыно', 'Point A': '55.63164968086691, 37.67362793776621', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-02 13:47:21,514 INFO:Data for Царицыно: {'District': 'Царицыно', 'Price': '235', 'Duration': '5 мин', 'Length': '1,86'}
2024-06-02 13:47:21,514 INFO:Preprocessing completed for entry: {'District': 'Царицыно', 'Price': '235', 'Duration': '5 мин', 'Length': '1,86'}
2024-06-02 13:47:21,514 INFO:Scraper called successfully for Царицыно
2024-06-02 13:47:21,514 INFO:Starting scraper for: {'Run': 105, 'District': 'Головинский', 'Point A': '55.84788204794651, 37.51019256624134', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-02 13:47:26,031 INFO:Data for Головинский: {'District': 'Головинский', 'Price': '551', 'Duration': '16 мин', 'Length': '9,4'}
2024-06-02 13:47:26,032 INFO:Preprocessing completed for entry: {'District': 'Головинский', 'Price': '551', 'Duration': '16 мин', 'Length': '9,4'}
2024-06-02 13:47:26,032 INFO:Scraper called successfully for Головинский
2024-06-02 13:47:26,032 INFO:Starting scraper for: {'Run': 106, 'District': 'Красносельский', 'Point A': '55.781588618842825, 37.653493813609714', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-06-02 13:47:29,706 INFO:Data for Красносельский: {'District': 'Красносельский', 'Price': '409', 'Duration': '21 мин', 'Length': '7,4'}
2024-06-02 13:47:29,706 INFO:Preprocessing completed for entry: {'District': 'Красносельский', 'Price': '409', 'Duration': '21 мин', 'Length': '7,4'}
2024-06-02 13:47:29,706 INFO:Scraper called successfully for Красносельский
2024-06-02 13:47:29,706 INFO:Starting scraper for: {'Run': 107, 'District': 'Братеево', 'Point A': '55.628071931071446, 37.76222420849055', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-02 13:47:33,178 INFO:Data for Братеево: {'District': 'Братеево', 'Price': '678', 'Duration': '24 мин', 'Length': '9,7'}
2024-06-02 13:47:33,178 INFO:Preprocessing completed for entry: {'District': 'Братеево', 'Price': '678', 'Duration': '24 мин', 'Length': '9,7'}
2024-06-02 13:47:33,178 INFO:Scraper called successfully for Братеево
2024-06-02 13:47:33,178 INFO:Starting scraper for: {'Run': 108, 'District': 'Отрадное', 'Point A': '55.87133406702292, 37.58941054832356', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-02 13:47:37,081 INFO:Data for Отрадное: {'District': 'Отрадное', 'Price': '365', 'Duration': '10 мин', 'Length': '3,3'}
2024-06-02 13:47:37,081 INFO:Preprocessing completed for entry: {'District': 'Отрадное', 'Price': '365', 'Duration': '10 мин', 'Length': '3,3'}
2024-06-02 13:47:37,081 INFO:Scraper called successfully for Отрадное
2024-06-02 13:47:37,081 INFO:Starting scraper for: {'Run': 109, 'District': 'Ново-Переделкино', 'Point A': '55.66453533960833, 37.35848535001102', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-06-02 13:47:41,236 INFO:Data for Ново-Переделкино: {'District': 'Ново-Переделкино', 'Price': '1101', 'Duration': '33 мин', 'Length': '19,2'}
2024-06-02 13:47:41,237 INFO:Preprocessing completed for entry: {'District': 'Ново-Переделкино', 'Price': '1101', 'Duration': '33 мин', 'Length': '19,2'}
2024-06-02 13:47:41,237 INFO:Scraper called successfully for Ново-Переделкино
2024-06-02 13:47:41,237 INFO:Starting scraper for: {'Run': 110, 'District': 'Метрогородок', 'Point A': '55.84520055710261, 37.748884756907614', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-02 13:47:45,275 INFO:Data for Метрогородок: {'District': 'Метрогородок', 'Price': '309', 'Duration': '40 мин', 'Length': '25'}
2024-06-02 13:47:45,275 INFO:Preprocessing completed for entry: {'District': 'Метрогородок', 'Price': '309', 'Duration': '40 мин', 'Length': '25'}
2024-06-02 13:47:45,276 INFO:Scraper called successfully for Метрогородок
2024-06-02 13:47:45,276 INFO:Starting scraper for: {'Run': 111, 'District': 'Южнопортовый', 'Point A': '55.709976114234905, 37.669451050102694', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-06-02 13:47:49,259 INFO:Data for Южнопортовый: {'District': 'Южнопортовый', 'Price': '636', 'Duration': '25 мин', 'Length': '21,3'}
2024-06-02 13:47:49,260 INFO:Preprocessing completed for entry: {'District': 'Южнопортовый', 'Price': '636', 'Duration': '25 мин', 'Length': '21,3'}
2024-06-02 13:47:49,260 INFO:Scraper called successfully for Южнопортовый
2024-06-02 13:47:49,260 INFO:Starting scraper for: {'Run': 112, 'District': 'Восточный', 'Point A': '56.00093597364444, 37.79059042008175', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-02 13:47:53,226 INFO:Data for Восточный: {'District': 'Восточный', 'Price': '209', 'Duration': '38 мин', 'Length': '26,1'}
2024-06-02 13:47:53,227 INFO:Preprocessing completed for entry: {'District': 'Восточный', 'Price': '209', 'Duration': '38 мин', 'Length': '26,1'}
2024-06-02 13:47:53,227 INFO:Scraper called successfully for Восточный
2024-06-02 13:47:53,227 INFO:Starting scraper for: {'Run': 113, 'District': 'Савёловский', 'Point A': '55.800504314103975, 37.56945897235895', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-02 13:47:57,396 INFO:Data for Савёловский: {'District': 'Савёловский', 'Price': '764', 'Duration': '20 мин', 'Length': '15,3'}
2024-06-02 13:47:57,396 INFO:Preprocessing completed for entry: {'District': 'Савёловский', 'Price': '764', 'Duration': '20 мин', 'Length': '15,3'}
2024-06-02 13:47:57,396 INFO:Scraper called successfully for Савёловский
2024-06-02 13:47:57,396 INFO:Starting scraper for: {'Run': 114, 'District': 'Аэропорт', 'Point A': '55.80894208278126, 37.52588927939455', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-02 13:48:01,533 INFO:Data for Аэропорт: {'District': 'Аэропорт', 'Price': '775', 'Duration': '16 мин', 'Length': '12,9'}
2024-06-02 13:48:01,533 INFO:Preprocessing completed for entry: {'District': 'Аэропорт', 'Price': '775', 'Duration': '16 мин', 'Length': '12,9'}
2024-06-02 13:48:01,533 INFO:Scraper called successfully for Аэропорт
2024-06-02 13:48:01,533 INFO:Starting scraper for: {'Run': 115, 'District': 'Измайлово', 'Point A': '55.79037043529277, 37.74912907439874', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-02 13:48:05,057 INFO:Data for Измайлово: {'District': 'Измайлово', 'Price': '219', 'Duration': '29 мин', 'Length': '22,4'}
2024-06-02 13:48:05,058 INFO:Preprocessing completed for entry: {'District': 'Измайлово', 'Price': '219', 'Duration': '29 мин', 'Length': '22,4'}
2024-06-02 13:48:05,058 INFO:Scraper called successfully for Измайлово
2024-06-02 13:48:05,058 INFO:Starting scraper for: {'Run': 116, 'District': 'Печатники', 'Point A': '55.690572643930075, 37.71238728690063', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-06-02 13:48:09,233 INFO:Data for Печатники: {'District': 'Печатники', 'Price': '817', 'Duration': '27 мин', 'Length': '20,4'}
2024-06-02 13:48:09,234 INFO:Preprocessing completed for entry: {'District': 'Печатники', 'Price': '817', 'Duration': '27 мин', 'Length': '20,4'}
2024-06-02 13:48:09,234 INFO:Scraper called successfully for Печатники
2024-06-02 13:48:09,234 INFO:Starting scraper for: {'Run': 117, 'District': 'Марьина Роща', 'Point A': '55.80752592296324, 37.60835544179455', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-02 13:48:12,747 INFO:Data for Марьина Роща: {'District': 'Марьина Роща', 'Price': '470', 'Duration': '21 мин', 'Length': '9,9'}
2024-06-02 13:48:12,748 INFO:Preprocessing completed for entry: {'District': 'Марьина Роща', 'Price': '470', 'Duration': '21 мин', 'Length': '9,9'}
2024-06-02 13:48:12,748 INFO:Scraper called successfully for Марьина Роща
2024-06-02 13:48:12,748 INFO:Starting scraper for: {'Run': 118, 'District': 'Солнцево', 'Point A': '55.63320297647751, 37.39127367791208', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-06-02 13:48:16,931 INFO:Data for Солнцево: {'District': 'Солнцево', 'Price': '1061', 'Duration': '32 мин', 'Length': '27,1'}
2024-06-02 13:48:16,932 INFO:Preprocessing completed for entry: {'District': 'Солнцево', 'Price': '1061', 'Duration': '32 мин', 'Length': '27,1'}
2024-06-02 13:48:16,932 INFO:Scraper called successfully for Солнцево
2024-06-02 13:48:16,932 INFO:Starting scraper for: {'Run': 119, 'District': 'Северное Медведково', 'Point A': '55.88228761024509, 37.64366952168158', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-02 13:48:20,408 INFO:Data for Северное Медведково: {'District': 'Северное Медведково', 'Price': '366', 'Duration': '13 мин', 'Length': '4,9'}
2024-06-02 13:48:20,408 INFO:Preprocessing completed for entry: {'District': 'Северное Медведково', 'Price': '366', 'Duration': '13 мин', 'Length': '4,9'}
2024-06-02 13:48:20,408 INFO:Scraper called successfully for Северное Медведково
2024-06-02 13:48:20,408 INFO:Starting scraper for: {'Run': 120, 'District': 'Митино', 'Point A': '55.83905135966198, 37.350844908471345', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-06-02 13:48:23,871 INFO:Data for Митино: {'District': 'Митино', 'Price': '556', 'Duration': '15 мин', 'Length': '7,7'}
2024-06-02 13:48:23,871 INFO:Preprocessing completed for entry: {'District': 'Митино', 'Price': '556', 'Duration': '15 мин', 'Length': '7,7'}
2024-06-02 13:48:23,872 INFO:Scraper called successfully for Митино
2024-06-02 13:48:30,201 INFO:Features dumped to data.json
