2024-06-05 11:41:36,474 INFO:Run 1. Starting run for Чертаново Южное. OKATO: 45296000
2024-06-05 11:41:36,474 INFO:Run 2. Starting run for Строгино. OKATO: 45283000
2024-06-05 11:41:36,474 INFO:Run 3. Starting run for Беговой. OKATO: 45277000
2024-06-05 11:41:36,474 INFO:Run 4. Starting run for Молжаниновский. OKATO: 45277000
2024-06-05 11:41:36,474 INFO:Run 5. Starting run for Восточное Дегунино. OKATO: 45277000
2024-06-05 11:41:36,474 INFO:Run 6. Starting run for Хамовники. OKATO: 45286000
2024-06-05 11:41:36,474 INFO:Run 7. Starting run for Марьино. OKATO: 45290000
2024-06-05 11:41:36,475 INFO:Run 8. Starting run for Котловка. OKATO: 45293000
2024-06-05 11:41:36,475 INFO:Run 9. Starting run for Тимирязевский. OKATO: 45277000
2024-06-05 11:41:36,475 INFO:Run 10. Starting run for Южнопортовый. OKATO: 45290000
2024-06-05 11:41:36,475 INFO:Run 11. Starting run for Новогиреево. OKATO: 45263000
2024-06-05 11:41:36,475 INFO:Run 12. Starting run for Кунцево. OKATO: 45268000
2024-06-05 11:41:36,475 INFO:Run 13. Starting run for Южное Медведково. OKATO: 45280000
2024-06-05 11:41:36,475 INFO:Run 14. Starting run for Царицыно. OKATO: 45296000
2024-06-05 11:41:36,475 INFO:Run 15. Starting run for Метрогородок. OKATO: 45263000
2024-06-05 11:41:36,475 INFO:Run 16. Starting run for Ясенево. OKATO: 45293000
2024-06-05 11:41:36,475 INFO:Run 17. Starting run for Рязанский. OKATO: 45290000
2024-06-05 11:41:36,475 INFO:Run 18. Starting run for Ховрино. OKATO: 45277000
2024-06-05 11:41:36,475 INFO:Run 19. Starting run for Крылатское. OKATO: 45268000
2024-06-05 11:41:36,475 INFO:Run 20. Starting run for Тверской. OKATO: 45286000
2024-06-05 11:41:36,475 INFO:Run 21. Starting run for Южное Тушино. OKATO: 45283000
2024-06-05 11:41:36,475 INFO:Run 22. Starting run for Лианозово. OKATO: 45280000
2024-06-05 11:41:36,476 INFO:Run 23. Starting run for Новокосино. OKATO: 45263000
2024-06-05 11:41:36,476 INFO:Run 24. Starting run for Москворечье-Сабурово. OKATO: 45296000
2024-06-05 11:41:36,476 INFO:Run 25. Starting run for Алексеевский. OKATO: 45280000
2024-06-05 11:41:36,476 INFO:Run 26. Starting run for Северное Бутово. OKATO: 45293000
2024-06-05 11:41:36,476 INFO:Run 27. Starting run for Арбат. OKATO: 45286000
2024-06-05 11:41:36,476 INFO:Run 28. Starting run for Ново-Переделкино. OKATO: 45268000
2024-06-05 11:41:36,476 INFO:Run 29. Starting run for Нагатинский Затон. OKATO: 45296000
2024-06-05 11:41:36,476 INFO:Run 30. Starting run for Пресненский. OKATO: 45286000
2024-06-05 11:41:36,476 INFO:Run 31. Starting run for Капотня. OKATO: 45290000
2024-06-05 11:41:36,476 INFO:Run 32. Starting run for Северное Измайлово. OKATO: 45263000
2024-06-05 11:41:36,476 INFO:Run 33. Starting run for Можайский. OKATO: 45268000
2024-06-05 11:41:36,476 INFO:Run 34. Starting run for Выхино-Жулебино. OKATO: 45290000
2024-06-05 11:41:36,476 INFO:Run 35. Starting run for Бутырский. OKATO: 45280000
2024-06-05 11:41:36,476 INFO:Run 36. Starting run for Северный. OKATO: 45280000
2024-06-05 11:41:36,476 INFO:Run 37. Starting run for Южное Бутово. OKATO: 45293000
2024-06-05 11:41:36,476 INFO:Run 38. Starting run for Печатники. OKATO: 45290000
2024-06-05 11:41:36,476 INFO:Run 39. Starting run for Басманный. OKATO: 45286000
2024-06-05 11:41:36,477 INFO:Run 40. Starting run for Хорошёвский. OKATO: 45277000
2024-06-05 11:41:36,477 INFO:Run 41. Starting run for Фили-Давыдково. OKATO: 45268000
2024-06-05 11:41:36,477 INFO:Run 42. Starting run for Даниловский. OKATO: 45296000
2024-06-05 11:41:36,477 INFO:Run 43. Starting run for Академический. OKATO: 45293000
2024-06-05 11:41:36,477 INFO:Run 44. Starting run for Савёловский. OKATO: 45277000
2024-06-05 11:41:36,477 INFO:Run 45. Starting run for Дмитровский. OKATO: 45277000
2024-06-05 11:41:36,477 INFO:Run 46. Starting run for Левобережный. OKATO: 45277000
2024-06-05 11:41:36,477 INFO:Run 47. Starting run for Соколиная Гора. OKATO: 45263000
2024-06-05 11:41:36,477 INFO:Run 48. Starting run for Митино. OKATO: 45283000
2024-06-05 11:41:36,477 INFO:Run 49. Starting run for Донской. OKATO: 45296000
2024-06-05 11:41:36,477 INFO:Run 50. Starting run for Лефортово. OKATO: 45290000
2024-06-05 11:41:36,477 INFO:Run 51. Starting run for Проспект Вернадского. OKATO: 45268000
2024-06-05 11:41:36,477 INFO:Run 52. Starting run for Таганский. OKATO: 45286000
2024-06-05 11:41:36,477 INFO:Run 53. Starting run for Косино-Ухтомский. OKATO: 45263000
2024-06-05 11:41:36,477 INFO:Run 54. Starting run for Текстильщики. OKATO: 45290000
2024-06-05 11:41:36,478 INFO:Run 55. Starting run for Красносельский. OKATO: 45286000
2024-06-05 11:41:36,478 INFO:Run 56. Starting run for Отрадное. OKATO: 45280000
2024-06-05 11:41:36,478 INFO:Run 57. Starting run for Орехово-Борисово Северное. OKATO: 45296000
2024-06-05 11:41:36,478 INFO:Run 58. Starting run for Коптево. OKATO: 45277000
2024-06-05 11:41:36,478 INFO:Run 59. Starting run for Покровское-Стрешнево. OKATO: 45283000
2024-06-05 11:41:36,478 INFO:Run 60. Starting run for Восточное Измайлово. OKATO: 45263000
2024-06-05 11:41:36,478 INFO:Run 61. Starting run for Кузьминки. OKATO: 45290000
2024-06-05 11:41:36,478 INFO:Run 62. Starting run for Останкинский. OKATO: 45280000
2024-06-05 11:41:36,478 INFO:Run 63. Starting run for Ломоносовский. OKATO: 45293000
2024-06-05 11:41:36,478 INFO:Run 64. Starting run for Люблино. OKATO: 45290000
2024-06-05 11:41:36,478 INFO:Run 65. Starting run for Нагорный. OKATO: 45296000
2024-06-05 11:41:36,478 INFO:Run 66. Starting run for Братеево. OKATO: 45296000
2024-06-05 11:41:36,478 INFO:Run 67. Starting run for Чертаново Северное. OKATO: 45296000
2024-06-05 11:41:36,479 INFO:Run 68. Starting run for Зюзино. OKATO: 45293000
2024-06-05 11:41:36,479 INFO:Run 69. Starting run for Коньково. OKATO: 45293000
2024-06-05 11:41:36,479 INFO:Run 70. Starting run for Головинский. OKATO: 45277000
2024-06-05 11:41:36,479 INFO:Run 71. Starting run for Солнцево. OKATO: 45268000
2024-06-05 11:41:36,479 INFO:Run 72. Starting run for Свиблово. OKATO: 45280000
2024-06-05 11:41:36,479 INFO:Run 73. Starting run for Восточный. OKATO: 45263000
2024-06-05 11:41:36,479 INFO:Run 74. Starting run for Северное Тушино. OKATO: 45283000
2024-06-05 11:41:36,479 INFO:Run 75. Starting run for Бескудниковский. OKATO: 45277000
2024-06-05 11:41:36,479 INFO:Run 76. Starting run for Обручевский. OKATO: 45293000
2024-06-05 11:41:36,479 INFO:Run 77. Starting run for Ярославский. OKATO: 45280000
2024-06-05 11:41:36,479 INFO:Run 78. Starting run for Раменки. OKATO: 45268000
2024-06-05 11:41:36,479 INFO:Run 79. Starting run for Филёвский Парк. OKATO: 45268000
2024-06-05 11:41:36,479 INFO:Run 80. Starting run for Внуково. OKATO: 45268000
2024-06-05 11:41:36,480 INFO:Run 81. Starting run for Бибирево. OKATO: 45280000
2024-06-05 11:41:36,480 INFO:Run 82. Starting run for Войковский. OKATO: 45277000
2024-06-05 11:41:36,480 INFO:Run 83. Starting run for Тёплый Стан. OKATO: 45293000
2024-06-05 11:41:36,480 INFO:Run 84. Starting run for Гагаринский. OKATO: 45293000
2024-06-05 11:41:36,480 INFO:Run 85. Starting run for Щукино. OKATO: 45283000
2024-06-05 11:41:36,480 INFO:Run 86. Starting run for Тропарёво-Никулино. OKATO: 45268000
2024-06-05 11:41:36,480 INFO:Run 87. Starting run for Сокольники. OKATO: 45263000
2024-06-05 11:41:36,480 INFO:Run 88. Starting run for Аэропорт. OKATO: 45277000
2024-06-05 11:41:36,480 INFO:Run 89. Starting run for Богородское. OKATO: 45263000
2024-06-05 11:41:36,480 INFO:Run 90. Starting run for Черёмушки. OKATO: 45293000
2024-06-05 11:41:36,480 INFO:Run 91. Starting run for Вешняки. OKATO: 45263000
2024-06-05 11:41:36,480 INFO:Run 92. Starting run for Преображенское. OKATO: 45263000
2024-06-05 11:41:36,480 INFO:Run 93. Starting run for Нижегородский. OKATO: 45290000
2024-06-05 11:41:36,481 INFO:Run 94. Starting run for Западное Дегунино. OKATO: 45277000
2024-06-05 11:41:36,481 INFO:Run 95. Starting run for Ивановское. OKATO: 45263000
2024-06-05 11:41:36,481 INFO:Run 96. Starting run for Нагатино-Садовники. OKATO: 45296000
2024-06-05 11:41:36,481 INFO:Run 97. Starting run for Хорошёво-Мнёвники. OKATO: 45283000
2024-06-05 11:41:36,481 INFO:Run 98. Starting run for Очаково-Матвеевское. OKATO: 45268000
2024-06-05 11:41:36,481 INFO:Run 99. Starting run for Орехово-Борисово Южное. OKATO: 45296000
2024-06-05 11:41:36,481 INFO:Run 100. Starting run for Замоскворечье. OKATO: 45286000
2024-06-05 11:41:36,481 INFO:Run 101. Starting run for Куркино. OKATO: 45283000
2024-06-05 11:41:36,481 INFO:Run 102. Starting run for Лосиноостровский. OKATO: 45280000
2024-06-05 11:41:36,481 INFO:Run 103. Starting run for Измайлово. OKATO: 45263000
2024-06-05 11:41:36,481 INFO:Run 104. Starting run for Бирюлёво Восточное. OKATO: 45296000
2024-06-05 11:41:36,481 INFO:Run 105. Starting run for Бабушкинский. OKATO: 45280000
2024-06-05 11:41:36,481 INFO:Run 106. Starting run for Дорогомилово. OKATO: 45268000
2024-06-05 11:41:36,481 INFO:Run 107. Starting run for Некрасовка. OKATO: 45290000
2024-06-05 11:41:36,482 INFO:Run 108. Starting run for Ростокино. OKATO: 45280000
2024-06-05 11:41:36,482 INFO:Run 109. Starting run for Перово. OKATO: 45263000
2024-06-05 11:41:36,482 INFO:Run 110. Starting run for Якиманка. OKATO: 45286000
2024-06-05 11:41:36,482 INFO:Run 111. Starting run for Гольяново. OKATO: 45263000
2024-06-05 11:41:36,482 INFO:Run 112. Starting run for Бирюлёво Западное. OKATO: 45296000
2024-06-05 11:41:36,482 INFO:Run 113. Starting run for Северное Медведково. OKATO: 45280000
2024-06-05 11:41:36,482 INFO:Run 114. Starting run for Сокол. OKATO: 45277000
2024-06-05 11:41:36,483 INFO:Run 115. Starting run for Алтуфьевский. OKATO: 45280000
2024-06-05 11:41:36,483 INFO:Run 116. Starting run for Мещанский. OKATO: 45286000
2024-06-05 11:41:36,483 INFO:Run 117. Starting run for Марьина Роща. OKATO: 45280000
2024-06-05 11:41:36,483 INFO:Run 118. Starting run for Зябликово. OKATO: 45296000
2024-06-05 11:41:36,483 INFO:Run 119. Starting run for Чертаново Центральное. OKATO: 45296000
2024-06-05 11:41:36,483 INFO:Run 120. Starting run for Марфино. OKATO: 45280000
2024-06-05 11:41:36,483 INFO:Starting scraper for: {'Run': 1, 'District': 'Чертаново Южное', 'Point A': '55.59984597819561, 37.627066641226676', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-05 11:41:44,674 INFO:Data for Чертаново Южное: {'District': 'Чертаново Южное', 'Price': '640', 'Duration': '15 мин', 'Length': '10,5'}
2024-06-05 11:41:44,675 INFO:Preprocessing completed for entry: {'District': 'Чертаново Южное', 'Price': '640', 'Duration': '15 мин', 'Length': '10,5'}
2024-06-05 11:41:44,675 INFO:Scraper called successfully for Чертаново Южное
2024-06-05 11:41:44,675 INFO:Starting scraper for: {'Run': 2, 'District': 'Строгино', 'Point A': '55.77755131510294, 37.37769044726307', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-06-05 11:41:47,608 INFO:Data for Строгино: {'District': 'Строгино', 'Price': '630', 'Duration': '26 мин', 'Length': '10,2'}
2024-06-05 11:41:47,608 INFO:Preprocessing completed for entry: {'District': 'Строгино', 'Price': '630', 'Duration': '26 мин', 'Length': '10,2'}
2024-06-05 11:41:47,608 INFO:Scraper called successfully for Строгино
2024-06-05 11:41:47,608 INFO:Starting scraper for: {'Run': 3, 'District': 'Беговой', 'Point A': '55.78453105755615, 37.584800281333436', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-05 11:41:50,974 INFO:Data for Беговой: {'District': 'Беговой', 'Price': '848', 'Duration': '31 мин', 'Length': '16,9'}
2024-06-05 11:41:50,974 INFO:Preprocessing completed for entry: {'District': 'Беговой', 'Price': '848', 'Duration': '31 мин', 'Length': '16,9'}
2024-06-05 11:41:50,974 INFO:Scraper called successfully for Беговой
2024-06-05 11:41:50,974 INFO:Starting scraper for: {'Run': 4, 'District': 'Молжаниновский', 'Point A': '55.91918522786902, 37.37198952541849', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-05 11:41:54,723 INFO:Data for Молжаниновский: {'District': 'Молжаниновский', 'Price': '589', 'Duration': '27 мин', 'Length': '9,4'}
2024-06-05 11:41:54,724 INFO:Preprocessing completed for entry: {'District': 'Молжаниновский', 'Price': '589', 'Duration': '27 мин', 'Length': '9,4'}
2024-06-05 11:41:54,724 INFO:Scraper called successfully for Молжаниновский
2024-06-05 11:41:54,724 INFO:Starting scraper for: {'Run': 5, 'District': 'Восточное Дегунино', 'Point A': '55.85995110810542, 37.56275798748232', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-05 11:41:58,094 INFO:Data for Восточное Дегунино: {'District': 'Восточное Дегунино', 'Price': '585', 'Duration': '38 мин', 'Length': '11,8'}
2024-06-05 11:41:58,094 INFO:Preprocessing completed for entry: {'District': 'Восточное Дегунино', 'Price': '585', 'Duration': '38 мин', 'Length': '11,8'}
2024-06-05 11:41:58,094 INFO:Scraper called successfully for Восточное Дегунино
2024-06-05 11:41:58,094 INFO:Starting scraper for: {'Run': 6, 'District': 'Хамовники', 'Point A': '55.728417810810384, 37.55693514819191', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-06-05 11:42:01,093 INFO:Data for Хамовники: {'District': 'Хамовники', 'Price': '712', 'Duration': '21 мин', 'Length': '6,1'}
2024-06-05 11:42:01,093 INFO:Preprocessing completed for entry: {'District': 'Хамовники', 'Price': '712', 'Duration': '21 мин', 'Length': '6,1'}
2024-06-05 11:42:01,094 INFO:Scraper called successfully for Хамовники
2024-06-05 11:42:01,094 INFO:Starting scraper for: {'Run': 7, 'District': 'Марьино', 'Point A': '55.645715262480394, 37.70762260519868', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-06-05 11:42:03,955 INFO:Data for Марьино: {'District': 'Марьино', 'Price': '913', 'Duration': '31 мин', 'Length': '26,3'}
2024-06-05 11:42:03,955 INFO:Preprocessing completed for entry: {'District': 'Марьино', 'Price': '913', 'Duration': '31 мин', 'Length': '26,3'}
2024-06-05 11:42:03,955 INFO:Scraper called successfully for Марьино
2024-06-05 11:42:03,955 INFO:Starting scraper for: {'Run': 8, 'District': 'Котловка', 'Point A': '55.668570111263264, 37.601990511823594', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-06-05 11:42:07,162 INFO:Data for Котловка: {'District': 'Котловка', 'Price': '595', 'Duration': '26 мин', 'Length': '9,3'}
2024-06-05 11:42:07,162 INFO:Preprocessing completed for entry: {'District': 'Котловка', 'Price': '595', 'Duration': '26 мин', 'Length': '9,3'}
2024-06-05 11:42:07,162 INFO:Scraper called successfully for Котловка
2024-06-05 11:42:07,162 INFO:Starting scraper for: {'Run': 9, 'District': 'Тимирязевский', 'Point A': '55.828205328422705, 37.532876973530364', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-05 11:42:10,708 INFO:Data for Тимирязевский: {'District': 'Тимирязевский', 'Price': '761', 'Duration': '32 мин', 'Length': '12,7'}
2024-06-05 11:42:10,708 INFO:Preprocessing completed for entry: {'District': 'Тимирязевский', 'Price': '761', 'Duration': '32 мин', 'Length': '12,7'}
2024-06-05 11:42:10,708 INFO:Scraper called successfully for Тимирязевский
2024-06-05 11:42:10,709 INFO:Starting scraper for: {'Run': 10, 'District': 'Южнопортовый', 'Point A': '55.709976114234905, 37.669451050102694', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-06-05 11:42:14,085 INFO:Data for Южнопортовый: {'District': 'Южнопортовый', 'Price': '726', 'Duration': '33 мин', 'Length': '21,2'}
2024-06-05 11:42:14,086 INFO:Preprocessing completed for entry: {'District': 'Южнопортовый', 'Price': '726', 'Duration': '33 мин', 'Length': '21,2'}
2024-06-05 11:42:14,086 INFO:Scraper called successfully for Южнопортовый
2024-06-05 11:42:14,086 INFO:Starting scraper for: {'Run': 11, 'District': 'Новогиреево', 'Point A': '55.74974163618338, 37.78573611571782', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-05 11:42:17,806 INFO:Data for Новогиреево: {'District': 'Новогиреево', 'Price': '279', 'Duration': '42 мин', 'Length': '28,6'}
2024-06-05 11:42:17,807 INFO:Preprocessing completed for entry: {'District': 'Новогиреево', 'Price': '279', 'Duration': '42 мин', 'Length': '28,6'}
2024-06-05 11:42:17,807 INFO:Scraper called successfully for Новогиреево
2024-06-05 11:42:17,807 INFO:Starting scraper for: {'Run': 12, 'District': 'Кунцево', 'Point A': '55.742242, 37.417231', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-06-05 11:42:21,336 INFO:Data for Кунцево: {'District': 'Кунцево', 'Price': '803', 'Duration': '26 мин', 'Length': '17,2'}
2024-06-05 11:42:21,336 INFO:Preprocessing completed for entry: {'District': 'Кунцево', 'Price': '803', 'Duration': '26 мин', 'Length': '17,2'}
2024-06-05 11:42:21,336 INFO:Scraper called successfully for Кунцево
2024-06-05 11:42:21,336 INFO:Starting scraper for: {'Run': 13, 'District': 'Южное Медведково', 'Point A': '55.869990337337626, 37.63157719678762', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-05 11:42:24,912 INFO:Data for Южное Медведково: {'District': 'Южное Медведково', 'Price': '229', 'Duration': '6 мин', 'Length': '1,95'}
2024-06-05 11:42:24,912 INFO:Preprocessing completed for entry: {'District': 'Южное Медведково', 'Price': '229', 'Duration': '6 мин', 'Length': '1,95'}
2024-06-05 11:42:24,912 INFO:Scraper called successfully for Южное Медведково
2024-06-05 11:42:24,912 INFO:Starting scraper for: {'Run': 14, 'District': 'Царицыно', 'Point A': '55.63164968086691, 37.67362793776621', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-05 11:42:27,761 INFO:Data for Царицыно: {'District': 'Царицыно', 'Price': '341', 'Duration': '5 мин', 'Length': '1,86'}
2024-06-05 11:42:27,762 INFO:Preprocessing completed for entry: {'District': 'Царицыно', 'Price': '341', 'Duration': '5 мин', 'Length': '1,86'}
2024-06-05 11:42:27,762 INFO:Scraper called successfully for Царицыно
2024-06-05 11:42:27,762 INFO:Starting scraper for: {'Run': 15, 'District': 'Метрогородок', 'Point A': '55.84520055710261, 37.748884756907614', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-05 11:42:31,467 INFO:Data for Метрогородок: {'District': 'Метрогородок', 'Price': '369', 'Duration': '42 мин', 'Length': '24,9'}
2024-06-05 11:42:31,468 INFO:Preprocessing completed for entry: {'District': 'Метрогородок', 'Price': '369', 'Duration': '42 мин', 'Length': '24,9'}
2024-06-05 11:42:31,468 INFO:Scraper called successfully for Метрогородок
2024-06-05 11:42:31,468 INFO:Starting scraper for: {'Run': 16, 'District': 'Ясенево', 'Point A': '55.64557250696668, 37.561881413163235', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-06-05 11:42:34,270 INFO:Data for Ясенево: {'District': 'Ясенево', 'Price': '343', 'Duration': '12 мин', 'Length': '5,8'}
2024-06-05 11:42:34,270 INFO:Preprocessing completed for entry: {'District': 'Ясенево', 'Price': '343', 'Duration': '12 мин', 'Length': '5,8'}
2024-06-05 11:42:34,271 INFO:Scraper called successfully for Ясенево
2024-06-05 11:42:34,271 INFO:Starting scraper for: {'Run': 17, 'District': 'Рязанский', 'Point A': '55.711839080013426, 37.79091681541887', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-06-05 11:42:37,567 INFO:Data for Рязанский: {'District': 'Рязанский', 'Price': '341', 'Duration': '15 мин', 'Length': '6,4'}
2024-06-05 11:42:37,567 INFO:Preprocessing completed for entry: {'District': 'Рязанский', 'Price': '341', 'Duration': '15 мин', 'Length': '6,4'}
2024-06-05 11:42:37,567 INFO:Scraper called successfully for Рязанский
2024-06-05 11:42:37,567 INFO:Starting scraper for: {'Run': 18, 'District': 'Ховрино', 'Point A': '55.87751020106036, 37.470365701092504', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-05 11:42:40,620 INFO:Data for Ховрино: {'District': 'Ховрино', 'Price': '419', 'Duration': '19 мин', 'Length': '4,3'}
2024-06-05 11:42:40,621 INFO:Preprocessing completed for entry: {'District': 'Ховрино', 'Price': '419', 'Duration': '19 мин', 'Length': '4,3'}
2024-06-05 11:42:40,621 INFO:Scraper called successfully for Ховрино
2024-06-05 11:42:40,621 INFO:Starting scraper for: {'Run': 19, 'District': 'Крылатское', 'Point A': '55.75766310866955, 37.44840375953837', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-06-05 11:42:44,119 INFO:Data for Крылатское: {'District': 'Крылатское', 'Price': '799', 'Duration': '30 мин', 'Length': '23,1'}
2024-06-05 11:42:44,123 INFO:Preprocessing completed for entry: {'District': 'Крылатское', 'Price': '799', 'Duration': '30 мин', 'Length': '23,1'}
2024-06-05 11:42:44,123 INFO:Scraper called successfully for Крылатское
2024-06-05 11:42:44,123 INFO:Starting scraper for: {'Run': 20, 'District': 'Тверской', 'Point A': '55.75164140175694, 37.61735876013135', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-06-05 11:42:47,201 INFO:Data for Тверской: {'District': 'Тверской', 'Price': '383', 'Duration': '6 мин', 'Length': '1,32'}
2024-06-05 11:42:47,201 INFO:Preprocessing completed for entry: {'District': 'Тверской', 'Price': '383', 'Duration': '6 мин', 'Length': '1,32'}
2024-06-05 11:42:47,201 INFO:Scraper called successfully for Тверской
2024-06-05 11:42:47,204 INFO:Starting scraper for: {'Run': 21, 'District': 'Южное Тушино', 'Point A': '55.84314904191455, 37.407252514910176', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-06-05 11:42:50,571 INFO:Data for Южное Тушино: {'District': 'Южное Тушино', 'Price': '462', 'Duration': '13 мин', 'Length': '5,5'}
2024-06-05 11:42:50,571 INFO:Preprocessing completed for entry: {'District': 'Южное Тушино', 'Price': '462', 'Duration': '13 мин', 'Length': '5,5'}
2024-06-05 11:42:50,571 INFO:Scraper called successfully for Южное Тушино
2024-06-05 11:42:50,571 INFO:Starting scraper for: {'Run': 22, 'District': 'Лианозово', 'Point A': '55.900278695809675, 37.57329911208756', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-05 11:42:53,562 INFO:Data for Лианозово: {'District': 'Лианозово', 'Price': '423', 'Duration': '19 мин', 'Length': '7,2'}
2024-06-05 11:42:53,562 INFO:Preprocessing completed for entry: {'District': 'Лианозово', 'Price': '423', 'Duration': '19 мин', 'Length': '7,2'}
2024-06-05 11:42:53,563 INFO:Scraper called successfully for Лианозово
2024-06-05 11:42:53,563 INFO:Starting scraper for: {'Run': 23, 'District': 'Новокосино', 'Point A': '55.74468008056809, 37.865206620785315', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-05 11:42:56,474 INFO:Data for Новокосино: {'District': 'Новокосино', 'Price': '269', 'Duration': '35 мин', 'Length': '26,7'}
2024-06-05 11:42:56,474 INFO:Preprocessing completed for entry: {'District': 'Новокосино', 'Price': '269', 'Duration': '35 мин', 'Length': '26,7'}
2024-06-05 11:42:56,475 INFO:Scraper called successfully for Новокосино
2024-06-05 11:42:56,475 INFO:Starting scraper for: {'Run': 24, 'District': 'Москворечье-Сабурово', 'Point A': '55.64678042450478, 37.676350965795706', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-05 11:42:59,726 INFO:Data for Москворечье-Сабурово: {'District': 'Москворечье-Сабурово', 'Price': '565', 'Duration': '18 мин', 'Length': '8,5'}
2024-06-05 11:42:59,726 INFO:Preprocessing completed for entry: {'District': 'Москворечье-Сабурово', 'Price': '565', 'Duration': '18 мин', 'Length': '8,5'}
2024-06-05 11:42:59,726 INFO:Scraper called successfully for Москворечье-Сабурово
2024-06-05 11:42:59,726 INFO:Starting scraper for: {'Run': 25, 'District': 'Алексеевский', 'Point A': '55.81061596848386, 37.65885965674445', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-05 11:43:03,715 INFO:Data for Алексеевский: {'District': 'Алексеевский', 'Price': '531', 'Duration': '23 мин', 'Length': '9,9'}
2024-06-05 11:43:03,715 INFO:Preprocessing completed for entry: {'District': 'Алексеевский', 'Price': '531', 'Duration': '23 мин', 'Length': '9,9'}
2024-06-05 11:43:03,715 INFO:Scraper called successfully for Алексеевский
2024-06-05 11:43:03,715 INFO:Starting scraper for: {'Run': 26, 'District': 'Северное Бутово', 'Point A': '55.580411168197976, 37.57293606807369', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-06-05 11:43:06,920 INFO:Data for Северное Бутово: {'District': 'Северное Бутово', 'Price': '518', 'Duration': '13 мин', 'Length': '6,9'}
2024-06-05 11:43:06,920 INFO:Preprocessing completed for entry: {'District': 'Северное Бутово', 'Price': '518', 'Duration': '13 мин', 'Length': '6,9'}
2024-06-05 11:43:06,920 INFO:Scraper called successfully for Северное Бутово
2024-06-05 11:43:06,920 INFO:Starting scraper for: {'Run': 27, 'District': 'Арбат', 'Point A': '55.74844271723917, 37.59032522306373', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-06-05 11:43:09,722 INFO:Data for Арбат: {'District': 'Арбат', 'Price': '576', 'Duration': '14 мин', 'Length': '3,3'}
2024-06-05 11:43:09,722 INFO:Preprocessing completed for entry: {'District': 'Арбат', 'Price': '576', 'Duration': '14 мин', 'Length': '3,3'}
2024-06-05 11:43:09,723 INFO:Scraper called successfully for Арбат
2024-06-05 11:43:09,723 INFO:Starting scraper for: {'Run': 28, 'District': 'Ново-Переделкино', 'Point A': '55.66453533960833, 37.35848535001102', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-06-05 11:43:13,253 INFO:Data for Ново-Переделкино: {'District': 'Ново-Переделкино', 'Price': '972', 'Duration': '34 мин', 'Length': '19,2'}
2024-06-05 11:43:13,253 INFO:Preprocessing completed for entry: {'District': 'Ново-Переделкино', 'Price': '972', 'Duration': '34 мин', 'Length': '19,2'}
2024-06-05 11:43:13,253 INFO:Scraper called successfully for Ново-Переделкино
2024-06-05 11:43:13,253 INFO:Starting scraper for: {'Run': 29, 'District': 'Нагатинский Затон', 'Point A': '55.69633378517498, 37.67233844584938', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-05 11:43:16,068 INFO:Data for Нагатинский Затон: {'District': 'Нагатинский Затон', 'Price': '624', 'Duration': '27 мин', 'Length': '12,3'}
2024-06-05 11:43:16,070 INFO:Preprocessing completed for entry: {'District': 'Нагатинский Затон', 'Price': '624', 'Duration': '27 мин', 'Length': '12,3'}
2024-06-05 11:43:16,070 INFO:Scraper called successfully for Нагатинский Затон
2024-06-05 11:43:16,070 INFO:Starting scraper for: {'Run': 30, 'District': 'Пресненский', 'Point A': '55.76441072782066, 37.57849670839258', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-06-05 11:43:22,390 ERROR:An error occurred for Пресненский: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF6DE1C1522+60802]
	(No symbol) [0x00007FF6DE13AC22]
	(No symbol) [0x00007FF6DDFF7CE4]
	(No symbol) [0x00007FF6DE046D4D]
	(No symbol) [0x00007FF6DE046E1C]
	(No symbol) [0x00007FF6DE08CE37]
	(No symbol) [0x00007FF6DE06ABBF]
	(No symbol) [0x00007FF6DE08A224]
	(No symbol) [0x00007FF6DE06A923]
	(No symbol) [0x00007FF6DE038FEC]
	(No symbol) [0x00007FF6DE039C21]
	GetHandleVerifier [0x00007FF6DE4C41BD+3217949]
	GetHandleVerifier [0x00007FF6DE506157+3488183]
	GetHandleVerifier [0x00007FF6DE4FF0DF+3459391]
	GetHandleVerifier [0x00007FF6DE27B8E6+823622]
	(No symbol) [0x00007FF6DE145FBF]
	(No symbol) [0x00007FF6DE140EE4]
	(No symbol) [0x00007FF6DE141072]
	(No symbol) [0x00007FF6DE1318C4]
	BaseThreadInitThunk [0x00007FFE66A74CB0+16]
	RtlUserThreadStart [0x00007FFE6739E8AB+43]

2024-06-05 11:43:22,390 INFO:Retrying for Пресненский, attempts left: 3
2024-06-05 11:43:22,390 INFO:Starting scraper for: {'Run': 30, 'District': 'Пресненский', 'Point A': '55.76441072782066, 37.57849670839258', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-06-05 11:43:25,368 INFO:Data for Пресненский: {'District': 'Пресненский', 'Price': '686', 'Duration': '22 мин', 'Length': '5,8'}
2024-06-05 11:43:25,368 INFO:Preprocessing completed for entry: {'District': 'Пресненский', 'Price': '686', 'Duration': '22 мин', 'Length': '5,8'}
2024-06-05 11:43:25,368 INFO:Scraper called successfully for Пресненский
2024-06-05 11:43:25,368 INFO:Starting scraper for: {'Run': 31, 'District': 'Капотня', 'Point A': '55.63945360731398, 37.79518970182384', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-06-05 11:43:28,874 INFO:Data for Капотня: {'District': 'Капотня', 'Price': '512', 'Duration': '16 мин', 'Length': '12,5'}
2024-06-05 11:43:28,874 INFO:Preprocessing completed for entry: {'District': 'Капотня', 'Price': '512', 'Duration': '16 мин', 'Length': '12,5'}
2024-06-05 11:43:28,874 INFO:Scraper called successfully for Капотня
2024-06-05 11:43:28,875 INFO:Starting scraper for: {'Run': 32, 'District': 'Северное Измайлово', 'Point A': '55.80511491015613, 37.81101253464432', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-05 11:43:32,232 INFO:Data for Северное Измайлово: {'District': 'Северное Измайлово', 'Price': '279', 'Duration': '31 мин', 'Length': '21,1'}
2024-06-05 11:43:32,232 INFO:Preprocessing completed for entry: {'District': 'Северное Измайлово', 'Price': '279', 'Duration': '31 мин', 'Length': '21,1'}
2024-06-05 11:43:32,232 INFO:Scraper called successfully for Северное Измайлово
2024-06-05 11:43:32,232 INFO:Starting scraper for: {'Run': 33, 'District': 'Можайский', 'Point A': '55.709232689356085, 37.40660766821201', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-06-05 11:43:35,547 INFO:Data for Можайский: {'District': 'Можайский', 'Price': '686', 'Duration': '21 мин', 'Length': '17,6'}
2024-06-05 11:43:35,548 INFO:Preprocessing completed for entry: {'District': 'Можайский', 'Price': '686', 'Duration': '21 мин', 'Length': '17,6'}
2024-06-05 11:43:35,548 INFO:Scraper called successfully for Можайский
2024-06-05 11:43:35,548 INFO:Starting scraper for: {'Run': 34, 'District': 'Выхино-Жулебино', 'Point A': '55.70309788874359, 37.84076809238226', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-06-05 11:43:38,351 INFO:Data for Выхино-Жулебино: {'District': 'Выхино-Жулебино', 'Price': '359', 'Duration': '4 мин', 'Length': '1,6'}
2024-06-05 11:43:38,352 INFO:Preprocessing completed for entry: {'District': 'Выхино-Жулебино', 'Price': '359', 'Duration': '4 мин', 'Length': '1,6'}
2024-06-05 11:43:38,352 INFO:Scraper called successfully for Выхино-Жулебино
2024-06-05 11:43:38,352 INFO:Starting scraper for: {'Run': 35, 'District': 'Бутырский', 'Point A': '55.822232426615415, 37.58905810403428', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-05 11:43:41,189 INFO:Data for Бутырский: {'District': 'Бутырский', 'Price': '383', 'Duration': '16 мин', 'Length': '7,4'}
2024-06-05 11:43:41,190 INFO:Preprocessing completed for entry: {'District': 'Бутырский', 'Price': '383', 'Duration': '16 мин', 'Length': '7,4'}
2024-06-05 11:43:41,191 INFO:Scraper called successfully for Бутырский
2024-06-05 11:43:41,191 INFO:Starting scraper for: {'Run': 36, 'District': 'Северный', 'Point A': '55.952119755194985, 37.573144176050604', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-05 11:43:44,975 INFO:Data for Северный: {'District': 'Северный', 'Price': '866', 'Duration': '34 мин', 'Length': '17,8'}
2024-06-05 11:43:44,976 INFO:Preprocessing completed for entry: {'District': 'Северный', 'Price': '866', 'Duration': '34 мин', 'Length': '17,8'}
2024-06-05 11:43:44,976 INFO:Scraper called successfully for Северный
2024-06-05 11:43:44,976 INFO:Starting scraper for: {'Run': 37, 'District': 'Южное Бутово', 'Point A': '55.53402392620272, 37.56391337383428', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-06-05 11:43:48,509 INFO:Data for Южное Бутово: {'District': 'Южное Бутово', 'Price': '904', 'Duration': '28 мин', 'Length': '13,3'}
2024-06-05 11:43:48,509 INFO:Preprocessing completed for entry: {'District': 'Южное Бутово', 'Price': '904', 'Duration': '28 мин', 'Length': '13,3'}
2024-06-05 11:43:48,509 INFO:Scraper called successfully for Южное Бутово
2024-06-05 11:43:48,509 INFO:Starting scraper for: {'Run': 38, 'District': 'Печатники', 'Point A': '55.690572643930075, 37.71238728690063', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-06-05 11:43:52,037 INFO:Data for Печатники: {'District': 'Печатники', 'Price': '751', 'Duration': '31 мин', 'Length': '20,6'}
2024-06-05 11:43:52,038 INFO:Preprocessing completed for entry: {'District': 'Печатники', 'Price': '751', 'Duration': '31 мин', 'Length': '20,6'}
2024-06-05 11:43:52,038 INFO:Scraper called successfully for Печатники
2024-06-05 11:43:52,038 INFO:Starting scraper for: {'Run': 39, 'District': 'Басманный', 'Point A': '55.75941579563519, 37.6437850346498', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-06-05 11:43:54,860 INFO:Data for Басманный: {'District': 'Басманный', 'Price': '417', 'Duration': '17 мин', 'Length': '4,4'}
2024-06-05 11:43:54,861 INFO:Preprocessing completed for entry: {'District': 'Басманный', 'Price': '417', 'Duration': '17 мин', 'Length': '4,4'}
2024-06-05 11:43:54,861 INFO:Scraper called successfully for Басманный
2024-06-05 11:43:54,861 INFO:Starting scraper for: {'Run': 40, 'District': 'Хорошёвский', 'Point A': '55.78751744841876, 37.53844735474963', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-05 11:43:58,717 INFO:Data for Хорошёвский: {'District': 'Хорошёвский', 'Price': '915', 'Duration': '30 мин', 'Length': '15,2'}
2024-06-05 11:43:58,718 INFO:Preprocessing completed for entry: {'District': 'Хорошёвский', 'Price': '915', 'Duration': '30 мин', 'Length': '15,2'}
2024-06-05 11:43:58,718 INFO:Scraper called successfully for Хорошёвский
2024-06-05 11:43:58,718 INFO:Starting scraper for: {'Run': 41, 'District': 'Фили-Давыдково', 'Point A': '55.72233246838334, 37.47296993361166', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-06-05 11:44:02,229 INFO:Data for Фили-Давыдково: {'District': 'Фили-Давыдково', 'Price': '892', 'Duration': '26 мин', 'Length': '23,2'}
2024-06-05 11:44:02,229 INFO:Preprocessing completed for entry: {'District': 'Фили-Давыдково', 'Price': '892', 'Duration': '26 мин', 'Length': '23,2'}
2024-06-05 11:44:02,229 INFO:Scraper called successfully for Фили-Давыдково
2024-06-05 11:44:02,229 INFO:Starting scraper for: {'Run': 42, 'District': 'Даниловский', 'Point A': '55.693561736475964, 37.64983058907085', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-05 11:44:05,740 INFO:Data for Даниловский: {'District': 'Даниловский', 'Price': '616', 'Duration': '26 мин', 'Length': '10,9'}
2024-06-05 11:44:05,740 INFO:Preprocessing completed for entry: {'District': 'Даниловский', 'Price': '616', 'Duration': '26 мин', 'Length': '10,9'}
2024-06-05 11:44:05,740 INFO:Scraper called successfully for Даниловский
2024-06-05 11:44:05,740 INFO:Starting scraper for: {'Run': 43, 'District': 'Академический', 'Point A': '55.67871987578925, 37.56183992574039', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-06-05 11:44:09,236 INFO:Data for Академический: {'District': 'Академический', 'Price': '554', 'Duration': '28 мин', 'Length': '10,8'}
2024-06-05 11:44:09,237 INFO:Preprocessing completed for entry: {'District': 'Академический', 'Price': '554', 'Duration': '28 мин', 'Length': '10,8'}
2024-06-05 11:44:09,237 INFO:Scraper called successfully for Академический
2024-06-05 11:44:09,237 INFO:Starting scraper for: {'Run': 44, 'District': 'Савёловский', 'Point A': '55.800504314103975, 37.56945897235895', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-05 11:44:12,963 INFO:Data for Савёловский: {'District': 'Савёловский', 'Price': '842', 'Duration': '31 мин', 'Length': '15,3'}
2024-06-05 11:44:12,963 INFO:Preprocessing completed for entry: {'District': 'Савёловский', 'Price': '842', 'Duration': '31 мин', 'Length': '15,3'}
2024-06-05 11:44:12,963 INFO:Scraper called successfully for Савёловский
2024-06-05 11:44:12,963 INFO:Starting scraper for: {'Run': 45, 'District': 'Дмитровский', 'Point A': '55.89295292105958, 37.531318309415404', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-05 11:44:16,303 INFO:Data for Дмитровский: {'District': 'Дмитровский', 'Price': '607', 'Duration': '34 мин', 'Length': '8,6'}
2024-06-05 11:44:16,304 INFO:Preprocessing completed for entry: {'District': 'Дмитровский', 'Price': '607', 'Duration': '34 мин', 'Length': '8,6'}
2024-06-05 11:44:16,304 INFO:Scraper called successfully for Дмитровский
2024-06-05 11:44:16,304 INFO:Starting scraper for: {'Run': 46, 'District': 'Левобережный', 'Point A': '55.871655913689715, 37.45857530658032', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-05 11:44:22,786 ERROR:An error occurred for Левобережный: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF6DE1C1522+60802]
	(No symbol) [0x00007FF6DE13AC22]
	(No symbol) [0x00007FF6DDFF7CE4]
	(No symbol) [0x00007FF6DE046D4D]
	(No symbol) [0x00007FF6DE046E1C]
	(No symbol) [0x00007FF6DE08CE37]
	(No symbol) [0x00007FF6DE06ABBF]
	(No symbol) [0x00007FF6DE08A224]
	(No symbol) [0x00007FF6DE06A923]
	(No symbol) [0x00007FF6DE038FEC]
	(No symbol) [0x00007FF6DE039C21]
	GetHandleVerifier [0x00007FF6DE4C41BD+3217949]
	GetHandleVerifier [0x00007FF6DE506157+3488183]
	GetHandleVerifier [0x00007FF6DE4FF0DF+3459391]
	GetHandleVerifier [0x00007FF6DE27B8E6+823622]
	(No symbol) [0x00007FF6DE145FBF]
	(No symbol) [0x00007FF6DE140EE4]
	(No symbol) [0x00007FF6DE141072]
	(No symbol) [0x00007FF6DE1318C4]
	BaseThreadInitThunk [0x00007FFE66A74CB0+16]
	RtlUserThreadStart [0x00007FFE6739E8AB+43]

2024-06-05 11:44:22,786 INFO:Retrying for Левобережный, attempts left: 3
2024-06-05 11:44:22,786 INFO:Starting scraper for: {'Run': 46, 'District': 'Левобережный', 'Point A': '55.871655913689715, 37.45857530658032', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-05 11:44:26,007 INFO:Data for Левобережный: {'District': 'Левобережный', 'Price': '376', 'Duration': '17 мин', 'Length': '7,2'}
2024-06-05 11:44:26,008 INFO:Preprocessing completed for entry: {'District': 'Левобережный', 'Price': '376', 'Duration': '17 мин', 'Length': '7,2'}
2024-06-05 11:44:26,008 INFO:Scraper called successfully for Левобережный
2024-06-05 11:44:26,008 INFO:Starting scraper for: {'Run': 47, 'District': 'Соколиная Гора', 'Point A': '55.77362445638951, 37.735250018839366', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-05 11:44:28,843 INFO:Data for Соколиная Гора: {'District': 'Соколиная Гора', 'Price': '309', 'Duration': '38 мин', 'Length': '24,1'}
2024-06-05 11:44:28,844 INFO:Preprocessing completed for entry: {'District': 'Соколиная Гора', 'Price': '309', 'Duration': '38 мин', 'Length': '24,1'}
2024-06-05 11:44:28,844 INFO:Scraper called successfully for Соколиная Гора
2024-06-05 11:44:28,844 INFO:Starting scraper for: {'Run': 48, 'District': 'Митино', 'Point A': '55.83905135966198, 37.350844908471345', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-06-05 11:44:32,058 INFO:Data for Митино: {'District': 'Митино', 'Price': '498', 'Duration': '16 мин', 'Length': '7,4'}
2024-06-05 11:44:32,059 INFO:Preprocessing completed for entry: {'District': 'Митино', 'Price': '498', 'Duration': '16 мин', 'Length': '7,4'}
2024-06-05 11:44:32,059 INFO:Scraper called successfully for Митино
2024-06-05 11:44:32,059 INFO:Starting scraper for: {'Run': 49, 'District': 'Донской', 'Point A': '55.70394253988541, 37.60438727619302', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-05 11:44:35,616 INFO:Data for Донской: {'District': 'Донской', 'Price': '859', 'Duration': '34 мин', 'Length': '15,2'}
2024-06-05 11:44:35,617 INFO:Preprocessing completed for entry: {'District': 'Донской', 'Price': '859', 'Duration': '34 мин', 'Length': '15,2'}
2024-06-05 11:44:35,617 INFO:Scraper called successfully for Донской
2024-06-05 11:44:35,617 INFO:Starting scraper for: {'Run': 50, 'District': 'Лефортово', 'Point A': '55.736398186895165, 37.72968475443048', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-06-05 11:44:38,949 INFO:Data for Лефортово: {'District': 'Лефортово', 'Price': '786', 'Duration': '26 мин', 'Length': '16,3'}
2024-06-05 11:44:38,950 INFO:Preprocessing completed for entry: {'District': 'Лефортово', 'Price': '786', 'Duration': '26 мин', 'Length': '16,3'}
2024-06-05 11:44:38,950 INFO:Scraper called successfully for Лефортово
2024-06-05 11:44:38,950 INFO:Starting scraper for: {'Run': 51, 'District': 'Проспект Вернадского', 'Point A': '55.67926810188126, 37.49443944766765', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-06-05 11:44:42,655 INFO:Data for Проспект Вернадского: {'District': 'Проспект Вернадского', 'Price': '1180', 'Duration': '36 мин', 'Length': '27'}
2024-06-05 11:44:42,655 INFO:Preprocessing completed for entry: {'District': 'Проспект Вернадского', 'Price': '1180', 'Duration': '36 мин', 'Length': '27'}
2024-06-05 11:44:42,655 INFO:Scraper called successfully for Проспект Вернадского
2024-06-05 11:44:42,655 INFO:Starting scraper for: {'Run': 52, 'District': 'Таганский', 'Point A': '55.73853221539014, 37.67188228736374', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-06-05 11:44:45,957 INFO:Data for Таганский: {'District': 'Таганский', 'Price': '442', 'Duration': '24 мин', 'Length': '6'}
2024-06-05 11:44:45,958 INFO:Preprocessing completed for entry: {'District': 'Таганский', 'Price': '442', 'Duration': '24 мин', 'Length': '6'}
2024-06-05 11:44:45,958 INFO:Scraper called successfully for Таганский
2024-06-05 11:44:45,958 INFO:Starting scraper for: {'Run': 53, 'District': 'Косино-Ухтомский', 'Point A': '55.70448985089735, 37.86720092093644', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-05 11:44:48,997 INFO:Data for Косино-Ухтомский: {'District': 'Косино-Ухтомский', 'Price': '319', 'Duration': '44 мин', 'Length': '31'}
2024-06-05 11:44:48,998 INFO:Preprocessing completed for entry: {'District': 'Косино-Ухтомский', 'Price': '319', 'Duration': '44 мин', 'Length': '31'}
2024-06-05 11:44:48,998 INFO:Scraper called successfully for Косино-Ухтомский
2024-06-05 11:44:48,998 INFO:Starting scraper for: {'Run': 54, 'District': 'Текстильщики', 'Point A': '55.72121606961766, 37.721871724296285', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-06-05 11:44:52,255 INFO:Data for Текстильщики: {'District': 'Текстильщики', 'Price': '606', 'Duration': '23 мин', 'Length': '11'}
2024-06-05 11:44:52,255 INFO:Preprocessing completed for entry: {'District': 'Текстильщики', 'Price': '606', 'Duration': '23 мин', 'Length': '11'}
2024-06-05 11:44:52,255 INFO:Scraper called successfully for Текстильщики
2024-06-05 11:44:52,255 INFO:Starting scraper for: {'Run': 55, 'District': 'Красносельский', 'Point A': '55.781588618842825, 37.653493813609714', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-06-05 11:44:55,259 INFO:Data for Красносельский: {'District': 'Красносельский', 'Price': '464', 'Duration': '29 мин', 'Length': '7,4'}
2024-06-05 11:44:55,259 INFO:Preprocessing completed for entry: {'District': 'Красносельский', 'Price': '464', 'Duration': '29 мин', 'Length': '7,4'}
2024-06-05 11:44:55,259 INFO:Scraper called successfully for Красносельский
2024-06-05 11:44:55,259 INFO:Starting scraper for: {'Run': 56, 'District': 'Отрадное', 'Point A': '55.87133406702292, 37.58941054832356', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-05 11:44:58,508 INFO:Data for Отрадное: {'District': 'Отрадное', 'Price': '253', 'Duration': '10 мин', 'Length': '4,1'}
2024-06-05 11:44:58,509 INFO:Preprocessing completed for entry: {'District': 'Отрадное', 'Price': '253', 'Duration': '10 мин', 'Length': '4,1'}
2024-06-05 11:44:58,510 INFO:Scraper called successfully for Отрадное
2024-06-05 11:44:58,510 INFO:Starting scraper for: {'Run': 57, 'District': 'Орехово-Борисово Северное', 'Point A': '55.62922553768017, 37.68942359527946', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-05 11:45:01,556 INFO:Data for Орехово-Борисово Северное: {'District': 'Орехово-Борисово Северное', 'Price': '528', 'Duration': '16 мин', 'Length': '6,8'}
2024-06-05 11:45:01,558 INFO:Preprocessing completed for entry: {'District': 'Орехово-Борисово Северное', 'Price': '528', 'Duration': '16 мин', 'Length': '6,8'}
2024-06-05 11:45:01,558 INFO:Scraper called successfully for Орехово-Борисово Северное
2024-06-05 11:45:01,558 INFO:Starting scraper for: {'Run': 58, 'District': 'Коптево', 'Point A': '55.83914381273537, 37.528929772704736', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-05 11:45:04,908 INFO:Data for Коптево: {'District': 'Коптево', 'Price': '584', 'Duration': '29 мин', 'Length': '10,3'}
2024-06-05 11:45:04,908 INFO:Preprocessing completed for entry: {'District': 'Коптево', 'Price': '584', 'Duration': '29 мин', 'Length': '10,3'}
2024-06-05 11:45:04,908 INFO:Scraper called successfully for Коптево
2024-06-05 11:45:04,908 INFO:Starting scraper for: {'Run': 59, 'District': 'Покровское-Стрешнево', 'Point A': '55.81441945985847, 37.432184897821976', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-06-05 11:45:07,978 INFO:Data for Покровское-Стрешнево: {'District': 'Покровское-Стрешнево', 'Price': '279', 'Duration': '6 мин', 'Length': '2'}
2024-06-05 11:45:07,979 INFO:Preprocessing completed for entry: {'District': 'Покровское-Стрешнево', 'Price': '279', 'Duration': '6 мин', 'Length': '2'}
2024-06-05 11:45:07,979 INFO:Scraper called successfully for Покровское-Стрешнево
2024-06-05 11:45:07,979 INFO:Starting scraper for: {'Run': 60, 'District': 'Восточное Измайлово', 'Point A': '55.798122426441346, 37.83306300612433', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-05 11:45:11,020 INFO:Data for Восточное Измайлово: {'District': 'Восточное Измайлово', 'Price': '259', 'Duration': '30 мин', 'Length': '20,9'}
2024-06-05 11:45:11,021 INFO:Preprocessing completed for entry: {'District': 'Восточное Измайлово', 'Price': '259', 'Duration': '30 мин', 'Length': '20,9'}
2024-06-05 11:45:11,021 INFO:Scraper called successfully for Восточное Измайлово
2024-06-05 11:45:11,021 INFO:Starting scraper for: {'Run': 61, 'District': 'Кузьминки', 'Point A': '55.68136452077336, 37.80190115390513', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-06-05 11:45:14,019 INFO:Data for Кузьминки: {'District': 'Кузьминки', 'Price': '870', 'Duration': '31 мин', 'Length': '13,1'}
2024-06-05 11:45:14,020 INFO:Preprocessing completed for entry: {'District': 'Кузьминки', 'Price': '870', 'Duration': '31 мин', 'Length': '13,1'}
2024-06-05 11:45:14,020 INFO:Scraper called successfully for Кузьминки
2024-06-05 11:45:14,020 INFO:Starting scraper for: {'Run': 62, 'District': 'Останкинский', 'Point A': '55.83783291672194, 37.6120255213233', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-05 11:45:17,750 INFO:Data for Останкинский: {'District': 'Останкинский', 'Price': '469', 'Duration': '18 мин', 'Length': '4,5'}
2024-06-05 11:45:17,751 INFO:Preprocessing completed for entry: {'District': 'Останкинский', 'Price': '469', 'Duration': '18 мин', 'Length': '4,5'}
2024-06-05 11:45:17,751 INFO:Scraper called successfully for Останкинский
2024-06-05 11:45:17,751 INFO:Starting scraper for: {'Run': 63, 'District': 'Ломоносовский', 'Point A': '55.67277443033568, 37.532975447478364', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-06-05 11:45:21,469 INFO:Data for Ломоносовский: {'District': 'Ломоносовский', 'Price': '627', 'Duration': '30 мин', 'Length': '10,8'}
2024-06-05 11:45:21,470 INFO:Preprocessing completed for entry: {'District': 'Ломоносовский', 'Price': '627', 'Duration': '30 мин', 'Length': '10,8'}
2024-06-05 11:45:21,470 INFO:Scraper called successfully for Ломоносовский
2024-06-05 11:45:21,470 INFO:Starting scraper for: {'Run': 64, 'District': 'Люблино', 'Point A': '55.657962734305535, 37.80090514681211', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-06-05 11:45:25,007 INFO:Data for Люблино: {'District': 'Люблино', 'Price': '715', 'Duration': '20 мин', 'Length': '11,1'}
2024-06-05 11:45:25,007 INFO:Preprocessing completed for entry: {'District': 'Люблино', 'Price': '715', 'Duration': '20 мин', 'Length': '11,1'}
2024-06-05 11:45:25,007 INFO:Scraper called successfully for Люблино
2024-06-05 11:45:25,007 INFO:Starting scraper for: {'Run': 65, 'District': 'Нагорный', 'Point A': '55.647438048453274, 37.6210541963463', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-05 11:45:27,855 INFO:Data for Нагорный: {'District': 'Нагорный', 'Price': '478', 'Duration': '20 мин', 'Length': '5,7'}
2024-06-05 11:45:27,855 INFO:Preprocessing completed for entry: {'District': 'Нагорный', 'Price': '478', 'Duration': '20 мин', 'Length': '5,7'}
2024-06-05 11:45:27,855 INFO:Scraper called successfully for Нагорный
2024-06-05 11:45:27,855 INFO:Starting scraper for: {'Run': 66, 'District': 'Братеево', 'Point A': '55.628071931071446, 37.76222420849055', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-05 11:45:31,348 INFO:Data for Братеево: {'District': 'Братеево', 'Price': '718', 'Duration': '24 мин', 'Length': '9,7'}
2024-06-05 11:45:31,349 INFO:Preprocessing completed for entry: {'District': 'Братеево', 'Price': '718', 'Duration': '24 мин', 'Length': '9,7'}
2024-06-05 11:45:31,349 INFO:Scraper called successfully for Братеево
2024-06-05 11:45:31,349 INFO:Starting scraper for: {'Run': 67, 'District': 'Чертаново Северное', 'Point A': '55.634540051031365, 37.5951243175907', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-05 11:45:34,136 INFO:Data for Чертаново Северное: {'District': 'Чертаново Северное', 'Price': '356', 'Duration': '19 мин', 'Length': '5,3'}
2024-06-05 11:45:34,136 INFO:Preprocessing completed for entry: {'District': 'Чертаново Северное', 'Price': '356', 'Duration': '19 мин', 'Length': '5,3'}
2024-06-05 11:45:34,136 INFO:Scraper called successfully for Чертаново Северное
2024-06-05 11:45:34,136 INFO:Starting scraper for: {'Run': 68, 'District': 'Зюзино', 'Point A': '55.6563622219996, 37.584048127848085', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-06-05 11:45:38,103 INFO:Data for Зюзино: {'District': 'Зюзино', 'Price': '497', 'Duration': '16 мин', 'Length': '7,2'}
2024-06-05 11:45:38,104 INFO:Preprocessing completed for entry: {'District': 'Зюзино', 'Price': '497', 'Duration': '16 мин', 'Length': '7,2'}
2024-06-05 11:45:38,104 INFO:Scraper called successfully for Зюзино
2024-06-05 11:45:38,104 INFO:Starting scraper for: {'Run': 69, 'District': 'Коньково', 'Point A': '55.650568585869486, 37.531018663859335', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-06-05 11:45:41,627 INFO:Data for Коньково: {'District': 'Коньково', 'Price': '419', 'Duration': '14 мин', 'Length': '5,6'}
2024-06-05 11:45:41,628 INFO:Preprocessing completed for entry: {'District': 'Коньково', 'Price': '419', 'Duration': '14 мин', 'Length': '5,6'}
2024-06-05 11:45:41,628 INFO:Scraper called successfully for Коньково
2024-06-05 11:45:41,628 INFO:Starting scraper for: {'Run': 70, 'District': 'Головинский', 'Point A': '55.84788204794651, 37.51019256624134', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-05 11:45:45,204 INFO:Data for Головинский: {'District': 'Головинский', 'Price': '500', 'Duration': '26 мин', 'Length': '9,4'}
2024-06-05 11:45:45,204 INFO:Preprocessing completed for entry: {'District': 'Головинский', 'Price': '500', 'Duration': '26 мин', 'Length': '9,4'}
2024-06-05 11:45:45,204 INFO:Scraper called successfully for Головинский
2024-06-05 11:45:45,204 INFO:Starting scraper for: {'Run': 71, 'District': 'Солнцево', 'Point A': '55.63320297647751, 37.39127367791208', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-06-05 11:45:48,567 INFO:Data for Солнцево: {'District': 'Солнцево', 'Price': '936', 'Duration': '37 мин', 'Length': '27,1'}
2024-06-05 11:45:48,567 INFO:Preprocessing completed for entry: {'District': 'Солнцево', 'Price': '936', 'Duration': '37 мин', 'Length': '27,1'}
2024-06-05 11:45:48,567 INFO:Scraper called successfully for Солнцево
2024-06-05 11:45:48,567 INFO:Starting scraper for: {'Run': 72, 'District': 'Свиблово', 'Point A': '55.8493100413085, 37.64024121004941', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-05 11:45:52,107 INFO:Data for Свиблово: {'District': 'Свиблово', 'Price': '394', 'Duration': '8 мин', 'Length': '3,4'}
2024-06-05 11:45:52,108 INFO:Preprocessing completed for entry: {'District': 'Свиблово', 'Price': '394', 'Duration': '8 мин', 'Length': '3,4'}
2024-06-05 11:45:52,108 INFO:Scraper called successfully for Свиблово
2024-06-05 11:45:52,108 INFO:Starting scraper for: {'Run': 73, 'District': 'Восточный', 'Point A': '56.00093597364444, 37.79059042008175', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-05 11:45:55,458 INFO:Data for Восточный: {'District': 'Восточный', 'Price': '209', 'Duration': '44 мин', 'Length': '26'}
2024-06-05 11:45:55,459 INFO:Preprocessing completed for entry: {'District': 'Восточный', 'Price': '209', 'Duration': '44 мин', 'Length': '26'}
2024-06-05 11:45:55,459 INFO:Scraper called successfully for Восточный
2024-06-05 11:45:55,459 INFO:Starting scraper for: {'Run': 74, 'District': 'Северное Тушино', 'Point A': '55.86111300771202, 37.41679314946838', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-06-05 11:45:59,009 INFO:Data for Северное Тушино: {'District': 'Северное Тушино', 'Price': '533', 'Duration': '17 мин', 'Length': '6,8'}
2024-06-05 11:45:59,009 INFO:Preprocessing completed for entry: {'District': 'Северное Тушино', 'Price': '533', 'Duration': '17 мин', 'Length': '6,8'}
2024-06-05 11:45:59,009 INFO:Scraper called successfully for Северное Тушино
2024-06-05 11:45:59,009 INFO:Starting scraper for: {'Run': 75, 'District': 'Бескудниковский', 'Point A': '55.852402338694624, 37.565644140991054', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-05 11:46:02,890 INFO:Data for Бескудниковский: {'District': 'Бескудниковский', 'Price': '788', 'Duration': '36 мин', 'Length': '12,7'}
2024-06-05 11:46:02,891 INFO:Preprocessing completed for entry: {'District': 'Бескудниковский', 'Price': '788', 'Duration': '36 мин', 'Length': '12,7'}
2024-06-05 11:46:02,891 INFO:Scraper called successfully for Бескудниковский
2024-06-05 11:46:02,891 INFO:Starting scraper for: {'Run': 76, 'District': 'Обручевский', 'Point A': '55.65044490708014, 37.4852720383964', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-06-05 11:46:06,266 INFO:Data for Обручевский: {'District': 'Обручевский', 'Price': '616', 'Duration': '22 мин', 'Length': '7,7'}
2024-06-05 11:46:06,266 INFO:Preprocessing completed for entry: {'District': 'Обручевский', 'Price': '616', 'Duration': '22 мин', 'Length': '7,7'}
2024-06-05 11:46:06,266 INFO:Scraper called successfully for Обручевский
2024-06-05 11:46:06,266 INFO:Starting scraper for: {'Run': 77, 'District': 'Ярославский', 'Point A': '55.8575581026343, 37.7144552526815', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-05 11:46:09,821 INFO:Data for Ярославский: {'District': 'Ярославский', 'Price': '487', 'Duration': '25 мин', 'Length': '8,8'}
2024-06-05 11:46:09,822 INFO:Preprocessing completed for entry: {'District': 'Ярославский', 'Price': '487', 'Duration': '25 мин', 'Length': '8,8'}
2024-06-05 11:46:09,822 INFO:Scraper called successfully for Ярославский
2024-06-05 11:46:09,822 INFO:Starting scraper for: {'Run': 78, 'District': 'Раменки', 'Point A': '55.722337500418476, 37.51905116487049', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-06-05 11:46:13,922 INFO:Data for Раменки: {'District': 'Раменки', 'Price': '1270', 'Duration': '30 мин', 'Length': '25,1'}
2024-06-05 11:46:13,923 INFO:Preprocessing completed for entry: {'District': 'Раменки', 'Price': '1270', 'Duration': '30 мин', 'Length': '25,1'}
2024-06-05 11:46:13,923 INFO:Scraper called successfully for Раменки
2024-06-05 11:46:13,923 INFO:Starting scraper for: {'Run': 79, 'District': 'Филёвский Парк', 'Point A': '55.74746739293403, 37.49006168219751', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-06-05 11:46:17,448 INFO:Data for Филёвский Парк: {'District': 'Филёвский Парк', 'Price': '875', 'Duration': '23 мин', 'Length': '22,1'}
2024-06-05 11:46:17,449 INFO:Preprocessing completed for entry: {'District': 'Филёвский Парк', 'Price': '875', 'Duration': '23 мин', 'Length': '22,1'}
2024-06-05 11:46:17,449 INFO:Scraper called successfully for Филёвский Парк
2024-06-05 11:46:17,449 INFO:Starting scraper for: {'Run': 80, 'District': 'Внуково', 'Point A': '55.60784125630275, 37.30488653709272', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-06-05 11:46:20,918 INFO:Data for Внуково: {'District': 'Внуково', 'Price': '716', 'Duration': '37 мин', 'Length': '39'}
2024-06-05 11:46:20,919 INFO:Preprocessing completed for entry: {'District': 'Внуково', 'Price': '716', 'Duration': '37 мин', 'Length': '39'}
2024-06-05 11:46:20,919 INFO:Scraper called successfully for Внуково
2024-06-05 11:46:20,919 INFO:Starting scraper for: {'Run': 81, 'District': 'Бибирево', 'Point A': '55.89577394551284, 37.627295749594204', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-05 11:46:23,944 INFO:Data for Бибирево: {'District': 'Бибирево', 'Price': '464', 'Duration': '21 мин', 'Length': '7,3'}
2024-06-05 11:46:23,945 INFO:Preprocessing completed for entry: {'District': 'Бибирево', 'Price': '464', 'Duration': '21 мин', 'Length': '7,3'}
2024-06-05 11:46:23,945 INFO:Scraper called successfully for Бибирево
2024-06-05 11:46:23,945 INFO:Starting scraper for: {'Run': 82, 'District': 'Войковский', 'Point A': '55.83485440960517, 37.475803568347075', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-05 11:46:26,802 INFO:Data for Войковский: {'District': 'Войковский', 'Price': '456', 'Duration': '23 мин', 'Length': '10,3'}
2024-06-05 11:46:26,802 INFO:Preprocessing completed for entry: {'District': 'Войковский', 'Price': '456', 'Duration': '23 мин', 'Length': '10,3'}
2024-06-05 11:46:26,802 INFO:Scraper called successfully for Войковский
2024-06-05 11:46:26,803 INFO:Starting scraper for: {'Run': 83, 'District': 'Тёплый Стан', 'Point A': '55.632916561830825, 37.478501795194454', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-06-05 11:46:30,015 INFO:Data for Тёплый Стан: {'District': 'Тёплый Стан', 'Price': '597', 'Duration': '19 мин', 'Length': '6,5'}
2024-06-05 11:46:30,015 INFO:Preprocessing completed for entry: {'District': 'Тёплый Стан', 'Price': '597', 'Duration': '19 мин', 'Length': '6,5'}
2024-06-05 11:46:30,016 INFO:Scraper called successfully for Тёплый Стан
2024-06-05 11:46:30,016 INFO:Starting scraper for: {'Run': 84, 'District': 'Гагаринский', 'Point A': '55.69105320688635, 37.55587849140841', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-06-05 11:46:33,858 INFO:Data for Гагаринский: {'District': 'Гагаринский', 'Price': '725', 'Duration': '35 мин', 'Length': '12,7'}
2024-06-05 11:46:33,858 INFO:Preprocessing completed for entry: {'District': 'Гагаринский', 'Price': '725', 'Duration': '35 мин', 'Length': '12,7'}
2024-06-05 11:46:33,858 INFO:Scraper called successfully for Гагаринский
2024-06-05 11:46:33,858 INFO:Starting scraper for: {'Run': 85, 'District': 'Щукино', 'Point A': '55.81102953757514, 37.486031749675064', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-06-05 11:46:36,877 INFO:Data for Щукино: {'District': 'Щукино', 'Price': '345', 'Duration': '9 мин', 'Length': '4,6'}
2024-06-05 11:46:36,878 INFO:Preprocessing completed for entry: {'District': 'Щукино', 'Price': '345', 'Duration': '9 мин', 'Length': '4,6'}
2024-06-05 11:46:36,878 INFO:Scraper called successfully for Щукино
2024-06-05 11:46:36,878 INFO:Starting scraper for: {'Run': 86, 'District': 'Тропарёво-Никулино', 'Point A': '55.65089099684057, 37.480960583253314', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-06-05 11:46:40,418 INFO:Data for Тропарёво-Никулино: {'District': 'Тропарёво-Никулино', 'Price': '1135', 'Duration': '32 мин', 'Length': '26,5'}
2024-06-05 11:46:40,418 INFO:Preprocessing completed for entry: {'District': 'Тропарёво-Никулино', 'Price': '1135', 'Duration': '32 мин', 'Length': '26,5'}
2024-06-05 11:46:40,419 INFO:Scraper called successfully for Тропарёво-Никулино
2024-06-05 11:46:40,419 INFO:Starting scraper for: {'Run': 87, 'District': 'Сокольники', 'Point A': '55.803521470124785, 37.67927047756431', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-05 11:46:43,925 INFO:Data for Сокольники: {'District': 'Сокольники', 'Price': '369', 'Duration': '36 мин', 'Length': '21,2'}
2024-06-05 11:46:43,926 INFO:Preprocessing completed for entry: {'District': 'Сокольники', 'Price': '369', 'Duration': '36 мин', 'Length': '21,2'}
2024-06-05 11:46:43,926 INFO:Scraper called successfully for Сокольники
2024-06-05 11:46:43,926 INFO:Starting scraper for: {'Run': 88, 'District': 'Аэропорт', 'Point A': '55.80894208278126, 37.52588927939455', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-05 11:46:46,947 INFO:Data for Аэропорт: {'District': 'Аэропорт', 'Price': '714', 'Duration': '25 мин', 'Length': '12,3'}
2024-06-05 11:46:46,948 INFO:Preprocessing completed for entry: {'District': 'Аэропорт', 'Price': '714', 'Duration': '25 мин', 'Length': '12,3'}
2024-06-05 11:46:46,948 INFO:Scraper called successfully for Аэропорт
2024-06-05 11:46:46,948 INFO:Starting scraper for: {'Run': 89, 'District': 'Богородское', 'Point A': '55.81632605200605, 37.68919135539411', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-05 11:46:49,976 INFO:Data for Богородское: {'District': 'Богородское', 'Price': '459', 'Duration': '35 мин', 'Length': '20,4'}
2024-06-05 11:46:49,977 INFO:Preprocessing completed for entry: {'District': 'Богородское', 'Price': '459', 'Duration': '35 мин', 'Length': '20,4'}
2024-06-05 11:46:49,977 INFO:Scraper called successfully for Богородское
2024-06-05 11:46:49,977 INFO:Starting scraper for: {'Run': 90, 'District': 'Черёмушки', 'Point A': '55.67496297349619, 37.55182211879649', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-06-05 11:46:53,240 INFO:Data for Черёмушки: {'District': 'Черёмушки', 'Price': '620', 'Duration': '26 мин', 'Length': '9,6'}
2024-06-05 11:46:53,241 INFO:Preprocessing completed for entry: {'District': 'Черёмушки', 'Price': '620', 'Duration': '26 мин', 'Length': '9,6'}
2024-06-05 11:46:53,241 INFO:Scraper called successfully for Черёмушки
2024-06-05 11:46:53,241 INFO:Starting scraper for: {'Run': 91, 'District': 'Вешняки', 'Point A': '55.725194854802446, 37.83036984068614', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-05 11:46:56,782 INFO:Data for Вешняки: {'District': 'Вешняки', 'Price': '389', 'Duration': '39 мин', 'Length': '28,6'}
2024-06-05 11:46:56,782 INFO:Preprocessing completed for entry: {'District': 'Вешняки', 'Price': '389', 'Duration': '39 мин', 'Length': '28,6'}
2024-06-05 11:46:56,782 INFO:Scraper called successfully for Вешняки
2024-06-05 11:46:56,782 INFO:Starting scraper for: {'Run': 92, 'District': 'Преображенское', 'Point A': '55.80311342492242, 37.728890662515035', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-05 11:46:59,646 INFO:Data for Преображенское: {'District': 'Преображенское', 'Price': '369', 'Duration': '41 мин', 'Length': '21,9'}
2024-06-05 11:46:59,647 INFO:Preprocessing completed for entry: {'District': 'Преображенское', 'Price': '369', 'Duration': '41 мин', 'Length': '21,9'}
2024-06-05 11:46:59,647 INFO:Scraper called successfully for Преображенское
2024-06-05 11:46:59,647 INFO:Starting scraper for: {'Run': 93, 'District': 'Нижегородский', 'Point A': '55.727650711152094, 37.72806045349967', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-06-05 11:47:03,662 INFO:Data for Нижегородский: {'District': 'Нижегородский', 'Price': '576', 'Duration': '19 мин', 'Length': '10,2'}
2024-06-05 11:47:03,663 INFO:Preprocessing completed for entry: {'District': 'Нижегородский', 'Price': '576', 'Duration': '19 мин', 'Length': '10,2'}
2024-06-05 11:47:03,663 INFO:Scraper called successfully for Нижегородский
2024-06-05 11:47:03,663 INFO:Starting scraper for: {'Run': 94, 'District': 'Западное Дегунино', 'Point A': '55.88893400538261, 37.49272228070949', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-05 11:47:06,486 INFO:Data for Западное Дегунино: {'District': 'Западное Дегунино', 'Price': '547', 'Duration': '27 мин', 'Length': '6,4'}
2024-06-05 11:47:06,487 INFO:Preprocessing completed for entry: {'District': 'Западное Дегунино', 'Price': '547', 'Duration': '27 мин', 'Length': '6,4'}
2024-06-05 11:47:06,487 INFO:Scraper called successfully for Западное Дегунино
2024-06-05 11:47:06,487 INFO:Starting scraper for: {'Run': 95, 'District': 'Ивановское', 'Point A': '55.755726400204495, 37.82959352932651', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-05 11:47:09,812 INFO:Data for Ивановское: {'District': 'Ивановское', 'Price': '349', 'Duration': '35 мин', 'Length': '25,7'}
2024-06-05 11:47:09,812 INFO:Preprocessing completed for entry: {'District': 'Ивановское', 'Price': '349', 'Duration': '35 мин', 'Length': '25,7'}
2024-06-05 11:47:09,813 INFO:Scraper called successfully for Ивановское
2024-06-05 11:47:09,813 INFO:Starting scraper for: {'Run': 96, 'District': 'Нагатино-Садовники', 'Point A': '55.6645956404017, 37.631110686826446', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-05 11:47:12,831 INFO:Data for Нагатино-Садовники: {'District': 'Нагатино-Садовники', 'Price': '482', 'Duration': '20 мин', 'Length': '6,6'}
2024-06-05 11:47:12,831 INFO:Preprocessing completed for entry: {'District': 'Нагатино-Садовники', 'Price': '482', 'Duration': '20 мин', 'Length': '6,6'}
2024-06-05 11:47:12,831 INFO:Scraper called successfully for Нагатино-Садовники
2024-06-05 11:47:12,831 INFO:Starting scraper for: {'Run': 97, 'District': 'Хорошёво-Мнёвники', 'Point A': '55.74365593207669, 37.44572332557139', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-06-05 11:47:16,331 INFO:Data for Хорошёво-Мнёвники: {'District': 'Хорошёво-Мнёвники', 'Price': '744', 'Duration': '34 мин', 'Length': '16'}
2024-06-05 11:47:16,331 INFO:Preprocessing completed for entry: {'District': 'Хорошёво-Мнёвники', 'Price': '744', 'Duration': '34 мин', 'Length': '16'}
2024-06-05 11:47:16,331 INFO:Scraper called successfully for Хорошёво-Мнёвники
2024-06-05 11:47:16,331 INFO:Starting scraper for: {'Run': 98, 'District': 'Очаково-Матвеевское', 'Point A': '55.70430017596613, 37.467497197595165', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-06-05 11:47:19,368 INFO:Data for Очаково-Матвеевское: {'District': 'Очаково-Матвеевское', 'Price': '915', 'Duration': '31 мин', 'Length': '22,1'}
2024-06-05 11:47:19,369 INFO:Preprocessing completed for entry: {'District': 'Очаково-Матвеевское', 'Price': '915', 'Duration': '31 мин', 'Length': '22,1'}
2024-06-05 11:47:19,369 INFO:Scraper called successfully for Очаково-Матвеевское
2024-06-05 11:47:19,369 INFO:Starting scraper for: {'Run': 99, 'District': 'Орехово-Борисово Южное', 'Point A': '55.599704285148604, 37.70241869091814', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-05 11:47:25,863 ERROR:An error occurred for Орехово-Борисово Южное: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF6DE1C1522+60802]
	(No symbol) [0x00007FF6DE13AC22]
	(No symbol) [0x00007FF6DDFF7CE4]
	(No symbol) [0x00007FF6DE046D4D]
	(No symbol) [0x00007FF6DE046E1C]
	(No symbol) [0x00007FF6DE08CE37]
	(No symbol) [0x00007FF6DE06ABBF]
	(No symbol) [0x00007FF6DE08A224]
	(No symbol) [0x00007FF6DE06A923]
	(No symbol) [0x00007FF6DE038FEC]
	(No symbol) [0x00007FF6DE039C21]
	GetHandleVerifier [0x00007FF6DE4C41BD+3217949]
	GetHandleVerifier [0x00007FF6DE506157+3488183]
	GetHandleVerifier [0x00007FF6DE4FF0DF+3459391]
	GetHandleVerifier [0x00007FF6DE27B8E6+823622]
	(No symbol) [0x00007FF6DE145FBF]
	(No symbol) [0x00007FF6DE140EE4]
	(No symbol) [0x00007FF6DE141072]
	(No symbol) [0x00007FF6DE1318C4]
	BaseThreadInitThunk [0x00007FFE66A74CB0+16]
	RtlUserThreadStart [0x00007FFE6739E8AB+43]

2024-06-05 11:47:25,863 INFO:Retrying for Орехово-Борисово Южное, attempts left: 3
2024-06-05 11:47:25,863 INFO:Starting scraper for: {'Run': 99, 'District': 'Орехово-Борисово Южное', 'Point A': '55.599704285148604, 37.70241869091814', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-05 11:47:29,398 INFO:Data for Орехово-Борисово Южное: {'District': 'Орехово-Борисово Южное', 'Price': '713', 'Duration': '22 мин', 'Length': '9,1'}
2024-06-05 11:47:29,399 INFO:Preprocessing completed for entry: {'District': 'Орехово-Борисово Южное', 'Price': '713', 'Duration': '22 мин', 'Length': '9,1'}
2024-06-05 11:47:29,399 INFO:Scraper called successfully for Орехово-Борисово Южное
2024-06-05 11:47:29,399 INFO:Starting scraper for: {'Run': 100, 'District': 'Замоскворечье', 'Point A': '55.72182706986865, 37.61946136923001', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-06-05 11:47:32,628 INFO:Data for Замоскворечье: {'District': 'Замоскворечье', 'Price': '510', 'Duration': '16 мин', 'Length': '4,5'}
2024-06-05 11:47:32,629 INFO:Preprocessing completed for entry: {'District': 'Замоскворечье', 'Price': '510', 'Duration': '16 мин', 'Length': '4,5'}
2024-06-05 11:47:32,629 INFO:Scraper called successfully for Замоскворечье
2024-06-05 11:47:32,629 INFO:Starting scraper for: {'Run': 101, 'District': 'Куркино', 'Point A': '55.899481280383476, 37.37680915076788', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-06-05 11:47:35,675 INFO:Data for Куркино: {'District': 'Куркино', 'Price': '575', 'Duration': '21 мин', 'Length': '12,7'}
2024-06-05 11:47:35,676 INFO:Preprocessing completed for entry: {'District': 'Куркино', 'Price': '575', 'Duration': '21 мин', 'Length': '12,7'}
2024-06-05 11:47:35,676 INFO:Scraper called successfully for Куркино
2024-06-05 11:47:35,676 INFO:Starting scraper for: {'Run': 102, 'District': 'Лосиноостровский', 'Point A': '55.88514158430021, 37.71106434446373', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-05 11:47:38,676 INFO:Data for Лосиноостровский: {'District': 'Лосиноостровский', 'Price': '454', 'Duration': '23 мин', 'Length': '8,5'}
2024-06-05 11:47:38,677 INFO:Preprocessing completed for entry: {'District': 'Лосиноостровский', 'Price': '454', 'Duration': '23 мин', 'Length': '8,5'}
2024-06-05 11:47:38,677 INFO:Scraper called successfully for Лосиноостровский
2024-06-05 11:47:38,677 INFO:Starting scraper for: {'Run': 103, 'District': 'Измайлово', 'Point A': '55.79037043529277, 37.74912907439874', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-05 11:47:42,202 INFO:Data for Измайлово: {'District': 'Измайлово', 'Price': '309', 'Duration': '33 мин', 'Length': '22,4'}
2024-06-05 11:47:42,203 INFO:Preprocessing completed for entry: {'District': 'Измайлово', 'Price': '309', 'Duration': '33 мин', 'Length': '22,4'}
2024-06-05 11:47:42,203 INFO:Scraper called successfully for Измайлово
2024-06-05 11:47:42,203 INFO:Starting scraper for: {'Run': 104, 'District': 'Бирюлёво Восточное', 'Point A': '55.59045559903946, 37.67024764437423', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-05 11:47:45,018 INFO:Data for Бирюлёво Восточное: {'District': 'Бирюлёво Восточное', 'Price': '334', 'Duration': '15 мин', 'Length': '7'}
2024-06-05 11:47:45,019 INFO:Preprocessing completed for entry: {'District': 'Бирюлёво Восточное', 'Price': '334', 'Duration': '15 мин', 'Length': '7'}
2024-06-05 11:47:45,019 INFO:Scraper called successfully for Бирюлёво Восточное
2024-06-05 11:47:45,019 INFO:Starting scraper for: {'Run': 105, 'District': 'Бабушкинский', 'Point A': '55.8653909564351, 37.67803740042649', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-05 11:47:51,648 ERROR:An error occurred for Бабушкинский: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF6DE1C1522+60802]
	(No symbol) [0x00007FF6DE13AC22]
	(No symbol) [0x00007FF6DDFF7CE4]
	(No symbol) [0x00007FF6DE046D4D]
	(No symbol) [0x00007FF6DE046E1C]
	(No symbol) [0x00007FF6DE08CE37]
	(No symbol) [0x00007FF6DE06ABBF]
	(No symbol) [0x00007FF6DE08A224]
	(No symbol) [0x00007FF6DE06A923]
	(No symbol) [0x00007FF6DE038FEC]
	(No symbol) [0x00007FF6DE039C21]
	GetHandleVerifier [0x00007FF6DE4C41BD+3217949]
	GetHandleVerifier [0x00007FF6DE506157+3488183]
	GetHandleVerifier [0x00007FF6DE4FF0DF+3459391]
	GetHandleVerifier [0x00007FF6DE27B8E6+823622]
	(No symbol) [0x00007FF6DE145FBF]
	(No symbol) [0x00007FF6DE140EE4]
	(No symbol) [0x00007FF6DE141072]
	(No symbol) [0x00007FF6DE1318C4]
	BaseThreadInitThunk [0x00007FFE66A74CB0+16]
	RtlUserThreadStart [0x00007FFE6739E8AB+43]

2024-06-05 11:47:51,648 INFO:Retrying for Бабушкинский, attempts left: 3
2024-06-05 11:47:51,648 INFO:Starting scraper for: {'Run': 105, 'District': 'Бабушкинский', 'Point A': '55.8653909564351, 37.67803740042649', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-05 11:47:54,732 INFO:Data for Бабушкинский: {'District': 'Бабушкинский', 'Price': '326', 'Duration': '16 мин', 'Length': '5,1'}
2024-06-05 11:47:54,733 INFO:Preprocessing completed for entry: {'District': 'Бабушкинский', 'Price': '326', 'Duration': '16 мин', 'Length': '5,1'}
2024-06-05 11:47:54,734 INFO:Scraper called successfully for Бабушкинский
2024-06-05 11:47:54,734 INFO:Starting scraper for: {'Run': 106, 'District': 'Дорогомилово', 'Point A': '55.73724793226832, 37.520245386715786', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-06-05 11:47:58,284 INFO:Data for Дорогомилово: {'District': 'Дорогомилово', 'Price': '914', 'Duration': '19 мин', 'Length': '22'}
2024-06-05 11:47:58,285 INFO:Preprocessing completed for entry: {'District': 'Дорогомилово', 'Price': '914', 'Duration': '19 мин', 'Length': '22'}
2024-06-05 11:47:58,285 INFO:Scraper called successfully for Дорогомилово
2024-06-05 11:47:58,285 INFO:Starting scraper for: {'Run': 107, 'District': 'Некрасовка', 'Point A': '55.68722325232954, 37.93250893558551', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-06-05 11:48:04,618 ERROR:An error occurred for Некрасовка: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF6DE1C1522+60802]
	(No symbol) [0x00007FF6DE13AC22]
	(No symbol) [0x00007FF6DDFF7CE4]
	(No symbol) [0x00007FF6DE046D4D]
	(No symbol) [0x00007FF6DE046E1C]
	(No symbol) [0x00007FF6DE08CE37]
	(No symbol) [0x00007FF6DE06ABBF]
	(No symbol) [0x00007FF6DE08A224]
	(No symbol) [0x00007FF6DE06A923]
	(No symbol) [0x00007FF6DE038FEC]
	(No symbol) [0x00007FF6DE039C21]
	GetHandleVerifier [0x00007FF6DE4C41BD+3217949]
	GetHandleVerifier [0x00007FF6DE506157+3488183]
	GetHandleVerifier [0x00007FF6DE4FF0DF+3459391]
	GetHandleVerifier [0x00007FF6DE27B8E6+823622]
	(No symbol) [0x00007FF6DE145FBF]
	(No symbol) [0x00007FF6DE140EE4]
	(No symbol) [0x00007FF6DE141072]
	(No symbol) [0x00007FF6DE1318C4]
	BaseThreadInitThunk [0x00007FFE66A74CB0+16]
	RtlUserThreadStart [0x00007FFE6739E8AB+43]

2024-06-05 11:48:04,618 INFO:Retrying for Некрасовка, attempts left: 3
2024-06-05 11:48:04,618 INFO:Starting scraper for: {'Run': 107, 'District': 'Некрасовка', 'Point A': '55.68722325232954, 37.93250893558551', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-06-05 11:48:07,963 INFO:Data for Некрасовка: {'District': 'Некрасовка', 'Price': '528', 'Duration': '19 мин', 'Length': '7,6'}
2024-06-05 11:48:07,963 INFO:Preprocessing completed for entry: {'District': 'Некрасовка', 'Price': '528', 'Duration': '19 мин', 'Length': '7,6'}
2024-06-05 11:48:07,963 INFO:Scraper called successfully for Некрасовка
2024-06-05 11:48:07,963 INFO:Starting scraper for: {'Run': 108, 'District': 'Ростокино', 'Point A': '55.84458695200719, 37.64760866414248', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-05 11:48:10,771 INFO:Data for Ростокино: {'District': 'Ростокино', 'Price': '357', 'Duration': '10 мин', 'Length': '3,6'}
2024-06-05 11:48:10,771 INFO:Preprocessing completed for entry: {'District': 'Ростокино', 'Price': '357', 'Duration': '10 мин', 'Length': '3,6'}
2024-06-05 11:48:10,771 INFO:Scraper called successfully for Ростокино
2024-06-05 11:48:10,772 INFO:Starting scraper for: {'Run': 109, 'District': 'Перово', 'Point A': '55.75818708933234, 37.761844838193866', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-05 11:48:14,502 INFO:Data for Перово: {'District': 'Перово', 'Price': '279', 'Duration': '43 мин', 'Length': '28,2'}
2024-06-05 11:48:14,502 INFO:Preprocessing completed for entry: {'District': 'Перово', 'Price': '279', 'Duration': '43 мин', 'Length': '28,2'}
2024-06-05 11:48:14,503 INFO:Scraper called successfully for Перово
2024-06-05 11:48:14,503 INFO:Starting scraper for: {'Run': 110, 'District': 'Якиманка', 'Point A': '55.73175654329363, 37.61182774271349', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-06-05 11:48:17,345 INFO:Data for Якиманка: {'District': 'Якиманка', 'Price': '523', 'Duration': '14 мин', 'Length': '3,4'}
2024-06-05 11:48:17,346 INFO:Preprocessing completed for entry: {'District': 'Якиманка', 'Price': '523', 'Duration': '14 мин', 'Length': '3,4'}
2024-06-05 11:48:17,346 INFO:Scraper called successfully for Якиманка
2024-06-05 11:48:17,346 INFO:Starting scraper for: {'Run': 111, 'District': 'Гольяново', 'Point A': '55.839247426261934, 37.788903681528524', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-05 11:48:20,339 INFO:Data for Гольяново: {'District': 'Гольяново', 'Price': '569', 'Duration': '25 мин', 'Length': '18,1'}
2024-06-05 11:48:20,339 INFO:Preprocessing completed for entry: {'District': 'Гольяново', 'Price': '569', 'Duration': '25 мин', 'Length': '18,1'}
2024-06-05 11:48:20,339 INFO:Scraper called successfully for Гольяново
2024-06-05 11:48:20,339 INFO:Starting scraper for: {'Run': 112, 'District': 'Бирюлёво Западное', 'Point A': '55.58511416830679, 37.641459214957656', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-05 11:48:23,187 INFO:Data for Бирюлёво Западное: {'District': 'Бирюлёво Западное', 'Price': '452', 'Duration': '19 мин', 'Length': '11,9'}
2024-06-05 11:48:23,188 INFO:Preprocessing completed for entry: {'District': 'Бирюлёво Западное', 'Price': '452', 'Duration': '19 мин', 'Length': '11,9'}
2024-06-05 11:48:23,188 INFO:Scraper called successfully for Бирюлёво Западное
2024-06-05 11:48:23,188 INFO:Starting scraper for: {'Run': 113, 'District': 'Северное Медведково', 'Point A': '55.88228761024509, 37.64366952168158', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-05 11:48:29,689 ERROR:An error occurred for Северное Медведково: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF6DE1C1522+60802]
	(No symbol) [0x00007FF6DE13AC22]
	(No symbol) [0x00007FF6DDFF7CE4]
	(No symbol) [0x00007FF6DE046D4D]
	(No symbol) [0x00007FF6DE046E1C]
	(No symbol) [0x00007FF6DE08CE37]
	(No symbol) [0x00007FF6DE06ABBF]
	(No symbol) [0x00007FF6DE08A224]
	(No symbol) [0x00007FF6DE06A923]
	(No symbol) [0x00007FF6DE038FEC]
	(No symbol) [0x00007FF6DE039C21]
	GetHandleVerifier [0x00007FF6DE4C41BD+3217949]
	GetHandleVerifier [0x00007FF6DE506157+3488183]
	GetHandleVerifier [0x00007FF6DE4FF0DF+3459391]
	GetHandleVerifier [0x00007FF6DE27B8E6+823622]
	(No symbol) [0x00007FF6DE145FBF]
	(No symbol) [0x00007FF6DE140EE4]
	(No symbol) [0x00007FF6DE141072]
	(No symbol) [0x00007FF6DE1318C4]
	BaseThreadInitThunk [0x00007FFE66A74CB0+16]
	RtlUserThreadStart [0x00007FFE6739E8AB+43]

2024-06-05 11:48:29,689 INFO:Retrying for Северное Медведково, attempts left: 3
2024-06-05 11:48:29,689 INFO:Starting scraper for: {'Run': 113, 'District': 'Северное Медведково', 'Point A': '55.88228761024509, 37.64366952168158', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-05 11:48:36,236 ERROR:An error occurred for Северное Медведково: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF6DE1C1522+60802]
	(No symbol) [0x00007FF6DE13AC22]
	(No symbol) [0x00007FF6DDFF7CE4]
	(No symbol) [0x00007FF6DE046D4D]
	(No symbol) [0x00007FF6DE046E1C]
	(No symbol) [0x00007FF6DE08CE37]
	(No symbol) [0x00007FF6DE06ABBF]
	(No symbol) [0x00007FF6DE08A224]
	(No symbol) [0x00007FF6DE06A923]
	(No symbol) [0x00007FF6DE038FEC]
	(No symbol) [0x00007FF6DE039C21]
	GetHandleVerifier [0x00007FF6DE4C41BD+3217949]
	GetHandleVerifier [0x00007FF6DE506157+3488183]
	GetHandleVerifier [0x00007FF6DE4FF0DF+3459391]
	GetHandleVerifier [0x00007FF6DE27B8E6+823622]
	(No symbol) [0x00007FF6DE145FBF]
	(No symbol) [0x00007FF6DE140EE4]
	(No symbol) [0x00007FF6DE141072]
	(No symbol) [0x00007FF6DE1318C4]
	BaseThreadInitThunk [0x00007FFE66A74CB0+16]
	RtlUserThreadStart [0x00007FFE6739E8AB+43]

2024-06-05 11:48:36,236 INFO:Retrying for Северное Медведково, attempts left: 2
2024-06-05 11:48:36,236 INFO:Starting scraper for: {'Run': 113, 'District': 'Северное Медведково', 'Point A': '55.88228761024509, 37.64366952168158', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-05 11:48:39,227 INFO:Data for Северное Медведково: {'District': 'Северное Медведково', 'Price': '326', 'Duration': '14 мин', 'Length': '4,9'}
2024-06-05 11:48:39,227 INFO:Preprocessing completed for entry: {'District': 'Северное Медведково', 'Price': '326', 'Duration': '14 мин', 'Length': '4,9'}
2024-06-05 11:48:39,227 INFO:Scraper called successfully for Северное Медведково
2024-06-05 11:48:39,227 INFO:Starting scraper for: {'Run': 114, 'District': 'Сокол', 'Point A': '55.80403472977171, 37.51615162403994', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-05 11:48:42,946 INFO:Data for Сокол: {'District': 'Сокол', 'Price': '725', 'Duration': '27 мин', 'Length': '15,9'}
2024-06-05 11:48:42,947 INFO:Preprocessing completed for entry: {'District': 'Сокол', 'Price': '725', 'Duration': '27 мин', 'Length': '15,9'}
2024-06-05 11:48:42,947 INFO:Scraper called successfully for Сокол
2024-06-05 11:48:42,947 INFO:Starting scraper for: {'Run': 115, 'District': 'Алтуфьевский', 'Point A': '55.87468379335523, 37.57241091918096', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-05 11:48:45,777 INFO:Data for Алтуфьевский: {'District': 'Алтуфьевский', 'Price': '323', 'Duration': '13 мин', 'Length': '5'}
2024-06-05 11:48:45,778 INFO:Preprocessing completed for entry: {'District': 'Алтуфьевский', 'Price': '323', 'Duration': '13 мин', 'Length': '5'}
2024-06-05 11:48:45,778 INFO:Scraper called successfully for Алтуфьевский
2024-06-05 11:48:45,778 INFO:Starting scraper for: {'Run': 116, 'District': 'Мещанский', 'Point A': '55.79401988193856, 37.638024593714626', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-06-05 11:48:48,854 INFO:Data for Мещанский: {'District': 'Мещанский', 'Price': '581', 'Duration': '33 мин', 'Length': '8,7'}
2024-06-05 11:48:48,854 INFO:Preprocessing completed for entry: {'District': 'Мещанский', 'Price': '581', 'Duration': '33 мин', 'Length': '8,7'}
2024-06-05 11:48:48,854 INFO:Scraper called successfully for Мещанский
2024-06-05 11:48:48,855 INFO:Starting scraper for: {'Run': 117, 'District': 'Марьина Роща', 'Point A': '55.80752592296324, 37.60835544179455', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-05 11:48:52,598 INFO:Data for Марьина Роща: {'District': 'Марьина Роща', 'Price': '485', 'Duration': '23 мин', 'Length': '9,9'}
2024-06-05 11:48:52,599 INFO:Preprocessing completed for entry: {'District': 'Марьина Роща', 'Price': '485', 'Duration': '23 мин', 'Length': '9,9'}
2024-06-05 11:48:52,599 INFO:Scraper called successfully for Марьина Роща
2024-06-05 11:48:52,599 INFO:Starting scraper for: {'Run': 118, 'District': 'Зябликово', 'Point A': '55.626348602530115, 37.74978607119235', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-05 11:48:55,932 INFO:Data for Зябликово: {'District': 'Зябликово', 'Price': '483', 'Duration': '20 мин', 'Length': '8,6'}
2024-06-05 11:48:55,932 INFO:Preprocessing completed for entry: {'District': 'Зябликово', 'Price': '483', 'Duration': '20 мин', 'Length': '8,6'}
2024-06-05 11:48:55,933 INFO:Scraper called successfully for Зябликово
2024-06-05 11:48:55,933 INFO:Starting scraper for: {'Run': 119, 'District': 'Чертаново Центральное', 'Point A': '55.61979261808794, 37.61863064169304', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-05 11:49:02,271 ERROR:An error occurred for Чертаново Центральное: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF6DE1C1522+60802]
	(No symbol) [0x00007FF6DE13AC22]
	(No symbol) [0x00007FF6DDFF7CE4]
	(No symbol) [0x00007FF6DE046D4D]
	(No symbol) [0x00007FF6DE046E1C]
	(No symbol) [0x00007FF6DE08CE37]
	(No symbol) [0x00007FF6DE06ABBF]
	(No symbol) [0x00007FF6DE08A224]
	(No symbol) [0x00007FF6DE06A923]
	(No symbol) [0x00007FF6DE038FEC]
	(No symbol) [0x00007FF6DE039C21]
	GetHandleVerifier [0x00007FF6DE4C41BD+3217949]
	GetHandleVerifier [0x00007FF6DE506157+3488183]
	GetHandleVerifier [0x00007FF6DE4FF0DF+3459391]
	GetHandleVerifier [0x00007FF6DE27B8E6+823622]
	(No symbol) [0x00007FF6DE145FBF]
	(No symbol) [0x00007FF6DE140EE4]
	(No symbol) [0x00007FF6DE141072]
	(No symbol) [0x00007FF6DE1318C4]
	BaseThreadInitThunk [0x00007FFE66A74CB0+16]
	RtlUserThreadStart [0x00007FFE6739E8AB+43]

2024-06-05 11:49:02,271 INFO:Retrying for Чертаново Центральное, attempts left: 3
2024-06-05 11:49:02,271 INFO:Starting scraper for: {'Run': 119, 'District': 'Чертаново Центральное', 'Point A': '55.61979261808794, 37.61863064169304', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-05 11:49:05,257 INFO:Data for Чертаново Центральное: {'District': 'Чертаново Центральное', 'Price': '366', 'Duration': '16 мин', 'Length': '5,4'}
2024-06-05 11:49:05,257 INFO:Preprocessing completed for entry: {'District': 'Чертаново Центральное', 'Price': '366', 'Duration': '16 мин', 'Length': '5,4'}
2024-06-05 11:49:05,257 INFO:Scraper called successfully for Чертаново Центральное
2024-06-05 11:49:05,257 INFO:Starting scraper for: {'Run': 120, 'District': 'Марфино', 'Point A': '55.84416825650055, 37.58344535935996', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-05 11:49:08,740 INFO:Data for Марфино: {'District': 'Марфино', 'Price': '356', 'Duration': '12 мин', 'Length': '4,9'}
2024-06-05 11:49:08,740 INFO:Preprocessing completed for entry: {'District': 'Марфино', 'Price': '356', 'Duration': '12 мин', 'Length': '4,9'}
2024-06-05 11:49:08,740 INFO:Scraper called successfully for Марфино
2024-06-05 11:49:15,133 INFO:Features dumped to data.json
