2024-05-30 20:40:13,891 INFO:Run 1. Starting run for Хорошёвский. OKATO: 45277000
2024-05-30 20:40:13,891 INFO:Run 2. Starting run for Тёплый Стан. OKATO: 45293000
2024-05-30 20:40:13,891 INFO:Run 3. Starting run for Котловка. OKATO: 45293000
2024-05-30 20:40:13,891 INFO:Run 4. Starting run for Академический. OKATO: 45293000
2024-05-30 20:40:13,891 INFO:Run 5. Starting run for Чертаново Северное. OKATO: 45296000
2024-05-30 20:40:13,891 INFO:Run 6. Starting run for Печатники. OKATO: 45290000
2024-05-30 20:40:13,891 INFO:Run 7. Starting run for Алексеевский. OKATO: 45280000
2024-05-30 20:40:13,891 INFO:Run 8. Starting run for Северное Тушино. OKATO: 45283000
2024-05-30 20:40:13,891 INFO:Run 9. Starting run for Молжаниновский. OKATO: 45277000
2024-05-30 20:40:13,891 INFO:Run 10. Starting run for Северный. OKATO: 45280000
2024-05-30 20:40:13,892 INFO:Run 11. Starting run for Кунцево. OKATO: 45268000
2024-05-30 20:40:13,892 INFO:Run 12. Starting run for Ново-Переделкино. OKATO: 45268000
2024-05-30 20:40:13,893 INFO:Run 13. Starting run for Ломоносовский. OKATO: 45293000
2024-05-30 20:40:13,893 INFO:Run 14. Starting run for Фили-Давыдково. OKATO: 45268000
2024-05-30 20:40:13,893 INFO:Run 15. Starting run for Черёмушки. OKATO: 45293000
2024-05-30 20:40:13,893 INFO:Run 16. Starting run for Басманный. OKATO: 45286000
2024-05-30 20:40:13,893 INFO:Run 17. Starting run for Войковский. OKATO: 45277000
2024-05-30 20:40:13,893 INFO:Run 18. Starting run for Нагатино-Садовники. OKATO: 45296000
2024-05-30 20:40:13,893 INFO:Run 19. Starting run for Зябликово. OKATO: 45296000
2024-05-30 20:40:13,893 INFO:Run 20. Starting run for Лефортово. OKATO: 45290000
2024-05-30 20:40:13,893 INFO:Run 21. Starting run for Сокол. OKATO: 45277000
2024-05-30 20:40:13,893 INFO:Run 22. Starting run for Гольяново. OKATO: 45263000
2024-05-30 20:40:13,893 INFO:Run 23. Starting run for Южное Медведково. OKATO: 45280000
2024-05-30 20:40:13,893 INFO:Run 24. Starting run for Ивановское. OKATO: 45263000
2024-05-30 20:40:13,893 INFO:Run 25. Starting run for Ясенево. OKATO: 45293000
2024-05-30 20:40:13,893 INFO:Run 26. Starting run for Беговой. OKATO: 45277000
2024-05-30 20:40:13,893 INFO:Run 27. Starting run for Южное Бутово. OKATO: 45293000
2024-05-30 20:40:13,893 INFO:Run 28. Starting run for Обручевский. OKATO: 45293000
2024-05-30 20:40:13,893 INFO:Run 29. Starting run for Москворечье-Сабурово. OKATO: 45296000
2024-05-30 20:40:13,893 INFO:Run 30. Starting run for Новогиреево. OKATO: 45263000
2024-05-30 20:40:13,893 INFO:Run 31. Starting run for Коптево. OKATO: 45277000
2024-05-30 20:40:13,893 INFO:Run 32. Starting run for Бирюлёво Западное. OKATO: 45296000
2024-05-30 20:40:13,893 INFO:Run 33. Starting run for Марьино. OKATO: 45290000
2024-05-30 20:40:13,894 INFO:Run 34. Starting run for Куркино. OKATO: 45283000
2024-05-30 20:40:13,894 INFO:Run 35. Starting run for Пресненский. OKATO: 45286000
2024-05-30 20:40:13,894 INFO:Run 36. Starting run for Бибирево. OKATO: 45280000
2024-05-30 20:40:13,894 INFO:Run 37. Starting run for Тверской. OKATO: 45286000
2024-05-30 20:40:13,894 INFO:Run 38. Starting run for Останкинский. OKATO: 45280000
2024-05-30 20:40:13,894 INFO:Run 39. Starting run for Строгино. OKATO: 45283000
2024-05-30 20:40:13,894 INFO:Run 40. Starting run for Восточное Измайлово. OKATO: 45263000
2024-05-30 20:40:13,894 INFO:Run 41. Starting run for Очаково-Матвеевское. OKATO: 45268000
2024-05-30 20:40:13,894 INFO:Run 42. Starting run for Новокосино. OKATO: 45263000
2024-05-30 20:40:13,894 INFO:Run 43. Starting run for Таганский. OKATO: 45286000
2024-05-30 20:40:13,894 INFO:Run 44. Starting run for Братеево. OKATO: 45296000
2024-05-30 20:40:13,894 INFO:Run 45. Starting run for Раменки. OKATO: 45268000
2024-05-30 20:40:13,895 INFO:Run 46. Starting run for Нагорный. OKATO: 45296000
2024-05-30 20:40:13,895 INFO:Run 47. Starting run for Богородское. OKATO: 45263000
2024-05-30 20:40:13,895 INFO:Run 48. Starting run for Восточное Дегунино. OKATO: 45277000
2024-05-30 20:40:13,895 INFO:Run 49. Starting run for Крылатское. OKATO: 45268000
2024-05-30 20:40:13,895 INFO:Run 50. Starting run for Отрадное. OKATO: 45280000
2024-05-30 20:40:13,896 INFO:Run 51. Starting run for Бескудниковский. OKATO: 45277000
2024-05-30 20:40:13,896 INFO:Run 52. Starting run for Замоскворечье. OKATO: 45286000
2024-05-30 20:40:13,896 INFO:Run 53. Starting run for Тимирязевский. OKATO: 45277000
2024-05-30 20:40:13,896 INFO:Run 54. Starting run for Чертаново Центральное. OKATO: 45296000
2024-05-30 20:40:13,896 INFO:Run 55. Starting run for Орехово-Борисово Северное. OKATO: 45296000
2024-05-30 20:40:13,896 INFO:Run 56. Starting run for Западное Дегунино. OKATO: 45277000
2024-05-30 20:40:13,896 INFO:Run 57. Starting run for Преображенское. OKATO: 45263000
2024-05-30 20:40:13,896 INFO:Run 58. Starting run for Алтуфьевский. OKATO: 45280000
2024-05-30 20:40:13,896 INFO:Run 59. Starting run for Аэропорт. OKATO: 45277000
2024-05-30 20:40:13,896 INFO:Run 60. Starting run for Головинский. OKATO: 45277000
2024-05-30 20:40:13,896 INFO:Run 61. Starting run for Ростокино. OKATO: 45280000
2024-05-30 20:40:13,896 INFO:Run 62. Starting run for Бирюлёво Восточное. OKATO: 45296000
2024-05-30 20:40:13,896 INFO:Run 63. Starting run for Лианозово. OKATO: 45280000
2024-05-30 20:40:13,896 INFO:Run 64. Starting run for Перово. OKATO: 45263000
2024-05-30 20:40:13,896 INFO:Run 65. Starting run for Рязанский. OKATO: 45290000
2024-05-30 20:40:13,897 INFO:Run 66. Starting run for Северное Измайлово. OKATO: 45263000
2024-05-30 20:40:13,897 INFO:Run 67. Starting run for Соколиная Гора. OKATO: 45263000
2024-05-30 20:40:13,897 INFO:Run 68. Starting run for Нагатинский Затон. OKATO: 45296000
2024-05-30 20:40:13,897 INFO:Run 69. Starting run for Якиманка. OKATO: 45286000
2024-05-30 20:40:13,897 INFO:Run 70. Starting run for Хамовники. OKATO: 45286000
2024-05-30 20:40:13,897 INFO:Run 71. Starting run for Измайлово. OKATO: 45263000
2024-05-30 20:40:13,897 INFO:Run 72. Starting run for Ярославский. OKATO: 45280000
2024-05-30 20:40:13,897 INFO:Run 73. Starting run for Хорошёво-Мнёвники. OKATO: 45283000
2024-05-30 20:40:13,897 INFO:Run 74. Starting run for Текстильщики. OKATO: 45290000
2024-05-30 20:40:13,897 INFO:Run 75. Starting run for Внуково. OKATO: 45268000
2024-05-30 20:40:13,897 INFO:Run 76. Starting run for Северное Медведково. OKATO: 45280000
2024-05-30 20:40:13,897 INFO:Run 77. Starting run for Выхино-Жулебино. OKATO: 45290000
2024-05-30 20:40:13,897 INFO:Run 78. Starting run for Свиблово. OKATO: 45280000
2024-05-30 20:40:13,897 INFO:Run 79. Starting run for Нижегородский. OKATO: 45290000
2024-05-30 20:40:13,897 INFO:Run 80. Starting run for Марьина Роща. OKATO: 45280000
2024-05-30 20:40:13,897 INFO:Run 81. Starting run for Ховрино. OKATO: 45277000
2024-05-30 20:40:13,897 INFO:Run 82. Starting run for Митино. OKATO: 45283000
2024-05-30 20:40:13,898 INFO:Run 83. Starting run for Тропарёво-Никулино. OKATO: 45268000
2024-05-30 20:40:13,898 INFO:Run 84. Starting run for Щукино. OKATO: 45283000
2024-05-30 20:40:13,898 INFO:Run 85. Starting run for Савёловский. OKATO: 45277000
2024-05-30 20:40:13,898 INFO:Run 86. Starting run for Некрасовка. OKATO: 45290000
2024-05-30 20:40:13,898 INFO:Run 87. Starting run for Восточный. OKATO: 45263000
2024-05-30 20:40:13,898 INFO:Run 88. Starting run for Дмитровский. OKATO: 45277000
2024-05-30 20:40:13,898 INFO:Run 89. Starting run for Лосиноостровский. OKATO: 45280000
2024-05-30 20:40:13,898 INFO:Run 90. Starting run for Чертаново Южное. OKATO: 45296000
2024-05-30 20:40:13,898 INFO:Run 91. Starting run for Марфино. OKATO: 45280000
2024-05-30 20:40:13,898 INFO:Run 92. Starting run for Косино-Ухтомский. OKATO: 45263000
2024-05-30 20:40:13,898 INFO:Run 93. Starting run for Арбат. OKATO: 45286000
2024-05-30 20:40:13,898 INFO:Run 94. Starting run for Метрогородок. OKATO: 45263000
2024-05-30 20:40:13,898 INFO:Run 95. Starting run for Можайский. OKATO: 45268000
2024-05-30 20:40:13,898 INFO:Run 96. Starting run for Проспект Вернадского. OKATO: 45268000
2024-05-30 20:40:13,898 INFO:Run 97. Starting run for Капотня. OKATO: 45290000
2024-05-30 20:40:13,898 INFO:Run 98. Starting run for Коньково. OKATO: 45293000
2024-05-30 20:40:13,898 INFO:Run 99. Starting run for Зюзино. OKATO: 45293000
2024-05-30 20:40:13,898 INFO:Run 100. Starting run for Мещанский. OKATO: 45286000
2024-05-30 20:40:13,899 INFO:Run 101. Starting run for Орехово-Борисово Южное. OKATO: 45296000
2024-05-30 20:40:13,899 INFO:Run 102. Starting run for Северное Бутово. OKATO: 45293000
2024-05-30 20:40:13,899 INFO:Run 103. Starting run for Красносельский. OKATO: 45286000
2024-05-30 20:40:13,899 INFO:Run 104. Starting run for Гагаринский. OKATO: 45293000
2024-05-30 20:40:13,899 INFO:Run 105. Starting run for Покровское-Стрешнево. OKATO: 45283000
2024-05-30 20:40:13,899 INFO:Run 106. Starting run for Даниловский. OKATO: 45296000
2024-05-30 20:40:13,900 INFO:Run 107. Starting run for Солнцево. OKATO: 45268000
2024-05-30 20:40:13,900 INFO:Run 108. Starting run for Сокольники. OKATO: 45263000
2024-05-30 20:40:13,900 INFO:Run 109. Starting run for Вешняки. OKATO: 45263000
2024-05-30 20:40:13,900 INFO:Run 110. Starting run for Южнопортовый. OKATO: 45290000
2024-05-30 20:40:13,900 INFO:Run 111. Starting run for Южное Тушино. OKATO: 45283000
2024-05-30 20:40:13,900 INFO:Run 112. Starting run for Левобережный. OKATO: 45277000
2024-05-30 20:40:13,900 INFO:Run 113. Starting run for Филёвский Парк. OKATO: 45268000
2024-05-30 20:40:13,900 INFO:Run 114. Starting run for Донской. OKATO: 45296000
2024-05-30 20:40:13,900 INFO:Run 115. Starting run for Царицыно. OKATO: 45296000
2024-05-30 20:40:13,900 INFO:Run 116. Starting run for Кузьминки. OKATO: 45290000
2024-05-30 20:40:13,900 INFO:Run 117. Starting run for Бутырский. OKATO: 45280000
2024-05-30 20:40:13,900 INFO:Run 118. Starting run for Люблино. OKATO: 45290000
2024-05-30 20:40:13,900 INFO:Run 119. Starting run for Бабушкинский. OKATO: 45280000
2024-05-30 20:40:13,900 INFO:Run 120. Starting run for Дорогомилово. OKATO: 45268000
2024-05-30 20:40:13,901 INFO:Starting scraper for: {'Run': 1, 'District': 'Хорошёвский', 'Point A': '55.78751744841876, 37.53844735474963', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-30 20:40:23,503 INFO:Data for Хорошёвский: {'District': 'Хорошёвский', 'Price': '792', 'Duration': '23 мин', 'Length': '15,2'}
2024-05-30 20:40:23,505 INFO:Preprocessing completed for entry: {'District': 'Хорошёвский', 'Price': '792', 'Duration': '23 мин', 'Length': '15,2'}
2024-05-30 20:40:23,505 INFO:Scraper called successfully for Хорошёвский
2024-05-30 20:40:23,505 INFO:Starting scraper for: {'Run': 2, 'District': 'Тёплый Стан', 'Point A': '55.632916561830825, 37.478501795194454', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-05-30 20:40:27,120 INFO:Data for Тёплый Стан: {'District': 'Тёплый Стан', 'Price': '383', 'Duration': '16 мин', 'Length': '6,5'}
2024-05-30 20:40:27,120 INFO:Preprocessing completed for entry: {'District': 'Тёплый Стан', 'Price': '383', 'Duration': '16 мин', 'Length': '6,5'}
2024-05-30 20:40:27,120 INFO:Scraper called successfully for Тёплый Стан
2024-05-30 20:40:27,121 INFO:Starting scraper for: {'Run': 3, 'District': 'Котловка', 'Point A': '55.668570111263264, 37.601990511823594', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-05-30 20:40:30,600 INFO:Data for Котловка: {'District': 'Котловка', 'Price': '435', 'Duration': '20 мин', 'Length': '9,3'}
2024-05-30 20:40:30,600 INFO:Preprocessing completed for entry: {'District': 'Котловка', 'Price': '435', 'Duration': '20 мин', 'Length': '9,3'}
2024-05-30 20:40:30,600 INFO:Scraper called successfully for Котловка
2024-05-30 20:40:30,601 INFO:Starting scraper for: {'Run': 4, 'District': 'Академический', 'Point A': '55.67871987578925, 37.56183992574039', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-05-30 20:40:34,286 INFO:Data for Академический: {'District': 'Академический', 'Price': '520', 'Duration': '22 мин', 'Length': '10,4'}
2024-05-30 20:40:34,287 INFO:Preprocessing completed for entry: {'District': 'Академический', 'Price': '520', 'Duration': '22 мин', 'Length': '10,4'}
2024-05-30 20:40:34,287 INFO:Scraper called successfully for Академический
2024-05-30 20:40:34,287 INFO:Starting scraper for: {'Run': 5, 'District': 'Чертаново Северное', 'Point A': '55.634540051031365, 37.5951243175907', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-30 20:40:37,908 INFO:Data for Чертаново Северное: {'District': 'Чертаново Северное', 'Price': '338', 'Duration': '13 мин', 'Length': '5'}
2024-05-30 20:40:37,909 INFO:Preprocessing completed for entry: {'District': 'Чертаново Северное', 'Price': '338', 'Duration': '13 мин', 'Length': '5'}
2024-05-30 20:40:37,909 INFO:Scraper called successfully for Чертаново Северное
2024-05-30 20:40:37,909 INFO:Starting scraper for: {'Run': 6, 'District': 'Печатники', 'Point A': '55.690572643930075, 37.71238728690063', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-05-30 20:40:41,864 INFO:Data for Печатники: {'District': 'Печатники', 'Price': '666', 'Duration': '26 мин', 'Length': '17'}
2024-05-30 20:40:41,864 INFO:Preprocessing completed for entry: {'District': 'Печатники', 'Price': '666', 'Duration': '26 мин', 'Length': '17'}
2024-05-30 20:40:41,864 INFO:Scraper called successfully for Печатники
2024-05-30 20:40:41,864 INFO:Starting scraper for: {'Run': 7, 'District': 'Алексеевский', 'Point A': '55.81061596848386, 37.65885965674445', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-30 20:40:45,827 INFO:Data for Алексеевский: {'District': 'Алексеевский', 'Price': '659', 'Duration': '21 мин', 'Length': '9,2'}
2024-05-30 20:40:45,828 INFO:Preprocessing completed for entry: {'District': 'Алексеевский', 'Price': '659', 'Duration': '21 мин', 'Length': '9,2'}
2024-05-30 20:40:45,828 INFO:Scraper called successfully for Алексеевский
2024-05-30 20:40:45,828 INFO:Starting scraper for: {'Run': 8, 'District': 'Северное Тушино', 'Point A': '55.86111300771202, 37.41679314946838', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-05-30 20:40:49,472 INFO:Data for Северное Тушино: {'District': 'Северное Тушино', 'Price': '416', 'Duration': '14 мин', 'Length': '8,6'}
2024-05-30 20:40:49,472 INFO:Preprocessing completed for entry: {'District': 'Северное Тушино', 'Price': '416', 'Duration': '14 мин', 'Length': '8,6'}
2024-05-30 20:40:49,472 INFO:Scraper called successfully for Северное Тушино
2024-05-30 20:40:49,472 INFO:Starting scraper for: {'Run': 9, 'District': 'Молжаниновский', 'Point A': '55.91918522786902, 37.37198952541849', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-30 20:40:53,172 INFO:Data for Молжаниновский: {'District': 'Молжаниновский', 'Price': '781', 'Duration': '18 мин', 'Length': '9,5'}
2024-05-30 20:40:53,172 INFO:Preprocessing completed for entry: {'District': 'Молжаниновский', 'Price': '781', 'Duration': '18 мин', 'Length': '9,5'}
2024-05-30 20:40:53,172 INFO:Scraper called successfully for Молжаниновский
2024-05-30 20:40:53,172 INFO:Starting scraper for: {'Run': 10, 'District': 'Северный', 'Point A': '55.952119755194985, 37.573144176050604', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-30 20:40:57,316 INFO:Data for Северный: {'District': 'Северный', 'Price': '857', 'Duration': '28 мин', 'Length': '17,8'}
2024-05-30 20:40:57,317 INFO:Preprocessing completed for entry: {'District': 'Северный', 'Price': '857', 'Duration': '28 мин', 'Length': '17,8'}
2024-05-30 20:40:57,317 INFO:Scraper called successfully for Северный
2024-05-30 20:40:57,317 INFO:Starting scraper for: {'Run': 11, 'District': 'Кунцево', 'Point A': '55.742242, 37.417231', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-05-30 20:41:00,793 INFO:Data for Кунцево: {'District': 'Кунцево', 'Price': '718', 'Duration': '20 мин', 'Length': '17,2'}
2024-05-30 20:41:00,794 INFO:Preprocessing completed for entry: {'District': 'Кунцево', 'Price': '718', 'Duration': '20 мин', 'Length': '17,2'}
2024-05-30 20:41:00,794 INFO:Scraper called successfully for Кунцево
2024-05-30 20:41:00,794 INFO:Starting scraper for: {'Run': 12, 'District': 'Ново-Переделкино', 'Point A': '55.66453533960833, 37.35848535001102', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-05-30 20:41:07,667 ERROR:An error occurred for Ново-Переделкино: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF6B3CC1522+60802]
	(No symbol) [0x00007FF6B3C3AC22]
	(No symbol) [0x00007FF6B3AF7CE4]
	(No symbol) [0x00007FF6B3B46D4D]
	(No symbol) [0x00007FF6B3B46E1C]
	(No symbol) [0x00007FF6B3B8CE37]
	(No symbol) [0x00007FF6B3B6ABBF]
	(No symbol) [0x00007FF6B3B8A224]
	(No symbol) [0x00007FF6B3B6A923]
	(No symbol) [0x00007FF6B3B38FEC]
	(No symbol) [0x00007FF6B3B39C21]
	GetHandleVerifier [0x00007FF6B3FC41BD+3217949]
	GetHandleVerifier [0x00007FF6B4006157+3488183]
	GetHandleVerifier [0x00007FF6B3FFF0DF+3459391]
	GetHandleVerifier [0x00007FF6B3D7B8E6+823622]
	(No symbol) [0x00007FF6B3C45FBF]
	(No symbol) [0x00007FF6B3C40EE4]
	(No symbol) [0x00007FF6B3C41072]
	(No symbol) [0x00007FF6B3C318C4]
	BaseThreadInitThunk [0x00007FF888514CB0+16]
	RtlUserThreadStart [0x00007FF88953E8AB+43]

2024-05-30 20:41:07,667 INFO:Retrying for Ново-Переделкино, attempts left: 3
2024-05-30 20:41:07,667 INFO:Starting scraper for: {'Run': 12, 'District': 'Ново-Переделкино', 'Point A': '55.66453533960833, 37.35848535001102', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-05-30 20:41:11,369 INFO:Data for Ново-Переделкино: {'District': 'Ново-Переделкино', 'Price': '565', 'Duration': '29 мин', 'Length': '19,2'}
2024-05-30 20:41:11,369 INFO:Preprocessing completed for entry: {'District': 'Ново-Переделкино', 'Price': '565', 'Duration': '29 мин', 'Length': '19,2'}
2024-05-30 20:41:11,370 INFO:Scraper called successfully for Ново-Переделкино
2024-05-30 20:41:11,370 INFO:Starting scraper for: {'Run': 13, 'District': 'Ломоносовский', 'Point A': '55.67277443033568, 37.532975447478364', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-05-30 20:41:15,103 INFO:Data for Ломоносовский: {'District': 'Ломоносовский', 'Price': '520', 'Duration': '23 мин', 'Length': '10,1'}
2024-05-30 20:41:15,103 INFO:Preprocessing completed for entry: {'District': 'Ломоносовский', 'Price': '520', 'Duration': '23 мин', 'Length': '10,1'}
2024-05-30 20:41:15,103 INFO:Scraper called successfully for Ломоносовский
2024-05-30 20:41:15,103 INFO:Starting scraper for: {'Run': 14, 'District': 'Фили-Давыдково', 'Point A': '55.72233246838334, 37.47296993361166', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-05-30 20:41:19,518 INFO:Data for Фили-Давыдково: {'District': 'Фили-Давыдково', 'Price': '998', 'Duration': '22 мин', 'Length': '21,1'}
2024-05-30 20:41:19,518 INFO:Preprocessing completed for entry: {'District': 'Фили-Давыдково', 'Price': '998', 'Duration': '22 мин', 'Length': '21,1'}
2024-05-30 20:41:19,519 INFO:Scraper called successfully for Фили-Давыдково
2024-05-30 20:41:19,519 INFO:Starting scraper for: {'Run': 15, 'District': 'Черёмушки', 'Point A': '55.67496297349619, 37.55182211879649', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-05-30 20:41:23,915 INFO:Data for Черёмушки: {'District': 'Черёмушки', 'Price': '494', 'Duration': '21 мин', 'Length': '9,3'}
2024-05-30 20:41:23,915 INFO:Preprocessing completed for entry: {'District': 'Черёмушки', 'Price': '494', 'Duration': '21 мин', 'Length': '9,3'}
2024-05-30 20:41:23,915 INFO:Scraper called successfully for Черёмушки
2024-05-30 20:41:23,915 INFO:Starting scraper for: {'Run': 16, 'District': 'Басманный', 'Point A': '55.75941579563519, 37.6437850346498', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-05-30 20:41:26,844 INFO:Data for Басманный: {'District': 'Басманный', 'Price': '587', 'Duration': '12 мин', 'Length': '4,4'}
2024-05-30 20:41:26,844 INFO:Preprocessing completed for entry: {'District': 'Басманный', 'Price': '587', 'Duration': '12 мин', 'Length': '4,4'}
2024-05-30 20:41:26,845 INFO:Scraper called successfully for Басманный
2024-05-30 20:41:26,845 INFO:Starting scraper for: {'Run': 17, 'District': 'Войковский', 'Point A': '55.83485440960517, 37.475803568347075', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-30 20:41:30,484 INFO:Data for Войковский: {'District': 'Войковский', 'Price': '733', 'Duration': '21 мин', 'Length': '10,3'}
2024-05-30 20:41:30,485 INFO:Preprocessing completed for entry: {'District': 'Войковский', 'Price': '733', 'Duration': '21 мин', 'Length': '10,3'}
2024-05-30 20:41:30,485 INFO:Scraper called successfully for Войковский
2024-05-30 20:41:30,485 INFO:Starting scraper for: {'Run': 18, 'District': 'Нагатино-Садовники', 'Point A': '55.6645956404017, 37.631110686826446', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-30 20:41:34,140 INFO:Data for Нагатино-Садовники: {'District': 'Нагатино-Садовники', 'Price': '409', 'Duration': '12 мин', 'Length': '6,8'}
2024-05-30 20:41:34,140 INFO:Preprocessing completed for entry: {'District': 'Нагатино-Садовники', 'Price': '409', 'Duration': '12 мин', 'Length': '6,8'}
2024-05-30 20:41:34,140 INFO:Scraper called successfully for Нагатино-Садовники
2024-05-30 20:41:34,140 INFO:Starting scraper for: {'Run': 19, 'District': 'Зябликово', 'Point A': '55.626348602530115, 37.74978607119235', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-30 20:41:37,625 INFO:Data for Зябликово: {'District': 'Зябликово', 'Price': '451', 'Duration': '17 мин', 'Length': '8,6'}
2024-05-30 20:41:37,626 INFO:Preprocessing completed for entry: {'District': 'Зябликово', 'Price': '451', 'Duration': '17 мин', 'Length': '8,6'}
2024-05-30 20:41:37,626 INFO:Scraper called successfully for Зябликово
2024-05-30 20:41:37,626 INFO:Starting scraper for: {'Run': 20, 'District': 'Лефортово', 'Point A': '55.736398186895165, 37.72968475443048', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-05-30 20:41:41,497 INFO:Data for Лефортово: {'District': 'Лефортово', 'Price': '805', 'Duration': '21 мин', 'Length': '16,3'}
2024-05-30 20:41:41,498 INFO:Preprocessing completed for entry: {'District': 'Лефортово', 'Price': '805', 'Duration': '21 мин', 'Length': '16,3'}
2024-05-30 20:41:41,498 INFO:Scraper called successfully for Лефортово
2024-05-30 20:41:41,498 INFO:Starting scraper for: {'Run': 21, 'District': 'Сокол', 'Point A': '55.80403472977171, 37.51615162403994', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-30 20:41:45,089 INFO:Data for Сокол: {'District': 'Сокол', 'Price': '721', 'Duration': '23 мин', 'Length': '15,9'}
2024-05-30 20:41:45,090 INFO:Preprocessing completed for entry: {'District': 'Сокол', 'Price': '721', 'Duration': '23 мин', 'Length': '15,9'}
2024-05-30 20:41:45,090 INFO:Scraper called successfully for Сокол
2024-05-30 20:41:45,090 INFO:Starting scraper for: {'Run': 22, 'District': 'Гольяново', 'Point A': '55.839247426261934, 37.788903681528524', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-30 20:41:48,587 INFO:Data for Гольяново: {'District': 'Гольяново', 'Price': '259', 'Duration': '21 мин', 'Length': '18,1'}
2024-05-30 20:41:48,587 INFO:Preprocessing completed for entry: {'District': 'Гольяново', 'Price': '259', 'Duration': '21 мин', 'Length': '18,1'}
2024-05-30 20:41:48,588 INFO:Scraper called successfully for Гольяново
2024-05-30 20:41:48,588 INFO:Starting scraper for: {'Run': 23, 'District': 'Южное Медведково', 'Point A': '55.869990337337626, 37.63157719678762', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-30 20:41:52,051 INFO:Data for Южное Медведково: {'District': 'Южное Медведково', 'Price': '199', 'Duration': '5 мин', 'Length': '1,95'}
2024-05-30 20:41:52,051 INFO:Preprocessing completed for entry: {'District': 'Южное Медведково', 'Price': '199', 'Duration': '5 мин', 'Length': '1,95'}
2024-05-30 20:41:52,051 INFO:Scraper called successfully for Южное Медведково
2024-05-30 20:41:52,051 INFO:Starting scraper for: {'Run': 24, 'District': 'Ивановское', 'Point A': '55.755726400204495, 37.82959352932651', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-30 20:41:55,963 INFO:Data for Ивановское: {'District': 'Ивановское', 'Price': '229', 'Duration': '30 мин', 'Length': '25,8'}
2024-05-30 20:41:55,963 INFO:Preprocessing completed for entry: {'District': 'Ивановское', 'Price': '229', 'Duration': '30 мин', 'Length': '25,8'}
2024-05-30 20:41:55,964 INFO:Scraper called successfully for Ивановское
2024-05-30 20:41:55,964 INFO:Starting scraper for: {'Run': 25, 'District': 'Ясенево', 'Point A': '55.64557250696668, 37.561881413163235', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-05-30 20:41:59,574 INFO:Data for Ясенево: {'District': 'Ясенево', 'Price': '336', 'Duration': '11 мин', 'Length': '5,8'}
2024-05-30 20:41:59,574 INFO:Preprocessing completed for entry: {'District': 'Ясенево', 'Price': '336', 'Duration': '11 мин', 'Length': '5,8'}
2024-05-30 20:41:59,574 INFO:Scraper called successfully for Ясенево
2024-05-30 20:41:59,574 INFO:Starting scraper for: {'Run': 26, 'District': 'Беговой', 'Point A': '55.78453105755615, 37.584800281333436', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-30 20:42:06,002 ERROR:An error occurred for Беговой: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF6B3CC1522+60802]
	(No symbol) [0x00007FF6B3C3AC22]
	(No symbol) [0x00007FF6B3AF7CE4]
	(No symbol) [0x00007FF6B3B46D4D]
	(No symbol) [0x00007FF6B3B46E1C]
	(No symbol) [0x00007FF6B3B8CE37]
	(No symbol) [0x00007FF6B3B6ABBF]
	(No symbol) [0x00007FF6B3B8A224]
	(No symbol) [0x00007FF6B3B6A923]
	(No symbol) [0x00007FF6B3B38FEC]
	(No symbol) [0x00007FF6B3B39C21]
	GetHandleVerifier [0x00007FF6B3FC41BD+3217949]
	GetHandleVerifier [0x00007FF6B4006157+3488183]
	GetHandleVerifier [0x00007FF6B3FFF0DF+3459391]
	GetHandleVerifier [0x00007FF6B3D7B8E6+823622]
	(No symbol) [0x00007FF6B3C45FBF]
	(No symbol) [0x00007FF6B3C40EE4]
	(No symbol) [0x00007FF6B3C41072]
	(No symbol) [0x00007FF6B3C318C4]
	BaseThreadInitThunk [0x00007FF888514CB0+16]
	RtlUserThreadStart [0x00007FF88953E8AB+43]

2024-05-30 20:42:06,002 INFO:Retrying for Беговой, attempts left: 3
2024-05-30 20:42:06,002 INFO:Starting scraper for: {'Run': 26, 'District': 'Беговой', 'Point A': '55.78453105755615, 37.584800281333436', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-30 20:42:09,469 INFO:Data for Беговой: {'District': 'Беговой', 'Price': '757', 'Duration': '24 мин', 'Length': '16,9'}
2024-05-30 20:42:09,469 INFO:Preprocessing completed for entry: {'District': 'Беговой', 'Price': '757', 'Duration': '24 мин', 'Length': '16,9'}
2024-05-30 20:42:09,469 INFO:Scraper called successfully for Беговой
2024-05-30 20:42:09,469 INFO:Starting scraper for: {'Run': 27, 'District': 'Южное Бутово', 'Point A': '55.53402392620272, 37.56391337383428', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-05-30 20:42:13,000 INFO:Data for Южное Бутово: {'District': 'Южное Бутово', 'Price': '519', 'Duration': '24 мин', 'Length': '12,9'}
2024-05-30 20:42:13,005 INFO:Preprocessing completed for entry: {'District': 'Южное Бутово', 'Price': '519', 'Duration': '24 мин', 'Length': '12,9'}
2024-05-30 20:42:13,005 INFO:Scraper called successfully for Южное Бутово
2024-05-30 20:42:13,005 INFO:Starting scraper for: {'Run': 28, 'District': 'Обручевский', 'Point A': '55.65044490708014, 37.4852720383964', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-05-30 20:42:16,700 INFO:Data for Обручевский: {'District': 'Обручевский', 'Price': '396', 'Duration': '17 мин', 'Length': '7,8'}
2024-05-30 20:42:16,700 INFO:Preprocessing completed for entry: {'District': 'Обручевский', 'Price': '396', 'Duration': '17 мин', 'Length': '7,8'}
2024-05-30 20:42:16,701 INFO:Scraper called successfully for Обручевский
2024-05-30 20:42:16,701 INFO:Starting scraper for: {'Run': 29, 'District': 'Москворечье-Сабурово', 'Point A': '55.64678042450478, 37.676350965795706', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-30 20:42:20,606 INFO:Data for Москворечье-Сабурово: {'District': 'Москворечье-Сабурово', 'Price': '313', 'Duration': '11 мин', 'Length': '5,9'}
2024-05-30 20:42:20,607 INFO:Preprocessing completed for entry: {'District': 'Москворечье-Сабурово', 'Price': '313', 'Duration': '11 мин', 'Length': '5,9'}
2024-05-30 20:42:20,607 INFO:Scraper called successfully for Москворечье-Сабурово
2024-05-30 20:42:20,607 INFO:Starting scraper for: {'Run': 30, 'District': 'Новогиреево', 'Point A': '55.74974163618338, 37.78573611571782', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-30 20:42:24,980 INFO:Data for Новогиреево: {'District': 'Новогиреево', 'Price': '259', 'Duration': '32 мин', 'Length': '28'}
2024-05-30 20:42:24,981 INFO:Preprocessing completed for entry: {'District': 'Новогиреево', 'Price': '259', 'Duration': '32 мин', 'Length': '28'}
2024-05-30 20:42:24,981 INFO:Scraper called successfully for Новогиреево
2024-05-30 20:42:24,981 INFO:Starting scraper for: {'Run': 31, 'District': 'Коптево', 'Point A': '55.83914381273537, 37.528929772704736', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-30 20:42:29,340 INFO:Data for Коптево: {'District': 'Коптево', 'Price': '632', 'Duration': '22 мин', 'Length': '10,6'}
2024-05-30 20:42:29,341 INFO:Preprocessing completed for entry: {'District': 'Коптево', 'Price': '632', 'Duration': '22 мин', 'Length': '10,6'}
2024-05-30 20:42:29,341 INFO:Scraper called successfully for Коптево
2024-05-30 20:42:29,341 INFO:Starting scraper for: {'Run': 32, 'District': 'Бирюлёво Западное', 'Point A': '55.58511416830679, 37.641459214957656', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-30 20:42:33,007 INFO:Data for Бирюлёво Западное: {'District': 'Бирюлёво Западное', 'Price': '360', 'Duration': '15 мин', 'Length': '8,3'}
2024-05-30 20:42:33,007 INFO:Preprocessing completed for entry: {'District': 'Бирюлёво Западное', 'Price': '360', 'Duration': '15 мин', 'Length': '8,3'}
2024-05-30 20:42:33,007 INFO:Scraper called successfully for Бирюлёво Западное
2024-05-30 20:42:33,007 INFO:Starting scraper for: {'Run': 33, 'District': 'Марьино', 'Point A': '55.645715262480394, 37.70762260519868', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-05-30 20:42:36,984 INFO:Data for Марьино: {'District': 'Марьино', 'Price': '781', 'Duration': '27 мин', 'Length': '20,4'}
2024-05-30 20:42:36,984 INFO:Preprocessing completed for entry: {'District': 'Марьино', 'Price': '781', 'Duration': '27 мин', 'Length': '20,4'}
2024-05-30 20:42:36,984 INFO:Scraper called successfully for Марьино
2024-05-30 20:42:36,984 INFO:Starting scraper for: {'Run': 34, 'District': 'Куркино', 'Point A': '55.899481280383476, 37.37680915076788', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-05-30 20:42:40,944 INFO:Data for Куркино: {'District': 'Куркино', 'Price': '612', 'Duration': '18 мин', 'Length': '12,7'}
2024-05-30 20:42:40,944 INFO:Preprocessing completed for entry: {'District': 'Куркино', 'Price': '612', 'Duration': '18 мин', 'Length': '12,7'}
2024-05-30 20:42:40,944 INFO:Scraper called successfully for Куркино
2024-05-30 20:42:40,944 INFO:Starting scraper for: {'Run': 35, 'District': 'Пресненский', 'Point A': '55.76441072782066, 37.57849670839258', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-05-30 20:42:44,806 INFO:Data for Пресненский: {'District': 'Пресненский', 'Price': '601', 'Duration': '12 мин', 'Length': '5,4'}
2024-05-30 20:42:44,806 INFO:Preprocessing completed for entry: {'District': 'Пресненский', 'Price': '601', 'Duration': '12 мин', 'Length': '5,4'}
2024-05-30 20:42:44,806 INFO:Scraper called successfully for Пресненский
2024-05-30 20:42:44,806 INFO:Starting scraper for: {'Run': 36, 'District': 'Бибирево', 'Point A': '55.89577394551284, 37.627295749594204', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-30 20:42:48,279 INFO:Data for Бибирево: {'District': 'Бибирево', 'Price': '446', 'Duration': '16 мин', 'Length': '7,3'}
2024-05-30 20:42:48,279 INFO:Preprocessing completed for entry: {'District': 'Бибирево', 'Price': '446', 'Duration': '16 мин', 'Length': '7,3'}
2024-05-30 20:42:48,279 INFO:Scraper called successfully for Бибирево
2024-05-30 20:42:48,280 INFO:Starting scraper for: {'Run': 37, 'District': 'Тверской', 'Point A': '55.75164140175694, 37.61735876013135', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-05-30 20:42:51,442 INFO:Data for Тверской: {'District': 'Тверской', 'Price': '429', 'Duration': '4 мин', 'Length': '1,32'}
2024-05-30 20:42:51,443 INFO:Preprocessing completed for entry: {'District': 'Тверской', 'Price': '429', 'Duration': '4 мин', 'Length': '1,32'}
2024-05-30 20:42:51,443 INFO:Scraper called successfully for Тверской
2024-05-30 20:42:51,443 INFO:Starting scraper for: {'Run': 38, 'District': 'Останкинский', 'Point A': '55.83783291672194, 37.6120255213233', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-30 20:42:55,278 INFO:Data for Останкинский: {'District': 'Останкинский', 'Price': '487', 'Duration': '14 мин', 'Length': '4,5'}
2024-05-30 20:42:55,279 INFO:Preprocessing completed for entry: {'District': 'Останкинский', 'Price': '487', 'Duration': '14 мин', 'Length': '4,5'}
2024-05-30 20:42:55,279 INFO:Scraper called successfully for Останкинский
2024-05-30 20:42:55,279 INFO:Starting scraper for: {'Run': 39, 'District': 'Строгино', 'Point A': '55.77755131510294, 37.37769044726307', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-05-30 20:42:59,129 INFO:Data for Строгино: {'District': 'Строгино', 'Price': '763', 'Duration': '12 мин', 'Length': '10,2'}
2024-05-30 20:42:59,130 INFO:Preprocessing completed for entry: {'District': 'Строгино', 'Price': '763', 'Duration': '12 мин', 'Length': '10,2'}
2024-05-30 20:42:59,130 INFO:Scraper called successfully for Строгино
2024-05-30 20:42:59,130 INFO:Starting scraper for: {'Run': 40, 'District': 'Восточное Измайлово', 'Point A': '55.798122426441346, 37.83306300612433', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-30 20:43:02,787 INFO:Data for Восточное Измайлово: {'District': 'Восточное Измайлово', 'Price': '229', 'Duration': '25 мин', 'Length': '20,9'}
2024-05-30 20:43:02,788 INFO:Preprocessing completed for entry: {'District': 'Восточное Измайлово', 'Price': '229', 'Duration': '25 мин', 'Length': '20,9'}
2024-05-30 20:43:02,788 INFO:Scraper called successfully for Восточное Измайлово
2024-05-30 20:43:02,788 INFO:Starting scraper for: {'Run': 41, 'District': 'Очаково-Матвеевское', 'Point A': '55.70430017596613, 37.467497197595165', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-05-30 20:43:06,655 INFO:Data for Очаково-Матвеевское: {'District': 'Очаково-Матвеевское', 'Price': '801', 'Duration': '23 мин', 'Length': '22,1'}
2024-05-30 20:43:06,656 INFO:Preprocessing completed for entry: {'District': 'Очаково-Матвеевское', 'Price': '801', 'Duration': '23 мин', 'Length': '22,1'}
2024-05-30 20:43:06,656 INFO:Scraper called successfully for Очаково-Матвеевское
2024-05-30 20:43:06,656 INFO:Starting scraper for: {'Run': 42, 'District': 'Новокосино', 'Point A': '55.74468008056809, 37.865206620785315', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-30 20:43:10,307 INFO:Data for Новокосино: {'District': 'Новокосино', 'Price': '239', 'Duration': '28 мин', 'Length': '26,7'}
2024-05-30 20:43:10,307 INFO:Preprocessing completed for entry: {'District': 'Новокосино', 'Price': '239', 'Duration': '28 мин', 'Length': '26,7'}
2024-05-30 20:43:10,307 INFO:Scraper called successfully for Новокосино
2024-05-30 20:43:10,307 INFO:Starting scraper for: {'Run': 43, 'District': 'Таганский', 'Point A': '55.73853221539014, 37.67188228736374', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-05-30 20:43:14,173 INFO:Data for Таганский: {'District': 'Таганский', 'Price': '469', 'Duration': '14 мин', 'Length': '7,1'}
2024-05-30 20:43:14,174 INFO:Preprocessing completed for entry: {'District': 'Таганский', 'Price': '469', 'Duration': '14 мин', 'Length': '7,1'}
2024-05-30 20:43:14,174 INFO:Scraper called successfully for Таганский
2024-05-30 20:43:14,174 INFO:Starting scraper for: {'Run': 44, 'District': 'Братеево', 'Point A': '55.628071931071446, 37.76222420849055', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-30 20:43:17,853 INFO:Data for Братеево: {'District': 'Братеево', 'Price': '592', 'Duration': '22 мин', 'Length': '9,7'}
2024-05-30 20:43:17,853 INFO:Preprocessing completed for entry: {'District': 'Братеево', 'Price': '592', 'Duration': '22 мин', 'Length': '9,7'}
2024-05-30 20:43:17,853 INFO:Scraper called successfully for Братеево
2024-05-30 20:43:17,853 INFO:Starting scraper for: {'Run': 45, 'District': 'Раменки', 'Point A': '55.722337500418476, 37.51905116487049', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-05-30 20:43:21,353 INFO:Data for Раменки: {'District': 'Раменки', 'Price': '1286', 'Duration': '26 мин', 'Length': '25,2'}
2024-05-30 20:43:21,354 INFO:Preprocessing completed for entry: {'District': 'Раменки', 'Price': '1286', 'Duration': '26 мин', 'Length': '25,2'}
2024-05-30 20:43:21,354 INFO:Scraper called successfully for Раменки
2024-05-30 20:43:21,354 INFO:Starting scraper for: {'Run': 46, 'District': 'Нагорный', 'Point A': '55.647438048453274, 37.6210541963463', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-30 20:43:27,670 ERROR:An error occurred for Нагорный: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF6B3CC1522+60802]
	(No symbol) [0x00007FF6B3C3AC22]
	(No symbol) [0x00007FF6B3AF7CE4]
	(No symbol) [0x00007FF6B3B46D4D]
	(No symbol) [0x00007FF6B3B46E1C]
	(No symbol) [0x00007FF6B3B8CE37]
	(No symbol) [0x00007FF6B3B6ABBF]
	(No symbol) [0x00007FF6B3B8A224]
	(No symbol) [0x00007FF6B3B6A923]
	(No symbol) [0x00007FF6B3B38FEC]
	(No symbol) [0x00007FF6B3B39C21]
	GetHandleVerifier [0x00007FF6B3FC41BD+3217949]
	GetHandleVerifier [0x00007FF6B4006157+3488183]
	GetHandleVerifier [0x00007FF6B3FFF0DF+3459391]
	GetHandleVerifier [0x00007FF6B3D7B8E6+823622]
	(No symbol) [0x00007FF6B3C45FBF]
	(No symbol) [0x00007FF6B3C40EE4]
	(No symbol) [0x00007FF6B3C41072]
	(No symbol) [0x00007FF6B3C318C4]
	BaseThreadInitThunk [0x00007FF888514CB0+16]
	RtlUserThreadStart [0x00007FF88953E8AB+43]

2024-05-30 20:43:27,670 INFO:Retrying for Нагорный, attempts left: 3
2024-05-30 20:43:27,670 INFO:Starting scraper for: {'Run': 46, 'District': 'Нагорный', 'Point A': '55.647438048453274, 37.6210541963463', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-30 20:43:30,914 INFO:Data for Нагорный: {'District': 'Нагорный', 'Price': '331', 'Duration': '13 мин', 'Length': '7,5'}
2024-05-30 20:43:30,914 INFO:Preprocessing completed for entry: {'District': 'Нагорный', 'Price': '331', 'Duration': '13 мин', 'Length': '7,5'}
2024-05-30 20:43:30,914 INFO:Scraper called successfully for Нагорный
2024-05-30 20:43:30,914 INFO:Starting scraper for: {'Run': 47, 'District': 'Богородское', 'Point A': '55.81632605200605, 37.68919135539411', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-30 20:43:34,642 INFO:Data for Богородское: {'District': 'Богородское', 'Price': '309', 'Duration': '30 мин', 'Length': '19,7'}
2024-05-30 20:43:34,642 INFO:Preprocessing completed for entry: {'District': 'Богородское', 'Price': '309', 'Duration': '30 мин', 'Length': '19,7'}
2024-05-30 20:43:34,642 INFO:Scraper called successfully for Богородское
2024-05-30 20:43:34,642 INFO:Starting scraper for: {'Run': 48, 'District': 'Восточное Дегунино', 'Point A': '55.85995110810542, 37.56275798748232', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-30 20:43:41,100 ERROR:An error occurred for Восточное Дегунино: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF6B3CC1522+60802]
	(No symbol) [0x00007FF6B3C3AC22]
	(No symbol) [0x00007FF6B3AF7CE4]
	(No symbol) [0x00007FF6B3B46D4D]
	(No symbol) [0x00007FF6B3B46E1C]
	(No symbol) [0x00007FF6B3B8CE37]
	(No symbol) [0x00007FF6B3B6ABBF]
	(No symbol) [0x00007FF6B3B8A224]
	(No symbol) [0x00007FF6B3B6A923]
	(No symbol) [0x00007FF6B3B38FEC]
	(No symbol) [0x00007FF6B3B39C21]
	GetHandleVerifier [0x00007FF6B3FC41BD+3217949]
	GetHandleVerifier [0x00007FF6B4006157+3488183]
	GetHandleVerifier [0x00007FF6B3FFF0DF+3459391]
	GetHandleVerifier [0x00007FF6B3D7B8E6+823622]
	(No symbol) [0x00007FF6B3C45FBF]
	(No symbol) [0x00007FF6B3C40EE4]
	(No symbol) [0x00007FF6B3C41072]
	(No symbol) [0x00007FF6B3C318C4]
	BaseThreadInitThunk [0x00007FF888514CB0+16]
	RtlUserThreadStart [0x00007FF88953E8AB+43]

2024-05-30 20:43:41,100 INFO:Retrying for Восточное Дегунино, attempts left: 3
2024-05-30 20:43:41,100 INFO:Starting scraper for: {'Run': 48, 'District': 'Восточное Дегунино', 'Point A': '55.85995110810542, 37.56275798748232', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-30 20:43:45,079 INFO:Data for Восточное Дегунино: {'District': 'Восточное Дегунино', 'Price': '730', 'Duration': '24 мин', 'Length': '12,8'}
2024-05-30 20:43:45,079 INFO:Preprocessing completed for entry: {'District': 'Восточное Дегунино', 'Price': '730', 'Duration': '24 мин', 'Length': '12,8'}
2024-05-30 20:43:45,079 INFO:Scraper called successfully for Восточное Дегунино
2024-05-30 20:43:45,079 INFO:Starting scraper for: {'Run': 49, 'District': 'Крылатское', 'Point A': '55.75766310866955, 37.44840375953837', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-05-30 20:43:49,447 INFO:Data for Крылатское: {'District': 'Крылатское', 'Price': '917', 'Duration': '25 мин', 'Length': '16,3'}
2024-05-30 20:43:49,448 INFO:Preprocessing completed for entry: {'District': 'Крылатское', 'Price': '917', 'Duration': '25 мин', 'Length': '16,3'}
2024-05-30 20:43:49,448 INFO:Scraper called successfully for Крылатское
2024-05-30 20:43:49,448 INFO:Starting scraper for: {'Run': 50, 'District': 'Отрадное', 'Point A': '55.87133406702292, 37.58941054832356', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-30 20:43:52,911 INFO:Data for Отрадное: {'District': 'Отрадное', 'Price': '329', 'Duration': '9 мин', 'Length': '3,3'}
2024-05-30 20:43:52,912 INFO:Preprocessing completed for entry: {'District': 'Отрадное', 'Price': '329', 'Duration': '9 мин', 'Length': '3,3'}
2024-05-30 20:43:52,912 INFO:Scraper called successfully for Отрадное
2024-05-30 20:43:52,912 INFO:Starting scraper for: {'Run': 51, 'District': 'Бескудниковский', 'Point A': '55.852402338694624, 37.565644140991054', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-30 20:43:56,414 INFO:Data for Бескудниковский: {'District': 'Бескудниковский', 'Price': '646', 'Duration': '23 мин', 'Length': '12,7'}
2024-05-30 20:43:56,415 INFO:Preprocessing completed for entry: {'District': 'Бескудниковский', 'Price': '646', 'Duration': '23 мин', 'Length': '12,7'}
2024-05-30 20:43:56,415 INFO:Scraper called successfully for Бескудниковский
2024-05-30 20:43:56,415 INFO:Starting scraper for: {'Run': 52, 'District': 'Замоскворечье', 'Point A': '55.72182706986865, 37.61946136923001', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-05-30 20:44:00,783 ERROR:An error occurred for Замоскворечье: list index out of range
2024-05-30 20:44:00,783 INFO:Retrying for Замоскворечье, attempts left: 3
2024-05-30 20:44:00,783 INFO:Starting scraper for: {'Run': 52, 'District': 'Замоскворечье', 'Point A': '55.72182706986865, 37.61946136923001', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-05-30 20:44:03,766 INFO:Data for Замоскворечье: {'District': 'Замоскворечье', 'Price': '375', 'Duration': '10 мин', 'Length': '4,5'}
2024-05-30 20:44:03,766 INFO:Preprocessing completed for entry: {'District': 'Замоскворечье', 'Price': '375', 'Duration': '10 мин', 'Length': '4,5'}
2024-05-30 20:44:03,766 INFO:Scraper called successfully for Замоскворечье
2024-05-30 20:44:03,766 INFO:Starting scraper for: {'Run': 53, 'District': 'Тимирязевский', 'Point A': '55.828205328422705, 37.532876973530364', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-30 20:44:07,937 INFO:Data for Тимирязевский: {'District': 'Тимирязевский', 'Price': '676', 'Duration': '22 мин', 'Length': '14,8'}
2024-05-30 20:44:07,938 INFO:Preprocessing completed for entry: {'District': 'Тимирязевский', 'Price': '676', 'Duration': '22 мин', 'Length': '14,8'}
2024-05-30 20:44:07,938 INFO:Scraper called successfully for Тимирязевский
2024-05-30 20:44:07,938 INFO:Starting scraper for: {'Run': 54, 'District': 'Чертаново Центральное', 'Point A': '55.61979261808794, 37.61863064169304', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-30 20:44:12,120 INFO:Data for Чертаново Центральное: {'District': 'Чертаново Центральное', 'Price': '287', 'Duration': '11 мин', 'Length': '5,5'}
2024-05-30 20:44:12,120 INFO:Preprocessing completed for entry: {'District': 'Чертаново Центральное', 'Price': '287', 'Duration': '11 мин', 'Length': '5,5'}
2024-05-30 20:44:12,120 INFO:Scraper called successfully for Чертаново Центральное
2024-05-30 20:44:12,120 INFO:Starting scraper for: {'Run': 55, 'District': 'Орехово-Борисово Северное', 'Point A': '55.62922553768017, 37.68942359527946', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-30 20:44:16,511 INFO:Data for Орехово-Борисово Северное: {'District': 'Орехово-Борисово Северное', 'Price': '395', 'Duration': '14 мин', 'Length': '6,8'}
2024-05-30 20:44:16,511 INFO:Preprocessing completed for entry: {'District': 'Орехово-Борисово Северное', 'Price': '395', 'Duration': '14 мин', 'Length': '6,8'}
2024-05-30 20:44:16,511 INFO:Scraper called successfully for Орехово-Борисово Северное
2024-05-30 20:44:16,511 INFO:Starting scraper for: {'Run': 56, 'District': 'Западное Дегунино', 'Point A': '55.88893400538261, 37.49272228070949', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-30 20:44:20,379 INFO:Data for Западное Дегунино: {'District': 'Западное Дегунино', 'Price': '418', 'Duration': '19 мин', 'Length': '6,4'}
2024-05-30 20:44:20,379 INFO:Preprocessing completed for entry: {'District': 'Западное Дегунино', 'Price': '418', 'Duration': '19 мин', 'Length': '6,4'}
2024-05-30 20:44:20,379 INFO:Scraper called successfully for Западное Дегунино
2024-05-30 20:44:20,379 INFO:Starting scraper for: {'Run': 57, 'District': 'Преображенское', 'Point A': '55.80311342492242, 37.728890662515035', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-30 20:44:24,970 INFO:Data for Преображенское: {'District': 'Преображенское', 'Price': '299', 'Duration': '31 мин', 'Length': '25,8'}
2024-05-30 20:44:24,971 INFO:Preprocessing completed for entry: {'District': 'Преображенское', 'Price': '299', 'Duration': '31 мин', 'Length': '25,8'}
2024-05-30 20:44:24,971 INFO:Scraper called successfully for Преображенское
2024-05-30 20:44:24,971 INFO:Starting scraper for: {'Run': 58, 'District': 'Алтуфьевский', 'Point A': '55.87468379335523, 37.57241091918096', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-30 20:44:28,653 INFO:Data for Алтуфьевский: {'District': 'Алтуфьевский', 'Price': '333', 'Duration': '11 мин', 'Length': '5'}
2024-05-30 20:44:28,653 INFO:Preprocessing completed for entry: {'District': 'Алтуфьевский', 'Price': '333', 'Duration': '11 мин', 'Length': '5'}
2024-05-30 20:44:28,654 INFO:Scraper called successfully for Алтуфьевский
2024-05-30 20:44:28,654 INFO:Starting scraper for: {'Run': 59, 'District': 'Аэропорт', 'Point A': '55.80894208278126, 37.52588927939455', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-30 20:44:32,895 INFO:Data for Аэропорт: {'District': 'Аэропорт', 'Price': '675', 'Duration': '19 мин', 'Length': '12,3'}
2024-05-30 20:44:32,896 INFO:Preprocessing completed for entry: {'District': 'Аэропорт', 'Price': '675', 'Duration': '19 мин', 'Length': '12,3'}
2024-05-30 20:44:32,896 INFO:Scraper called successfully for Аэропорт
2024-05-30 20:44:32,896 INFO:Starting scraper for: {'Run': 60, 'District': 'Головинский', 'Point A': '55.84788204794651, 37.51019256624134', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-30 20:44:37,048 INFO:Data for Головинский: {'District': 'Головинский', 'Price': '518', 'Duration': '20 мин', 'Length': '8,5'}
2024-05-30 20:44:37,049 INFO:Preprocessing completed for entry: {'District': 'Головинский', 'Price': '518', 'Duration': '20 мин', 'Length': '8,5'}
2024-05-30 20:44:37,049 INFO:Scraper called successfully for Головинский
2024-05-30 20:44:37,049 INFO:Starting scraper for: {'Run': 61, 'District': 'Ростокино', 'Point A': '55.84458695200719, 37.64760866414248', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-30 20:44:40,907 INFO:Data for Ростокино: {'District': 'Ростокино', 'Price': '416', 'Duration': '8 мин', 'Length': '3,6'}
2024-05-30 20:44:40,909 INFO:Preprocessing completed for entry: {'District': 'Ростокино', 'Price': '416', 'Duration': '8 мин', 'Length': '3,6'}
2024-05-30 20:44:40,909 INFO:Scraper called successfully for Ростокино
2024-05-30 20:44:40,909 INFO:Starting scraper for: {'Run': 62, 'District': 'Бирюлёво Восточное', 'Point A': '55.59045559903946, 37.67024764437423', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-30 20:44:45,325 INFO:Data for Бирюлёво Восточное: {'District': 'Бирюлёво Восточное', 'Price': '318', 'Duration': '12 мин', 'Length': '7'}
2024-05-30 20:44:45,326 INFO:Preprocessing completed for entry: {'District': 'Бирюлёво Восточное', 'Price': '318', 'Duration': '12 мин', 'Length': '7'}
2024-05-30 20:44:45,326 INFO:Scraper called successfully for Бирюлёво Восточное
2024-05-30 20:44:45,326 INFO:Starting scraper for: {'Run': 63, 'District': 'Лианозово', 'Point A': '55.900278695809675, 37.57329911208756', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-30 20:44:48,984 INFO:Data for Лианозово: {'District': 'Лианозово', 'Price': '406', 'Duration': '15 мин', 'Length': '7,2'}
2024-05-30 20:44:48,985 INFO:Preprocessing completed for entry: {'District': 'Лианозово', 'Price': '406', 'Duration': '15 мин', 'Length': '7,2'}
2024-05-30 20:44:48,985 INFO:Scraper called successfully for Лианозово
2024-05-30 20:44:48,985 INFO:Starting scraper for: {'Run': 64, 'District': 'Перово', 'Point A': '55.75818708933234, 37.761844838193866', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-30 20:44:53,207 INFO:Data for Перово: {'District': 'Перово', 'Price': '349', 'Duration': '33 мин', 'Length': '28,2'}
2024-05-30 20:44:53,207 INFO:Preprocessing completed for entry: {'District': 'Перово', 'Price': '349', 'Duration': '33 мин', 'Length': '28,2'}
2024-05-30 20:44:53,208 INFO:Scraper called successfully for Перово
2024-05-30 20:44:53,208 INFO:Starting scraper for: {'Run': 65, 'District': 'Рязанский', 'Point A': '55.711839080013426, 37.79091681541887', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-05-30 20:44:57,449 INFO:Data for Рязанский: {'District': 'Рязанский', 'Price': '385', 'Duration': '12 мин', 'Length': '5,9'}
2024-05-30 20:44:57,449 INFO:Preprocessing completed for entry: {'District': 'Рязанский', 'Price': '385', 'Duration': '12 мин', 'Length': '5,9'}
2024-05-30 20:44:57,449 INFO:Scraper called successfully for Рязанский
2024-05-30 20:44:57,450 INFO:Starting scraper for: {'Run': 66, 'District': 'Северное Измайлово', 'Point A': '55.80511491015613, 37.81101253464432', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-30 20:45:01,419 INFO:Data for Северное Измайлово: {'District': 'Северное Измайлово', 'Price': '199', 'Duration': '24 мин', 'Length': '20,5'}
2024-05-30 20:45:01,419 INFO:Preprocessing completed for entry: {'District': 'Северное Измайлово', 'Price': '199', 'Duration': '24 мин', 'Length': '20,5'}
2024-05-30 20:45:01,420 INFO:Scraper called successfully for Северное Измайлово
2024-05-30 20:45:01,420 INFO:Starting scraper for: {'Run': 67, 'District': 'Соколиная Гора', 'Point A': '55.77362445638951, 37.735250018839366', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-30 20:45:05,861 INFO:Data for Соколиная Гора: {'District': 'Соколиная Гора', 'Price': '359', 'Duration': '31 мин', 'Length': '24,1'}
2024-05-30 20:45:05,861 INFO:Preprocessing completed for entry: {'District': 'Соколиная Гора', 'Price': '359', 'Duration': '31 мин', 'Length': '24,1'}
2024-05-30 20:45:05,867 INFO:Scraper called successfully for Соколиная Гора
2024-05-30 20:45:05,867 INFO:Starting scraper for: {'Run': 68, 'District': 'Нагатинский Затон', 'Point A': '55.69633378517498, 37.67233844584938', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-30 20:45:10,004 INFO:Data for Нагатинский Затон: {'District': 'Нагатинский Затон', 'Price': '804', 'Duration': '18 мин', 'Length': '10,3'}
2024-05-30 20:45:10,005 INFO:Preprocessing completed for entry: {'District': 'Нагатинский Затон', 'Price': '804', 'Duration': '18 мин', 'Length': '10,3'}
2024-05-30 20:45:10,005 INFO:Scraper called successfully for Нагатинский Затон
2024-05-30 20:45:10,005 INFO:Starting scraper for: {'Run': 69, 'District': 'Якиманка', 'Point A': '55.73175654329363, 37.61182774271349', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-05-30 20:45:13,494 INFO:Data for Якиманка: {'District': 'Якиманка', 'Price': '487', 'Duration': '9 мин', 'Length': '3,4'}
2024-05-30 20:45:13,495 INFO:Preprocessing completed for entry: {'District': 'Якиманка', 'Price': '487', 'Duration': '9 мин', 'Length': '3,4'}
2024-05-30 20:45:13,495 INFO:Scraper called successfully for Якиманка
2024-05-30 20:45:13,495 INFO:Starting scraper for: {'Run': 70, 'District': 'Хамовники', 'Point A': '55.728417810810384, 37.55693514819191', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-05-30 20:45:17,115 INFO:Data for Хамовники: {'District': 'Хамовники', 'Price': '545', 'Duration': '12 мин', 'Length': '6,1'}
2024-05-30 20:45:17,116 INFO:Preprocessing completed for entry: {'District': 'Хамовники', 'Price': '545', 'Duration': '12 мин', 'Length': '6,1'}
2024-05-30 20:45:17,116 INFO:Scraper called successfully for Хамовники
2024-05-30 20:45:17,116 INFO:Starting scraper for: {'Run': 71, 'District': 'Измайлово', 'Point A': '55.79037043529277, 37.74912907439874', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-30 20:45:23,790 ERROR:An error occurred for Измайлово: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF6B3CC1522+60802]
	(No symbol) [0x00007FF6B3C3AC22]
	(No symbol) [0x00007FF6B3AF7CE4]
	(No symbol) [0x00007FF6B3B46D4D]
	(No symbol) [0x00007FF6B3B46E1C]
	(No symbol) [0x00007FF6B3B8CE37]
	(No symbol) [0x00007FF6B3B6ABBF]
	(No symbol) [0x00007FF6B3B8A224]
	(No symbol) [0x00007FF6B3B6A923]
	(No symbol) [0x00007FF6B3B38FEC]
	(No symbol) [0x00007FF6B3B39C21]
	GetHandleVerifier [0x00007FF6B3FC41BD+3217949]
	GetHandleVerifier [0x00007FF6B4006157+3488183]
	GetHandleVerifier [0x00007FF6B3FFF0DF+3459391]
	GetHandleVerifier [0x00007FF6B3D7B8E6+823622]
	(No symbol) [0x00007FF6B3C45FBF]
	(No symbol) [0x00007FF6B3C40EE4]
	(No symbol) [0x00007FF6B3C41072]
	(No symbol) [0x00007FF6B3C318C4]
	BaseThreadInitThunk [0x00007FF888514CB0+16]
	RtlUserThreadStart [0x00007FF88953E8AB+43]

2024-05-30 20:45:23,790 INFO:Retrying for Измайлово, attempts left: 3
2024-05-30 20:45:23,790 INFO:Starting scraper for: {'Run': 71, 'District': 'Измайлово', 'Point A': '55.79037043529277, 37.74912907439874', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-30 20:45:27,366 INFO:Data for Измайлово: {'District': 'Измайлово', 'Price': '299', 'Duration': '28 мин', 'Length': '22,4'}
2024-05-30 20:45:27,367 INFO:Preprocessing completed for entry: {'District': 'Измайлово', 'Price': '299', 'Duration': '28 мин', 'Length': '22,4'}
2024-05-30 20:45:27,367 INFO:Scraper called successfully for Измайлово
2024-05-30 20:45:27,367 INFO:Starting scraper for: {'Run': 72, 'District': 'Ярославский', 'Point A': '55.8575581026343, 37.7144552526815', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-30 20:45:31,512 INFO:Data for Ярославский: {'District': 'Ярославский', 'Price': '542', 'Duration': '21 мин', 'Length': '8,8'}
2024-05-30 20:45:31,513 INFO:Preprocessing completed for entry: {'District': 'Ярославский', 'Price': '542', 'Duration': '21 мин', 'Length': '8,8'}
2024-05-30 20:45:31,513 INFO:Scraper called successfully for Ярославский
2024-05-30 20:45:31,513 INFO:Starting scraper for: {'Run': 73, 'District': 'Хорошёво-Мнёвники', 'Point A': '55.74365593207669, 37.44572332557139', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-05-30 20:45:35,720 INFO:Data for Хорошёво-Мнёвники: {'District': 'Хорошёво-Мнёвники', 'Price': '830', 'Duration': '27 мин', 'Length': '16'}
2024-05-30 20:45:35,721 INFO:Preprocessing completed for entry: {'District': 'Хорошёво-Мнёвники', 'Price': '830', 'Duration': '27 мин', 'Length': '16'}
2024-05-30 20:45:35,721 INFO:Scraper called successfully for Хорошёво-Мнёвники
2024-05-30 20:45:35,721 INFO:Starting scraper for: {'Run': 74, 'District': 'Текстильщики', 'Point A': '55.72121606961766, 37.721871724296285', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-05-30 20:45:39,731 INFO:Data for Текстильщики: {'District': 'Текстильщики', 'Price': '704', 'Duration': '21 мин', 'Length': '13,3'}
2024-05-30 20:45:39,731 INFO:Preprocessing completed for entry: {'District': 'Текстильщики', 'Price': '704', 'Duration': '21 мин', 'Length': '13,3'}
2024-05-30 20:45:39,731 INFO:Scraper called successfully for Текстильщики
2024-05-30 20:45:39,731 INFO:Starting scraper for: {'Run': 75, 'District': 'Внуково', 'Point A': '55.60784125630275, 37.30488653709272', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-05-30 20:45:43,927 INFO:Data for Внуково: {'District': 'Внуково', 'Price': '670', 'Duration': '31 мин', 'Length': '37'}
2024-05-30 20:45:43,928 INFO:Preprocessing completed for entry: {'District': 'Внуково', 'Price': '670', 'Duration': '31 мин', 'Length': '37'}
2024-05-30 20:45:43,928 INFO:Scraper called successfully for Внуково
2024-05-30 20:45:43,928 INFO:Starting scraper for: {'Run': 76, 'District': 'Северное Медведково', 'Point A': '55.88228761024509, 37.64366952168158', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-30 20:45:47,450 INFO:Data for Северное Медведково: {'District': 'Северное Медведково', 'Price': '345', 'Duration': '12 мин', 'Length': '4,9'}
2024-05-30 20:45:47,450 INFO:Preprocessing completed for entry: {'District': 'Северное Медведково', 'Price': '345', 'Duration': '12 мин', 'Length': '4,9'}
2024-05-30 20:45:47,450 INFO:Scraper called successfully for Северное Медведково
2024-05-30 20:45:47,450 INFO:Starting scraper for: {'Run': 77, 'District': 'Выхино-Жулебино', 'Point A': '55.70309788874359, 37.84076809238226', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-05-30 20:45:51,110 INFO:Data for Выхино-Жулебино: {'District': 'Выхино-Жулебино', 'Price': '349', 'Duration': '4 мин', 'Length': '1,6'}
2024-05-30 20:45:51,111 INFO:Preprocessing completed for entry: {'District': 'Выхино-Жулебино', 'Price': '349', 'Duration': '4 мин', 'Length': '1,6'}
2024-05-30 20:45:51,111 INFO:Scraper called successfully for Выхино-Жулебино
2024-05-30 20:45:51,111 INFO:Starting scraper for: {'Run': 78, 'District': 'Свиблово', 'Point A': '55.8493100413085, 37.64024121004941', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-30 20:45:55,010 INFO:Data for Свиблово: {'District': 'Свиблово', 'Price': '370', 'Duration': '7 мин', 'Length': '3,4'}
2024-05-30 20:45:55,011 INFO:Preprocessing completed for entry: {'District': 'Свиблово', 'Price': '370', 'Duration': '7 мин', 'Length': '3,4'}
2024-05-30 20:45:55,011 INFO:Scraper called successfully for Свиблово
2024-05-30 20:45:55,011 INFO:Starting scraper for: {'Run': 79, 'District': 'Нижегородский', 'Point A': '55.727650711152094, 37.72806045349967', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-05-30 20:45:59,425 INFO:Data for Нижегородский: {'District': 'Нижегородский', 'Price': '577', 'Duration': '16 мин', 'Length': '10,2'}
2024-05-30 20:45:59,425 INFO:Preprocessing completed for entry: {'District': 'Нижегородский', 'Price': '577', 'Duration': '16 мин', 'Length': '10,2'}
2024-05-30 20:45:59,425 INFO:Scraper called successfully for Нижегородский
2024-05-30 20:45:59,425 INFO:Starting scraper for: {'Run': 80, 'District': 'Марьина Роща', 'Point A': '55.80752592296324, 37.60835544179455', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-30 20:46:03,595 INFO:Data for Марьина Роща: {'District': 'Марьина Роща', 'Price': '655', 'Duration': '19 мин', 'Length': '9,9'}
2024-05-30 20:46:03,595 INFO:Preprocessing completed for entry: {'District': 'Марьина Роща', 'Price': '655', 'Duration': '19 мин', 'Length': '9,9'}
2024-05-30 20:46:03,595 INFO:Scraper called successfully for Марьина Роща
2024-05-30 20:46:03,595 INFO:Starting scraper for: {'Run': 81, 'District': 'Ховрино', 'Point A': '55.87751020106036, 37.470365701092504', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-30 20:46:07,143 INFO:Data for Ховрино: {'District': 'Ховрино', 'Price': '472', 'Duration': '14 мин', 'Length': '4,3'}
2024-05-30 20:46:07,143 INFO:Preprocessing completed for entry: {'District': 'Ховрино', 'Price': '472', 'Duration': '14 мин', 'Length': '4,3'}
2024-05-30 20:46:07,143 INFO:Scraper called successfully for Ховрино
2024-05-30 20:46:07,143 INFO:Starting scraper for: {'Run': 82, 'District': 'Митино', 'Point A': '55.83905135966198, 37.350844908471345', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-05-30 20:46:10,654 INFO:Data for Митино: {'District': 'Митино', 'Price': '358', 'Duration': '14 мин', 'Length': '7,4'}
2024-05-30 20:46:10,654 INFO:Preprocessing completed for entry: {'District': 'Митино', 'Price': '358', 'Duration': '14 мин', 'Length': '7,4'}
2024-05-30 20:46:10,654 INFO:Scraper called successfully for Митино
2024-05-30 20:46:10,655 INFO:Starting scraper for: {'Run': 83, 'District': 'Тропарёво-Никулино', 'Point A': '55.65089099684057, 37.480960583253314', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-05-30 20:46:14,532 INFO:Data for Тропарёво-Никулино: {'District': 'Тропарёво-Никулино', 'Price': '917', 'Duration': '23 мин', 'Length': '26,5'}
2024-05-30 20:46:14,533 INFO:Preprocessing completed for entry: {'District': 'Тропарёво-Никулино', 'Price': '917', 'Duration': '23 мин', 'Length': '26,5'}
2024-05-30 20:46:14,533 INFO:Scraper called successfully for Тропарёво-Никулино
2024-05-30 20:46:14,533 INFO:Starting scraper for: {'Run': 84, 'District': 'Щукино', 'Point A': '55.81102953757514, 37.486031749675064', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-05-30 20:46:18,201 INFO:Data for Щукино: {'District': 'Щукино', 'Price': '442', 'Duration': '8 мин', 'Length': '4,6'}
2024-05-30 20:46:18,202 INFO:Preprocessing completed for entry: {'District': 'Щукино', 'Price': '442', 'Duration': '8 мин', 'Length': '4,6'}
2024-05-30 20:46:18,202 INFO:Scraper called successfully for Щукино
2024-05-30 20:46:18,202 INFO:Starting scraper for: {'Run': 85, 'District': 'Савёловский', 'Point A': '55.800504314103975, 37.56945897235895', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-30 20:46:22,386 INFO:Data for Савёловский: {'District': 'Савёловский', 'Price': '799', 'Duration': '23 мин', 'Length': '15,3'}
2024-05-30 20:46:22,386 INFO:Preprocessing completed for entry: {'District': 'Савёловский', 'Price': '799', 'Duration': '23 мин', 'Length': '15,3'}
2024-05-30 20:46:22,386 INFO:Scraper called successfully for Савёловский
2024-05-30 20:46:22,386 INFO:Starting scraper for: {'Run': 86, 'District': 'Некрасовка', 'Point A': '55.68722325232954, 37.93250893558551', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-05-30 20:46:26,456 INFO:Data for Некрасовка: {'District': 'Некрасовка', 'Price': '349', 'Duration': '15 мин', 'Length': '7,1'}
2024-05-30 20:46:26,456 INFO:Preprocessing completed for entry: {'District': 'Некрасовка', 'Price': '349', 'Duration': '15 мин', 'Length': '7,1'}
2024-05-30 20:46:26,456 INFO:Scraper called successfully for Некрасовка
2024-05-30 20:46:26,457 INFO:Starting scraper for: {'Run': 87, 'District': 'Восточный', 'Point A': '56.00093597364444, 37.79059042008175', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-30 20:46:30,876 INFO:Data for Восточный: {'District': 'Восточный', 'Price': '249', 'Duration': '36 мин', 'Length': '26'}
2024-05-30 20:46:30,876 INFO:Preprocessing completed for entry: {'District': 'Восточный', 'Price': '249', 'Duration': '36 мин', 'Length': '26'}
2024-05-30 20:46:30,876 INFO:Scraper called successfully for Восточный
2024-05-30 20:46:30,877 INFO:Starting scraper for: {'Run': 88, 'District': 'Дмитровский', 'Point A': '55.89295292105958, 37.531318309415404', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-30 20:46:34,873 INFO:Data for Дмитровский: {'District': 'Дмитровский', 'Price': '488', 'Duration': '20 мин', 'Length': '8,8'}
2024-05-30 20:46:34,873 INFO:Preprocessing completed for entry: {'District': 'Дмитровский', 'Price': '488', 'Duration': '20 мин', 'Length': '8,8'}
2024-05-30 20:46:34,873 INFO:Scraper called successfully for Дмитровский
2024-05-30 20:46:34,874 INFO:Starting scraper for: {'Run': 89, 'District': 'Лосиноостровский', 'Point A': '55.88514158430021, 37.71106434446373', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-30 20:46:38,355 INFO:Data for Лосиноостровский: {'District': 'Лосиноостровский', 'Price': '465', 'Duration': '19 мин', 'Length': '8,6'}
2024-05-30 20:46:38,356 INFO:Preprocessing completed for entry: {'District': 'Лосиноостровский', 'Price': '465', 'Duration': '19 мин', 'Length': '8,6'}
2024-05-30 20:46:38,356 INFO:Scraper called successfully for Лосиноостровский
2024-05-30 20:46:38,356 INFO:Starting scraper for: {'Run': 90, 'District': 'Чертаново Южное', 'Point A': '55.59984597819561, 37.627066641226676', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-30 20:46:42,235 INFO:Data for Чертаново Южное: {'District': 'Чертаново Южное', 'Price': '394', 'Duration': '12 мин', 'Length': '6,9'}
2024-05-30 20:46:42,235 INFO:Preprocessing completed for entry: {'District': 'Чертаново Южное', 'Price': '394', 'Duration': '12 мин', 'Length': '6,9'}
2024-05-30 20:46:42,235 INFO:Scraper called successfully for Чертаново Южное
2024-05-30 20:46:42,236 INFO:Starting scraper for: {'Run': 91, 'District': 'Марфино', 'Point A': '55.84416825650055, 37.58344535935996', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-30 20:46:46,075 INFO:Data for Марфино: {'District': 'Марфино', 'Price': '487', 'Duration': '10 мин', 'Length': '4,9'}
2024-05-30 20:46:46,076 INFO:Preprocessing completed for entry: {'District': 'Марфино', 'Price': '487', 'Duration': '10 мин', 'Length': '4,9'}
2024-05-30 20:46:46,076 INFO:Scraper called successfully for Марфино
2024-05-30 20:46:46,076 INFO:Starting scraper for: {'Run': 92, 'District': 'Косино-Ухтомский', 'Point A': '55.70448985089735, 37.86720092093644', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-30 20:46:49,605 INFO:Data for Косино-Ухтомский: {'District': 'Косино-Ухтомский', 'Price': '249', 'Duration': '32 мин', 'Length': '31'}
2024-05-30 20:46:49,606 INFO:Preprocessing completed for entry: {'District': 'Косино-Ухтомский', 'Price': '249', 'Duration': '32 мин', 'Length': '31'}
2024-05-30 20:46:49,606 INFO:Scraper called successfully for Косино-Ухтомский
2024-05-30 20:46:49,606 INFO:Starting scraper for: {'Run': 93, 'District': 'Арбат', 'Point A': '55.74844271723917, 37.59032522306373', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-05-30 20:46:53,062 INFO:Data for Арбат: {'District': 'Арбат', 'Price': '495', 'Duration': '10 мин', 'Length': '3,3'}
2024-05-30 20:46:53,063 INFO:Preprocessing completed for entry: {'District': 'Арбат', 'Price': '495', 'Duration': '10 мин', 'Length': '3,3'}
2024-05-30 20:46:53,063 INFO:Scraper called successfully for Арбат
2024-05-30 20:46:53,063 INFO:Starting scraper for: {'Run': 94, 'District': 'Метрогородок', 'Point A': '55.84520055710261, 37.748884756907614', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-30 20:46:56,811 INFO:Data for Метрогородок: {'District': 'Метрогородок', 'Price': '329', 'Duration': '36 мин', 'Length': '24,2'}
2024-05-30 20:46:56,811 INFO:Preprocessing completed for entry: {'District': 'Метрогородок', 'Price': '329', 'Duration': '36 мин', 'Length': '24,2'}
2024-05-30 20:46:56,811 INFO:Scraper called successfully for Метрогородок
2024-05-30 20:46:56,812 INFO:Starting scraper for: {'Run': 95, 'District': 'Можайский', 'Point A': '55.709232689356085, 37.40660766821201', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-05-30 20:47:00,294 INFO:Data for Можайский: {'District': 'Можайский', 'Price': '716', 'Duration': '17 мин', 'Length': '17,6'}
2024-05-30 20:47:00,294 INFO:Preprocessing completed for entry: {'District': 'Можайский', 'Price': '716', 'Duration': '17 мин', 'Length': '17,6'}
2024-05-30 20:47:00,295 INFO:Scraper called successfully for Можайский
2024-05-30 20:47:00,295 INFO:Starting scraper for: {'Run': 96, 'District': 'Проспект Вернадского', 'Point A': '55.67926810188126, 37.49443944766765', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-05-30 20:47:04,474 INFO:Data for Проспект Вернадского: {'District': 'Проспект Вернадского', 'Price': '924', 'Duration': '28 мин', 'Length': '26'}
2024-05-30 20:47:04,475 INFO:Preprocessing completed for entry: {'District': 'Проспект Вернадского', 'Price': '924', 'Duration': '28 мин', 'Length': '26'}
2024-05-30 20:47:04,475 INFO:Scraper called successfully for Проспект Вернадского
2024-05-30 20:47:04,475 INFO:Starting scraper for: {'Run': 97, 'District': 'Капотня', 'Point A': '55.63945360731398, 37.79518970182384', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-05-30 20:47:08,138 INFO:Data for Капотня: {'District': 'Капотня', 'Price': '566', 'Duration': '15 мин', 'Length': '11'}
2024-05-30 20:47:08,138 INFO:Preprocessing completed for entry: {'District': 'Капотня', 'Price': '566', 'Duration': '15 мин', 'Length': '11'}
2024-05-30 20:47:08,139 INFO:Scraper called successfully for Капотня
2024-05-30 20:47:08,139 INFO:Starting scraper for: {'Run': 98, 'District': 'Коньково', 'Point A': '55.650568585869486, 37.531018663859335', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-05-30 20:47:11,775 INFO:Data for Коньково: {'District': 'Коньково', 'Price': '371', 'Duration': '12 мин', 'Length': '5,6'}
2024-05-30 20:47:11,776 INFO:Preprocessing completed for entry: {'District': 'Коньково', 'Price': '371', 'Duration': '12 мин', 'Length': '5,6'}
2024-05-30 20:47:11,776 INFO:Scraper called successfully for Коньково
2024-05-30 20:47:11,776 INFO:Starting scraper for: {'Run': 99, 'District': 'Зюзино', 'Point A': '55.6563622219996, 37.584048127848085', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-05-30 20:47:15,284 INFO:Data for Зюзино: {'District': 'Зюзино', 'Price': '455', 'Duration': '15 мин', 'Length': '7,3'}
2024-05-30 20:47:15,285 INFO:Preprocessing completed for entry: {'District': 'Зюзино', 'Price': '455', 'Duration': '15 мин', 'Length': '7,3'}
2024-05-30 20:47:15,285 INFO:Scraper called successfully for Зюзино
2024-05-30 20:47:15,285 INFO:Starting scraper for: {'Run': 100, 'District': 'Мещанский', 'Point A': '55.79401988193856, 37.638024593714626', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-05-30 20:47:19,254 INFO:Data for Мещанский: {'District': 'Мещанский', 'Price': '584', 'Duration': '18 мин', 'Length': '13,2'}
2024-05-30 20:47:19,259 INFO:Preprocessing completed for entry: {'District': 'Мещанский', 'Price': '584', 'Duration': '18 мин', 'Length': '13,2'}
2024-05-30 20:47:19,259 INFO:Scraper called successfully for Мещанский
2024-05-30 20:47:19,259 INFO:Starting scraper for: {'Run': 101, 'District': 'Орехово-Борисово Южное', 'Point A': '55.599704285148604, 37.70241869091814', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-30 20:47:22,747 INFO:Data for Орехово-Борисово Южное: {'District': 'Орехово-Борисово Южное', 'Price': '566', 'Duration': '19 мин', 'Length': '9,6'}
2024-05-30 20:47:22,748 INFO:Preprocessing completed for entry: {'District': 'Орехово-Борисово Южное', 'Price': '566', 'Duration': '19 мин', 'Length': '9,6'}
2024-05-30 20:47:22,748 INFO:Scraper called successfully for Орехово-Борисово Южное
2024-05-30 20:47:22,748 INFO:Starting scraper for: {'Run': 102, 'District': 'Северное Бутово', 'Point A': '55.580411168197976, 37.57293606807369', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-05-30 20:47:26,225 INFO:Data for Северное Бутово: {'District': 'Северное Бутово', 'Price': '506', 'Duration': '13 мин', 'Length': '6,9'}
2024-05-30 20:47:26,225 INFO:Preprocessing completed for entry: {'District': 'Северное Бутово', 'Price': '506', 'Duration': '13 мин', 'Length': '6,9'}
2024-05-30 20:47:26,226 INFO:Scraper called successfully for Северное Бутово
2024-05-30 20:47:26,226 INFO:Starting scraper for: {'Run': 103, 'District': 'Красносельский', 'Point A': '55.781588618842825, 37.653493813609714', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-05-30 20:47:29,835 INFO:Data for Красносельский: {'District': 'Красносельский', 'Price': '540', 'Duration': '19 мин', 'Length': '8,3'}
2024-05-30 20:47:29,836 INFO:Preprocessing completed for entry: {'District': 'Красносельский', 'Price': '540', 'Duration': '19 мин', 'Length': '8,3'}
2024-05-30 20:47:29,836 INFO:Scraper called successfully for Красносельский
2024-05-30 20:47:29,836 INFO:Starting scraper for: {'Run': 104, 'District': 'Гагаринский', 'Point A': '55.69105320688635, 37.55587849140841', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-05-30 20:47:33,689 INFO:Data for Гагаринский: {'District': 'Гагаринский', 'Price': '797', 'Duration': '28 мин', 'Length': '12,6'}
2024-05-30 20:47:33,689 INFO:Preprocessing completed for entry: {'District': 'Гагаринский', 'Price': '797', 'Duration': '28 мин', 'Length': '12,6'}
2024-05-30 20:47:33,689 INFO:Scraper called successfully for Гагаринский
2024-05-30 20:47:33,690 INFO:Starting scraper for: {'Run': 105, 'District': 'Покровское-Стрешнево', 'Point A': '55.81441945985847, 37.432184897821976', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-05-30 20:47:37,160 INFO:Data for Покровское-Стрешнево: {'District': 'Покровское-Стрешнево', 'Price': '314', 'Duration': '6 мин', 'Length': '2'}
2024-05-30 20:47:37,160 INFO:Preprocessing completed for entry: {'District': 'Покровское-Стрешнево', 'Price': '314', 'Duration': '6 мин', 'Length': '2'}
2024-05-30 20:47:37,161 INFO:Scraper called successfully for Покровское-Стрешнево
2024-05-30 20:47:37,161 INFO:Starting scraper for: {'Run': 106, 'District': 'Даниловский', 'Point A': '55.693561736475964, 37.64983058907085', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-30 20:47:40,904 INFO:Data for Даниловский: {'District': 'Даниловский', 'Price': '687', 'Duration': '16 мин', 'Length': '8,9'}
2024-05-30 20:47:40,905 INFO:Preprocessing completed for entry: {'District': 'Даниловский', 'Price': '687', 'Duration': '16 мин', 'Length': '8,9'}
2024-05-30 20:47:40,905 INFO:Scraper called successfully for Даниловский
2024-05-30 20:47:40,905 INFO:Starting scraper for: {'Run': 107, 'District': 'Солнцево', 'Point A': '55.63320297647751, 37.39127367791208', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-05-30 20:47:45,064 INFO:Data for Солнцево: {'District': 'Солнцево', 'Price': '786', 'Duration': '28 мин', 'Length': '29,8'}
2024-05-30 20:47:45,066 INFO:Preprocessing completed for entry: {'District': 'Солнцево', 'Price': '786', 'Duration': '28 мин', 'Length': '29,8'}
2024-05-30 20:47:45,066 INFO:Scraper called successfully for Солнцево
2024-05-30 20:47:45,066 INFO:Starting scraper for: {'Run': 108, 'District': 'Сокольники', 'Point A': '55.803521470124785, 37.67927047756431', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-30 20:47:48,613 INFO:Data for Сокольники: {'District': 'Сокольники', 'Price': '309', 'Duration': '31 мин', 'Length': '20,5'}
2024-05-30 20:47:48,613 INFO:Preprocessing completed for entry: {'District': 'Сокольники', 'Price': '309', 'Duration': '31 мин', 'Length': '20,5'}
2024-05-30 20:47:48,613 INFO:Scraper called successfully for Сокольники
2024-05-30 20:47:48,613 INFO:Starting scraper for: {'Run': 109, 'District': 'Вешняки', 'Point A': '55.725194854802446, 37.83036984068614', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-30 20:47:53,017 INFO:Data for Вешняки: {'District': 'Вешняки', 'Price': '259', 'Duration': '31 мин', 'Length': '28,6'}
2024-05-30 20:47:53,018 INFO:Preprocessing completed for entry: {'District': 'Вешняки', 'Price': '259', 'Duration': '31 мин', 'Length': '28,6'}
2024-05-30 20:47:53,018 INFO:Scraper called successfully for Вешняки
2024-05-30 20:47:53,018 INFO:Starting scraper for: {'Run': 110, 'District': 'Южнопортовый', 'Point A': '55.709976114234905, 37.669451050102694', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-05-30 20:47:57,161 INFO:Data for Южнопортовый: {'District': 'Южнопортовый', 'Price': '950', 'Duration': '24 мин', 'Length': '21,2'}
2024-05-30 20:47:57,161 INFO:Preprocessing completed for entry: {'District': 'Южнопортовый', 'Price': '950', 'Duration': '24 мин', 'Length': '21,2'}
2024-05-30 20:47:57,161 INFO:Scraper called successfully for Южнопортовый
2024-05-30 20:47:57,161 INFO:Starting scraper for: {'Run': 111, 'District': 'Южное Тушино', 'Point A': '55.84314904191455, 37.407252514910176', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-05-30 20:48:01,018 INFO:Data for Южное Тушино: {'District': 'Южное Тушино', 'Price': '342', 'Duration': '12 мин', 'Length': '5,7'}
2024-05-30 20:48:01,018 INFO:Preprocessing completed for entry: {'District': 'Южное Тушино', 'Price': '342', 'Duration': '12 мин', 'Length': '5,7'}
2024-05-30 20:48:01,018 INFO:Scraper called successfully for Южное Тушино
2024-05-30 20:48:01,018 INFO:Starting scraper for: {'Run': 112, 'District': 'Левобережный', 'Point A': '55.871655913689715, 37.45857530658032', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-30 20:48:04,504 INFO:Data for Левобережный: {'District': 'Левобережный', 'Price': '527', 'Duration': '13 мин', 'Length': '7,2'}
2024-05-30 20:48:04,504 INFO:Preprocessing completed for entry: {'District': 'Левобережный', 'Price': '527', 'Duration': '13 мин', 'Length': '7,2'}
2024-05-30 20:48:04,504 INFO:Scraper called successfully for Левобережный
2024-05-30 20:48:04,504 INFO:Starting scraper for: {'Run': 113, 'District': 'Филёвский Парк', 'Point A': '55.74746739293403, 37.49006168219751', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-05-30 20:48:08,014 INFO:Data for Филёвский Парк: {'District': 'Филёвский Парк', 'Price': '1136', 'Duration': '22 мин', 'Length': '22,1'}
2024-05-30 20:48:08,014 INFO:Preprocessing completed for entry: {'District': 'Филёвский Парк', 'Price': '1136', 'Duration': '22 мин', 'Length': '22,1'}
2024-05-30 20:48:08,014 INFO:Scraper called successfully for Филёвский Парк
2024-05-30 20:48:08,015 INFO:Starting scraper for: {'Run': 114, 'District': 'Донской', 'Point A': '55.70394253988541, 37.60438727619302', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-30 20:48:12,156 INFO:Data for Донской: {'District': 'Донской', 'Price': '791', 'Duration': '23 мин', 'Length': '13'}
2024-05-30 20:48:12,156 INFO:Preprocessing completed for entry: {'District': 'Донской', 'Price': '791', 'Duration': '23 мин', 'Length': '13'}
2024-05-30 20:48:12,156 INFO:Scraper called successfully for Донской
2024-05-30 20:48:12,156 INFO:Starting scraper for: {'Run': 115, 'District': 'Царицыно', 'Point A': '55.63164968086691, 37.67362793776621', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-30 20:48:15,779 INFO:Data for Царицыно: {'District': 'Царицыно', 'Price': '233', 'Duration': '5 мин', 'Length': '1,86'}
2024-05-30 20:48:15,779 INFO:Preprocessing completed for entry: {'District': 'Царицыно', 'Price': '233', 'Duration': '5 мин', 'Length': '1,86'}
2024-05-30 20:48:15,779 INFO:Scraper called successfully for Царицыно
2024-05-30 20:48:15,779 INFO:Starting scraper for: {'Run': 116, 'District': 'Кузьминки', 'Point A': '55.68136452077336, 37.80190115390513', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-05-30 20:48:19,793 INFO:Data for Кузьминки: {'District': 'Кузьминки', 'Price': '628', 'Duration': '20 мин', 'Length': '13,2'}
2024-05-30 20:48:19,794 INFO:Preprocessing completed for entry: {'District': 'Кузьминки', 'Price': '628', 'Duration': '20 мин', 'Length': '13,2'}
2024-05-30 20:48:19,794 INFO:Scraper called successfully for Кузьминки
2024-05-30 20:48:19,794 INFO:Starting scraper for: {'Run': 117, 'District': 'Бутырский', 'Point A': '55.822232426615415, 37.58905810403428', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-30 20:48:23,245 INFO:Data for Бутырский: {'District': 'Бутырский', 'Price': '473', 'Duration': '14 мин', 'Length': '7,4'}
2024-05-30 20:48:23,246 INFO:Preprocessing completed for entry: {'District': 'Бутырский', 'Price': '473', 'Duration': '14 мин', 'Length': '7,4'}
2024-05-30 20:48:23,246 INFO:Scraper called successfully for Бутырский
2024-05-30 20:48:23,246 INFO:Starting scraper for: {'Run': 118, 'District': 'Люблино', 'Point A': '55.657962734305535, 37.80090514681211', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-05-30 20:48:26,909 INFO:Data for Люблино: {'District': 'Люблино', 'Price': '486', 'Duration': '15 мин', 'Length': '9,6'}
2024-05-30 20:48:26,910 INFO:Preprocessing completed for entry: {'District': 'Люблино', 'Price': '486', 'Duration': '15 мин', 'Length': '9,6'}
2024-05-30 20:48:26,910 INFO:Scraper called successfully for Люблино
2024-05-30 20:48:26,910 INFO:Starting scraper for: {'Run': 119, 'District': 'Бабушкинский', 'Point A': '55.8653909564351, 37.67803740042649', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-30 20:48:30,380 INFO:Data for Бабушкинский: {'District': 'Бабушкинский', 'Price': '384', 'Duration': '13 мин', 'Length': '5,1'}
2024-05-30 20:48:30,380 INFO:Preprocessing completed for entry: {'District': 'Бабушкинский', 'Price': '384', 'Duration': '13 мин', 'Length': '5,1'}
2024-05-30 20:48:30,380 INFO:Scraper called successfully for Бабушкинский
2024-05-30 20:48:30,384 INFO:Starting scraper for: {'Run': 120, 'District': 'Дорогомилово', 'Point A': '55.73724793226832, 37.520245386715786', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-05-30 20:48:34,064 INFO:Data for Дорогомилово: {'District': 'Дорогомилово', 'Price': '973', 'Duration': '18 мин', 'Length': '22'}
2024-05-30 20:48:34,064 INFO:Preprocessing completed for entry: {'District': 'Дорогомилово', 'Price': '973', 'Duration': '18 мин', 'Length': '22'}
2024-05-30 20:48:34,065 INFO:Scraper called successfully for Дорогомилово
2024-05-30 20:48:40,406 INFO:Features dumped to data.json
