2024-06-04 13:40:26,145 INFO:Run 1. Starting run for Куркино. OKATO: 45283000
2024-06-04 13:40:26,145 INFO:Run 2. Starting run for Дорогомилово. OKATO: 45268000
2024-06-04 13:40:26,145 INFO:Run 3. Starting run for Хорошёвский. OKATO: 45277000
2024-06-04 13:40:26,145 INFO:Run 4. Starting run for Хорошёво-Мнёвники. OKATO: 45283000
2024-06-04 13:40:26,145 INFO:Run 5. Starting run for Свиблово. OKATO: 45280000
2024-06-04 13:40:26,145 INFO:Run 6. Starting run for Ивановское. OKATO: 45263000
2024-06-04 13:40:26,145 INFO:Run 7. Starting run for Орехово-Борисово Южное. OKATO: 45296000
2024-06-04 13:40:26,145 INFO:Run 8. Starting run for Капотня. OKATO: 45290000
2024-06-04 13:40:26,146 INFO:Run 9. Starting run for Гольяново. OKATO: 45263000
2024-06-04 13:40:26,146 INFO:Run 10. Starting run for Щукино. OKATO: 45283000
2024-06-04 13:40:26,146 INFO:Run 11. Starting run for Метрогородок. OKATO: 45263000
2024-06-04 13:40:26,146 INFO:Run 12. Starting run for Сокол. OKATO: 45277000
2024-06-04 13:40:26,146 INFO:Run 13. Starting run for Лианозово. OKATO: 45280000
2024-06-04 13:40:26,146 INFO:Run 14. Starting run for Ярославский. OKATO: 45280000
2024-06-04 13:40:26,146 INFO:Run 15. Starting run for Ховрино. OKATO: 45277000
2024-06-04 13:40:26,146 INFO:Run 16. Starting run for Тёплый Стан. OKATO: 45293000
2024-06-04 13:40:26,146 INFO:Run 17. Starting run for Фили-Давыдково. OKATO: 45268000
2024-06-04 13:40:26,146 INFO:Run 18. Starting run for Чертаново Центральное. OKATO: 45296000
2024-06-04 13:40:26,146 INFO:Run 19. Starting run for Бибирево. OKATO: 45280000
2024-06-04 13:40:26,146 INFO:Run 20. Starting run for Вешняки. OKATO: 45263000
2024-06-04 13:40:26,146 INFO:Run 21. Starting run for Черёмушки. OKATO: 45293000
2024-06-04 13:40:26,146 INFO:Run 22. Starting run for Кузьминки. OKATO: 45290000
2024-06-04 13:40:26,146 INFO:Run 23. Starting run for Обручевский. OKATO: 45293000
2024-06-04 13:40:26,146 INFO:Run 24. Starting run for Войковский. OKATO: 45277000
2024-06-04 13:40:26,146 INFO:Run 25. Starting run for Восточное Дегунино. OKATO: 45277000
2024-06-04 13:40:26,146 INFO:Run 26. Starting run for Таганский. OKATO: 45286000
2024-06-04 13:40:26,147 INFO:Run 27. Starting run for Крылатское. OKATO: 45268000
2024-06-04 13:40:26,147 INFO:Run 28. Starting run for Ломоносовский. OKATO: 45293000
2024-06-04 13:40:26,147 INFO:Run 29. Starting run for Измайлово. OKATO: 45263000
2024-06-04 13:40:26,147 INFO:Run 30. Starting run for Восточное Измайлово. OKATO: 45263000
2024-06-04 13:40:26,147 INFO:Run 31. Starting run for Коптево. OKATO: 45277000
2024-06-04 13:40:26,147 INFO:Run 32. Starting run for Бескудниковский. OKATO: 45277000
2024-06-04 13:40:26,147 INFO:Run 33. Starting run for Лефортово. OKATO: 45290000
2024-06-04 13:40:26,147 INFO:Run 34. Starting run for Чертаново Северное. OKATO: 45296000
2024-06-04 13:40:26,147 INFO:Run 35. Starting run for Бутырский. OKATO: 45280000
2024-06-04 13:40:26,147 INFO:Run 36. Starting run for Ясенево. OKATO: 45293000
2024-06-04 13:40:26,147 INFO:Run 37. Starting run for Хамовники. OKATO: 45286000
2024-06-04 13:40:26,147 INFO:Run 38. Starting run for Бирюлёво Западное. OKATO: 45296000
2024-06-04 13:40:26,147 INFO:Run 39. Starting run for Котловка. OKATO: 45293000
2024-06-04 13:40:26,147 INFO:Run 40. Starting run for Южное Медведково. OKATO: 45280000
2024-06-04 13:40:26,147 INFO:Run 41. Starting run for Пресненский. OKATO: 45286000
2024-06-04 13:40:26,147 INFO:Run 42. Starting run for Даниловский. OKATO: 45296000
2024-06-04 13:40:26,147 INFO:Run 43. Starting run for Богородское. OKATO: 45263000
2024-06-04 13:40:26,147 INFO:Run 44. Starting run for Сокольники. OKATO: 45263000
2024-06-04 13:40:26,148 INFO:Run 45. Starting run for Нагорный. OKATO: 45296000
2024-06-04 13:40:26,148 INFO:Run 46. Starting run for Солнцево. OKATO: 45268000
2024-06-04 13:40:26,148 INFO:Run 47. Starting run for Покровское-Стрешнево. OKATO: 45283000
2024-06-04 13:40:26,149 INFO:Run 48. Starting run for Левобережный. OKATO: 45277000
2024-06-04 13:40:26,149 INFO:Run 49. Starting run for Останкинский. OKATO: 45280000
2024-06-04 13:40:26,149 INFO:Run 50. Starting run for Южное Тушино. OKATO: 45283000
2024-06-04 13:40:26,149 INFO:Run 51. Starting run for Северное Медведково. OKATO: 45280000
2024-06-04 13:40:26,149 INFO:Run 52. Starting run for Текстильщики. OKATO: 45290000
2024-06-04 13:40:26,149 INFO:Run 53. Starting run for Северное Тушино. OKATO: 45283000
2024-06-04 13:40:26,149 INFO:Run 54. Starting run for Марфино. OKATO: 45280000
2024-06-04 13:40:26,149 INFO:Run 55. Starting run for Выхино-Жулебино. OKATO: 45290000
2024-06-04 13:40:26,149 INFO:Run 56. Starting run for Северное Измайлово. OKATO: 45263000
2024-06-04 13:40:26,149 INFO:Run 57. Starting run for Ростокино. OKATO: 45280000
2024-06-04 13:40:26,149 INFO:Run 58. Starting run for Москворечье-Сабурово. OKATO: 45296000
2024-06-04 13:40:26,149 INFO:Run 59. Starting run for Новогиреево. OKATO: 45263000
2024-06-04 13:40:26,149 INFO:Run 60. Starting run for Головинский. OKATO: 45277000
2024-06-04 13:40:26,150 INFO:Run 61. Starting run for Алексеевский. OKATO: 45280000
2024-06-04 13:40:26,150 INFO:Run 62. Starting run for Арбат. OKATO: 45286000
2024-06-04 13:40:26,150 INFO:Run 63. Starting run for Дмитровский. OKATO: 45277000
2024-06-04 13:40:26,150 INFO:Run 64. Starting run for Ново-Переделкино. OKATO: 45268000
2024-06-04 13:40:26,150 INFO:Run 65. Starting run for Косино-Ухтомский. OKATO: 45263000
2024-06-04 13:40:26,150 INFO:Run 66. Starting run for Красносельский. OKATO: 45286000
2024-06-04 13:40:26,150 INFO:Run 67. Starting run for Царицыно. OKATO: 45296000
2024-06-04 13:40:26,150 INFO:Run 68. Starting run for Бирюлёво Восточное. OKATO: 45296000
2024-06-04 13:40:26,150 INFO:Run 69. Starting run for Строгино. OKATO: 45283000
2024-06-04 13:40:26,150 INFO:Run 70. Starting run for Восточный. OKATO: 45263000
2024-06-04 13:40:26,150 INFO:Run 71. Starting run for Митино. OKATO: 45283000
2024-06-04 13:40:26,150 INFO:Run 72. Starting run for Гагаринский. OKATO: 45293000
2024-06-04 13:40:26,150 INFO:Run 73. Starting run for Орехово-Борисово Северное. OKATO: 45296000
2024-06-04 13:40:26,150 INFO:Run 74. Starting run for Коньково. OKATO: 45293000
2024-06-04 13:40:26,150 INFO:Run 75. Starting run for Филёвский Парк. OKATO: 45268000
2024-06-04 13:40:26,150 INFO:Run 76. Starting run for Марьина Роща. OKATO: 45280000
2024-06-04 13:40:26,150 INFO:Run 77. Starting run for Зябликово. OKATO: 45296000
2024-06-04 13:40:26,150 INFO:Run 78. Starting run for Кунцево. OKATO: 45268000
2024-06-04 13:40:26,151 INFO:Run 79. Starting run for Марьино. OKATO: 45290000
2024-06-04 13:40:26,151 INFO:Run 80. Starting run for Южнопортовый. OKATO: 45290000
2024-06-04 13:40:26,151 INFO:Run 81. Starting run for Нижегородский. OKATO: 45290000
2024-06-04 13:40:26,151 INFO:Run 82. Starting run for Соколиная Гора. OKATO: 45263000
2024-06-04 13:40:26,151 INFO:Run 83. Starting run for Донской. OKATO: 45296000
2024-06-04 13:40:26,151 INFO:Run 84. Starting run for Замоскворечье. OKATO: 45286000
2024-06-04 13:40:26,151 INFO:Run 85. Starting run for Новокосино. OKATO: 45263000
2024-06-04 13:40:26,152 INFO:Run 86. Starting run for Печатники. OKATO: 45290000
2024-06-04 13:40:26,152 INFO:Run 87. Starting run for Мещанский. OKATO: 45286000
2024-06-04 13:40:26,152 INFO:Run 88. Starting run for Перово. OKATO: 45263000
2024-06-04 13:40:26,152 INFO:Run 89. Starting run for Рязанский. OKATO: 45290000
2024-06-04 13:40:26,152 INFO:Run 90. Starting run for Академический. OKATO: 45293000
2024-06-04 13:40:26,152 INFO:Run 91. Starting run for Бабушкинский. OKATO: 45280000
2024-06-04 13:40:26,152 INFO:Run 92. Starting run for Проспект Вернадского. OKATO: 45268000
2024-06-04 13:40:26,152 INFO:Run 93. Starting run for Западное Дегунино. OKATO: 45277000
2024-06-04 13:40:26,152 INFO:Run 94. Starting run for Северный. OKATO: 45280000
2024-06-04 13:40:26,152 INFO:Run 95. Starting run for Алтуфьевский. OKATO: 45280000
2024-06-04 13:40:26,152 INFO:Run 96. Starting run for Некрасовка. OKATO: 45290000
2024-06-04 13:40:26,152 INFO:Run 97. Starting run for Басманный. OKATO: 45286000
2024-06-04 13:40:26,152 INFO:Run 98. Starting run for Савёловский. OKATO: 45277000
2024-06-04 13:40:26,152 INFO:Run 99. Starting run for Северное Бутово. OKATO: 45293000
2024-06-04 13:40:26,152 INFO:Run 100. Starting run for Тропарёво-Никулино. OKATO: 45268000
2024-06-04 13:40:26,152 INFO:Run 101. Starting run for Аэропорт. OKATO: 45277000
2024-06-04 13:40:26,153 INFO:Run 102. Starting run for Южное Бутово. OKATO: 45293000
2024-06-04 13:40:26,153 INFO:Run 103. Starting run for Молжаниновский. OKATO: 45277000
2024-06-04 13:40:26,153 INFO:Run 104. Starting run for Братеево. OKATO: 45296000
2024-06-04 13:40:26,153 INFO:Run 105. Starting run for Очаково-Матвеевское. OKATO: 45268000
2024-06-04 13:40:26,153 INFO:Run 106. Starting run for Беговой. OKATO: 45277000
2024-06-04 13:40:26,153 INFO:Run 107. Starting run for Отрадное. OKATO: 45280000
2024-06-04 13:40:26,153 INFO:Run 108. Starting run for Тверской. OKATO: 45286000
2024-06-04 13:40:26,153 INFO:Run 109. Starting run for Преображенское. OKATO: 45263000
2024-06-04 13:40:26,153 INFO:Run 110. Starting run for Лосиноостровский. OKATO: 45280000
2024-06-04 13:40:26,153 INFO:Run 111. Starting run for Нагатино-Садовники. OKATO: 45296000
2024-06-04 13:40:26,153 INFO:Run 112. Starting run for Нагатинский Затон. OKATO: 45296000
2024-06-04 13:40:26,153 INFO:Run 113. Starting run for Зюзино. OKATO: 45293000
2024-06-04 13:40:26,153 INFO:Run 114. Starting run for Якиманка. OKATO: 45286000
2024-06-04 13:40:26,153 INFO:Run 115. Starting run for Раменки. OKATO: 45268000
2024-06-04 13:40:26,153 INFO:Run 116. Starting run for Люблино. OKATO: 45290000
2024-06-04 13:40:26,153 INFO:Run 117. Starting run for Чертаново Южное. OKATO: 45296000
2024-06-04 13:40:26,153 INFO:Run 118. Starting run for Внуково. OKATO: 45268000
2024-06-04 13:40:26,153 INFO:Run 119. Starting run for Можайский. OKATO: 45268000
2024-06-04 13:40:26,154 INFO:Run 120. Starting run for Тимирязевский. OKATO: 45277000
2024-06-04 13:40:26,154 INFO:Starting scraper for: {'Run': 1, 'District': 'Куркино', 'Point A': '55.899481280383476, 37.37680915076788', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-06-04 13:40:35,476 INFO:Data for Куркино: {'District': 'Куркино', 'Price': '500', 'Duration': '20 мин', 'Length': '12,7'}
2024-06-04 13:40:35,478 INFO:Preprocessing completed for entry: {'District': 'Куркино', 'Price': '500', 'Duration': '20 мин', 'Length': '12,7'}
2024-06-04 13:40:35,478 INFO:Scraper called successfully for Куркино
2024-06-04 13:40:35,478 INFO:Starting scraper for: {'Run': 2, 'District': 'Дорогомилово', 'Point A': '55.73724793226832, 37.520245386715786', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-06-04 13:40:38,937 INFO:Data for Дорогомилово: {'District': 'Дорогомилово', 'Price': '931', 'Duration': '19 мин', 'Length': '22'}
2024-06-04 13:40:38,938 INFO:Preprocessing completed for entry: {'District': 'Дорогомилово', 'Price': '931', 'Duration': '19 мин', 'Length': '22'}
2024-06-04 13:40:38,938 INFO:Scraper called successfully for Дорогомилово
2024-06-04 13:40:38,938 INFO:Starting scraper for: {'Run': 3, 'District': 'Хорошёвский', 'Point A': '55.78751744841876, 37.53844735474963', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-04 13:40:42,259 INFO:Data for Хорошёвский: {'District': 'Хорошёвский', 'Price': '881', 'Duration': '32 мин', 'Length': '15,2'}
2024-06-04 13:40:42,260 INFO:Preprocessing completed for entry: {'District': 'Хорошёвский', 'Price': '881', 'Duration': '32 мин', 'Length': '15,2'}
2024-06-04 13:40:42,260 INFO:Scraper called successfully for Хорошёвский
2024-06-04 13:40:42,260 INFO:Starting scraper for: {'Run': 4, 'District': 'Хорошёво-Мнёвники', 'Point A': '55.74365593207669, 37.44572332557139', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-06-04 13:40:45,986 INFO:Data for Хорошёво-Мнёвники: {'District': 'Хорошёво-Мнёвники', 'Price': '967', 'Duration': '40 мин', 'Length': '19,1'}
2024-06-04 13:40:45,986 INFO:Preprocessing completed for entry: {'District': 'Хорошёво-Мнёвники', 'Price': '967', 'Duration': '40 мин', 'Length': '19,1'}
2024-06-04 13:40:45,986 INFO:Scraper called successfully for Хорошёво-Мнёвники
2024-06-04 13:40:45,986 INFO:Starting scraper for: {'Run': 5, 'District': 'Свиблово', 'Point A': '55.8493100413085, 37.64024121004941', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-04 13:40:50,480 INFO:Data for Свиблово: {'District': 'Свиблово', 'Price': '362', 'Duration': '9 мин', 'Length': '3,4'}
2024-06-04 13:40:50,481 INFO:Preprocessing completed for entry: {'District': 'Свиблово', 'Price': '362', 'Duration': '9 мин', 'Length': '3,4'}
2024-06-04 13:40:50,481 INFO:Scraper called successfully for Свиблово
2024-06-04 13:40:50,481 INFO:Starting scraper for: {'Run': 6, 'District': 'Ивановское', 'Point A': '55.755726400204495, 37.82959352932651', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-04 13:40:54,321 INFO:Data for Ивановское: {'District': 'Ивановское', 'Price': '199', 'Duration': '32 мин', 'Length': '26'}
2024-06-04 13:40:54,321 INFO:Preprocessing completed for entry: {'District': 'Ивановское', 'Price': '199', 'Duration': '32 мин', 'Length': '26'}
2024-06-04 13:40:54,326 INFO:Scraper called successfully for Ивановское
2024-06-04 13:40:54,326 INFO:Starting scraper for: {'Run': 7, 'District': 'Орехово-Борисово Южное', 'Point A': '55.599704285148604, 37.70241869091814', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-04 13:41:00,699 ERROR:An error occurred for Орехово-Борисово Южное: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF74BF21522+60802]
	(No symbol) [0x00007FF74BE9AC22]
	(No symbol) [0x00007FF74BD57CE4]
	(No symbol) [0x00007FF74BDA6D4D]
	(No symbol) [0x00007FF74BDA6E1C]
	(No symbol) [0x00007FF74BDECE37]
	(No symbol) [0x00007FF74BDCABBF]
	(No symbol) [0x00007FF74BDEA224]
	(No symbol) [0x00007FF74BDCA923]
	(No symbol) [0x00007FF74BD98FEC]
	(No symbol) [0x00007FF74BD99C21]
	GetHandleVerifier [0x00007FF74C2241BD+3217949]
	GetHandleVerifier [0x00007FF74C266157+3488183]
	GetHandleVerifier [0x00007FF74C25F0DF+3459391]
	GetHandleVerifier [0x00007FF74BFDB8E6+823622]
	(No symbol) [0x00007FF74BEA5FBF]
	(No symbol) [0x00007FF74BEA0EE4]
	(No symbol) [0x00007FF74BEA1072]
	(No symbol) [0x00007FF74BE918C4]
	BaseThreadInitThunk [0x00007FFFD4864CB0+16]
	RtlUserThreadStart [0x00007FFFD4A7E8AB+43]

2024-06-04 13:41:00,699 INFO:Retrying for Орехово-Борисово Южное, attempts left: 3
2024-06-04 13:41:00,699 INFO:Starting scraper for: {'Run': 7, 'District': 'Орехово-Борисово Южное', 'Point A': '55.599704285148604, 37.70241869091814', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-04 13:41:03,706 INFO:Data for Орехово-Борисово Южное: {'District': 'Орехово-Борисово Южное', 'Price': '411', 'Duration': '23 мин', 'Length': '9,1'}
2024-06-04 13:41:03,707 INFO:Preprocessing completed for entry: {'District': 'Орехово-Борисово Южное', 'Price': '411', 'Duration': '23 мин', 'Length': '9,1'}
2024-06-04 13:41:03,707 INFO:Scraper called successfully for Орехово-Борисово Южное
2024-06-04 13:41:03,707 INFO:Starting scraper for: {'Run': 8, 'District': 'Капотня', 'Point A': '55.63945360731398, 37.79518970182384', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-06-04 13:41:07,996 INFO:Data for Капотня: {'District': 'Капотня', 'Price': '617', 'Duration': '18 мин', 'Length': '12,5'}
2024-06-04 13:41:07,997 INFO:Preprocessing completed for entry: {'District': 'Капотня', 'Price': '617', 'Duration': '18 мин', 'Length': '12,5'}
2024-06-04 13:41:07,997 INFO:Scraper called successfully for Капотня
2024-06-04 13:41:07,997 INFO:Starting scraper for: {'Run': 9, 'District': 'Гольяново', 'Point A': '55.839247426261934, 37.788903681528524', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-04 13:41:11,062 INFO:Data for Гольяново: {'District': 'Гольяново', 'Price': '349', 'Duration': '23 мин', 'Length': '18,1'}
2024-06-04 13:41:11,062 INFO:Preprocessing completed for entry: {'District': 'Гольяново', 'Price': '349', 'Duration': '23 мин', 'Length': '18,1'}
2024-06-04 13:41:11,062 INFO:Scraper called successfully for Гольяново
2024-06-04 13:41:11,062 INFO:Starting scraper for: {'Run': 10, 'District': 'Щукино', 'Point A': '55.81102953757514, 37.486031749675064', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-06-04 13:41:14,345 INFO:Data for Щукино: {'District': 'Щукино', 'Price': '267', 'Duration': '9 мин', 'Length': '4,6'}
2024-06-04 13:41:14,345 INFO:Preprocessing completed for entry: {'District': 'Щукино', 'Price': '267', 'Duration': '9 мин', 'Length': '4,6'}
2024-06-04 13:41:14,345 INFO:Scraper called successfully for Щукино
2024-06-04 13:41:14,345 INFO:Starting scraper for: {'Run': 11, 'District': 'Метрогородок', 'Point A': '55.84520055710261, 37.748884756907614', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-04 13:41:17,754 INFO:Data for Метрогородок: {'District': 'Метрогородок', 'Price': '239', 'Duration': '47 мин', 'Length': '24,2'}
2024-06-04 13:41:17,755 INFO:Preprocessing completed for entry: {'District': 'Метрогородок', 'Price': '239', 'Duration': '47 мин', 'Length': '24,2'}
2024-06-04 13:41:17,755 INFO:Scraper called successfully for Метрогородок
2024-06-04 13:41:17,755 INFO:Starting scraper for: {'Run': 12, 'District': 'Сокол', 'Point A': '55.80403472977171, 37.51615162403994', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-04 13:41:21,066 INFO:Data for Сокол: {'District': 'Сокол', 'Price': '799', 'Duration': '30 мин', 'Length': '15,9'}
2024-06-04 13:41:21,066 INFO:Preprocessing completed for entry: {'District': 'Сокол', 'Price': '799', 'Duration': '30 мин', 'Length': '15,9'}
2024-06-04 13:41:21,066 INFO:Scraper called successfully for Сокол
2024-06-04 13:41:21,067 INFO:Starting scraper for: {'Run': 13, 'District': 'Лианозово', 'Point A': '55.900278695809675, 37.57329911208756', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-04 13:41:23,889 INFO:Data for Лианозово: {'District': 'Лианозово', 'Price': '413', 'Duration': '19 мин', 'Length': '7,2'}
2024-06-04 13:41:23,889 INFO:Preprocessing completed for entry: {'District': 'Лианозово', 'Price': '413', 'Duration': '19 мин', 'Length': '7,2'}
2024-06-04 13:41:23,889 INFO:Scraper called successfully for Лианозово
2024-06-04 13:41:23,889 INFO:Starting scraper for: {'Run': 14, 'District': 'Ярославский', 'Point A': '55.8575581026343, 37.7144552526815', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-04 13:41:27,243 INFO:Data for Ярославский: {'District': 'Ярославский', 'Price': '550', 'Duration': '25 мин', 'Length': '8,8'}
2024-06-04 13:41:27,243 INFO:Preprocessing completed for entry: {'District': 'Ярославский', 'Price': '550', 'Duration': '25 мин', 'Length': '8,8'}
2024-06-04 13:41:27,243 INFO:Scraper called successfully for Ярославский
2024-06-04 13:41:27,243 INFO:Starting scraper for: {'Run': 15, 'District': 'Ховрино', 'Point A': '55.87751020106036, 37.470365701092504', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-04 13:41:30,623 INFO:Data for Ховрино: {'District': 'Ховрино', 'Price': '472', 'Duration': '18 мин', 'Length': '4,3'}
2024-06-04 13:41:30,623 INFO:Preprocessing completed for entry: {'District': 'Ховрино', 'Price': '472', 'Duration': '18 мин', 'Length': '4,3'}
2024-06-04 13:41:30,623 INFO:Scraper called successfully for Ховрино
2024-06-04 13:41:30,623 INFO:Starting scraper for: {'Run': 16, 'District': 'Тёплый Стан', 'Point A': '55.632916561830825, 37.478501795194454', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-06-04 13:41:36,963 ERROR:An error occurred for Тёплый Стан: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF74BF21522+60802]
	(No symbol) [0x00007FF74BE9AC22]
	(No symbol) [0x00007FF74BD57CE4]
	(No symbol) [0x00007FF74BDA6D4D]
	(No symbol) [0x00007FF74BDA6E1C]
	(No symbol) [0x00007FF74BDECE37]
	(No symbol) [0x00007FF74BDCABBF]
	(No symbol) [0x00007FF74BDEA224]
	(No symbol) [0x00007FF74BDCA923]
	(No symbol) [0x00007FF74BD98FEC]
	(No symbol) [0x00007FF74BD99C21]
	GetHandleVerifier [0x00007FF74C2241BD+3217949]
	GetHandleVerifier [0x00007FF74C266157+3488183]
	GetHandleVerifier [0x00007FF74C25F0DF+3459391]
	GetHandleVerifier [0x00007FF74BFDB8E6+823622]
	(No symbol) [0x00007FF74BEA5FBF]
	(No symbol) [0x00007FF74BEA0EE4]
	(No symbol) [0x00007FF74BEA1072]
	(No symbol) [0x00007FF74BE918C4]
	BaseThreadInitThunk [0x00007FFFD4864CB0+16]
	RtlUserThreadStart [0x00007FFFD4A7E8AB+43]

2024-06-04 13:41:36,963 INFO:Retrying for Тёплый Стан, attempts left: 3
2024-06-04 13:41:36,963 INFO:Starting scraper for: {'Run': 16, 'District': 'Тёплый Стан', 'Point A': '55.632916561830825, 37.478501795194454', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-06-04 13:41:39,768 INFO:Data for Тёплый Стан: {'District': 'Тёплый Стан', 'Price': '649', 'Duration': '20 мин', 'Length': '6,5'}
2024-06-04 13:41:39,769 INFO:Preprocessing completed for entry: {'District': 'Тёплый Стан', 'Price': '649', 'Duration': '20 мин', 'Length': '6,5'}
2024-06-04 13:41:39,769 INFO:Scraper called successfully for Тёплый Стан
2024-06-04 13:41:39,769 INFO:Starting scraper for: {'Run': 17, 'District': 'Фили-Давыдково', 'Point A': '55.72233246838334, 37.47296993361166', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-06-04 13:41:43,146 INFO:Data for Фили-Давыдково: {'District': 'Фили-Давыдково', 'Price': '923', 'Duration': '26 мин', 'Length': '21,1'}
2024-06-04 13:41:43,146 INFO:Preprocessing completed for entry: {'District': 'Фили-Давыдково', 'Price': '923', 'Duration': '26 мин', 'Length': '21,1'}
2024-06-04 13:41:43,146 INFO:Scraper called successfully for Фили-Давыдково
2024-06-04 13:41:43,146 INFO:Starting scraper for: {'Run': 18, 'District': 'Чертаново Центральное', 'Point A': '55.61979261808794, 37.61863064169304', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-04 13:41:46,136 INFO:Data for Чертаново Центральное: {'District': 'Чертаново Центральное', 'Price': '495', 'Duration': '18 мин', 'Length': '5,6'}
2024-06-04 13:41:46,137 INFO:Preprocessing completed for entry: {'District': 'Чертаново Центральное', 'Price': '495', 'Duration': '18 мин', 'Length': '5,6'}
2024-06-04 13:41:46,137 INFO:Scraper called successfully for Чертаново Центральное
2024-06-04 13:41:46,137 INFO:Starting scraper for: {'Run': 19, 'District': 'Бибирево', 'Point A': '55.89577394551284, 37.627295749594204', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-04 13:41:48,959 INFO:Data for Бибирево: {'District': 'Бибирево', 'Price': '387', 'Duration': '20 мин', 'Length': '7,2'}
2024-06-04 13:41:48,961 INFO:Preprocessing completed for entry: {'District': 'Бибирево', 'Price': '387', 'Duration': '20 мин', 'Length': '7,2'}
2024-06-04 13:41:48,961 INFO:Scraper called successfully for Бибирево
2024-06-04 13:41:48,961 INFO:Starting scraper for: {'Run': 20, 'District': 'Вешняки', 'Point A': '55.725194854802446, 37.83036984068614', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-04 13:41:54,508 INFO:Data for Вешняки: {'District': 'Вешняки', 'Price': '229', 'Duration': '39 мин', 'Length': '28,6'}
2024-06-04 13:41:54,509 INFO:Preprocessing completed for entry: {'District': 'Вешняки', 'Price': '229', 'Duration': '39 мин', 'Length': '28,6'}
2024-06-04 13:41:54,509 INFO:Scraper called successfully for Вешняки
2024-06-04 13:41:54,509 INFO:Starting scraper for: {'Run': 21, 'District': 'Черёмушки', 'Point A': '55.67496297349619, 37.55182211879649', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-06-04 13:41:58,273 INFO:Data for Черёмушки: {'District': 'Черёмушки', 'Price': '466', 'Duration': '27 мин', 'Length': '9,7'}
2024-06-04 13:41:58,278 INFO:Preprocessing completed for entry: {'District': 'Черёмушки', 'Price': '466', 'Duration': '27 мин', 'Length': '9,7'}
2024-06-04 13:41:58,278 INFO:Scraper called successfully for Черёмушки
2024-06-04 13:41:58,278 INFO:Starting scraper for: {'Run': 22, 'District': 'Кузьминки', 'Point A': '55.68136452077336, 37.80190115390513', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-06-04 13:42:01,583 INFO:Data for Кузьминки: {'District': 'Кузьминки', 'Price': '849', 'Duration': '31 мин', 'Length': '18,5'}
2024-06-04 13:42:01,583 INFO:Preprocessing completed for entry: {'District': 'Кузьминки', 'Price': '849', 'Duration': '31 мин', 'Length': '18,5'}
2024-06-04 13:42:01,584 INFO:Scraper called successfully for Кузьминки
2024-06-04 13:42:01,584 INFO:Starting scraper for: {'Run': 23, 'District': 'Обручевский', 'Point A': '55.65044490708014, 37.4852720383964', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-06-04 13:42:08,365 ERROR:An error occurred for Обручевский: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF74BF21522+60802]
	(No symbol) [0x00007FF74BE9AC22]
	(No symbol) [0x00007FF74BD57CE4]
	(No symbol) [0x00007FF74BDA6D4D]
	(No symbol) [0x00007FF74BDA6E1C]
	(No symbol) [0x00007FF74BDECE37]
	(No symbol) [0x00007FF74BDCABBF]
	(No symbol) [0x00007FF74BDEA224]
	(No symbol) [0x00007FF74BDCA923]
	(No symbol) [0x00007FF74BD98FEC]
	(No symbol) [0x00007FF74BD99C21]
	GetHandleVerifier [0x00007FF74C2241BD+3217949]
	GetHandleVerifier [0x00007FF74C266157+3488183]
	GetHandleVerifier [0x00007FF74C25F0DF+3459391]
	GetHandleVerifier [0x00007FF74BFDB8E6+823622]
	(No symbol) [0x00007FF74BEA5FBF]
	(No symbol) [0x00007FF74BEA0EE4]
	(No symbol) [0x00007FF74BEA1072]
	(No symbol) [0x00007FF74BE918C4]
	BaseThreadInitThunk [0x00007FFFD4864CB0+16]
	RtlUserThreadStart [0x00007FFFD4A7E8AB+43]

2024-06-04 13:42:08,365 INFO:Retrying for Обручевский, attempts left: 3
2024-06-04 13:42:08,365 INFO:Starting scraper for: {'Run': 23, 'District': 'Обручевский', 'Point A': '55.65044490708014, 37.4852720383964', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-06-04 13:42:11,373 INFO:Data for Обручевский: {'District': 'Обручевский', 'Price': '613', 'Duration': '23 мин', 'Length': '7,7'}
2024-06-04 13:42:11,374 INFO:Preprocessing completed for entry: {'District': 'Обручевский', 'Price': '613', 'Duration': '23 мин', 'Length': '7,7'}
2024-06-04 13:42:11,374 INFO:Scraper called successfully for Обручевский
2024-06-04 13:42:11,374 INFO:Starting scraper for: {'Run': 24, 'District': 'Войковский', 'Point A': '55.83485440960517, 37.475803568347075', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-04 13:42:14,711 INFO:Data for Войковский: {'District': 'Войковский', 'Price': '454', 'Duration': '23 мин', 'Length': '10,3'}
2024-06-04 13:42:14,711 INFO:Preprocessing completed for entry: {'District': 'Войковский', 'Price': '454', 'Duration': '23 мин', 'Length': '10,3'}
2024-06-04 13:42:14,711 INFO:Scraper called successfully for Войковский
2024-06-04 13:42:14,711 INFO:Starting scraper for: {'Run': 25, 'District': 'Восточное Дегунино', 'Point A': '55.85995110810542, 37.56275798748232', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-04 13:42:18,054 INFO:Data for Восточное Дегунино: {'District': 'Восточное Дегунино', 'Price': '579', 'Duration': '38 мин', 'Length': '16,6'}
2024-06-04 13:42:18,059 INFO:Preprocessing completed for entry: {'District': 'Восточное Дегунино', 'Price': '579', 'Duration': '38 мин', 'Length': '16,6'}
2024-06-04 13:42:18,059 INFO:Scraper called successfully for Восточное Дегунино
2024-06-04 13:42:18,059 INFO:Starting scraper for: {'Run': 26, 'District': 'Таганский', 'Point A': '55.73853221539014, 37.67188228736374', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-06-04 13:42:21,053 INFO:Data for Таганский: {'District': 'Таганский', 'Price': '586', 'Duration': '22 мин', 'Length': '7,7'}
2024-06-04 13:42:21,054 INFO:Preprocessing completed for entry: {'District': 'Таганский', 'Price': '586', 'Duration': '22 мин', 'Length': '7,7'}
2024-06-04 13:42:21,054 INFO:Scraper called successfully for Таганский
2024-06-04 13:42:21,054 INFO:Starting scraper for: {'Run': 27, 'District': 'Крылатское', 'Point A': '55.75766310866955, 37.44840375953837', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-06-04 13:42:23,912 INFO:Data for Крылатское: {'District': 'Крылатское', 'Price': '1003', 'Duration': '32 мин', 'Length': '23,1'}
2024-06-04 13:42:23,913 INFO:Preprocessing completed for entry: {'District': 'Крылатское', 'Price': '1003', 'Duration': '32 мин', 'Length': '23,1'}
2024-06-04 13:42:23,913 INFO:Scraper called successfully for Крылатское
2024-06-04 13:42:23,913 INFO:Starting scraper for: {'Run': 28, 'District': 'Ломоносовский', 'Point A': '55.67277443033568, 37.532975447478364', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-06-04 13:42:27,445 INFO:Data for Ломоносовский: {'District': 'Ломоносовский', 'Price': '466', 'Duration': '29 мин', 'Length': '10,1'}
2024-06-04 13:42:27,445 INFO:Preprocessing completed for entry: {'District': 'Ломоносовский', 'Price': '466', 'Duration': '29 мин', 'Length': '10,1'}
2024-06-04 13:42:27,445 INFO:Scraper called successfully for Ломоносовский
2024-06-04 13:42:27,445 INFO:Starting scraper for: {'Run': 29, 'District': 'Измайлово', 'Point A': '55.79037043529277, 37.74912907439874', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-04 13:42:30,771 INFO:Data for Измайлово: {'District': 'Измайлово', 'Price': '219', 'Duration': '35 мин', 'Length': '22,4'}
2024-06-04 13:42:30,772 INFO:Preprocessing completed for entry: {'District': 'Измайлово', 'Price': '219', 'Duration': '35 мин', 'Length': '22,4'}
2024-06-04 13:42:30,772 INFO:Scraper called successfully for Измайлово
2024-06-04 13:42:30,772 INFO:Starting scraper for: {'Run': 30, 'District': 'Восточное Измайлово', 'Point A': '55.798122426441346, 37.83306300612433', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-04 13:42:34,178 INFO:Data for Восточное Измайлово: {'District': 'Восточное Измайлово', 'Price': '239', 'Duration': '30 мин', 'Length': '20,4'}
2024-06-04 13:42:34,178 INFO:Preprocessing completed for entry: {'District': 'Восточное Измайлово', 'Price': '239', 'Duration': '30 мин', 'Length': '20,4'}
2024-06-04 13:42:34,178 INFO:Scraper called successfully for Восточное Измайлово
2024-06-04 13:42:34,178 INFO:Starting scraper for: {'Run': 31, 'District': 'Коптево', 'Point A': '55.83914381273537, 37.528929772704736', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-04 13:42:37,417 INFO:Data for Коптево: {'District': 'Коптево', 'Price': '600', 'Duration': '27 мин', 'Length': '10'}
2024-06-04 13:42:37,418 INFO:Preprocessing completed for entry: {'District': 'Коптево', 'Price': '600', 'Duration': '27 мин', 'Length': '10'}
2024-06-04 13:42:37,418 INFO:Scraper called successfully for Коптево
2024-06-04 13:42:37,418 INFO:Starting scraper for: {'Run': 32, 'District': 'Бескудниковский', 'Point A': '55.852402338694624, 37.565644140991054', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-04 13:42:40,944 INFO:Data for Бескудниковский: {'District': 'Бескудниковский', 'Price': '633', 'Duration': '39 мин', 'Length': '12,7'}
2024-06-04 13:42:40,945 INFO:Preprocessing completed for entry: {'District': 'Бескудниковский', 'Price': '633', 'Duration': '39 мин', 'Length': '12,7'}
2024-06-04 13:42:40,945 INFO:Scraper called successfully for Бескудниковский
2024-06-04 13:42:40,945 INFO:Starting scraper for: {'Run': 33, 'District': 'Лефортово', 'Point A': '55.736398186895165, 37.72968475443048', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-06-04 13:42:44,738 INFO:Data for Лефортово: {'District': 'Лефортово', 'Price': '836', 'Duration': '30 мин', 'Length': '16,3'}
2024-06-04 13:42:44,739 INFO:Preprocessing completed for entry: {'District': 'Лефортово', 'Price': '836', 'Duration': '30 мин', 'Length': '16,3'}
2024-06-04 13:42:44,739 INFO:Scraper called successfully for Лефортово
2024-06-04 13:42:44,739 INFO:Starting scraper for: {'Run': 34, 'District': 'Чертаново Северное', 'Point A': '55.634540051031365, 37.5951243175907', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-04 13:42:47,564 INFO:Data for Чертаново Северное: {'District': 'Чертаново Северное', 'Price': '570', 'Duration': '21 мин', 'Length': '5'}
2024-06-04 13:42:47,565 INFO:Preprocessing completed for entry: {'District': 'Чертаново Северное', 'Price': '570', 'Duration': '21 мин', 'Length': '5'}
2024-06-04 13:42:47,565 INFO:Scraper called successfully for Чертаново Северное
2024-06-04 13:42:47,565 INFO:Starting scraper for: {'Run': 35, 'District': 'Бутырский', 'Point A': '55.822232426615415, 37.58905810403428', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-04 13:42:50,404 INFO:Data for Бутырский: {'District': 'Бутырский', 'Price': '444', 'Duration': '16 мин', 'Length': '7,4'}
2024-06-04 13:42:50,404 INFO:Preprocessing completed for entry: {'District': 'Бутырский', 'Price': '444', 'Duration': '16 мин', 'Length': '7,4'}
2024-06-04 13:42:50,404 INFO:Scraper called successfully for Бутырский
2024-06-04 13:42:50,404 INFO:Starting scraper for: {'Run': 36, 'District': 'Ясенево', 'Point A': '55.64557250696668, 37.561881413163235', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-06-04 13:42:53,864 INFO:Data for Ясенево: {'District': 'Ясенево', 'Price': '383', 'Duration': '12 мин', 'Length': '5,8'}
2024-06-04 13:42:53,864 INFO:Preprocessing completed for entry: {'District': 'Ясенево', 'Price': '383', 'Duration': '12 мин', 'Length': '5,8'}
2024-06-04 13:42:53,864 INFO:Scraper called successfully for Ясенево
2024-06-04 13:42:53,864 INFO:Starting scraper for: {'Run': 37, 'District': 'Хамовники', 'Point A': '55.728417810810384, 37.55693514819191', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-06-04 13:42:56,762 INFO:Data for Хамовники: {'District': 'Хамовники', 'Price': '609', 'Duration': '21 мин', 'Length': '6,1'}
2024-06-04 13:42:56,762 INFO:Preprocessing completed for entry: {'District': 'Хамовники', 'Price': '609', 'Duration': '21 мин', 'Length': '6,1'}
2024-06-04 13:42:56,762 INFO:Scraper called successfully for Хамовники
2024-06-04 13:42:56,762 INFO:Starting scraper for: {'Run': 38, 'District': 'Бирюлёво Западное', 'Point A': '55.58511416830679, 37.641459214957656', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-04 13:43:00,872 INFO:Data for Бирюлёво Западное: {'District': 'Бирюлёво Западное', 'Price': '493', 'Duration': '19 мин', 'Length': '11,9'}
2024-06-04 13:43:00,873 INFO:Preprocessing completed for entry: {'District': 'Бирюлёво Западное', 'Price': '493', 'Duration': '19 мин', 'Length': '11,9'}
2024-06-04 13:43:00,873 INFO:Scraper called successfully for Бирюлёво Западное
2024-06-04 13:43:00,873 INFO:Starting scraper for: {'Run': 39, 'District': 'Котловка', 'Point A': '55.668570111263264, 37.601990511823594', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-06-04 13:43:04,100 INFO:Data for Котловка: {'District': 'Котловка', 'Price': '554', 'Duration': '28 мин', 'Length': '9,3'}
2024-06-04 13:43:04,101 INFO:Preprocessing completed for entry: {'District': 'Котловка', 'Price': '554', 'Duration': '28 мин', 'Length': '9,3'}
2024-06-04 13:43:04,101 INFO:Scraper called successfully for Котловка
2024-06-04 13:43:04,101 INFO:Starting scraper for: {'Run': 40, 'District': 'Южное Медведково', 'Point A': '55.869990337337626, 37.63157719678762', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-04 13:43:06,930 INFO:Data for Южное Медведково: {'District': 'Южное Медведково', 'Price': '201', 'Duration': '6 мин', 'Length': '1,95'}
2024-06-04 13:43:06,931 INFO:Preprocessing completed for entry: {'District': 'Южное Медведково', 'Price': '201', 'Duration': '6 мин', 'Length': '1,95'}
2024-06-04 13:43:06,931 INFO:Scraper called successfully for Южное Медведково
2024-06-04 13:43:06,931 INFO:Starting scraper for: {'Run': 41, 'District': 'Пресненский', 'Point A': '55.76441072782066, 37.57849670839258', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-06-04 13:43:10,334 INFO:Data for Пресненский: {'District': 'Пресненский', 'Price': '552', 'Duration': '22 мин', 'Length': '5,8'}
2024-06-04 13:43:10,335 INFO:Preprocessing completed for entry: {'District': 'Пресненский', 'Price': '552', 'Duration': '22 мин', 'Length': '5,8'}
2024-06-04 13:43:10,335 INFO:Scraper called successfully for Пресненский
2024-06-04 13:43:10,335 INFO:Starting scraper for: {'Run': 42, 'District': 'Даниловский', 'Point A': '55.693561736475964, 37.64983058907085', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-04 13:43:13,695 INFO:Data for Даниловский: {'District': 'Даниловский', 'Price': '613', 'Duration': '27 мин', 'Length': '10,9'}
2024-06-04 13:43:13,695 INFO:Preprocessing completed for entry: {'District': 'Даниловский', 'Price': '613', 'Duration': '27 мин', 'Length': '10,9'}
2024-06-04 13:43:13,695 INFO:Scraper called successfully for Даниловский
2024-06-04 13:43:13,695 INFO:Starting scraper for: {'Run': 43, 'District': 'Богородское', 'Point A': '55.81632605200605, 37.68919135539411', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-04 13:43:20,224 ERROR:An error occurred for Богородское: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF74BF21522+60802]
	(No symbol) [0x00007FF74BE9AC22]
	(No symbol) [0x00007FF74BD57CE4]
	(No symbol) [0x00007FF74BDA6D4D]
	(No symbol) [0x00007FF74BDA6E1C]
	(No symbol) [0x00007FF74BDECE37]
	(No symbol) [0x00007FF74BDCABBF]
	(No symbol) [0x00007FF74BDEA224]
	(No symbol) [0x00007FF74BDCA923]
	(No symbol) [0x00007FF74BD98FEC]
	(No symbol) [0x00007FF74BD99C21]
	GetHandleVerifier [0x00007FF74C2241BD+3217949]
	GetHandleVerifier [0x00007FF74C266157+3488183]
	GetHandleVerifier [0x00007FF74C25F0DF+3459391]
	GetHandleVerifier [0x00007FF74BFDB8E6+823622]
	(No symbol) [0x00007FF74BEA5FBF]
	(No symbol) [0x00007FF74BEA0EE4]
	(No symbol) [0x00007FF74BEA1072]
	(No symbol) [0x00007FF74BE918C4]
	BaseThreadInitThunk [0x00007FFFD4864CB0+16]
	RtlUserThreadStart [0x00007FFFD4A7E8AB+43]

2024-06-04 13:43:20,224 INFO:Retrying for Богородское, attempts left: 3
2024-06-04 13:43:20,224 INFO:Starting scraper for: {'Run': 43, 'District': 'Богородское', 'Point A': '55.81632605200605, 37.68919135539411', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-04 13:43:23,082 INFO:Data for Богородское: {'District': 'Богородское', 'Price': '179', 'Duration': '41 мин', 'Length': '19,7'}
2024-06-04 13:43:23,083 INFO:Preprocessing completed for entry: {'District': 'Богородское', 'Price': '179', 'Duration': '41 мин', 'Length': '19,7'}
2024-06-04 13:43:23,083 INFO:Scraper called successfully for Богородское
2024-06-04 13:43:23,083 INFO:Starting scraper for: {'Run': 44, 'District': 'Сокольники', 'Point A': '55.803521470124785, 37.67927047756431', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-04 13:43:26,172 INFO:Data for Сокольники: {'District': 'Сокольники', 'Price': '199', 'Duration': '40 мин', 'Length': '20,5'}
2024-06-04 13:43:26,172 INFO:Preprocessing completed for entry: {'District': 'Сокольники', 'Price': '199', 'Duration': '40 мин', 'Length': '20,5'}
2024-06-04 13:43:26,172 INFO:Scraper called successfully for Сокольники
2024-06-04 13:43:26,173 INFO:Starting scraper for: {'Run': 45, 'District': 'Нагорный', 'Point A': '55.647438048453274, 37.6210541963463', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-04 13:43:29,765 INFO:Data for Нагорный: {'District': 'Нагорный', 'Price': '492', 'Duration': '22 мин', 'Length': '8,6'}
2024-06-04 13:43:29,766 INFO:Preprocessing completed for entry: {'District': 'Нагорный', 'Price': '492', 'Duration': '22 мин', 'Length': '8,6'}
2024-06-04 13:43:29,766 INFO:Scraper called successfully for Нагорный
2024-06-04 13:43:29,766 INFO:Starting scraper for: {'Run': 46, 'District': 'Солнцево', 'Point A': '55.63320297647751, 37.39127367791208', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-06-04 13:43:33,132 INFO:Data for Солнцево: {'District': 'Солнцево', 'Price': '839', 'Duration': '35 мин', 'Length': '29,8'}
2024-06-04 13:43:33,133 INFO:Preprocessing completed for entry: {'District': 'Солнцево', 'Price': '839', 'Duration': '35 мин', 'Length': '29,8'}
2024-06-04 13:43:33,133 INFO:Scraper called successfully for Солнцево
2024-06-04 13:43:33,133 INFO:Starting scraper for: {'Run': 47, 'District': 'Покровское-Стрешнево', 'Point A': '55.81441945985847, 37.432184897821976', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-06-04 13:43:35,974 INFO:Data for Покровское-Стрешнево: {'District': 'Покровское-Стрешнево', 'Price': '232', 'Duration': '7 мин', 'Length': '1,96'}
2024-06-04 13:43:35,975 INFO:Preprocessing completed for entry: {'District': 'Покровское-Стрешнево', 'Price': '232', 'Duration': '7 мин', 'Length': '1,96'}
2024-06-04 13:43:35,975 INFO:Scraper called successfully for Покровское-Стрешнево
2024-06-04 13:43:35,975 INFO:Starting scraper for: {'Run': 48, 'District': 'Левобережный', 'Point A': '55.871655913689715, 37.45857530658032', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-04 13:43:39,998 INFO:Data for Левобережный: {'District': 'Левобережный', 'Price': '482', 'Duration': '17 мин', 'Length': '7,2'}
2024-06-04 13:43:39,999 INFO:Preprocessing completed for entry: {'District': 'Левобережный', 'Price': '482', 'Duration': '17 мин', 'Length': '7,2'}
2024-06-04 13:43:39,999 INFO:Scraper called successfully for Левобережный
2024-06-04 13:43:39,999 INFO:Starting scraper for: {'Run': 49, 'District': 'Останкинский', 'Point A': '55.83783291672194, 37.6120255213233', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-04 13:43:43,090 INFO:Data for Останкинский: {'District': 'Останкинский', 'Price': '397', 'Duration': '17 мин', 'Length': '4,5'}
2024-06-04 13:43:43,090 INFO:Preprocessing completed for entry: {'District': 'Останкинский', 'Price': '397', 'Duration': '17 мин', 'Length': '4,5'}
2024-06-04 13:43:43,090 INFO:Scraper called successfully for Останкинский
2024-06-04 13:43:43,090 INFO:Starting scraper for: {'Run': 50, 'District': 'Южное Тушино', 'Point A': '55.84314904191455, 37.407252514910176', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-06-04 13:43:45,927 INFO:Data for Южное Тушино: {'District': 'Южное Тушино', 'Price': '266', 'Duration': '13 мин', 'Length': '5,7'}
2024-06-04 13:43:45,927 INFO:Preprocessing completed for entry: {'District': 'Южное Тушино', 'Price': '266', 'Duration': '13 мин', 'Length': '5,7'}
2024-06-04 13:43:45,927 INFO:Scraper called successfully for Южное Тушино
2024-06-04 13:43:45,927 INFO:Starting scraper for: {'Run': 51, 'District': 'Северное Медведково', 'Point A': '55.88228761024509, 37.64366952168158', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-04 13:43:49,512 INFO:Data for Северное Медведково: {'District': 'Северное Медведково', 'Price': '340', 'Duration': '14 мин', 'Length': '4,9'}
2024-06-04 13:43:49,512 INFO:Preprocessing completed for entry: {'District': 'Северное Медведково', 'Price': '340', 'Duration': '14 мин', 'Length': '4,9'}
2024-06-04 13:43:49,512 INFO:Scraper called successfully for Северное Медведково
2024-06-04 13:43:49,512 INFO:Starting scraper for: {'Run': 52, 'District': 'Текстильщики', 'Point A': '55.72121606961766, 37.721871724296285', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-06-04 13:43:53,288 INFO:Data for Текстильщики: {'District': 'Текстильщики', 'Price': '683', 'Duration': '24 мин', 'Length': '13,3'}
2024-06-04 13:43:53,293 INFO:Preprocessing completed for entry: {'District': 'Текстильщики', 'Price': '683', 'Duration': '24 мин', 'Length': '13,3'}
2024-06-04 13:43:53,293 INFO:Scraper called successfully for Текстильщики
2024-06-04 13:43:53,293 INFO:Starting scraper for: {'Run': 53, 'District': 'Северное Тушино', 'Point A': '55.86111300771202, 37.41679314946838', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-06-04 13:43:57,168 INFO:Data for Северное Тушино: {'District': 'Северное Тушино', 'Price': '391', 'Duration': '17 мин', 'Length': '6,8'}
2024-06-04 13:43:57,169 INFO:Preprocessing completed for entry: {'District': 'Северное Тушино', 'Price': '391', 'Duration': '17 мин', 'Length': '6,8'}
2024-06-04 13:43:57,169 INFO:Scraper called successfully for Северное Тушино
2024-06-04 13:43:57,169 INFO:Starting scraper for: {'Run': 54, 'District': 'Марфино', 'Point A': '55.84416825650055, 37.58344535935996', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-04 13:44:00,002 INFO:Data for Марфино: {'District': 'Марфино', 'Price': '358', 'Duration': '13 мин', 'Length': '4,9'}
2024-06-04 13:44:00,003 INFO:Preprocessing completed for entry: {'District': 'Марфино', 'Price': '358', 'Duration': '13 мин', 'Length': '4,9'}
2024-06-04 13:44:00,003 INFO:Scraper called successfully for Марфино
2024-06-04 13:44:00,003 INFO:Starting scraper for: {'Run': 55, 'District': 'Выхино-Жулебино', 'Point A': '55.70309788874359, 37.84076809238226', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-06-04 13:44:02,849 INFO:Data for Выхино-Жулебино: {'District': 'Выхино-Жулебино', 'Price': '329', 'Duration': '4 мин', 'Length': '1,6'}
2024-06-04 13:44:02,849 INFO:Preprocessing completed for entry: {'District': 'Выхино-Жулебино', 'Price': '329', 'Duration': '4 мин', 'Length': '1,6'}
2024-06-04 13:44:02,849 INFO:Scraper called successfully for Выхино-Жулебино
2024-06-04 13:44:02,850 INFO:Starting scraper for: {'Run': 56, 'District': 'Северное Измайлово', 'Point A': '55.80511491015613, 37.81101253464432', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-04 13:44:05,975 INFO:Data for Северное Измайлово: {'District': 'Северное Измайлово', 'Price': '239', 'Duration': '32 мин', 'Length': '20,5'}
2024-06-04 13:44:05,976 INFO:Preprocessing completed for entry: {'District': 'Северное Измайлово', 'Price': '239', 'Duration': '32 мин', 'Length': '20,5'}
2024-06-04 13:44:05,976 INFO:Scraper called successfully for Северное Измайлово
2024-06-04 13:44:05,976 INFO:Starting scraper for: {'Run': 57, 'District': 'Ростокино', 'Point A': '55.84458695200719, 37.64760866414248', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-04 13:44:08,843 INFO:Data for Ростокино: {'District': 'Ростокино', 'Price': '346', 'Duration': '11 мин', 'Length': '3,6'}
2024-06-04 13:44:08,844 INFO:Preprocessing completed for entry: {'District': 'Ростокино', 'Price': '346', 'Duration': '11 мин', 'Length': '3,6'}
2024-06-04 13:44:08,844 INFO:Scraper called successfully for Ростокино
2024-06-04 13:44:08,844 INFO:Starting scraper for: {'Run': 58, 'District': 'Москворечье-Сабурово', 'Point A': '55.64678042450478, 37.676350965795706', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-04 13:44:12,430 INFO:Data for Москворечье-Сабурово: {'District': 'Москворечье-Сабурово', 'Price': '421', 'Duration': '19 мин', 'Length': '7'}
2024-06-04 13:44:12,431 INFO:Preprocessing completed for entry: {'District': 'Москворечье-Сабурово', 'Price': '421', 'Duration': '19 мин', 'Length': '7'}
2024-06-04 13:44:12,431 INFO:Scraper called successfully for Москворечье-Сабурово
2024-06-04 13:44:12,431 INFO:Starting scraper for: {'Run': 59, 'District': 'Новогиреево', 'Point A': '55.74974163618338, 37.78573611571782', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-04 13:44:15,803 INFO:Data for Новогиреево: {'District': 'Новогиреево', 'Price': '199', 'Duration': '40 мин', 'Length': '28'}
2024-06-04 13:44:15,803 INFO:Preprocessing completed for entry: {'District': 'Новогиреево', 'Price': '199', 'Duration': '40 мин', 'Length': '28'}
2024-06-04 13:44:15,803 INFO:Scraper called successfully for Новогиреево
2024-06-04 13:44:15,803 INFO:Starting scraper for: {'Run': 60, 'District': 'Головинский', 'Point A': '55.84788204794651, 37.51019256624134', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-04 13:44:19,049 INFO:Data for Головинский: {'District': 'Головинский', 'Price': '476', 'Duration': '27 мин', 'Length': '9,4'}
2024-06-04 13:44:19,050 INFO:Preprocessing completed for entry: {'District': 'Головинский', 'Price': '476', 'Duration': '27 мин', 'Length': '9,4'}
2024-06-04 13:44:19,050 INFO:Scraper called successfully for Головинский
2024-06-04 13:44:19,050 INFO:Starting scraper for: {'Run': 61, 'District': 'Алексеевский', 'Point A': '55.81061596848386, 37.65885965674445', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-04 13:44:21,909 INFO:Data for Алексеевский: {'District': 'Алексеевский', 'Price': '544', 'Duration': '26 мин', 'Length': '8,9'}
2024-06-04 13:44:21,909 INFO:Preprocessing completed for entry: {'District': 'Алексеевский', 'Price': '544', 'Duration': '26 мин', 'Length': '8,9'}
2024-06-04 13:44:21,909 INFO:Scraper called successfully for Алексеевский
2024-06-04 13:44:21,909 INFO:Starting scraper for: {'Run': 62, 'District': 'Арбат', 'Point A': '55.74844271723917, 37.59032522306373', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-06-04 13:44:24,800 INFO:Data for Арбат: {'District': 'Арбат', 'Price': '519', 'Duration': '15 мин', 'Length': '3,3'}
2024-06-04 13:44:24,800 INFO:Preprocessing completed for entry: {'District': 'Арбат', 'Price': '519', 'Duration': '15 мин', 'Length': '3,3'}
2024-06-04 13:44:24,800 INFO:Scraper called successfully for Арбат
2024-06-04 13:44:24,800 INFO:Starting scraper for: {'Run': 63, 'District': 'Дмитровский', 'Point A': '55.89295292105958, 37.531318309415404', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-04 13:44:27,810 INFO:Data for Дмитровский: {'District': 'Дмитровский', 'Price': '490', 'Duration': '30 мин', 'Length': '8,6'}
2024-06-04 13:44:27,811 INFO:Preprocessing completed for entry: {'District': 'Дмитровский', 'Price': '490', 'Duration': '30 мин', 'Length': '8,6'}
2024-06-04 13:44:27,812 INFO:Scraper called successfully for Дмитровский
2024-06-04 13:44:27,812 INFO:Starting scraper for: {'Run': 64, 'District': 'Ново-Переделкино', 'Point A': '55.66453533960833, 37.35848535001102', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-06-04 13:44:31,366 INFO:Data for Ново-Переделкино: {'District': 'Ново-Переделкино', 'Price': '715', 'Duration': '34 мин', 'Length': '19,5'}
2024-06-04 13:44:31,371 INFO:Preprocessing completed for entry: {'District': 'Ново-Переделкино', 'Price': '715', 'Duration': '34 мин', 'Length': '19,5'}
2024-06-04 13:44:31,371 INFO:Scraper called successfully for Ново-Переделкино
2024-06-04 13:44:31,371 INFO:Starting scraper for: {'Run': 65, 'District': 'Косино-Ухтомский', 'Point A': '55.70448985089735, 37.86720092093644', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-04 13:44:34,189 INFO:Data for Косино-Ухтомский: {'District': 'Косино-Ухтомский', 'Price': '269', 'Duration': '42 мин', 'Length': '31'}
2024-06-04 13:44:34,190 INFO:Preprocessing completed for entry: {'District': 'Косино-Ухтомский', 'Price': '269', 'Duration': '42 мин', 'Length': '31'}
2024-06-04 13:44:34,190 INFO:Scraper called successfully for Косино-Ухтомский
2024-06-04 13:44:34,190 INFO:Starting scraper for: {'Run': 66, 'District': 'Красносельский', 'Point A': '55.781588618842825, 37.653493813609714', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-06-04 13:44:37,284 INFO:Data for Красносельский: {'District': 'Красносельский', 'Price': '472', 'Duration': '27 мин', 'Length': '8,2'}
2024-06-04 13:44:37,284 INFO:Preprocessing completed for entry: {'District': 'Красносельский', 'Price': '472', 'Duration': '27 мин', 'Length': '8,2'}
2024-06-04 13:44:37,284 INFO:Scraper called successfully for Красносельский
2024-06-04 13:44:37,285 INFO:Starting scraper for: {'Run': 67, 'District': 'Царицыно', 'Point A': '55.63164968086691, 37.67362793776621', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-04 13:44:40,600 INFO:Data for Царицыно: {'District': 'Царицыно', 'Price': '280', 'Duration': '5 мин', 'Length': '1,86'}
2024-06-04 13:44:40,601 INFO:Preprocessing completed for entry: {'District': 'Царицыно', 'Price': '280', 'Duration': '5 мин', 'Length': '1,86'}
2024-06-04 13:44:40,601 INFO:Scraper called successfully for Царицыно
2024-06-04 13:44:40,601 INFO:Starting scraper for: {'Run': 68, 'District': 'Бирюлёво Восточное', 'Point A': '55.59045559903946, 37.67024764437423', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-04 13:44:44,465 INFO:Data for Бирюлёво Восточное: {'District': 'Бирюлёво Восточное', 'Price': '475', 'Duration': '17 мин', 'Length': '7'}
2024-06-04 13:44:44,465 INFO:Preprocessing completed for entry: {'District': 'Бирюлёво Восточное', 'Price': '475', 'Duration': '17 мин', 'Length': '7'}
2024-06-04 13:44:44,465 INFO:Scraper called successfully for Бирюлёво Восточное
2024-06-04 13:44:44,465 INFO:Starting scraper for: {'Run': 69, 'District': 'Строгино', 'Point A': '55.77755131510294, 37.37769044726307', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-06-04 13:44:47,747 INFO:Data for Строгино: {'District': 'Строгино', 'Price': '906', 'Duration': '20 мин', 'Length': '10,2'}
2024-06-04 13:44:47,748 INFO:Preprocessing completed for entry: {'District': 'Строгино', 'Price': '906', 'Duration': '20 мин', 'Length': '10,2'}
2024-06-04 13:44:47,748 INFO:Scraper called successfully for Строгино
2024-06-04 13:44:47,748 INFO:Starting scraper for: {'Run': 70, 'District': 'Восточный', 'Point A': '56.00093597364444, 37.79059042008175', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-04 13:44:51,117 INFO:Data for Восточный: {'District': 'Восточный', 'Price': '149', 'Duration': '44 мин', 'Length': '26,1'}
2024-06-04 13:44:51,118 INFO:Preprocessing completed for entry: {'District': 'Восточный', 'Price': '149', 'Duration': '44 мин', 'Length': '26,1'}
2024-06-04 13:44:51,118 INFO:Scraper called successfully for Восточный
2024-06-04 13:44:51,118 INFO:Starting scraper for: {'Run': 71, 'District': 'Митино', 'Point A': '55.83905135966198, 37.350844908471345', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-06-04 13:44:53,916 INFO:Data for Митино: {'District': 'Митино', 'Price': '404', 'Duration': '16 мин', 'Length': '7,4'}
2024-06-04 13:44:53,916 INFO:Preprocessing completed for entry: {'District': 'Митино', 'Price': '404', 'Duration': '16 мин', 'Length': '7,4'}
2024-06-04 13:44:53,916 INFO:Scraper called successfully for Митино
2024-06-04 13:44:53,916 INFO:Starting scraper for: {'Run': 72, 'District': 'Гагаринский', 'Point A': '55.69105320688635, 37.55587849140841', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-06-04 13:44:57,292 INFO:Data for Гагаринский: {'District': 'Гагаринский', 'Price': '796', 'Duration': '38 мин', 'Length': '12,7'}
2024-06-04 13:44:57,293 INFO:Preprocessing completed for entry: {'District': 'Гагаринский', 'Price': '796', 'Duration': '38 мин', 'Length': '12,7'}
2024-06-04 13:44:57,293 INFO:Scraper called successfully for Гагаринский
2024-06-04 13:44:57,293 INFO:Starting scraper for: {'Run': 73, 'District': 'Орехово-Борисово Северное', 'Point A': '55.62922553768017, 37.68942359527946', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-04 13:45:00,523 INFO:Data for Орехово-Борисово Северное: {'District': 'Орехово-Борисово Северное', 'Price': '388', 'Duration': '16 мин', 'Length': '6,8'}
2024-06-04 13:45:00,523 INFO:Preprocessing completed for entry: {'District': 'Орехово-Борисово Северное', 'Price': '388', 'Duration': '16 мин', 'Length': '6,8'}
2024-06-04 13:45:00,523 INFO:Scraper called successfully for Орехово-Борисово Северное
2024-06-04 13:45:00,523 INFO:Starting scraper for: {'Run': 74, 'District': 'Коньково', 'Point A': '55.650568585869486, 37.531018663859335', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-06-04 13:45:03,793 INFO:Data for Коньково: {'District': 'Коньково', 'Price': '367', 'Duration': '15 мин', 'Length': '5,6'}
2024-06-04 13:45:03,794 INFO:Preprocessing completed for entry: {'District': 'Коньково', 'Price': '367', 'Duration': '15 мин', 'Length': '5,6'}
2024-06-04 13:45:03,794 INFO:Scraper called successfully for Коньково
2024-06-04 13:45:03,794 INFO:Starting scraper for: {'Run': 75, 'District': 'Филёвский Парк', 'Point A': '55.74746739293403, 37.49006168219751', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-06-04 13:45:07,562 INFO:Data for Филёвский Парк: {'District': 'Филёвский Парк', 'Price': '831', 'Duration': '23 мин', 'Length': '22,1'}
2024-06-04 13:45:07,562 INFO:Preprocessing completed for entry: {'District': 'Филёвский Парк', 'Price': '831', 'Duration': '23 мин', 'Length': '22,1'}
2024-06-04 13:45:07,562 INFO:Scraper called successfully for Филёвский Парк
2024-06-04 13:45:07,562 INFO:Starting scraper for: {'Run': 76, 'District': 'Марьина Роща', 'Point A': '55.80752592296324, 37.60835544179455', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-04 13:45:10,917 INFO:Data for Марьина Роща: {'District': 'Марьина Роща', 'Price': '510', 'Duration': '23 мин', 'Length': '9,9'}
2024-06-04 13:45:10,917 INFO:Preprocessing completed for entry: {'District': 'Марьина Роща', 'Price': '510', 'Duration': '23 мин', 'Length': '9,9'}
2024-06-04 13:45:10,917 INFO:Scraper called successfully for Марьина Роща
2024-06-04 13:45:10,918 INFO:Starting scraper for: {'Run': 77, 'District': 'Зябликово', 'Point A': '55.626348602530115, 37.74978607119235', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-04 13:45:13,764 INFO:Data for Зябликово: {'District': 'Зябликово', 'Price': '515', 'Duration': '21 мин', 'Length': '8,6'}
2024-06-04 13:45:13,765 INFO:Preprocessing completed for entry: {'District': 'Зябликово', 'Price': '515', 'Duration': '21 мин', 'Length': '8,6'}
2024-06-04 13:45:13,765 INFO:Scraper called successfully for Зябликово
2024-06-04 13:45:13,765 INFO:Starting scraper for: {'Run': 78, 'District': 'Кунцево', 'Point A': '55.742242, 37.417231', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-06-04 13:45:17,096 INFO:Data for Кунцево: {'District': 'Кунцево', 'Price': '805', 'Duration': '26 мин', 'Length': '17,2'}
2024-06-04 13:45:17,097 INFO:Preprocessing completed for entry: {'District': 'Кунцево', 'Price': '805', 'Duration': '26 мин', 'Length': '17,2'}
2024-06-04 13:45:17,097 INFO:Scraper called successfully for Кунцево
2024-06-04 13:45:17,097 INFO:Starting scraper for: {'Run': 79, 'District': 'Марьино', 'Point A': '55.645715262480394, 37.70762260519868', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-06-04 13:45:20,459 INFO:Data for Марьино: {'District': 'Марьино', 'Price': '814', 'Duration': '37 мин', 'Length': '22,9'}
2024-06-04 13:45:20,460 INFO:Preprocessing completed for entry: {'District': 'Марьино', 'Price': '814', 'Duration': '37 мин', 'Length': '22,9'}
2024-06-04 13:45:20,460 INFO:Scraper called successfully for Марьино
2024-06-04 13:45:20,460 INFO:Starting scraper for: {'Run': 80, 'District': 'Южнопортовый', 'Point A': '55.709976114234905, 37.669451050102694', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-06-04 13:45:23,373 INFO:Data for Южнопортовый: {'District': 'Южнопортовый', 'Price': '931', 'Duration': '45 мин', 'Length': '19,8'}
2024-06-04 13:45:23,373 INFO:Preprocessing completed for entry: {'District': 'Южнопортовый', 'Price': '931', 'Duration': '45 мин', 'Length': '19,8'}
2024-06-04 13:45:23,373 INFO:Scraper called successfully for Южнопортовый
2024-06-04 13:45:23,373 INFO:Starting scraper for: {'Run': 81, 'District': 'Нижегородский', 'Point A': '55.727650711152094, 37.72806045349967', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-06-04 13:45:26,453 INFO:Data for Нижегородский: {'District': 'Нижегородский', 'Price': '588', 'Duration': '19 мин', 'Length': '10,2'}
2024-06-04 13:45:26,453 INFO:Preprocessing completed for entry: {'District': 'Нижегородский', 'Price': '588', 'Duration': '19 мин', 'Length': '10,2'}
2024-06-04 13:45:26,453 INFO:Scraper called successfully for Нижегородский
2024-06-04 13:45:26,453 INFO:Starting scraper for: {'Run': 82, 'District': 'Соколиная Гора', 'Point A': '55.77362445638951, 37.735250018839366', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-04 13:45:29,812 INFO:Data for Соколиная Гора: {'District': 'Соколиная Гора', 'Price': '259', 'Duration': '41 мин', 'Length': '24,1'}
2024-06-04 13:45:29,813 INFO:Preprocessing completed for entry: {'District': 'Соколиная Гора', 'Price': '259', 'Duration': '41 мин', 'Length': '24,1'}
2024-06-04 13:45:29,813 INFO:Scraper called successfully for Соколиная Гора
2024-06-04 13:45:29,813 INFO:Starting scraper for: {'Run': 83, 'District': 'Донской', 'Point A': '55.70394253988541, 37.60438727619302', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-04 13:45:33,185 INFO:Data for Донской: {'District': 'Донской', 'Price': '1022', 'Duration': '41 мин', 'Length': '18,3'}
2024-06-04 13:45:33,185 INFO:Preprocessing completed for entry: {'District': 'Донской', 'Price': '1022', 'Duration': '41 мин', 'Length': '18,3'}
2024-06-04 13:45:33,185 INFO:Scraper called successfully for Донской
2024-06-04 13:45:33,185 INFO:Starting scraper for: {'Run': 84, 'District': 'Замоскворечье', 'Point A': '55.72182706986865, 37.61946136923001', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-06-04 13:45:36,059 INFO:Data for Замоскворечье: {'District': 'Замоскворечье', 'Price': '531', 'Duration': '15 мин', 'Length': '4,5'}
2024-06-04 13:45:36,059 INFO:Preprocessing completed for entry: {'District': 'Замоскворечье', 'Price': '531', 'Duration': '15 мин', 'Length': '4,5'}
2024-06-04 13:45:36,059 INFO:Scraper called successfully for Замоскворечье
2024-06-04 13:45:36,059 INFO:Starting scraper for: {'Run': 85, 'District': 'Новокосино', 'Point A': '55.74468008056809, 37.865206620785315', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-04 13:45:39,315 INFO:Data for Новокосино: {'District': 'Новокосино', 'Price': '269', 'Duration': '32 мин', 'Length': '26,7'}
2024-06-04 13:45:39,316 INFO:Preprocessing completed for entry: {'District': 'Новокосино', 'Price': '269', 'Duration': '32 мин', 'Length': '26,7'}
2024-06-04 13:45:39,316 INFO:Scraper called successfully for Новокосино
2024-06-04 13:45:39,316 INFO:Starting scraper for: {'Run': 86, 'District': 'Печатники', 'Point A': '55.690572643930075, 37.71238728690063', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-06-04 13:45:42,686 INFO:Data for Печатники: {'District': 'Печатники', 'Price': '937', 'Duration': '35 мин', 'Length': '16,3'}
2024-06-04 13:45:42,687 INFO:Preprocessing completed for entry: {'District': 'Печатники', 'Price': '937', 'Duration': '35 мин', 'Length': '16,3'}
2024-06-04 13:45:42,687 INFO:Scraper called successfully for Печатники
2024-06-04 13:45:42,687 INFO:Starting scraper for: {'Run': 87, 'District': 'Мещанский', 'Point A': '55.79401988193856, 37.638024593714626', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-06-04 13:45:47,730 INFO:Data for Мещанский: {'District': 'Мещанский', 'Price': '662', 'Duration': '31 мин', 'Length': '8,7'}
2024-06-04 13:45:47,730 INFO:Preprocessing completed for entry: {'District': 'Мещанский', 'Price': '662', 'Duration': '31 мин', 'Length': '8,7'}
2024-06-04 13:45:47,730 INFO:Scraper called successfully for Мещанский
2024-06-04 13:45:47,730 INFO:Starting scraper for: {'Run': 88, 'District': 'Перово', 'Point A': '55.75818708933234, 37.761844838193866', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-04 13:45:51,130 INFO:Data for Перово: {'District': 'Перово', 'Price': '229', 'Duration': '44 мин', 'Length': '28,2'}
2024-06-04 13:45:51,131 INFO:Preprocessing completed for entry: {'District': 'Перово', 'Price': '229', 'Duration': '44 мин', 'Length': '28,2'}
2024-06-04 13:45:51,131 INFO:Scraper called successfully for Перово
2024-06-04 13:45:51,131 INFO:Starting scraper for: {'Run': 89, 'District': 'Рязанский', 'Point A': '55.711839080013426, 37.79091681541887', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-06-04 13:45:54,491 INFO:Data for Рязанский: {'District': 'Рязанский', 'Price': '366', 'Duration': '15 мин', 'Length': '6,4'}
2024-06-04 13:45:54,491 INFO:Preprocessing completed for entry: {'District': 'Рязанский', 'Price': '366', 'Duration': '15 мин', 'Length': '6,4'}
2024-06-04 13:45:54,491 INFO:Scraper called successfully for Рязанский
2024-06-04 13:45:54,491 INFO:Starting scraper for: {'Run': 90, 'District': 'Академический', 'Point A': '55.67871987578925, 37.56183992574039', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-06-04 13:45:57,887 INFO:Data for Академический: {'District': 'Академический', 'Price': '628', 'Duration': '29 мин', 'Length': '10,4'}
2024-06-04 13:45:57,888 INFO:Preprocessing completed for entry: {'District': 'Академический', 'Price': '628', 'Duration': '29 мин', 'Length': '10,4'}
2024-06-04 13:45:57,888 INFO:Scraper called successfully for Академический
2024-06-04 13:45:57,888 INFO:Starting scraper for: {'Run': 91, 'District': 'Бабушкинский', 'Point A': '55.8653909564351, 37.67803740042649', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-04 13:46:00,714 INFO:Data for Бабушкинский: {'District': 'Бабушкинский', 'Price': '415', 'Duration': '16 мин', 'Length': '5,1'}
2024-06-04 13:46:00,715 INFO:Preprocessing completed for entry: {'District': 'Бабушкинский', 'Price': '415', 'Duration': '16 мин', 'Length': '5,1'}
2024-06-04 13:46:00,715 INFO:Scraper called successfully for Бабушкинский
2024-06-04 13:46:00,715 INFO:Starting scraper for: {'Run': 92, 'District': 'Проспект Вернадского', 'Point A': '55.67926810188126, 37.49443944766765', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-06-04 13:46:04,282 INFO:Data for Проспект Вернадского: {'District': 'Проспект Вернадского', 'Price': '1020', 'Duration': '37 мин', 'Length': '25,9'}
2024-06-04 13:46:04,282 INFO:Preprocessing completed for entry: {'District': 'Проспект Вернадского', 'Price': '1020', 'Duration': '37 мин', 'Length': '25,9'}
2024-06-04 13:46:04,282 INFO:Scraper called successfully for Проспект Вернадского
2024-06-04 13:46:04,282 INFO:Starting scraper for: {'Run': 93, 'District': 'Западное Дегунино', 'Point A': '55.88893400538261, 37.49272228070949', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-04 13:46:07,137 INFO:Data for Западное Дегунино: {'District': 'Западное Дегунино', 'Price': '592', 'Duration': '25 мин', 'Length': '6,4'}
2024-06-04 13:46:07,137 INFO:Preprocessing completed for entry: {'District': 'Западное Дегунино', 'Price': '592', 'Duration': '25 мин', 'Length': '6,4'}
2024-06-04 13:46:07,137 INFO:Scraper called successfully for Западное Дегунино
2024-06-04 13:46:07,137 INFO:Starting scraper for: {'Run': 94, 'District': 'Северный', 'Point A': '55.952119755194985, 37.573144176050604', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-04 13:46:10,655 INFO:Data for Северный: {'District': 'Северный', 'Price': '925', 'Duration': '39 мин', 'Length': '17,8'}
2024-06-04 13:46:10,655 INFO:Preprocessing completed for entry: {'District': 'Северный', 'Price': '925', 'Duration': '39 мин', 'Length': '17,8'}
2024-06-04 13:46:10,655 INFO:Scraper called successfully for Северный
2024-06-04 13:46:10,655 INFO:Starting scraper for: {'Run': 95, 'District': 'Алтуфьевский', 'Point A': '55.87468379335523, 37.57241091918096', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-04 13:46:13,528 INFO:Data for Алтуфьевский: {'District': 'Алтуфьевский', 'Price': '355', 'Duration': '13 мин', 'Length': '5'}
2024-06-04 13:46:13,528 INFO:Preprocessing completed for entry: {'District': 'Алтуфьевский', 'Price': '355', 'Duration': '13 мин', 'Length': '5'}
2024-06-04 13:46:13,528 INFO:Scraper called successfully for Алтуфьевский
2024-06-04 13:46:13,528 INFO:Starting scraper for: {'Run': 96, 'District': 'Некрасовка', 'Point A': '55.68722325232954, 37.93250893558551', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-06-04 13:46:17,085 INFO:Data for Некрасовка: {'District': 'Некрасовка', 'Price': '545', 'Duration': '19 мин', 'Length': '7,6'}
2024-06-04 13:46:17,085 INFO:Preprocessing completed for entry: {'District': 'Некрасовка', 'Price': '545', 'Duration': '19 мин', 'Length': '7,6'}
2024-06-04 13:46:17,085 INFO:Scraper called successfully for Некрасовка
2024-06-04 13:46:17,086 INFO:Starting scraper for: {'Run': 97, 'District': 'Басманный', 'Point A': '55.75941579563519, 37.6437850346498', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-06-04 13:46:19,926 INFO:Data for Басманный: {'District': 'Басманный', 'Price': '382', 'Duration': '20 мин', 'Length': '4,9'}
2024-06-04 13:46:19,927 INFO:Preprocessing completed for entry: {'District': 'Басманный', 'Price': '382', 'Duration': '20 мин', 'Length': '4,9'}
2024-06-04 13:46:19,927 INFO:Scraper called successfully for Басманный
2024-06-04 13:46:19,927 INFO:Starting scraper for: {'Run': 98, 'District': 'Савёловский', 'Point A': '55.800504314103975, 37.56945897235895', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-04 13:46:23,323 INFO:Data for Савёловский: {'District': 'Савёловский', 'Price': '958', 'Duration': '34 мин', 'Length': '15,3'}
2024-06-04 13:46:23,324 INFO:Preprocessing completed for entry: {'District': 'Савёловский', 'Price': '958', 'Duration': '34 мин', 'Length': '15,3'}
2024-06-04 13:46:23,324 INFO:Scraper called successfully for Савёловский
2024-06-04 13:46:23,324 INFO:Starting scraper for: {'Run': 99, 'District': 'Северное Бутово', 'Point A': '55.580411168197976, 37.57293606807369', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-06-04 13:46:26,137 INFO:Data for Северное Бутово: {'District': 'Северное Бутово', 'Price': '404', 'Duration': '19 мин', 'Length': '6,9'}
2024-06-04 13:46:26,138 INFO:Preprocessing completed for entry: {'District': 'Северное Бутово', 'Price': '404', 'Duration': '19 мин', 'Length': '6,9'}
2024-06-04 13:46:26,138 INFO:Scraper called successfully for Северное Бутово
2024-06-04 13:46:26,138 INFO:Starting scraper for: {'Run': 100, 'District': 'Тропарёво-Никулино', 'Point A': '55.65089099684057, 37.480960583253314', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-06-04 13:46:29,511 INFO:Data for Тропарёво-Никулино: {'District': 'Тропарёво-Никулино', 'Price': '1135', 'Duration': '29 мин', 'Length': '26,5'}
2024-06-04 13:46:29,511 INFO:Preprocessing completed for entry: {'District': 'Тропарёво-Никулино', 'Price': '1135', 'Duration': '29 мин', 'Length': '26,5'}
2024-06-04 13:46:29,511 INFO:Scraper called successfully for Тропарёво-Никулино
2024-06-04 13:46:29,511 INFO:Starting scraper for: {'Run': 101, 'District': 'Аэропорт', 'Point A': '55.80894208278126, 37.52588927939455', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-04 13:46:33,032 INFO:Data for Аэропорт: {'District': 'Аэропорт', 'Price': '758', 'Duration': '27 мин', 'Length': '12,3'}
2024-06-04 13:46:33,033 INFO:Preprocessing completed for entry: {'District': 'Аэропорт', 'Price': '758', 'Duration': '27 мин', 'Length': '12,3'}
2024-06-04 13:46:33,033 INFO:Scraper called successfully for Аэропорт
2024-06-04 13:46:33,033 INFO:Starting scraper for: {'Run': 102, 'District': 'Южное Бутово', 'Point A': '55.53402392620272, 37.56391337383428', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-06-04 13:46:36,543 INFO:Data for Южное Бутово: {'District': 'Южное Бутово', 'Price': '641', 'Duration': '31 мин', 'Length': '12,9'}
2024-06-04 13:46:36,543 INFO:Preprocessing completed for entry: {'District': 'Южное Бутово', 'Price': '641', 'Duration': '31 мин', 'Length': '12,9'}
2024-06-04 13:46:36,543 INFO:Scraper called successfully for Южное Бутово
2024-06-04 13:46:36,544 INFO:Starting scraper for: {'Run': 103, 'District': 'Молжаниновский', 'Point A': '55.91918522786902, 37.37198952541849', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-04 13:46:40,049 INFO:Data for Молжаниновский: {'District': 'Молжаниновский', 'Price': '566', 'Duration': '27 мин', 'Length': '9,4'}
2024-06-04 13:46:40,049 INFO:Preprocessing completed for entry: {'District': 'Молжаниновский', 'Price': '566', 'Duration': '27 мин', 'Length': '9,4'}
2024-06-04 13:46:40,050 INFO:Scraper called successfully for Молжаниновский
2024-06-04 13:46:40,050 INFO:Starting scraper for: {'Run': 104, 'District': 'Братеево', 'Point A': '55.628071931071446, 37.76222420849055', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-04 13:46:43,665 INFO:Data for Братеево: {'District': 'Братеево', 'Price': '597', 'Duration': '27 мин', 'Length': '9,7'}
2024-06-04 13:46:43,665 INFO:Preprocessing completed for entry: {'District': 'Братеево', 'Price': '597', 'Duration': '27 мин', 'Length': '9,7'}
2024-06-04 13:46:43,665 INFO:Scraper called successfully for Братеево
2024-06-04 13:46:43,665 INFO:Starting scraper for: {'Run': 105, 'District': 'Очаково-Матвеевское', 'Point A': '55.70430017596613, 37.467497197595165', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-06-04 13:46:47,045 INFO:Data for Очаково-Матвеевское: {'District': 'Очаково-Матвеевское', 'Price': '892', 'Duration': '30 мин', 'Length': '22,1'}
2024-06-04 13:46:47,046 INFO:Preprocessing completed for entry: {'District': 'Очаково-Матвеевское', 'Price': '892', 'Duration': '30 мин', 'Length': '22,1'}
2024-06-04 13:46:47,046 INFO:Scraper called successfully for Очаково-Матвеевское
2024-06-04 13:46:47,046 INFO:Starting scraper for: {'Run': 106, 'District': 'Беговой', 'Point A': '55.78453105755615, 37.584800281333436', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-04 13:46:50,416 INFO:Data for Беговой: {'District': 'Беговой', 'Price': '927', 'Duration': '33 мин', 'Length': '16,9'}
2024-06-04 13:46:50,417 INFO:Preprocessing completed for entry: {'District': 'Беговой', 'Price': '927', 'Duration': '33 мин', 'Length': '16,9'}
2024-06-04 13:46:50,417 INFO:Scraper called successfully for Беговой
2024-06-04 13:46:50,417 INFO:Starting scraper for: {'Run': 107, 'District': 'Отрадное', 'Point A': '55.87133406702292, 37.58941054832356', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-04 13:46:53,828 INFO:Data for Отрадное: {'District': 'Отрадное', 'Price': '257', 'Duration': '10 мин', 'Length': '4,1'}
2024-06-04 13:46:53,829 INFO:Preprocessing completed for entry: {'District': 'Отрадное', 'Price': '257', 'Duration': '10 мин', 'Length': '4,1'}
2024-06-04 13:46:53,829 INFO:Scraper called successfully for Отрадное
2024-06-04 13:46:53,829 INFO:Starting scraper for: {'Run': 108, 'District': 'Тверской', 'Point A': '55.75164140175694, 37.61735876013135', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-06-04 13:46:57,204 INFO:Data for Тверской: {'District': 'Тверской', 'Price': '365', 'Duration': '6 мин', 'Length': '1,32'}
2024-06-04 13:46:57,204 INFO:Preprocessing completed for entry: {'District': 'Тверской', 'Price': '365', 'Duration': '6 мин', 'Length': '1,32'}
2024-06-04 13:46:57,204 INFO:Scraper called successfully for Тверской
2024-06-04 13:46:57,204 INFO:Starting scraper for: {'Run': 109, 'District': 'Преображенское', 'Point A': '55.80311342492242, 37.728890662515035', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-06-04 13:47:00,549 INFO:Data for Преображенское: {'District': 'Преображенское', 'Price': '229', 'Duration': '45 мин', 'Length': '25,8'}
2024-06-04 13:47:00,550 INFO:Preprocessing completed for entry: {'District': 'Преображенское', 'Price': '229', 'Duration': '45 мин', 'Length': '25,8'}
2024-06-04 13:47:00,550 INFO:Scraper called successfully for Преображенское
2024-06-04 13:47:00,550 INFO:Starting scraper for: {'Run': 110, 'District': 'Лосиноостровский', 'Point A': '55.88514158430021, 37.71106434446373', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-06-04 13:47:03,545 INFO:Data for Лосиноостровский: {'District': 'Лосиноостровский', 'Price': '498', 'Duration': '23 мин', 'Length': '8,5'}
2024-06-04 13:47:03,545 INFO:Preprocessing completed for entry: {'District': 'Лосиноостровский', 'Price': '498', 'Duration': '23 мин', 'Length': '8,5'}
2024-06-04 13:47:03,545 INFO:Scraper called successfully for Лосиноостровский
2024-06-04 13:47:03,545 INFO:Starting scraper for: {'Run': 111, 'District': 'Нагатино-Садовники', 'Point A': '55.6645956404017, 37.631110686826446', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-04 13:47:06,672 INFO:Data for Нагатино-Садовники: {'District': 'Нагатино-Садовники', 'Price': '492', 'Duration': '21 мин', 'Length': '7,7'}
2024-06-04 13:47:06,673 INFO:Preprocessing completed for entry: {'District': 'Нагатино-Садовники', 'Price': '492', 'Duration': '21 мин', 'Length': '7,7'}
2024-06-04 13:47:06,673 INFO:Scraper called successfully for Нагатино-Садовники
2024-06-04 13:47:06,673 INFO:Starting scraper for: {'Run': 112, 'District': 'Нагатинский Затон', 'Point A': '55.69633378517498, 37.67233844584938', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-04 13:47:10,076 INFO:Data for Нагатинский Затон: {'District': 'Нагатинский Затон', 'Price': '671', 'Duration': '30 мин', 'Length': '12,3'}
2024-06-04 13:47:10,077 INFO:Preprocessing completed for entry: {'District': 'Нагатинский Затон', 'Price': '671', 'Duration': '30 мин', 'Length': '12,3'}
2024-06-04 13:47:10,077 INFO:Scraper called successfully for Нагатинский Затон
2024-06-04 13:47:10,077 INFO:Starting scraper for: {'Run': 113, 'District': 'Зюзино', 'Point A': '55.6563622219996, 37.584048127848085', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-06-04 13:47:13,000 INFO:Data for Зюзино: {'District': 'Зюзино', 'Price': '564', 'Duration': '17 мин', 'Length': '7,2'}
2024-06-04 13:47:13,001 INFO:Preprocessing completed for entry: {'District': 'Зюзино', 'Price': '564', 'Duration': '17 мин', 'Length': '7,2'}
2024-06-04 13:47:13,001 INFO:Scraper called successfully for Зюзино
2024-06-04 13:47:13,001 INFO:Starting scraper for: {'Run': 114, 'District': 'Якиманка', 'Point A': '55.73175654329363, 37.61182774271349', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-06-04 13:47:16,147 INFO:Data for Якиманка: {'District': 'Якиманка', 'Price': '566', 'Duration': '12 мин', 'Length': '3,4'}
2024-06-04 13:47:16,148 INFO:Preprocessing completed for entry: {'District': 'Якиманка', 'Price': '566', 'Duration': '12 мин', 'Length': '3,4'}
2024-06-04 13:47:16,148 INFO:Scraper called successfully for Якиманка
2024-06-04 13:47:16,148 INFO:Starting scraper for: {'Run': 115, 'District': 'Раменки', 'Point A': '55.722337500418476, 37.51905116487049', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-06-04 13:47:19,749 INFO:Data for Раменки: {'District': 'Раменки', 'Price': '1023', 'Duration': '29 мин', 'Length': '25,1'}
2024-06-04 13:47:19,750 INFO:Preprocessing completed for entry: {'District': 'Раменки', 'Price': '1023', 'Duration': '29 мин', 'Length': '25,1'}
2024-06-04 13:47:19,750 INFO:Scraper called successfully for Раменки
2024-06-04 13:47:19,750 INFO:Starting scraper for: {'Run': 116, 'District': 'Люблино', 'Point A': '55.657962734305535, 37.80090514681211', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-06-04 13:47:23,508 INFO:Data for Люблино: {'District': 'Люблино', 'Price': '666', 'Duration': '23 мин', 'Length': '14,9'}
2024-06-04 13:47:23,508 INFO:Preprocessing completed for entry: {'District': 'Люблино', 'Price': '666', 'Duration': '23 мин', 'Length': '14,9'}
2024-06-04 13:47:23,508 INFO:Scraper called successfully for Люблино
2024-06-04 13:47:23,508 INFO:Starting scraper for: {'Run': 117, 'District': 'Чертаново Южное', 'Point A': '55.59984597819561, 37.627066641226676', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-06-04 13:47:26,356 INFO:Data for Чертаново Южное: {'District': 'Чертаново Южное', 'Price': '397', 'Duration': '16 мин', 'Length': '10,5'}
2024-06-04 13:47:26,357 INFO:Preprocessing completed for entry: {'District': 'Чертаново Южное', 'Price': '397', 'Duration': '16 мин', 'Length': '10,5'}
2024-06-04 13:47:26,357 INFO:Scraper called successfully for Чертаново Южное
2024-06-04 13:47:26,357 INFO:Starting scraper for: {'Run': 118, 'District': 'Внуково', 'Point A': '55.60784125630275, 37.30488653709272', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-06-04 13:47:32,638 ERROR:An error occurred for Внуково: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF74BF21522+60802]
	(No symbol) [0x00007FF74BE9AC22]
	(No symbol) [0x00007FF74BD57CE4]
	(No symbol) [0x00007FF74BDA6D4D]
	(No symbol) [0x00007FF74BDA6E1C]
	(No symbol) [0x00007FF74BDECE37]
	(No symbol) [0x00007FF74BDCABBF]
	(No symbol) [0x00007FF74BDEA224]
	(No symbol) [0x00007FF74BDCA923]
	(No symbol) [0x00007FF74BD98FEC]
	(No symbol) [0x00007FF74BD99C21]
	GetHandleVerifier [0x00007FF74C2241BD+3217949]
	GetHandleVerifier [0x00007FF74C266157+3488183]
	GetHandleVerifier [0x00007FF74C25F0DF+3459391]
	GetHandleVerifier [0x00007FF74BFDB8E6+823622]
	(No symbol) [0x00007FF74BEA5FBF]
	(No symbol) [0x00007FF74BEA0EE4]
	(No symbol) [0x00007FF74BEA1072]
	(No symbol) [0x00007FF74BE918C4]
	BaseThreadInitThunk [0x00007FFFD4864CB0+16]
	RtlUserThreadStart [0x00007FFFD4A7E8AB+43]

2024-06-04 13:47:32,638 INFO:Retrying for Внуково, attempts left: 3
2024-06-04 13:47:32,638 INFO:Starting scraper for: {'Run': 118, 'District': 'Внуково', 'Point A': '55.60784125630275, 37.30488653709272', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-06-04 13:47:35,716 INFO:Data for Внуково: {'District': 'Внуково', 'Price': '776', 'Duration': '39 мин', 'Length': '37'}
2024-06-04 13:47:35,717 INFO:Preprocessing completed for entry: {'District': 'Внуково', 'Price': '776', 'Duration': '39 мин', 'Length': '37'}
2024-06-04 13:47:35,717 INFO:Scraper called successfully for Внуково
2024-06-04 13:47:35,717 INFO:Starting scraper for: {'Run': 119, 'District': 'Можайский', 'Point A': '55.709232689356085, 37.40660766821201', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-06-04 13:47:39,072 INFO:Data for Можайский: {'District': 'Можайский', 'Price': '842', 'Duration': '21 мин', 'Length': '17,6'}
2024-06-04 13:47:39,072 INFO:Preprocessing completed for entry: {'District': 'Можайский', 'Price': '842', 'Duration': '21 мин', 'Length': '17,6'}
2024-06-04 13:47:39,072 INFO:Scraper called successfully for Можайский
2024-06-04 13:47:39,072 INFO:Starting scraper for: {'Run': 120, 'District': 'Тимирязевский', 'Point A': '55.828205328422705, 37.532876973530364', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-06-04 13:47:42,642 INFO:Data for Тимирязевский: {'District': 'Тимирязевский', 'Price': '766', 'Duration': '31 мин', 'Length': '13,8'}
2024-06-04 13:47:42,643 INFO:Preprocessing completed for entry: {'District': 'Тимирязевский', 'Price': '766', 'Duration': '31 мин', 'Length': '13,8'}
2024-06-04 13:47:42,643 INFO:Scraper called successfully for Тимирязевский
2024-06-04 13:47:48,945 INFO:Features dumped to data.json
