2024-05-23 12:53:05,581 INFO:Run 1. Starting run for Внуково. OKATO: 45268000
2024-05-23 12:53:05,581 INFO:Run 2. Starting run for Чертаново Центральное. OKATO: 45296000
2024-05-23 12:53:05,581 INFO:Run 3. Starting run for Замоскворечье. OKATO: 45286000
2024-05-23 12:53:05,581 INFO:Run 4. Starting run for Пресненский. OKATO: 45286000
2024-05-23 12:53:05,581 INFO:Run 5. Starting run for Кузьминки. OKATO: 45290000
2024-05-23 12:53:05,582 INFO:Run 6. Starting run for Можайский. OKATO: 45268000
2024-05-23 12:53:05,582 INFO:Run 7. Starting run for Южное Бутово. OKATO: 45293000
2024-05-23 12:53:05,582 INFO:Run 8. Starting run for Даниловский. OKATO: 45296000
2024-05-23 12:53:05,582 INFO:Run 9. Starting run for Алтуфьевский. OKATO: 45280000
2024-05-23 12:53:05,582 INFO:Run 10. Starting run for Проспект Вернадского. OKATO: 45268000
2024-05-23 12:53:05,582 INFO:Run 11. Starting run for Войковский. OKATO: 45277000
2024-05-23 12:53:05,582 INFO:Run 12. Starting run for Бабушкинский. OKATO: 45280000
2024-05-23 12:53:05,582 INFO:Run 13. Starting run for Москворечье-Сабурово. OKATO: 45296000
2024-05-23 12:53:05,582 INFO:Run 14. Starting run for Свиблово. OKATO: 45280000
2024-05-23 12:53:05,582 INFO:Run 15. Starting run for Ховрино. OKATO: 45277000
2024-05-23 12:53:05,582 INFO:Run 16. Starting run for Вешняки. OKATO: 45263000
2024-05-23 12:53:05,582 INFO:Run 17. Starting run for Богородское. OKATO: 45263000
2024-05-23 12:53:05,582 INFO:Run 18. Starting run for Строгино. OKATO: 45283000
2024-05-23 12:53:05,583 INFO:Run 19. Starting run for Тёплый Стан. OKATO: 45293000
2024-05-23 12:53:05,583 INFO:Run 20. Starting run for Дорогомилово. OKATO: 45268000
2024-05-23 12:53:05,583 INFO:Run 21. Starting run for Преображенское. OKATO: 45263000
2024-05-23 12:53:05,583 INFO:Run 22. Starting run for Южное Медведково. OKATO: 45280000
2024-05-23 12:53:05,583 INFO:Run 23. Starting run for Дмитровский. OKATO: 45277000
2024-05-23 12:53:05,583 INFO:Run 24. Starting run for Ивановское. OKATO: 45263000
2024-05-23 12:53:05,583 INFO:Run 25. Starting run for Выхино-Жулебино. OKATO: 45290000
2024-05-23 12:53:05,583 INFO:Run 26. Starting run for Зюзино. OKATO: 45293000
2024-05-23 12:53:05,583 INFO:Run 27. Starting run for Филёвский Парк. OKATO: 45268000
2024-05-23 12:53:05,584 INFO:Run 28. Starting run for Гольяново. OKATO: 45263000
2024-05-23 12:53:05,584 INFO:Run 29. Starting run for Головинский. OKATO: 45277000
2024-05-23 12:53:05,584 INFO:Run 30. Starting run for Левобережный. OKATO: 45277000
2024-05-23 12:53:05,584 INFO:Run 31. Starting run for Коптево. OKATO: 45277000
2024-05-23 12:53:05,584 INFO:Run 32. Starting run for Сокол. OKATO: 45277000
2024-05-23 12:53:05,584 INFO:Run 33. Starting run for Люблино. OKATO: 45290000
2024-05-23 12:53:05,584 INFO:Run 34. Starting run for Чертаново Южное. OKATO: 45296000
2024-05-23 12:53:05,584 INFO:Run 35. Starting run for Бибирево. OKATO: 45280000
2024-05-23 12:53:05,584 INFO:Run 36. Starting run for Гагаринский. OKATO: 45293000
2024-05-23 12:53:05,584 INFO:Run 37. Starting run for Молжаниновский. OKATO: 45277000
2024-05-23 12:53:05,584 INFO:Run 38. Starting run for Новокосино. OKATO: 45263000
2024-05-23 12:53:05,585 INFO:Run 39. Starting run for Нагорный. OKATO: 45296000
2024-05-23 12:53:05,585 INFO:Run 40. Starting run for Орехово-Борисово Северное. OKATO: 45296000
2024-05-23 12:53:05,585 INFO:Run 41. Starting run for Солнцево. OKATO: 45268000
2024-05-23 12:53:05,585 INFO:Run 42. Starting run for Беговой. OKATO: 45277000
2024-05-23 12:53:05,585 INFO:Run 43. Starting run for Восточное Измайлово. OKATO: 45263000
2024-05-23 12:53:05,585 INFO:Run 44. Starting run for Братеево. OKATO: 45296000
2024-05-23 12:53:05,585 INFO:Run 45. Starting run for Коньково. OKATO: 45293000
2024-05-23 12:53:05,585 INFO:Run 46. Starting run for Южное Тушино. OKATO: 45283000
2024-05-23 12:53:05,585 INFO:Run 47. Starting run for Косино-Ухтомский. OKATO: 45263000
2024-05-23 12:53:05,586 INFO:Run 48. Starting run for Хорошёвский. OKATO: 45277000
2024-05-23 12:53:05,586 INFO:Run 49. Starting run for Ярославский. OKATO: 45280000
2024-05-23 12:53:05,587 INFO:Run 50. Starting run for Орехово-Борисово Южное. OKATO: 45296000
2024-05-23 12:53:05,587 INFO:Run 51. Starting run for Мещанский. OKATO: 45286000
2024-05-23 12:53:05,587 INFO:Run 52. Starting run for Красносельский. OKATO: 45286000
2024-05-23 12:53:05,587 INFO:Run 53. Starting run for Северное Медведково. OKATO: 45280000
2024-05-23 12:53:05,587 INFO:Run 54. Starting run for Тимирязевский. OKATO: 45277000
2024-05-23 12:53:05,587 INFO:Run 55. Starting run for Якиманка. OKATO: 45286000
2024-05-23 12:53:05,587 INFO:Run 56. Starting run for Кунцево. OKATO: 45268000
2024-05-23 12:53:05,587 INFO:Run 57. Starting run for Западное Дегунино. OKATO: 45277000
2024-05-23 12:53:05,587 INFO:Run 58. Starting run for Арбат. OKATO: 45286000
2024-05-23 12:53:05,587 INFO:Run 59. Starting run for Очаково-Матвеевское. OKATO: 45268000
2024-05-23 12:53:05,587 INFO:Run 60. Starting run for Нагатино-Садовники. OKATO: 45296000
2024-05-23 12:53:05,587 INFO:Run 61. Starting run for Щукино. OKATO: 45283000
2024-05-23 12:53:05,587 INFO:Run 62. Starting run for Котловка. OKATO: 45293000
2024-05-23 12:53:05,587 INFO:Run 63. Starting run for Метрогородок. OKATO: 45263000
2024-05-23 12:53:05,588 INFO:Run 64. Starting run for Отрадное. OKATO: 45280000
2024-05-23 12:53:05,588 INFO:Run 65. Starting run for Текстильщики. OKATO: 45290000
2024-05-23 12:53:05,588 INFO:Run 66. Starting run for Перово. OKATO: 45263000
2024-05-23 12:53:05,588 INFO:Run 67. Starting run for Аэропорт. OKATO: 45277000
2024-05-23 12:53:05,588 INFO:Run 68. Starting run for Савёловский. OKATO: 45277000
2024-05-23 12:53:05,588 INFO:Run 69. Starting run for Басманный. OKATO: 45286000
2024-05-23 12:53:05,588 INFO:Run 70. Starting run for Черёмушки. OKATO: 45293000
2024-05-23 12:53:05,588 INFO:Run 71. Starting run for Северный. OKATO: 45280000
2024-05-23 12:53:05,588 INFO:Run 72. Starting run for Измайлово. OKATO: 45263000
2024-05-23 12:53:05,588 INFO:Run 73. Starting run for Донской. OKATO: 45296000
2024-05-23 12:53:05,588 INFO:Run 74. Starting run for Лианозово. OKATO: 45280000
2024-05-23 12:53:05,589 INFO:Run 75. Starting run for Северное Бутово. OKATO: 45293000
2024-05-23 12:53:05,589 INFO:Run 76. Starting run for Крылатское. OKATO: 45268000
2024-05-23 12:53:05,589 INFO:Run 77. Starting run for Некрасовка. OKATO: 45290000
2024-05-23 12:53:05,589 INFO:Run 78. Starting run for Печатники. OKATO: 45290000
2024-05-23 12:53:05,589 INFO:Run 79. Starting run for Ломоносовский. OKATO: 45293000
2024-05-23 12:53:05,589 INFO:Run 80. Starting run for Хорошёво-Мнёвники. OKATO: 45283000
2024-05-23 12:53:05,589 INFO:Run 81. Starting run for Ростокино. OKATO: 45280000
2024-05-23 12:53:05,589 INFO:Run 82. Starting run for Лефортово. OKATO: 45290000
2024-05-23 12:53:05,589 INFO:Run 83. Starting run for Ново-Переделкино. OKATO: 45268000
2024-05-23 12:53:05,589 INFO:Run 84. Starting run for Новогиреево. OKATO: 45263000
2024-05-23 12:53:05,589 INFO:Run 85. Starting run for Южнопортовый. OKATO: 45290000
2024-05-23 12:53:05,589 INFO:Run 86. Starting run for Восточный. OKATO: 45263000
2024-05-23 12:53:05,589 INFO:Run 87. Starting run for Покровское-Стрешнево. OKATO: 45283000
2024-05-23 12:53:05,589 INFO:Run 88. Starting run for Нагатинский Затон. OKATO: 45296000
2024-05-23 12:53:05,589 INFO:Run 89. Starting run for Обручевский. OKATO: 45293000
2024-05-23 12:53:05,589 INFO:Run 90. Starting run for Капотня. OKATO: 45290000
2024-05-23 12:53:05,589 INFO:Run 91. Starting run for Восточное Дегунино. OKATO: 45277000
2024-05-23 12:53:05,590 INFO:Run 92. Starting run for Бескудниковский. OKATO: 45277000
2024-05-23 12:53:05,590 INFO:Run 93. Starting run for Зябликово. OKATO: 45296000
2024-05-23 12:53:05,590 INFO:Run 94. Starting run for Бирюлёво Западное. OKATO: 45296000
2024-05-23 12:53:05,590 INFO:Run 95. Starting run for Алексеевский. OKATO: 45280000
2024-05-23 12:53:05,590 INFO:Run 96. Starting run for Академический. OKATO: 45293000
2024-05-23 12:53:05,590 INFO:Run 97. Starting run for Хамовники. OKATO: 45286000
2024-05-23 12:53:05,590 INFO:Run 98. Starting run for Раменки. OKATO: 45268000
2024-05-23 12:53:05,590 INFO:Run 99. Starting run for Сокольники. OKATO: 45263000
2024-05-23 12:53:05,590 INFO:Run 100. Starting run for Северное Тушино. OKATO: 45283000
2024-05-23 12:53:05,590 INFO:Run 101. Starting run for Марьино. OKATO: 45290000
2024-05-23 12:53:05,590 INFO:Run 102. Starting run for Чертаново Северное. OKATO: 45296000
2024-05-23 12:53:05,590 INFO:Run 103. Starting run for Соколиная Гора. OKATO: 45263000
2024-05-23 12:53:05,590 INFO:Run 104. Starting run for Тропарёво-Никулино. OKATO: 45268000
2024-05-23 12:53:05,590 INFO:Run 105. Starting run for Таганский. OKATO: 45286000
2024-05-23 12:53:05,590 INFO:Run 106. Starting run for Марьина Роща. OKATO: 45280000
2024-05-23 12:53:05,590 INFO:Run 107. Starting run for Фили-Давыдково. OKATO: 45268000
2024-05-23 12:53:05,591 INFO:Run 108. Starting run for Рязанский. OKATO: 45290000
2024-05-23 12:53:05,591 INFO:Run 109. Starting run for Лосиноостровский. OKATO: 45280000
2024-05-23 12:53:05,592 INFO:Run 110. Starting run for Нижегородский. OKATO: 45290000
2024-05-23 12:53:05,592 INFO:Run 111. Starting run for Царицыно. OKATO: 45296000
2024-05-23 12:53:05,592 INFO:Run 112. Starting run for Ясенево. OKATO: 45293000
2024-05-23 12:53:05,592 INFO:Run 113. Starting run for Бутырский. OKATO: 45280000
2024-05-23 12:53:05,592 INFO:Run 114. Starting run for Северное Измайлово. OKATO: 45263000
2024-05-23 12:53:05,592 INFO:Run 115. Starting run for Митино. OKATO: 45283000
2024-05-23 12:53:05,592 INFO:Run 116. Starting run for Останкинский. OKATO: 45280000
2024-05-23 12:53:05,592 INFO:Run 117. Starting run for Тверской. OKATO: 45286000
2024-05-23 12:53:05,592 INFO:Run 118. Starting run for Марфино. OKATO: 45280000
2024-05-23 12:53:05,592 INFO:Run 119. Starting run for Куркино. OKATO: 45283000
2024-05-23 12:53:05,592 INFO:Run 120. Starting run for Бирюлёво Восточное. OKATO: 45296000
2024-05-23 12:53:05,592 INFO:Starting scraper for: {'Run': 1, 'District': 'Внуково', 'Point A': '55.60784125630275, 37.30488653709272', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-05-23 12:53:13,116 INFO:Data for Внуково: {'District': 'Внуково', 'Price': '817', 'Duration': '33 мин', 'Length': '37'}
2024-05-23 12:53:13,117 INFO:Preprocessing completed for entry: {'District': 'Внуково', 'Price': '817', 'Duration': '33 мин', 'Length': '37'}
2024-05-23 12:53:13,117 INFO:Scraper called successfully for Внуково
2024-05-23 12:53:13,117 INFO:Starting scraper for: {'Run': 2, 'District': 'Чертаново Центральное', 'Point A': '55.61979261808794, 37.61863064169304', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-23 12:53:16,578 INFO:Data for Чертаново Центральное: {'District': 'Чертаново Центральное', 'Price': '454', 'Duration': '14 мин', 'Length': '5,5'}
2024-05-23 12:53:16,579 INFO:Preprocessing completed for entry: {'District': 'Чертаново Центральное', 'Price': '454', 'Duration': '14 мин', 'Length': '5,5'}
2024-05-23 12:53:16,579 INFO:Scraper called successfully for Чертаново Центральное
2024-05-23 12:53:16,579 INFO:Starting scraper for: {'Run': 3, 'District': 'Замоскворечье', 'Point A': '55.72182706986865, 37.61946136923001', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-05-23 12:53:19,725 INFO:Data for Замоскворечье: {'District': 'Замоскворечье', 'Price': '965', 'Duration': '36 мин', 'Length': '4,5'}
2024-05-23 12:53:19,726 INFO:Preprocessing completed for entry: {'District': 'Замоскворечье', 'Price': '965', 'Duration': '36 мин', 'Length': '4,5'}
2024-05-23 12:53:19,726 INFO:Scraper called successfully for Замоскворечье
2024-05-23 12:53:19,726 INFO:Starting scraper for: {'Run': 4, 'District': 'Пресненский', 'Point A': '55.76441072782066, 37.57849670839258', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-05-23 12:53:22,767 INFO:Data for Пресненский: {'District': 'Пресненский', 'Price': '825', 'Duration': '19 мин', 'Length': '5,8'}
2024-05-23 12:53:22,767 INFO:Preprocessing completed for entry: {'District': 'Пресненский', 'Price': '825', 'Duration': '19 мин', 'Length': '5,8'}
2024-05-23 12:53:22,767 INFO:Scraper called successfully for Пресненский
2024-05-23 12:53:22,767 INFO:Starting scraper for: {'Run': 5, 'District': 'Кузьминки', 'Point A': '55.68136452077336, 37.80190115390513', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-05-23 12:53:26,152 INFO:Data for Кузьминки: {'District': 'Кузьминки', 'Price': '808', 'Duration': '43 мин', 'Length': '11,6'}
2024-05-23 12:53:26,152 INFO:Preprocessing completed for entry: {'District': 'Кузьминки', 'Price': '808', 'Duration': '43 мин', 'Length': '11,6'}
2024-05-23 12:53:26,152 INFO:Scraper called successfully for Кузьминки
2024-05-23 12:53:26,152 INFO:Starting scraper for: {'Run': 6, 'District': 'Можайский', 'Point A': '55.709232689356085, 37.40660766821201', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-05-23 12:53:29,743 INFO:Data for Можайский: {'District': 'Можайский', 'Price': '873', 'Duration': '19 мин', 'Length': '17,6'}
2024-05-23 12:53:29,744 INFO:Preprocessing completed for entry: {'District': 'Можайский', 'Price': '873', 'Duration': '19 мин', 'Length': '17,6'}
2024-05-23 12:53:29,744 INFO:Scraper called successfully for Можайский
2024-05-23 12:53:29,744 INFO:Starting scraper for: {'Run': 7, 'District': 'Южное Бутово', 'Point A': '55.53402392620272, 37.56391337383428', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-05-23 12:53:33,519 INFO:Data for Южное Бутово: {'District': 'Южное Бутово', 'Price': '559', 'Duration': '26 мин', 'Length': '13,3'}
2024-05-23 12:53:33,520 INFO:Preprocessing completed for entry: {'District': 'Южное Бутово', 'Price': '559', 'Duration': '26 мин', 'Length': '13,3'}
2024-05-23 12:53:33,520 INFO:Scraper called successfully for Южное Бутово
2024-05-23 12:53:33,520 INFO:Starting scraper for: {'Run': 8, 'District': 'Даниловский', 'Point A': '55.693561736475964, 37.64983058907085', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-23 12:53:36,882 INFO:Data for Даниловский: {'District': 'Даниловский', 'Price': '775', 'Duration': '30 мин', 'Length': '9,4'}
2024-05-23 12:53:36,882 INFO:Preprocessing completed for entry: {'District': 'Даниловский', 'Price': '775', 'Duration': '30 мин', 'Length': '9,4'}
2024-05-23 12:53:36,882 INFO:Scraper called successfully for Даниловский
2024-05-23 12:53:36,883 INFO:Starting scraper for: {'Run': 9, 'District': 'Алтуфьевский', 'Point A': '55.87468379335523, 37.57241091918096', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-23 12:53:39,766 INFO:Data for Алтуфьевский: {'District': 'Алтуфьевский', 'Price': '388', 'Duration': '13 мин', 'Length': '6,2'}
2024-05-23 12:53:39,766 INFO:Preprocessing completed for entry: {'District': 'Алтуфьевский', 'Price': '388', 'Duration': '13 мин', 'Length': '6,2'}
2024-05-23 12:53:39,766 INFO:Scraper called successfully for Алтуфьевский
2024-05-23 12:53:39,767 INFO:Starting scraper for: {'Run': 10, 'District': 'Проспект Вернадского', 'Point A': '55.67926810188126, 37.49443944766765', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-05-23 12:53:43,101 INFO:Data for Проспект Вернадского: {'District': 'Проспект Вернадского', 'Price': '1433', 'Duration': '32 мин', 'Length': '27,3'}
2024-05-23 12:53:43,102 INFO:Preprocessing completed for entry: {'District': 'Проспект Вернадского', 'Price': '1433', 'Duration': '32 мин', 'Length': '27,3'}
2024-05-23 12:53:43,102 INFO:Scraper called successfully for Проспект Вернадского
2024-05-23 12:53:43,102 INFO:Starting scraper for: {'Run': 11, 'District': 'Войковский', 'Point A': '55.83485440960517, 37.475803568347075', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-23 12:53:46,897 INFO:Data for Войковский: {'District': 'Войковский', 'Price': '885', 'Duration': '22 мин', 'Length': '10,3'}
2024-05-23 12:53:46,898 INFO:Preprocessing completed for entry: {'District': 'Войковский', 'Price': '885', 'Duration': '22 мин', 'Length': '10,3'}
2024-05-23 12:53:46,898 INFO:Scraper called successfully for Войковский
2024-05-23 12:53:46,898 INFO:Starting scraper for: {'Run': 12, 'District': 'Бабушкинский', 'Point A': '55.8653909564351, 37.67803740042649', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-23 12:53:50,690 INFO:Data for Бабушкинский: {'District': 'Бабушкинский', 'Price': '461', 'Duration': '16 мин', 'Length': '5,1'}
2024-05-23 12:53:50,691 INFO:Preprocessing completed for entry: {'District': 'Бабушкинский', 'Price': '461', 'Duration': '16 мин', 'Length': '5,1'}
2024-05-23 12:53:50,691 INFO:Scraper called successfully for Бабушкинский
2024-05-23 12:53:50,691 INFO:Starting scraper for: {'Run': 13, 'District': 'Москворечье-Сабурово', 'Point A': '55.64678042450478, 37.676350965795706', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-23 12:53:54,505 INFO:Data for Москворечье-Сабурово: {'District': 'Москворечье-Сабурово', 'Price': '538', 'Duration': '25 мин', 'Length': '7,7'}
2024-05-23 12:53:54,506 INFO:Preprocessing completed for entry: {'District': 'Москворечье-Сабурово', 'Price': '538', 'Duration': '25 мин', 'Length': '7,7'}
2024-05-23 12:53:54,506 INFO:Scraper called successfully for Москворечье-Сабурово
2024-05-23 12:53:54,506 INFO:Starting scraper for: {'Run': 14, 'District': 'Свиблово', 'Point A': '55.8493100413085, 37.64024121004941', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-23 12:53:58,664 INFO:Data for Свиблово: {'District': 'Свиблово', 'Price': '421', 'Duration': '8 мин', 'Length': '3,4'}
2024-05-23 12:53:58,665 INFO:Preprocessing completed for entry: {'District': 'Свиблово', 'Price': '421', 'Duration': '8 мин', 'Length': '3,4'}
2024-05-23 12:53:58,665 INFO:Scraper called successfully for Свиблово
2024-05-23 12:53:58,665 INFO:Starting scraper for: {'Run': 15, 'District': 'Ховрино', 'Point A': '55.87751020106036, 37.470365701092504', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-23 12:54:01,562 INFO:Data for Ховрино: {'District': 'Ховрино', 'Price': '713', 'Duration': '18 мин', 'Length': '4,3'}
2024-05-23 12:54:01,562 INFO:Preprocessing completed for entry: {'District': 'Ховрино', 'Price': '713', 'Duration': '18 мин', 'Length': '4,3'}
2024-05-23 12:54:01,563 INFO:Scraper called successfully for Ховрино
2024-05-23 12:54:01,563 INFO:Starting scraper for: {'Run': 16, 'District': 'Вешняки', 'Point A': '55.725194854802446, 37.83036984068614', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-23 12:54:05,278 INFO:Data for Вешняки: {'District': 'Вешняки', 'Price': '259', 'Duration': '36 мин', 'Length': '28,6'}
2024-05-23 12:54:05,279 INFO:Preprocessing completed for entry: {'District': 'Вешняки', 'Price': '259', 'Duration': '36 мин', 'Length': '28,6'}
2024-05-23 12:54:05,279 INFO:Scraper called successfully for Вешняки
2024-05-23 12:54:05,279 INFO:Starting scraper for: {'Run': 17, 'District': 'Богородское', 'Point A': '55.81632605200605, 37.68919135539411', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-23 12:54:09,257 INFO:Data for Богородское: {'District': 'Богородское', 'Price': '429', 'Duration': '41 мин', 'Length': '20,4'}
2024-05-23 12:54:09,257 INFO:Preprocessing completed for entry: {'District': 'Богородское', 'Price': '429', 'Duration': '41 мин', 'Length': '20,4'}
2024-05-23 12:54:09,257 INFO:Scraper called successfully for Богородское
2024-05-23 12:54:09,257 INFO:Starting scraper for: {'Run': 18, 'District': 'Строгино', 'Point A': '55.77755131510294, 37.37769044726307', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-05-23 12:54:13,342 INFO:Data for Строгино: {'District': 'Строгино', 'Price': '870', 'Duration': '21 мин', 'Length': '10,2'}
2024-05-23 12:54:13,342 INFO:Preprocessing completed for entry: {'District': 'Строгино', 'Price': '870', 'Duration': '21 мин', 'Length': '10,2'}
2024-05-23 12:54:13,342 INFO:Scraper called successfully for Строгино
2024-05-23 12:54:13,342 INFO:Starting scraper for: {'Run': 19, 'District': 'Тёплый Стан', 'Point A': '55.632916561830825, 37.478501795194454', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-05-23 12:54:16,694 INFO:Data for Тёплый Стан: {'District': 'Тёплый Стан', 'Price': '625', 'Duration': '18 мин', 'Length': '6,5'}
2024-05-23 12:54:16,694 INFO:Preprocessing completed for entry: {'District': 'Тёплый Стан', 'Price': '625', 'Duration': '18 мин', 'Length': '6,5'}
2024-05-23 12:54:16,694 INFO:Scraper called successfully for Тёплый Стан
2024-05-23 12:54:16,694 INFO:Starting scraper for: {'Run': 20, 'District': 'Дорогомилово', 'Point A': '55.73724793226832, 37.520245386715786', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-05-23 12:54:20,042 INFO:Data for Дорогомилово: {'District': 'Дорогомилово', 'Price': '1220', 'Duration': '18 мин', 'Length': '22'}
2024-05-23 12:54:20,043 INFO:Preprocessing completed for entry: {'District': 'Дорогомилово', 'Price': '1220', 'Duration': '18 мин', 'Length': '22'}
2024-05-23 12:54:20,043 INFO:Scraper called successfully for Дорогомилово
2024-05-23 12:54:20,043 INFO:Starting scraper for: {'Run': 21, 'District': 'Преображенское', 'Point A': '55.80311342492242, 37.728890662515035', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-23 12:54:23,762 INFO:Data for Преображенское: {'District': 'Преображенское', 'Price': '259', 'Duration': '45 мин', 'Length': '23'}
2024-05-23 12:54:23,763 INFO:Preprocessing completed for entry: {'District': 'Преображенское', 'Price': '259', 'Duration': '45 мин', 'Length': '23'}
2024-05-23 12:54:23,763 INFO:Scraper called successfully for Преображенское
2024-05-23 12:54:23,763 INFO:Starting scraper for: {'Run': 22, 'District': 'Южное Медведково', 'Point A': '55.869990337337626, 37.63157719678762', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-23 12:54:26,831 INFO:Data for Южное Медведково: {'District': 'Южное Медведково', 'Price': '220', 'Duration': '6 мин', 'Length': '1,95'}
2024-05-23 12:54:26,832 INFO:Preprocessing completed for entry: {'District': 'Южное Медведково', 'Price': '220', 'Duration': '6 мин', 'Length': '1,95'}
2024-05-23 12:54:26,832 INFO:Scraper called successfully for Южное Медведково
2024-05-23 12:54:26,832 INFO:Starting scraper for: {'Run': 23, 'District': 'Дмитровский', 'Point A': '55.89295292105958, 37.531318309415404', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-23 12:54:30,384 INFO:Data for Дмитровский: {'District': 'Дмитровский', 'Price': '912', 'Duration': '43 мин', 'Length': '9'}
2024-05-23 12:54:30,385 INFO:Preprocessing completed for entry: {'District': 'Дмитровский', 'Price': '912', 'Duration': '43 мин', 'Length': '9'}
2024-05-23 12:54:30,385 INFO:Scraper called successfully for Дмитровский
2024-05-23 12:54:30,385 INFO:Starting scraper for: {'Run': 24, 'District': 'Ивановское', 'Point A': '55.755726400204495, 37.82959352932651', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-23 12:54:33,701 INFO:Data for Ивановское: {'District': 'Ивановское', 'Price': '239', 'Duration': '33 мин', 'Length': '25,8'}
2024-05-23 12:54:33,701 INFO:Preprocessing completed for entry: {'District': 'Ивановское', 'Price': '239', 'Duration': '33 мин', 'Length': '25,8'}
2024-05-23 12:54:33,701 INFO:Scraper called successfully for Ивановское
2024-05-23 12:54:33,701 INFO:Starting scraper for: {'Run': 25, 'District': 'Выхино-Жулебино', 'Point A': '55.70309788874359, 37.84076809238226', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-05-23 12:54:37,095 INFO:Data for Выхино-Жулебино: {'District': 'Выхино-Жулебино', 'Price': '259', 'Duration': '4 мин', 'Length': '1,6'}
2024-05-23 12:54:37,096 INFO:Preprocessing completed for entry: {'District': 'Выхино-Жулебино', 'Price': '259', 'Duration': '4 мин', 'Length': '1,6'}
2024-05-23 12:54:37,096 INFO:Scraper called successfully for Выхино-Жулебино
2024-05-23 12:54:37,096 INFO:Starting scraper for: {'Run': 26, 'District': 'Зюзино', 'Point A': '55.6563622219996, 37.584048127848085', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-05-23 12:54:40,435 INFO:Data for Зюзино: {'District': 'Зюзино', 'Price': '421', 'Duration': '18 мин', 'Length': '7,2'}
2024-05-23 12:54:40,435 INFO:Preprocessing completed for entry: {'District': 'Зюзино', 'Price': '421', 'Duration': '18 мин', 'Length': '7,2'}
2024-05-23 12:54:40,435 INFO:Scraper called successfully for Зюзино
2024-05-23 12:54:40,435 INFO:Starting scraper for: {'Run': 27, 'District': 'Филёвский Парк', 'Point A': '55.74746739293403, 37.49006168219751', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-05-23 12:54:43,995 INFO:Data for Филёвский Парк: {'District': 'Филёвский Парк', 'Price': '932', 'Duration': '21 мин', 'Length': '22,1'}
2024-05-23 12:54:43,995 INFO:Preprocessing completed for entry: {'District': 'Филёвский Парк', 'Price': '932', 'Duration': '21 мин', 'Length': '22,1'}
2024-05-23 12:54:43,995 INFO:Scraper called successfully for Филёвский Парк
2024-05-23 12:54:43,995 INFO:Starting scraper for: {'Run': 28, 'District': 'Гольяново', 'Point A': '55.839247426261934, 37.788903681528524', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-23 12:54:47,773 INFO:Data for Гольяново: {'District': 'Гольяново', 'Price': '279', 'Duration': '24 мин', 'Length': '18,1'}
2024-05-23 12:54:47,774 INFO:Preprocessing completed for entry: {'District': 'Гольяново', 'Price': '279', 'Duration': '24 мин', 'Length': '18,1'}
2024-05-23 12:54:47,774 INFO:Scraper called successfully for Гольяново
2024-05-23 12:54:47,774 INFO:Starting scraper for: {'Run': 29, 'District': 'Головинский', 'Point A': '55.84788204794651, 37.51019256624134', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-23 12:54:51,112 INFO:Data for Головинский: {'District': 'Головинский', 'Price': '814', 'Duration': '25 мин', 'Length': '8,5'}
2024-05-23 12:54:51,113 INFO:Preprocessing completed for entry: {'District': 'Головинский', 'Price': '814', 'Duration': '25 мин', 'Length': '8,5'}
2024-05-23 12:54:51,113 INFO:Scraper called successfully for Головинский
2024-05-23 12:54:51,113 INFO:Starting scraper for: {'Run': 30, 'District': 'Левобережный', 'Point A': '55.871655913689715, 37.45857530658032', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-23 12:54:54,914 INFO:Data for Левобережный: {'District': 'Левобережный', 'Price': '811', 'Duration': '24 мин', 'Length': '7,2'}
2024-05-23 12:54:54,914 INFO:Preprocessing completed for entry: {'District': 'Левобережный', 'Price': '811', 'Duration': '24 мин', 'Length': '7,2'}
2024-05-23 12:54:54,914 INFO:Scraper called successfully for Левобережный
2024-05-23 12:54:54,914 INFO:Starting scraper for: {'Run': 31, 'District': 'Коптево', 'Point A': '55.83914381273537, 37.528929772704736', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-23 12:54:58,494 INFO:Data for Коптево: {'District': 'Коптево', 'Price': '820', 'Duration': '27 мин', 'Length': '10,3'}
2024-05-23 12:54:58,494 INFO:Preprocessing completed for entry: {'District': 'Коптево', 'Price': '820', 'Duration': '27 мин', 'Length': '10,3'}
2024-05-23 12:54:58,494 INFO:Scraper called successfully for Коптево
2024-05-23 12:54:58,494 INFO:Starting scraper for: {'Run': 32, 'District': 'Сокол', 'Point A': '55.80403472977171, 37.51615162403994', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-23 12:55:01,787 INFO:Data for Сокол: {'District': 'Сокол', 'Price': '1115', 'Duration': '30 мин', 'Length': '15,9'}
2024-05-23 12:55:01,787 INFO:Preprocessing completed for entry: {'District': 'Сокол', 'Price': '1115', 'Duration': '30 мин', 'Length': '15,9'}
2024-05-23 12:55:01,787 INFO:Scraper called successfully for Сокол
2024-05-23 12:55:01,787 INFO:Starting scraper for: {'Run': 33, 'District': 'Люблино', 'Point A': '55.657962734305535, 37.80090514681211', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-05-23 12:55:05,323 INFO:Data for Люблино: {'District': 'Люблино', 'Price': '841', 'Duration': '35 мин', 'Length': '9,6'}
2024-05-23 12:55:05,323 INFO:Preprocessing completed for entry: {'District': 'Люблино', 'Price': '841', 'Duration': '35 мин', 'Length': '9,6'}
2024-05-23 12:55:05,323 INFO:Scraper called successfully for Люблино
2024-05-23 12:55:05,323 INFO:Starting scraper for: {'Run': 34, 'District': 'Чертаново Южное', 'Point A': '55.59984597819561, 37.627066641226676', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-23 12:55:08,214 INFO:Data for Чертаново Южное: {'District': 'Чертаново Южное', 'Price': '648', 'Duration': '19 мин', 'Length': '7,5'}
2024-05-23 12:55:08,214 INFO:Preprocessing completed for entry: {'District': 'Чертаново Южное', 'Price': '648', 'Duration': '19 мин', 'Length': '7,5'}
2024-05-23 12:55:08,214 INFO:Scraper called successfully for Чертаново Южное
2024-05-23 12:55:08,214 INFO:Starting scraper for: {'Run': 35, 'District': 'Бибирево', 'Point A': '55.89577394551284, 37.627295749594204', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-23 12:55:12,069 INFO:Data for Бибирево: {'District': 'Бибирево', 'Price': '523', 'Duration': '20 мин', 'Length': '7,3'}
2024-05-23 12:55:12,069 INFO:Preprocessing completed for entry: {'District': 'Бибирево', 'Price': '523', 'Duration': '20 мин', 'Length': '7,3'}
2024-05-23 12:55:12,069 INFO:Scraper called successfully for Бибирево
2024-05-23 12:55:12,069 INFO:Starting scraper for: {'Run': 36, 'District': 'Гагаринский', 'Point A': '55.69105320688635, 37.55587849140841', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-05-23 12:55:15,614 INFO:Data for Гагаринский: {'District': 'Гагаринский', 'Price': '880', 'Duration': '37 мин', 'Length': '12,7'}
2024-05-23 12:55:15,615 INFO:Preprocessing completed for entry: {'District': 'Гагаринский', 'Price': '880', 'Duration': '37 мин', 'Length': '12,7'}
2024-05-23 12:55:15,615 INFO:Scraper called successfully for Гагаринский
2024-05-23 12:55:15,615 INFO:Starting scraper for: {'Run': 37, 'District': 'Молжаниновский', 'Point A': '55.91918522786902, 37.37198952541849', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-23 12:55:18,964 INFO:Data for Молжаниновский: {'District': 'Молжаниновский', 'Price': '726', 'Duration': '27 мин', 'Length': '9,5'}
2024-05-23 12:55:18,964 INFO:Preprocessing completed for entry: {'District': 'Молжаниновский', 'Price': '726', 'Duration': '27 мин', 'Length': '9,5'}
2024-05-23 12:55:18,964 INFO:Scraper called successfully for Молжаниновский
2024-05-23 12:55:18,964 INFO:Starting scraper for: {'Run': 38, 'District': 'Новокосино', 'Point A': '55.74468008056809, 37.865206620785315', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-23 12:55:21,806 INFO:Data for Новокосино: {'District': 'Новокосино', 'Price': '219', 'Duration': '32 мин', 'Length': '26,7'}
2024-05-23 12:55:21,806 INFO:Preprocessing completed for entry: {'District': 'Новокосино', 'Price': '219', 'Duration': '32 мин', 'Length': '26,7'}
2024-05-23 12:55:21,806 INFO:Scraper called successfully for Новокосино
2024-05-23 12:55:21,806 INFO:Starting scraper for: {'Run': 39, 'District': 'Нагорный', 'Point A': '55.647438048453274, 37.6210541963463', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-23 12:55:24,888 INFO:Data for Нагорный: {'District': 'Нагорный', 'Price': '532', 'Duration': '20 мин', 'Length': '5,7'}
2024-05-23 12:55:24,888 INFO:Preprocessing completed for entry: {'District': 'Нагорный', 'Price': '532', 'Duration': '20 мин', 'Length': '5,7'}
2024-05-23 12:55:24,888 INFO:Scraper called successfully for Нагорный
2024-05-23 12:55:24,888 INFO:Starting scraper for: {'Run': 40, 'District': 'Орехово-Борисово Северное', 'Point A': '55.62922553768017, 37.68942359527946', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-23 12:55:28,494 INFO:Data for Орехово-Борисово Северное: {'District': 'Орехово-Борисово Северное', 'Price': '465', 'Duration': '16 мин', 'Length': '8,2'}
2024-05-23 12:55:28,495 INFO:Preprocessing completed for entry: {'District': 'Орехово-Борисово Северное', 'Price': '465', 'Duration': '16 мин', 'Length': '8,2'}
2024-05-23 12:55:28,495 INFO:Scraper called successfully for Орехово-Борисово Северное
2024-05-23 12:55:28,495 INFO:Starting scraper for: {'Run': 41, 'District': 'Солнцево', 'Point A': '55.63320297647751, 37.39127367791208', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-05-23 12:55:31,882 INFO:Data for Солнцево: {'District': 'Солнцево', 'Price': '1045', 'Duration': '29 мин', 'Length': '29,8'}
2024-05-23 12:55:31,883 INFO:Preprocessing completed for entry: {'District': 'Солнцево', 'Price': '1045', 'Duration': '29 мин', 'Length': '29,8'}
2024-05-23 12:55:31,883 INFO:Scraper called successfully for Солнцево
2024-05-23 12:55:31,883 INFO:Starting scraper for: {'Run': 42, 'District': 'Беговой', 'Point A': '55.78453105755615, 37.584800281333436', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-23 12:55:35,413 INFO:Data for Беговой: {'District': 'Беговой', 'Price': '1262', 'Duration': '29 мин', 'Length': '16,9'}
2024-05-23 12:55:35,414 INFO:Preprocessing completed for entry: {'District': 'Беговой', 'Price': '1262', 'Duration': '29 мин', 'Length': '16,9'}
2024-05-23 12:55:35,414 INFO:Scraper called successfully for Беговой
2024-05-23 12:55:35,414 INFO:Starting scraper for: {'Run': 43, 'District': 'Восточное Измайлово', 'Point A': '55.798122426441346, 37.83306300612433', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-23 12:55:38,817 INFO:Data for Восточное Измайлово: {'District': 'Восточное Измайлово', 'Price': '199', 'Duration': '30 мин', 'Length': '20,9'}
2024-05-23 12:55:38,818 INFO:Preprocessing completed for entry: {'District': 'Восточное Измайлово', 'Price': '199', 'Duration': '30 мин', 'Length': '20,9'}
2024-05-23 12:55:38,818 INFO:Scraper called successfully for Восточное Измайлово
2024-05-23 12:55:38,818 INFO:Starting scraper for: {'Run': 44, 'District': 'Братеево', 'Point A': '55.628071931071446, 37.76222420849055', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-23 12:55:42,268 INFO:Data for Братеево: {'District': 'Братеево', 'Price': '665', 'Duration': '30 мин', 'Length': '9,7'}
2024-05-23 12:55:42,269 INFO:Preprocessing completed for entry: {'District': 'Братеево', 'Price': '665', 'Duration': '30 мин', 'Length': '9,7'}
2024-05-23 12:55:42,269 INFO:Scraper called successfully for Братеево
2024-05-23 12:55:42,269 INFO:Starting scraper for: {'Run': 45, 'District': 'Коньково', 'Point A': '55.650568585869486, 37.531018663859335', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-05-23 12:55:45,104 INFO:Data for Коньково: {'District': 'Коньково', 'Price': '328', 'Duration': '14 мин', 'Length': '5,6'}
2024-05-23 12:55:45,105 INFO:Preprocessing completed for entry: {'District': 'Коньково', 'Price': '328', 'Duration': '14 мин', 'Length': '5,6'}
2024-05-23 12:55:45,105 INFO:Scraper called successfully for Коньково
2024-05-23 12:55:45,105 INFO:Starting scraper for: {'Run': 46, 'District': 'Южное Тушино', 'Point A': '55.84314904191455, 37.407252514910176', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-05-23 12:55:48,442 INFO:Data for Южное Тушино: {'District': 'Южное Тушино', 'Price': '395', 'Duration': '12 мин', 'Length': '5,6'}
2024-05-23 12:55:48,443 INFO:Preprocessing completed for entry: {'District': 'Южное Тушино', 'Price': '395', 'Duration': '12 мин', 'Length': '5,6'}
2024-05-23 12:55:48,443 INFO:Scraper called successfully for Южное Тушино
2024-05-23 12:55:48,443 INFO:Starting scraper for: {'Run': 47, 'District': 'Косино-Ухтомский', 'Point A': '55.70448985089735, 37.86720092093644', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-23 12:55:54,986 ERROR:An error occurred for Косино-Ухтомский: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF6789F1522+60802]
	(No symbol) [0x00007FF67896AC22]
	(No symbol) [0x00007FF678827CE4]
	(No symbol) [0x00007FF678876D4D]
	(No symbol) [0x00007FF678876E1C]
	(No symbol) [0x00007FF6788BCE37]
	(No symbol) [0x00007FF67889ABBF]
	(No symbol) [0x00007FF6788BA224]
	(No symbol) [0x00007FF67889A923]
	(No symbol) [0x00007FF678868FEC]
	(No symbol) [0x00007FF678869C21]
	GetHandleVerifier [0x00007FF678CF41BD+3217949]
	GetHandleVerifier [0x00007FF678D36157+3488183]
	GetHandleVerifier [0x00007FF678D2F0DF+3459391]
	GetHandleVerifier [0x00007FF678AAB8E6+823622]
	(No symbol) [0x00007FF678975FBF]
	(No symbol) [0x00007FF678970EE4]
	(No symbol) [0x00007FF678971072]
	(No symbol) [0x00007FF6789618C4]
	BaseThreadInitThunk [0x00007FFFFEFE4CB0+16]
	RtlUserThreadStart [0x00007FFFFFDFE8AB+43]

2024-05-23 12:55:54,986 INFO:Retrying for Косино-Ухтомский, attempts left: 3
2024-05-23 12:55:54,986 INFO:Starting scraper for: {'Run': 47, 'District': 'Косино-Ухтомский', 'Point A': '55.70448985089735, 37.86720092093644', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-23 12:55:57,834 INFO:Data for Косино-Ухтомский: {'District': 'Косино-Ухтомский', 'Price': '269', 'Duration': '36 мин', 'Length': '31'}
2024-05-23 12:55:57,835 ERROR:Error calling scraper for Косино-Ухтомский: 'NoneType' object is not subscriptable
2024-05-23 12:55:57,835 INFO:Starting scraper for: {'Run': 48, 'District': 'Хорошёвский', 'Point A': '55.78751744841876, 37.53844735474963', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-23 12:56:01,166 INFO:Data for Хорошёвский: {'District': 'Хорошёвский', 'Price': '1072', 'Duration': '30 мин', 'Length': '15,2'}
2024-05-23 12:56:01,166 INFO:Preprocessing completed for entry: {'District': 'Хорошёвский', 'Price': '1072', 'Duration': '30 мин', 'Length': '15,2'}
2024-05-23 12:56:01,166 INFO:Scraper called successfully for Хорошёвский
2024-05-23 12:56:01,166 INFO:Starting scraper for: {'Run': 49, 'District': 'Ярославский', 'Point A': '55.8575581026343, 37.7144552526815', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-23 12:56:04,732 INFO:Data for Ярославский: {'District': 'Ярославский', 'Price': '743', 'Duration': '25 мин', 'Length': '8,8'}
2024-05-23 12:56:04,733 INFO:Preprocessing completed for entry: {'District': 'Ярославский', 'Price': '743', 'Duration': '25 мин', 'Length': '8,8'}
2024-05-23 12:56:04,733 INFO:Scraper called successfully for Ярославский
2024-05-23 12:56:04,733 INFO:Starting scraper for: {'Run': 50, 'District': 'Орехово-Борисово Южное', 'Point A': '55.599704285148604, 37.70241869091814', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-23 12:56:08,526 INFO:Data for Орехово-Борисово Южное: {'District': 'Орехово-Борисово Южное', 'Price': '592', 'Duration': '21 мин', 'Length': '9,6'}
2024-05-23 12:56:08,527 INFO:Preprocessing completed for entry: {'District': 'Орехово-Борисово Южное', 'Price': '592', 'Duration': '21 мин', 'Length': '9,6'}
2024-05-23 12:56:08,527 INFO:Scraper called successfully for Орехово-Борисово Южное
2024-05-23 12:56:08,527 INFO:Starting scraper for: {'Run': 51, 'District': 'Мещанский', 'Point A': '55.79401988193856, 37.638024593714626', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-05-23 12:56:11,864 INFO:Data for Мещанский: {'District': 'Мещанский', 'Price': '923', 'Duration': '41 мин', 'Length': '11'}
2024-05-23 12:56:11,864 INFO:Preprocessing completed for entry: {'District': 'Мещанский', 'Price': '923', 'Duration': '41 мин', 'Length': '11'}
2024-05-23 12:56:11,864 INFO:Scraper called successfully for Мещанский
2024-05-23 12:56:11,864 INFO:Starting scraper for: {'Run': 52, 'District': 'Красносельский', 'Point A': '55.781588618842825, 37.653493813609714', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-05-23 12:56:15,656 INFO:Data for Красносельский: {'District': 'Красносельский', 'Price': '742', 'Duration': '45 мин', 'Length': '11,9'}
2024-05-23 12:56:15,656 INFO:Preprocessing completed for entry: {'District': 'Красносельский', 'Price': '742', 'Duration': '45 мин', 'Length': '11,9'}
2024-05-23 12:56:15,656 INFO:Scraper called successfully for Красносельский
2024-05-23 12:56:15,656 INFO:Starting scraper for: {'Run': 53, 'District': 'Северное Медведково', 'Point A': '55.88228761024509, 37.64366952168158', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-23 12:56:18,984 INFO:Data for Северное Медведково: {'District': 'Северное Медведково', 'Price': '301', 'Duration': '14 мин', 'Length': '4,9'}
2024-05-23 12:56:18,984 INFO:Preprocessing completed for entry: {'District': 'Северное Медведково', 'Price': '301', 'Duration': '14 мин', 'Length': '4,9'}
2024-05-23 12:56:18,984 INFO:Scraper called successfully for Северное Медведково
2024-05-23 12:56:18,984 INFO:Starting scraper for: {'Run': 54, 'District': 'Тимирязевский', 'Point A': '55.828205328422705, 37.532876973530364', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-23 12:56:22,533 INFO:Data for Тимирязевский: {'District': 'Тимирязевский', 'Price': '894', 'Duration': '26 мин', 'Length': '12,7'}
2024-05-23 12:56:22,534 INFO:Preprocessing completed for entry: {'District': 'Тимирязевский', 'Price': '894', 'Duration': '26 мин', 'Length': '12,7'}
2024-05-23 12:56:22,534 INFO:Scraper called successfully for Тимирязевский
2024-05-23 12:56:22,534 INFO:Starting scraper for: {'Run': 55, 'District': 'Якиманка', 'Point A': '55.73175654329363, 37.61182774271349', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-05-23 12:56:25,766 INFO:Data for Якиманка: {'District': 'Якиманка', 'Price': '703', 'Duration': '22 мин', 'Length': '3,4'}
2024-05-23 12:56:25,766 INFO:Preprocessing completed for entry: {'District': 'Якиманка', 'Price': '703', 'Duration': '22 мин', 'Length': '3,4'}
2024-05-23 12:56:25,766 INFO:Scraper called successfully for Якиманка
2024-05-23 12:56:25,766 INFO:Starting scraper for: {'Run': 56, 'District': 'Кунцево', 'Point A': '55.742242, 37.417231', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-05-23 12:56:29,131 INFO:Data for Кунцево: {'District': 'Кунцево', 'Price': '1160', 'Duration': '23 мин', 'Length': '17,2'}
2024-05-23 12:56:29,131 INFO:Preprocessing completed for entry: {'District': 'Кунцево', 'Price': '1160', 'Duration': '23 мин', 'Length': '17,2'}
2024-05-23 12:56:29,131 INFO:Scraper called successfully for Кунцево
2024-05-23 12:56:29,132 INFO:Starting scraper for: {'Run': 57, 'District': 'Западное Дегунино', 'Point A': '55.88893400538261, 37.49272228070949', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-23 12:56:32,219 INFO:Data for Западное Дегунино: {'District': 'Западное Дегунино', 'Price': '843', 'Duration': '31 мин', 'Length': '6,4'}
2024-05-23 12:56:32,221 INFO:Preprocessing completed for entry: {'District': 'Западное Дегунино', 'Price': '843', 'Duration': '31 мин', 'Length': '6,4'}
2024-05-23 12:56:32,221 INFO:Scraper called successfully for Западное Дегунино
2024-05-23 12:56:32,221 INFO:Starting scraper for: {'Run': 58, 'District': 'Арбат', 'Point A': '55.74844271723917, 37.59032522306373', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-05-23 12:56:35,245 INFO:Data for Арбат: {'District': 'Арбат', 'Price': '626', 'Duration': '14 мин', 'Length': '3,5'}
2024-05-23 12:56:35,245 INFO:Preprocessing completed for entry: {'District': 'Арбат', 'Price': '626', 'Duration': '14 мин', 'Length': '3,5'}
2024-05-23 12:56:35,245 INFO:Scraper called successfully for Арбат
2024-05-23 12:56:35,245 INFO:Starting scraper for: {'Run': 59, 'District': 'Очаково-Матвеевское', 'Point A': '55.70430017596613, 37.467497197595165', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-05-23 12:56:39,115 INFO:Data for Очаково-Матвеевское: {'District': 'Очаково-Матвеевское', 'Price': '1143', 'Duration': '28 мин', 'Length': '24,2'}
2024-05-23 12:56:39,115 INFO:Preprocessing completed for entry: {'District': 'Очаково-Матвеевское', 'Price': '1143', 'Duration': '28 мин', 'Length': '24,2'}
2024-05-23 12:56:39,115 INFO:Scraper called successfully for Очаково-Матвеевское
2024-05-23 12:56:39,115 INFO:Starting scraper for: {'Run': 60, 'District': 'Нагатино-Садовники', 'Point A': '55.6645956404017, 37.631110686826446', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-23 12:56:41,942 INFO:Data for Нагатино-Садовники: {'District': 'Нагатино-Садовники', 'Price': '492', 'Duration': '21 мин', 'Length': '6,6'}
2024-05-23 12:56:41,942 INFO:Preprocessing completed for entry: {'District': 'Нагатино-Садовники', 'Price': '492', 'Duration': '21 мин', 'Length': '6,6'}
2024-05-23 12:56:41,942 INFO:Scraper called successfully for Нагатино-Садовники
2024-05-23 12:56:41,942 INFO:Starting scraper for: {'Run': 61, 'District': 'Щукино', 'Point A': '55.81102953757514, 37.486031749675064', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-05-23 12:56:44,795 INFO:Data for Щукино: {'District': 'Щукино', 'Price': '577', 'Duration': '9 мин', 'Length': '4,6'}
2024-05-23 12:56:44,796 INFO:Preprocessing completed for entry: {'District': 'Щукино', 'Price': '577', 'Duration': '9 мин', 'Length': '4,6'}
2024-05-23 12:56:44,796 INFO:Scraper called successfully for Щукино
2024-05-23 12:56:44,796 INFO:Starting scraper for: {'Run': 62, 'District': 'Котловка', 'Point A': '55.668570111263264, 37.601990511823594', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-05-23 12:56:48,831 INFO:Data for Котловка: {'District': 'Котловка', 'Price': '599', 'Duration': '26 мин', 'Length': '9,3'}
2024-05-23 12:56:48,831 INFO:Preprocessing completed for entry: {'District': 'Котловка', 'Price': '599', 'Duration': '26 мин', 'Length': '9,3'}
2024-05-23 12:56:48,831 INFO:Scraper called successfully for Котловка
2024-05-23 12:56:48,831 INFO:Starting scraper for: {'Run': 63, 'District': 'Метрогородок', 'Point A': '55.84520055710261, 37.748884756907614', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-23 12:56:53,108 INFO:Data for Метрогородок: {'District': 'Метрогородок', 'Price': '369', 'Duration': '48 мин', 'Length': '24,9'}
2024-05-23 12:56:53,109 INFO:Preprocessing completed for entry: {'District': 'Метрогородок', 'Price': '369', 'Duration': '48 мин', 'Length': '24,9'}
2024-05-23 12:56:53,109 INFO:Scraper called successfully for Метрогородок
2024-05-23 12:56:53,109 INFO:Starting scraper for: {'Run': 64, 'District': 'Отрадное', 'Point A': '55.87133406702292, 37.58941054832356', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-23 12:56:56,851 INFO:Data for Отрадное: {'District': 'Отрадное', 'Price': '289', 'Duration': '10 мин', 'Length': '4'}
2024-05-23 12:56:56,851 INFO:Preprocessing completed for entry: {'District': 'Отрадное', 'Price': '289', 'Duration': '10 мин', 'Length': '4'}
2024-05-23 12:56:56,851 INFO:Scraper called successfully for Отрадное
2024-05-23 12:56:56,851 INFO:Starting scraper for: {'Run': 65, 'District': 'Текстильщики', 'Point A': '55.72121606961766, 37.721871724296285', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-05-23 12:57:02,918 INFO:Data for Текстильщики: {'District': 'Текстильщики', 'Price': '670', 'Duration': '27 мин', 'Length': '11'}
2024-05-23 12:57:02,919 INFO:Preprocessing completed for entry: {'District': 'Текстильщики', 'Price': '670', 'Duration': '27 мин', 'Length': '11'}
2024-05-23 12:57:02,919 INFO:Scraper called successfully for Текстильщики
2024-05-23 12:57:02,919 INFO:Starting scraper for: {'Run': 66, 'District': 'Перово', 'Point A': '55.75818708933234, 37.761844838193866', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-23 12:57:06,512 INFO:Data for Перово: {'District': 'Перово', 'Price': '299', 'Duration': '41 мин', 'Length': '28,2'}
2024-05-23 12:57:06,513 INFO:Preprocessing completed for entry: {'District': 'Перово', 'Price': '299', 'Duration': '41 мин', 'Length': '28,2'}
2024-05-23 12:57:06,513 INFO:Scraper called successfully for Перово
2024-05-23 12:57:06,513 INFO:Starting scraper for: {'Run': 67, 'District': 'Аэропорт', 'Point A': '55.80894208278126, 37.52588927939455', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-23 12:57:10,312 INFO:Data for Аэропорт: {'District': 'Аэропорт', 'Price': '879', 'Duration': '24 мин', 'Length': '12,3'}
2024-05-23 12:57:10,312 INFO:Preprocessing completed for entry: {'District': 'Аэропорт', 'Price': '879', 'Duration': '24 мин', 'Length': '12,3'}
2024-05-23 12:57:10,312 INFO:Scraper called successfully for Аэропорт
2024-05-23 12:57:10,312 INFO:Starting scraper for: {'Run': 68, 'District': 'Савёловский', 'Point A': '55.800504314103975, 37.56945897235895', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-23 12:57:13,630 INFO:Data for Савёловский: {'District': 'Савёловский', 'Price': '974', 'Duration': '30 мин', 'Length': '15,3'}
2024-05-23 12:57:13,631 INFO:Preprocessing completed for entry: {'District': 'Савёловский', 'Price': '974', 'Duration': '30 мин', 'Length': '15,3'}
2024-05-23 12:57:13,631 INFO:Scraper called successfully for Савёловский
2024-05-23 12:57:13,631 INFO:Starting scraper for: {'Run': 69, 'District': 'Басманный', 'Point A': '55.75941579563519, 37.6437850346498', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-05-23 12:57:17,136 INFO:Data for Басманный: {'District': 'Басманный', 'Price': '554', 'Duration': '33 мин', 'Length': '4,4'}
2024-05-23 12:57:17,137 INFO:Preprocessing completed for entry: {'District': 'Басманный', 'Price': '554', 'Duration': '33 мин', 'Length': '4,4'}
2024-05-23 12:57:17,137 INFO:Scraper called successfully for Басманный
2024-05-23 12:57:17,137 INFO:Starting scraper for: {'Run': 70, 'District': 'Черёмушки', 'Point A': '55.67496297349619, 37.55182211879649', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-05-23 12:57:20,661 INFO:Data for Черёмушки: {'District': 'Черёмушки', 'Price': '498', 'Duration': '25 мин', 'Length': '9,9'}
2024-05-23 12:57:20,662 INFO:Preprocessing completed for entry: {'District': 'Черёмушки', 'Price': '498', 'Duration': '25 мин', 'Length': '9,9'}
2024-05-23 12:57:20,662 INFO:Scraper called successfully for Черёмушки
2024-05-23 12:57:20,662 INFO:Starting scraper for: {'Run': 71, 'District': 'Северный', 'Point A': '55.952119755194985, 37.573144176050604', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-23 12:57:24,204 INFO:Data for Северный: {'District': 'Северный', 'Price': '857', 'Duration': '34 мин', 'Length': '18,7'}
2024-05-23 12:57:24,204 INFO:Preprocessing completed for entry: {'District': 'Северный', 'Price': '857', 'Duration': '34 мин', 'Length': '18,7'}
2024-05-23 12:57:24,204 INFO:Scraper called successfully for Северный
2024-05-23 12:57:24,204 INFO:Starting scraper for: {'Run': 72, 'District': 'Измайлово', 'Point A': '55.79037043529277, 37.74912907439874', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-23 12:57:27,562 INFO:Data for Измайлово: {'District': 'Измайлово', 'Price': '229', 'Duration': '35 мин', 'Length': '22,4'}
2024-05-23 12:57:27,563 INFO:Preprocessing completed for entry: {'District': 'Измайлово', 'Price': '229', 'Duration': '35 мин', 'Length': '22,4'}
2024-05-23 12:57:27,563 INFO:Scraper called successfully for Измайлово
2024-05-23 12:57:27,563 INFO:Starting scraper for: {'Run': 73, 'District': 'Донской', 'Point A': '55.70394253988541, 37.60438727619302', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-23 12:57:31,312 INFO:Data for Донской: {'District': 'Донской', 'Price': '940', 'Duration': '34 мин', 'Length': '12,4'}
2024-05-23 12:57:31,315 INFO:Preprocessing completed for entry: {'District': 'Донской', 'Price': '940', 'Duration': '34 мин', 'Length': '12,4'}
2024-05-23 12:57:31,315 INFO:Scraper called successfully for Донской
2024-05-23 12:57:31,315 INFO:Starting scraper for: {'Run': 74, 'District': 'Лианозово', 'Point A': '55.900278695809675, 37.57329911208756', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-23 12:57:34,783 INFO:Data for Лианозово: {'District': 'Лианозово', 'Price': '420', 'Duration': '18 мин', 'Length': '8'}
2024-05-23 12:57:34,784 INFO:Preprocessing completed for entry: {'District': 'Лианозово', 'Price': '420', 'Duration': '18 мин', 'Length': '8'}
2024-05-23 12:57:34,784 INFO:Scraper called successfully for Лианозово
2024-05-23 12:57:34,784 INFO:Starting scraper for: {'Run': 75, 'District': 'Северное Бутово', 'Point A': '55.580411168197976, 37.57293606807369', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-05-23 12:57:41,102 ERROR:An error occurred for Северное Бутово: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF6789F1522+60802]
	(No symbol) [0x00007FF67896AC22]
	(No symbol) [0x00007FF678827CE4]
	(No symbol) [0x00007FF678876D4D]
	(No symbol) [0x00007FF678876E1C]
	(No symbol) [0x00007FF6788BCE37]
	(No symbol) [0x00007FF67889ABBF]
	(No symbol) [0x00007FF6788BA224]
	(No symbol) [0x00007FF67889A923]
	(No symbol) [0x00007FF678868FEC]
	(No symbol) [0x00007FF678869C21]
	GetHandleVerifier [0x00007FF678CF41BD+3217949]
	GetHandleVerifier [0x00007FF678D36157+3488183]
	GetHandleVerifier [0x00007FF678D2F0DF+3459391]
	GetHandleVerifier [0x00007FF678AAB8E6+823622]
	(No symbol) [0x00007FF678975FBF]
	(No symbol) [0x00007FF678970EE4]
	(No symbol) [0x00007FF678971072]
	(No symbol) [0x00007FF6789618C4]
	BaseThreadInitThunk [0x00007FFFFEFE4CB0+16]
	RtlUserThreadStart [0x00007FFFFFDFE8AB+43]

2024-05-23 12:57:41,102 INFO:Retrying for Северное Бутово, attempts left: 3
2024-05-23 12:57:41,102 INFO:Starting scraper for: {'Run': 75, 'District': 'Северное Бутово', 'Point A': '55.580411168197976, 37.57293606807369', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-05-23 12:57:43,929 INFO:Data for Северное Бутово: {'District': 'Северное Бутово', 'Price': '481', 'Duration': '13 мин', 'Length': '6,8'}
2024-05-23 12:57:43,930 ERROR:Error calling scraper for Северное Бутово: 'NoneType' object is not subscriptable
2024-05-23 12:57:43,930 INFO:Starting scraper for: {'Run': 76, 'District': 'Крылатское', 'Point A': '55.75766310866955, 37.44840375953837', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-05-23 12:57:50,227 INFO:Data for Крылатское: {'District': 'Крылатское', 'Price': '1246', 'Duration': '30 мин', 'Length': '20'}
2024-05-23 12:57:50,228 INFO:Preprocessing completed for entry: {'District': 'Крылатское', 'Price': '1246', 'Duration': '30 мин', 'Length': '20'}
2024-05-23 12:57:50,228 INFO:Scraper called successfully for Крылатское
2024-05-23 12:57:50,228 INFO:Starting scraper for: {'Run': 77, 'District': 'Некрасовка', 'Point A': '55.68722325232954, 37.93250893558551', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-05-23 12:57:53,973 INFO:Data for Некрасовка: {'District': 'Некрасовка', 'Price': '464', 'Duration': '18 мин', 'Length': '7,6'}
2024-05-23 12:57:53,973 INFO:Preprocessing completed for entry: {'District': 'Некрасовка', 'Price': '464', 'Duration': '18 мин', 'Length': '7,6'}
2024-05-23 12:57:53,973 INFO:Scraper called successfully for Некрасовка
2024-05-23 12:57:53,973 INFO:Starting scraper for: {'Run': 78, 'District': 'Печатники', 'Point A': '55.690572643930075, 37.71238728690063', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-05-23 12:57:57,364 INFO:Data for Печатники: {'District': 'Печатники', 'Price': '926', 'Duration': '41 мин', 'Length': '18,1'}
2024-05-23 12:57:57,364 INFO:Preprocessing completed for entry: {'District': 'Печатники', 'Price': '926', 'Duration': '41 мин', 'Length': '18,1'}
2024-05-23 12:57:57,364 INFO:Scraper called successfully for Печатники
2024-05-23 12:57:57,365 INFO:Starting scraper for: {'Run': 79, 'District': 'Ломоносовский', 'Point A': '55.67277443033568, 37.532975447478364', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-05-23 12:58:01,583 INFO:Data for Ломоносовский: {'District': 'Ломоносовский', 'Price': '500', 'Duration': '28 мин', 'Length': '10,1'}
2024-05-23 12:58:01,583 INFO:Preprocessing completed for entry: {'District': 'Ломоносовский', 'Price': '500', 'Duration': '28 мин', 'Length': '10,1'}
2024-05-23 12:58:01,583 INFO:Scraper called successfully for Ломоносовский
2024-05-23 12:58:01,583 INFO:Starting scraper for: {'Run': 80, 'District': 'Хорошёво-Мнёвники', 'Point A': '55.74365593207669, 37.44572332557139', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-05-23 12:58:05,122 INFO:Data for Хорошёво-Мнёвники: {'District': 'Хорошёво-Мнёвники', 'Price': '1115', 'Duration': '41 мин', 'Length': '15,4'}
2024-05-23 12:58:05,122 INFO:Preprocessing completed for entry: {'District': 'Хорошёво-Мнёвники', 'Price': '1115', 'Duration': '41 мин', 'Length': '15,4'}
2024-05-23 12:58:05,122 INFO:Scraper called successfully for Хорошёво-Мнёвники
2024-05-23 12:58:05,122 INFO:Starting scraper for: {'Run': 81, 'District': 'Ростокино', 'Point A': '55.84458695200719, 37.64760866414248', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-23 12:58:08,099 INFO:Data for Ростокино: {'District': 'Ростокино', 'Price': '470', 'Duration': '10 мин', 'Length': '3,6'}
2024-05-23 12:58:08,099 INFO:Preprocessing completed for entry: {'District': 'Ростокино', 'Price': '470', 'Duration': '10 мин', 'Length': '3,6'}
2024-05-23 12:58:08,099 INFO:Scraper called successfully for Ростокино
2024-05-23 12:58:08,099 INFO:Starting scraper for: {'Run': 82, 'District': 'Лефортово', 'Point A': '55.736398186895165, 37.72968475443048', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-05-23 12:58:11,457 INFO:Data for Лефортово: {'District': 'Лефортово', 'Price': '807', 'Duration': '32 мин', 'Length': '16,3'}
2024-05-23 12:58:11,458 INFO:Preprocessing completed for entry: {'District': 'Лефортово', 'Price': '807', 'Duration': '32 мин', 'Length': '16,3'}
2024-05-23 12:58:11,458 INFO:Scraper called successfully for Лефортово
2024-05-23 12:58:11,458 INFO:Starting scraper for: {'Run': 83, 'District': 'Ново-Переделкино', 'Point A': '55.66453533960833, 37.35848535001102', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-05-23 12:58:15,211 INFO:Data for Ново-Переделкино: {'District': 'Ново-Переделкино', 'Price': '1094', 'Duration': '32 мин', 'Length': '26,1'}
2024-05-23 12:58:15,212 INFO:Preprocessing completed for entry: {'District': 'Ново-Переделкино', 'Price': '1094', 'Duration': '32 мин', 'Length': '26,1'}
2024-05-23 12:58:15,212 INFO:Scraper called successfully for Ново-Переделкино
2024-05-23 12:58:15,212 INFO:Starting scraper for: {'Run': 84, 'District': 'Новогиреево', 'Point A': '55.74974163618338, 37.78573611571782', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-23 12:58:18,510 INFO:Data for Новогиреево: {'District': 'Новогиреево', 'Price': '219', 'Duration': '38 мин', 'Length': '28'}
2024-05-23 12:58:18,510 INFO:Preprocessing completed for entry: {'District': 'Новогиреево', 'Price': '219', 'Duration': '38 мин', 'Length': '28'}
2024-05-23 12:58:18,510 INFO:Scraper called successfully for Новогиреево
2024-05-23 12:58:18,510 INFO:Starting scraper for: {'Run': 85, 'District': 'Южнопортовый', 'Point A': '55.709976114234905, 37.669451050102694', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-05-23 12:58:22,082 INFO:Data for Южнопортовый: {'District': 'Южнопортовый', 'Price': '986', 'Duration': '46 мин', 'Length': '18,3'}
2024-05-23 12:58:22,083 INFO:Preprocessing completed for entry: {'District': 'Южнопортовый', 'Price': '986', 'Duration': '46 мин', 'Length': '18,3'}
2024-05-23 12:58:22,083 INFO:Scraper called successfully for Южнопортовый
2024-05-23 12:58:22,083 INFO:Starting scraper for: {'Run': 86, 'District': 'Восточный', 'Point A': '56.00093597364444, 37.79059042008175', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-23 12:58:25,400 INFO:Data for Восточный: {'District': 'Восточный', 'Price': '149', 'Duration': '42 мин', 'Length': '26,1'}
2024-05-23 12:58:25,401 INFO:Preprocessing completed for entry: {'District': 'Восточный', 'Price': '149', 'Duration': '42 мин', 'Length': '26,1'}
2024-05-23 12:58:25,401 INFO:Scraper called successfully for Восточный
2024-05-23 12:58:25,401 INFO:Starting scraper for: {'Run': 87, 'District': 'Покровское-Стрешнево', 'Point A': '55.81441945985847, 37.432184897821976', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-05-23 12:58:28,951 INFO:Data for Покровское-Стрешнево: {'District': 'Покровское-Стрешнево', 'Price': '324', 'Duration': '6 мин', 'Length': '2'}
2024-05-23 12:58:28,952 INFO:Preprocessing completed for entry: {'District': 'Покровское-Стрешнево', 'Price': '324', 'Duration': '6 мин', 'Length': '2'}
2024-05-23 12:58:28,952 INFO:Scraper called successfully for Покровское-Стрешнево
2024-05-23 12:58:28,952 INFO:Starting scraper for: {'Run': 88, 'District': 'Нагатинский Затон', 'Point A': '55.69633378517498, 37.67233844584938', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-23 12:58:32,474 INFO:Data for Нагатинский Затон: {'District': 'Нагатинский Затон', 'Price': '742', 'Duration': '35 мин', 'Length': '13,7'}
2024-05-23 12:58:32,475 INFO:Preprocessing completed for entry: {'District': 'Нагатинский Затон', 'Price': '742', 'Duration': '35 мин', 'Length': '13,7'}
2024-05-23 12:58:32,475 INFO:Scraper called successfully for Нагатинский Затон
2024-05-23 12:58:32,475 INFO:Starting scraper for: {'Run': 89, 'District': 'Обручевский', 'Point A': '55.65044490708014, 37.4852720383964', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-05-23 12:58:35,569 INFO:Data for Обручевский: {'District': 'Обручевский', 'Price': '609', 'Duration': '20 мин', 'Length': '7,7'}
2024-05-23 12:58:35,570 INFO:Preprocessing completed for entry: {'District': 'Обручевский', 'Price': '609', 'Duration': '20 мин', 'Length': '7,7'}
2024-05-23 12:58:35,570 INFO:Scraper called successfully for Обручевский
2024-05-23 12:58:35,570 INFO:Starting scraper for: {'Run': 90, 'District': 'Капотня', 'Point A': '55.63945360731398, 37.79518970182384', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-05-23 12:58:41,882 ERROR:An error occurred for Капотня: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF6789F1522+60802]
	(No symbol) [0x00007FF67896AC22]
	(No symbol) [0x00007FF678827CE4]
	(No symbol) [0x00007FF678876D4D]
	(No symbol) [0x00007FF678876E1C]
	(No symbol) [0x00007FF6788BCE37]
	(No symbol) [0x00007FF67889ABBF]
	(No symbol) [0x00007FF6788BA224]
	(No symbol) [0x00007FF67889A923]
	(No symbol) [0x00007FF678868FEC]
	(No symbol) [0x00007FF678869C21]
	GetHandleVerifier [0x00007FF678CF41BD+3217949]
	GetHandleVerifier [0x00007FF678D36157+3488183]
	GetHandleVerifier [0x00007FF678D2F0DF+3459391]
	GetHandleVerifier [0x00007FF678AAB8E6+823622]
	(No symbol) [0x00007FF678975FBF]
	(No symbol) [0x00007FF678970EE4]
	(No symbol) [0x00007FF678971072]
	(No symbol) [0x00007FF6789618C4]
	BaseThreadInitThunk [0x00007FFFFEFE4CB0+16]
	RtlUserThreadStart [0x00007FFFFFDFE8AB+43]

2024-05-23 12:58:41,882 INFO:Retrying for Капотня, attempts left: 3
2024-05-23 12:58:41,882 INFO:Starting scraper for: {'Run': 90, 'District': 'Капотня', 'Point A': '55.63945360731398, 37.79518970182384', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-05-23 12:58:45,242 INFO:Data for Капотня: {'District': 'Капотня', 'Price': '615', 'Duration': '30 мин', 'Length': '11'}
2024-05-23 12:58:45,242 ERROR:Error calling scraper for Капотня: 'NoneType' object is not subscriptable
2024-05-23 12:58:45,242 INFO:Starting scraper for: {'Run': 91, 'District': 'Восточное Дегунино', 'Point A': '55.85995110810542, 37.56275798748232', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-23 12:58:48,738 INFO:Data for Восточное Дегунино: {'District': 'Восточное Дегунино', 'Price': '804', 'Duration': '45 мин', 'Length': '16,6'}
2024-05-23 12:58:48,738 INFO:Preprocessing completed for entry: {'District': 'Восточное Дегунино', 'Price': '804', 'Duration': '45 мин', 'Length': '16,6'}
2024-05-23 12:58:48,738 INFO:Scraper called successfully for Восточное Дегунино
2024-05-23 12:58:48,738 INFO:Starting scraper for: {'Run': 92, 'District': 'Бескудниковский', 'Point A': '55.852402338694624, 37.565644140991054', 'Point B': '55.88762047186569, 37.451297918193326'}
2024-05-23 12:58:52,261 INFO:Data for Бескудниковский: {'District': 'Бескудниковский', 'Price': '770', 'Duration': '45 мин', 'Length': '16,5'}
2024-05-23 12:58:52,262 INFO:Preprocessing completed for entry: {'District': 'Бескудниковский', 'Price': '770', 'Duration': '45 мин', 'Length': '16,5'}
2024-05-23 12:58:52,262 INFO:Scraper called successfully for Бескудниковский
2024-05-23 12:58:52,262 INFO:Starting scraper for: {'Run': 93, 'District': 'Зябликово', 'Point A': '55.626348602530115, 37.74978607119235', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-23 12:58:55,588 INFO:Data for Зябликово: {'District': 'Зябликово', 'Price': '499', 'Duration': '21 мин', 'Length': '8,6'}
2024-05-23 12:58:55,589 INFO:Preprocessing completed for entry: {'District': 'Зябликово', 'Price': '499', 'Duration': '21 мин', 'Length': '8,6'}
2024-05-23 12:58:55,589 INFO:Scraper called successfully for Зябликово
2024-05-23 12:58:55,589 INFO:Starting scraper for: {'Run': 94, 'District': 'Бирюлёво Западное', 'Point A': '55.58511416830679, 37.641459214957656', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-23 12:58:58,977 INFO:Data for Бирюлёво Западное: {'District': 'Бирюлёво Западное', 'Price': '476', 'Duration': '20 мин', 'Length': '9,1'}
2024-05-23 12:58:58,977 INFO:Preprocessing completed for entry: {'District': 'Бирюлёво Западное', 'Price': '476', 'Duration': '20 мин', 'Length': '9,1'}
2024-05-23 12:58:58,977 INFO:Scraper called successfully for Бирюлёво Западное
2024-05-23 12:58:58,977 INFO:Starting scraper for: {'Run': 95, 'District': 'Алексеевский', 'Point A': '55.81061596848386, 37.65885965674445', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-23 12:59:02,389 INFO:Data for Алексеевский: {'District': 'Алексеевский', 'Price': '630', 'Duration': '23 мин', 'Length': '8,9'}
2024-05-23 12:59:02,389 INFO:Preprocessing completed for entry: {'District': 'Алексеевский', 'Price': '630', 'Duration': '23 мин', 'Length': '8,9'}
2024-05-23 12:59:02,389 INFO:Scraper called successfully for Алексеевский
2024-05-23 12:59:02,389 INFO:Starting scraper for: {'Run': 96, 'District': 'Академический', 'Point A': '55.67871987578925, 37.56183992574039', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-05-23 12:59:05,981 INFO:Data for Академический: {'District': 'Академический', 'Price': '609', 'Duration': '29 мин', 'Length': '10,4'}
2024-05-23 12:59:05,981 INFO:Preprocessing completed for entry: {'District': 'Академический', 'Price': '609', 'Duration': '29 мин', 'Length': '10,4'}
2024-05-23 12:59:05,981 INFO:Scraper called successfully for Академический
2024-05-23 12:59:05,981 INFO:Starting scraper for: {'Run': 97, 'District': 'Хамовники', 'Point A': '55.728417810810384, 37.55693514819191', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-05-23 12:59:08,787 INFO:Data for Хамовники: {'District': 'Хамовники', 'Price': '655', 'Duration': '28 мин', 'Length': '6,1'}
2024-05-23 12:59:08,788 INFO:Preprocessing completed for entry: {'District': 'Хамовники', 'Price': '655', 'Duration': '28 мин', 'Length': '6,1'}
2024-05-23 12:59:08,788 INFO:Scraper called successfully for Хамовники
2024-05-23 12:59:08,788 INFO:Starting scraper for: {'Run': 98, 'District': 'Раменки', 'Point A': '55.722337500418476, 37.51905116487049', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-05-23 12:59:12,287 INFO:Data for Раменки: {'District': 'Раменки', 'Price': '1339', 'Duration': '33 мин', 'Length': '27,5'}
2024-05-23 12:59:12,287 INFO:Preprocessing completed for entry: {'District': 'Раменки', 'Price': '1339', 'Duration': '33 мин', 'Length': '27,5'}
2024-05-23 12:59:12,287 INFO:Scraper called successfully for Раменки
2024-05-23 12:59:12,287 INFO:Starting scraper for: {'Run': 99, 'District': 'Сокольники', 'Point A': '55.803521470124785, 37.67927047756431', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-23 12:59:15,819 INFO:Data for Сокольники: {'District': 'Сокольники', 'Price': '299', 'Duration': '40 мин', 'Length': '23,9'}
2024-05-23 12:59:15,819 INFO:Preprocessing completed for entry: {'District': 'Сокольники', 'Price': '299', 'Duration': '40 мин', 'Length': '23,9'}
2024-05-23 12:59:15,819 INFO:Scraper called successfully for Сокольники
2024-05-23 12:59:15,819 INFO:Starting scraper for: {'Run': 100, 'District': 'Северное Тушино', 'Point A': '55.86111300771202, 37.41679314946838', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-05-23 12:59:19,570 INFO:Data for Северное Тушино: {'District': 'Северное Тушино', 'Price': '442', 'Duration': '16 мин', 'Length': '6,8'}
2024-05-23 12:59:19,571 INFO:Preprocessing completed for entry: {'District': 'Северное Тушино', 'Price': '442', 'Duration': '16 мин', 'Length': '6,8'}
2024-05-23 12:59:19,571 INFO:Scraper called successfully for Северное Тушино
2024-05-23 12:59:19,571 INFO:Starting scraper for: {'Run': 101, 'District': 'Марьино', 'Point A': '55.645715262480394, 37.70762260519868', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-05-23 12:59:24,973 INFO:Data for Марьино: {'District': 'Марьино', 'Price': '905', 'Duration': '45 мин', 'Length': '20,4'}
2024-05-23 12:59:24,974 INFO:Preprocessing completed for entry: {'District': 'Марьино', 'Price': '905', 'Duration': '45 мин', 'Length': '20,4'}
2024-05-23 12:59:24,974 INFO:Scraper called successfully for Марьино
2024-05-23 12:59:24,974 INFO:Starting scraper for: {'Run': 102, 'District': 'Чертаново Северное', 'Point A': '55.634540051031365, 37.5951243175907', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-23 12:59:28,194 INFO:Data for Чертаново Северное: {'District': 'Чертаново Северное', 'Price': '483', 'Duration': '18 мин', 'Length': '5,3'}
2024-05-23 12:59:28,195 INFO:Preprocessing completed for entry: {'District': 'Чертаново Северное', 'Price': '483', 'Duration': '18 мин', 'Length': '5,3'}
2024-05-23 12:59:28,195 INFO:Scraper called successfully for Чертаново Северное
2024-05-23 12:59:28,195 INFO:Starting scraper for: {'Run': 103, 'District': 'Соколиная Гора', 'Point A': '55.77362445638951, 37.735250018839366', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-23 12:59:31,743 INFO:Data for Соколиная Гора: {'District': 'Соколиная Гора', 'Price': '259', 'Duration': '43 мин', 'Length': '24,2'}
2024-05-23 12:59:31,744 INFO:Preprocessing completed for entry: {'District': 'Соколиная Гора', 'Price': '259', 'Duration': '43 мин', 'Length': '24,2'}
2024-05-23 12:59:31,744 INFO:Scraper called successfully for Соколиная Гора
2024-05-23 12:59:31,744 INFO:Starting scraper for: {'Run': 104, 'District': 'Тропарёво-Никулино', 'Point A': '55.65089099684057, 37.480960583253314', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-05-23 12:59:38,102 ERROR:An error occurred for Тропарёво-Никулино: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF6789F1522+60802]
	(No symbol) [0x00007FF67896AC22]
	(No symbol) [0x00007FF678827CE4]
	(No symbol) [0x00007FF678876D4D]
	(No symbol) [0x00007FF678876E1C]
	(No symbol) [0x00007FF6788BCE37]
	(No symbol) [0x00007FF67889ABBF]
	(No symbol) [0x00007FF6788BA224]
	(No symbol) [0x00007FF67889A923]
	(No symbol) [0x00007FF678868FEC]
	(No symbol) [0x00007FF678869C21]
	GetHandleVerifier [0x00007FF678CF41BD+3217949]
	GetHandleVerifier [0x00007FF678D36157+3488183]
	GetHandleVerifier [0x00007FF678D2F0DF+3459391]
	GetHandleVerifier [0x00007FF678AAB8E6+823622]
	(No symbol) [0x00007FF678975FBF]
	(No symbol) [0x00007FF678970EE4]
	(No symbol) [0x00007FF678971072]
	(No symbol) [0x00007FF6789618C4]
	BaseThreadInitThunk [0x00007FFFFEFE4CB0+16]
	RtlUserThreadStart [0x00007FFFFFDFE8AB+43]

2024-05-23 12:59:38,102 INFO:Retrying for Тропарёво-Никулино, attempts left: 3
2024-05-23 12:59:38,102 INFO:Starting scraper for: {'Run': 104, 'District': 'Тропарёво-Никулино', 'Point A': '55.65089099684057, 37.480960583253314', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-05-23 12:59:41,649 INFO:Data for Тропарёво-Никулино: {'District': 'Тропарёво-Никулино', 'Price': '1245', 'Duration': '27 мин', 'Length': '27,1'}
2024-05-23 12:59:41,650 ERROR:Error calling scraper for Тропарёво-Никулино: 'NoneType' object is not subscriptable
2024-05-23 12:59:41,650 INFO:Starting scraper for: {'Run': 105, 'District': 'Таганский', 'Point A': '55.73853221539014, 37.67188228736374', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-05-23 12:59:44,962 INFO:Data for Таганский: {'District': 'Таганский', 'Price': '605', 'Duration': '35 мин', 'Length': '8,4'}
2024-05-23 12:59:44,962 INFO:Preprocessing completed for entry: {'District': 'Таганский', 'Price': '605', 'Duration': '35 мин', 'Length': '8,4'}
2024-05-23 12:59:44,962 INFO:Scraper called successfully for Таганский
2024-05-23 12:59:44,962 INFO:Starting scraper for: {'Run': 106, 'District': 'Марьина Роща', 'Point A': '55.80752592296324, 37.60835544179455', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-23 12:59:48,319 INFO:Data for Марьина Роща: {'District': 'Марьина Роща', 'Price': '536', 'Duration': '23 мин', 'Length': '9,9'}
2024-05-23 12:59:48,320 INFO:Preprocessing completed for entry: {'District': 'Марьина Роща', 'Price': '536', 'Duration': '23 мин', 'Length': '9,9'}
2024-05-23 12:59:48,320 INFO:Scraper called successfully for Марьина Роща
2024-05-23 12:59:48,320 INFO:Starting scraper for: {'Run': 107, 'District': 'Фили-Давыдково', 'Point A': '55.72233246838334, 37.47296993361166', 'Point B': '55.720751956344394, 37.278124622023306'}
2024-05-23 12:59:52,566 INFO:Data for Фили-Давыдково: {'District': 'Фили-Давыдково', 'Price': '1069', 'Duration': '27 мин', 'Length': '23,2'}
2024-05-23 12:59:52,566 INFO:Preprocessing completed for entry: {'District': 'Фили-Давыдково', 'Price': '1069', 'Duration': '27 мин', 'Length': '23,2'}
2024-05-23 12:59:52,566 INFO:Scraper called successfully for Фили-Давыдково
2024-05-23 12:59:52,566 INFO:Starting scraper for: {'Run': 108, 'District': 'Рязанский', 'Point A': '55.711839080013426, 37.79091681541887', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-05-23 12:59:56,094 INFO:Data for Рязанский: {'District': 'Рязанский', 'Price': '336', 'Duration': '18 мин', 'Length': '7,9'}
2024-05-23 12:59:56,095 INFO:Preprocessing completed for entry: {'District': 'Рязанский', 'Price': '336', 'Duration': '18 мин', 'Length': '7,9'}
2024-05-23 12:59:56,096 INFO:Scraper called successfully for Рязанский
2024-05-23 12:59:56,096 INFO:Starting scraper for: {'Run': 109, 'District': 'Лосиноостровский', 'Point A': '55.88514158430021, 37.71106434446373', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-23 12:59:59,842 INFO:Data for Лосиноостровский: {'District': 'Лосиноостровский', 'Price': '472', 'Duration': '24 мин', 'Length': '8,5'}
2024-05-23 12:59:59,843 INFO:Preprocessing completed for entry: {'District': 'Лосиноостровский', 'Price': '472', 'Duration': '24 мин', 'Length': '8,5'}
2024-05-23 12:59:59,843 INFO:Scraper called successfully for Лосиноостровский
2024-05-23 12:59:59,843 INFO:Starting scraper for: {'Run': 110, 'District': 'Нижегородский', 'Point A': '55.727650711152094, 37.72806045349967', 'Point B': '55.69398417461721, 37.847189565673474'}
2024-05-23 13:00:03,375 INFO:Data for Нижегородский: {'District': 'Нижегородский', 'Price': '618', 'Duration': '22 мин', 'Length': '10,2'}
2024-05-23 13:00:03,376 INFO:Preprocessing completed for entry: {'District': 'Нижегородский', 'Price': '618', 'Duration': '22 мин', 'Length': '10,2'}
2024-05-23 13:00:03,376 INFO:Scraper called successfully for Нижегородский
2024-05-23 13:00:03,376 INFO:Starting scraper for: {'Run': 111, 'District': 'Царицыно', 'Point A': '55.63164968086691, 37.67362793776621', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-23 13:00:06,604 INFO:Data for Царицыно: {'District': 'Царицыно', 'Price': '307', 'Duration': '5 мин', 'Length': '1,86'}
2024-05-23 13:00:06,604 INFO:Preprocessing completed for entry: {'District': 'Царицыно', 'Price': '307', 'Duration': '5 мин', 'Length': '1,86'}
2024-05-23 13:00:06,604 INFO:Scraper called successfully for Царицыно
2024-05-23 13:00:06,604 INFO:Starting scraper for: {'Run': 112, 'District': 'Ясенево', 'Point A': '55.64557250696668, 37.561881413163235', 'Point B': '55.61298012212981, 37.54828007775951'}
2024-05-23 13:00:10,214 INFO:Data for Ясенево: {'District': 'Ясенево', 'Price': '354', 'Duration': '12 мин', 'Length': '5,8'}
2024-05-23 13:00:10,215 INFO:Preprocessing completed for entry: {'District': 'Ясенево', 'Price': '354', 'Duration': '12 мин', 'Length': '5,8'}
2024-05-23 13:00:10,215 INFO:Scraper called successfully for Ясенево
2024-05-23 13:00:10,215 INFO:Starting scraper for: {'Run': 113, 'District': 'Бутырский', 'Point A': '55.822232426615415, 37.58905810403428', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-23 13:00:13,248 INFO:Data for Бутырский: {'District': 'Бутырский', 'Price': '407', 'Duration': '15 мин', 'Length': '7,4'}
2024-05-23 13:00:13,248 INFO:Preprocessing completed for entry: {'District': 'Бутырский', 'Price': '407', 'Duration': '15 мин', 'Length': '7,4'}
2024-05-23 13:00:13,248 INFO:Scraper called successfully for Бутырский
2024-05-23 13:00:13,248 INFO:Starting scraper for: {'Run': 114, 'District': 'Северное Измайлово', 'Point A': '55.80511491015613, 37.81101253464432', 'Point B': '55.88675436293484, 37.82132526712337'}
2024-05-23 13:00:16,589 INFO:Data for Северное Измайлово: {'District': 'Северное Измайлово', 'Price': '259', 'Duration': '31 мин', 'Length': '20,5'}
2024-05-23 13:00:16,589 INFO:Preprocessing completed for entry: {'District': 'Северное Измайлово', 'Price': '259', 'Duration': '31 мин', 'Length': '20,5'}
2024-05-23 13:00:16,589 INFO:Scraper called successfully for Северное Измайлово
2024-05-23 13:00:16,589 INFO:Starting scraper for: {'Run': 115, 'District': 'Митино', 'Point A': '55.83905135966198, 37.350844908471345', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-05-23 13:00:20,166 INFO:Data for Митино: {'District': 'Митино', 'Price': '529', 'Duration': '16 мин', 'Length': '7,4'}
2024-05-23 13:00:20,166 INFO:Preprocessing completed for entry: {'District': 'Митино', 'Price': '529', 'Duration': '16 мин', 'Length': '7,4'}
2024-05-23 13:00:20,166 INFO:Scraper called successfully for Митино
2024-05-23 13:00:20,167 INFO:Starting scraper for: {'Run': 116, 'District': 'Останкинский', 'Point A': '55.83783291672194, 37.6120255213233', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-23 13:00:23,712 INFO:Data for Останкинский: {'District': 'Останкинский', 'Price': '532', 'Duration': '18 мин', 'Length': '4,5'}
2024-05-23 13:00:23,712 INFO:Preprocessing completed for entry: {'District': 'Останкинский', 'Price': '532', 'Duration': '18 мин', 'Length': '4,5'}
2024-05-23 13:00:23,712 INFO:Scraper called successfully for Останкинский
2024-05-23 13:00:23,712 INFO:Starting scraper for: {'Run': 117, 'District': 'Тверской', 'Point A': '55.75164140175694, 37.61735876013135', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-05-23 13:00:30,294 ERROR:An error occurred for Тверской: Message: 
Stacktrace:
	GetHandleVerifier [0x00007FF6789F1522+60802]
	(No symbol) [0x00007FF67896AC22]
	(No symbol) [0x00007FF678827CE4]
	(No symbol) [0x00007FF678876D4D]
	(No symbol) [0x00007FF678876E1C]
	(No symbol) [0x00007FF6788BCE37]
	(No symbol) [0x00007FF67889ABBF]
	(No symbol) [0x00007FF6788BA224]
	(No symbol) [0x00007FF67889A923]
	(No symbol) [0x00007FF678868FEC]
	(No symbol) [0x00007FF678869C21]
	GetHandleVerifier [0x00007FF678CF41BD+3217949]
	GetHandleVerifier [0x00007FF678D36157+3488183]
	GetHandleVerifier [0x00007FF678D2F0DF+3459391]
	GetHandleVerifier [0x00007FF678AAB8E6+823622]
	(No symbol) [0x00007FF678975FBF]
	(No symbol) [0x00007FF678970EE4]
	(No symbol) [0x00007FF678971072]
	(No symbol) [0x00007FF6789618C4]
	BaseThreadInitThunk [0x00007FFFFEFE4CB0+16]
	RtlUserThreadStart [0x00007FFFFFDFE8AB+43]

2024-05-23 13:00:30,294 INFO:Retrying for Тверской, attempts left: 3
2024-05-23 13:00:30,294 INFO:Starting scraper for: {'Run': 117, 'District': 'Тверской', 'Point A': '55.75164140175694, 37.61735876013135', 'Point B': '55.75368791410134, 37.61544846196964'}
2024-05-23 13:00:33,534 INFO:Data for Тверской: {'District': 'Тверской', 'Price': '528', 'Duration': '7 мин', 'Length': '1,32'}
2024-05-23 13:00:33,535 ERROR:Error calling scraper for Тверской: 'NoneType' object is not subscriptable
2024-05-23 13:00:33,535 INFO:Starting scraper for: {'Run': 118, 'District': 'Марфино', 'Point A': '55.84416825650055, 37.58344535935996', 'Point B': '55.86350960551183, 37.622162994634884'}
2024-05-23 13:00:37,070 INFO:Data for Марфино: {'District': 'Марфино', 'Price': '364', 'Duration': '12 мин', 'Length': '4,9'}
2024-05-23 13:00:37,071 INFO:Preprocessing completed for entry: {'District': 'Марфино', 'Price': '364', 'Duration': '12 мин', 'Length': '4,9'}
2024-05-23 13:00:37,071 INFO:Scraper called successfully for Марфино
2024-05-23 13:00:37,071 INFO:Starting scraper for: {'Run': 119, 'District': 'Куркино', 'Point A': '55.899481280383476, 37.37680915076788', 'Point B': '55.82107826014529, 37.425697921282264'}
2024-05-23 13:00:40,652 INFO:Data for Куркино: {'District': 'Куркино', 'Price': '697', 'Duration': '20 мин', 'Length': '12,7'}
2024-05-23 13:00:40,653 INFO:Preprocessing completed for entry: {'District': 'Куркино', 'Price': '697', 'Duration': '20 мин', 'Length': '12,7'}
2024-05-23 13:00:40,653 INFO:Scraper called successfully for Куркино
2024-05-23 13:00:40,653 INFO:Starting scraper for: {'Run': 120, 'District': 'Бирюлёво Восточное', 'Point A': '55.59045559903946, 37.67024764437423', 'Point B': '55.636563441267555, 37.66145102628217'}
2024-05-23 13:00:43,552 INFO:Data for Бирюлёво Восточное: {'District': 'Бирюлёво Восточное', 'Price': '350', 'Duration': '14 мин', 'Length': '7'}
2024-05-23 13:00:43,553 INFO:Preprocessing completed for entry: {'District': 'Бирюлёво Восточное', 'Price': '350', 'Duration': '14 мин', 'Length': '7'}
2024-05-23 13:00:43,553 INFO:Scraper called successfully for Бирюлёво Восточное
2024-05-23 13:00:51,080 INFO:Features dumped to data.json
